<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9000.15.0527.1215                                -->
<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://vizors.stackly.org/workbooks/HighWireDataPlatform-Status?rev=1.0' id='HighWireDataPlatform-S3LogTransfer' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='daily_processing_status (hwdp_ops)' inline='true' name='mysql.42767.446047326390' version='9.0'>
      <connection class='mysql' dbname='hwdp_ops' odbc-native-protocol='yes' port='3306' server='prod-hwdp-mysql-db-cluster.cluster-c4qf3ozo5wpb.us-west-2.rds.amazonaws.com' server-oauth='' source-charset='' username='hwdw' workgroup-auth-mode='prompt'>
        <relation name='daily_processing_status' table='[daily_processing_status]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ccyymmdd]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_details]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_upload_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_collection_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_collection_start_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_collection_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_collection_start_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_collection_end_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_collection_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_collection_start_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_collection_end_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweetpea_transfer_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweetpea_transfer_start_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweetpea_transfer_end_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tab_collection_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tab_collection_start_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tab_collection_end_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tab_transfer_status]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tab_transfer_start_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tab_transfer_end_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_on]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_collection_end_time]</local-name>
            <parent-name>[daily_processing_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Status' datatype='string' name='[Calculation_0390201121319380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [master_collection_status] == &quot;Success&quot; AND &#13;&#10;   [report_collection_status] == &quot;Success&quot; AND&#13;&#10;   [sweetpea_transfer_status] == &quot;Success&quot; THEN&#13;&#10;&#13;&#10;    &quot;Success&quot;&#13;&#10;&#13;&#10;ELSEIF (ISNULL([master_collection_status]) OR [master_collection_status] == &quot;In Progress&quot;) OR&#13;&#10;       (ISNULL([report_collection_status]) OR [report_collection_status] == &quot;In Progress&quot;) OR&#13;&#10;       (ISNULL([sweetpea_transfer_status]) OR [sweetpea_transfer_status] == &quot;In Progress&quot;) THEN&#13;&#10;    &quot;In Progress&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Error&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Base Collection End Time' datatype='datetime' name='[base_collection_end_time]' role='dimension' type='ordinal' />
      <column caption='Base Collection Start Time' datatype='datetime' name='[base_collection_start_time]' role='dimension' type='ordinal' />
      <column caption='Base Collection Status' datatype='string' name='[base_collection_status]' role='dimension' type='nominal' />
      <column caption='Ccyymmdd' datatype='string' name='[ccyymmdd]' role='dimension' type='nominal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
      <column caption='Log Upload Status' datatype='string' name='[log_upload_status]' role='dimension' type='nominal' />
      <column caption='Master Collection End Time' datatype='datetime' name='[master_collection_end_time]' role='dimension' type='ordinal' />
      <column caption='Master Collection Start Time' datatype='datetime' name='[master_collection_start_time]' role='dimension' type='ordinal' />
      <column caption='Master Collection Status' datatype='string' name='[master_collection_status]' role='dimension' type='nominal' />
      <column caption='Report Collection End Time' datatype='datetime' name='[report_collection_end_time]' role='dimension' type='ordinal' />
      <column caption='Report Collection Start Time' datatype='datetime' name='[report_collection_start_time]' role='dimension' type='ordinal' />
      <column caption='Report Collection Status' datatype='string' name='[report_collection_status]' role='dimension' type='nominal' />
      <column caption='Scheduled' datatype='string' name='[scheduled]' role='dimension' type='nominal' />
      <column caption='Status Details' datatype='string' name='[status_details]' role='dimension' type='nominal' />
      <column caption='Sweetpea Transfer End Time' datatype='datetime' name='[sweetpea_transfer_end_time]' role='dimension' type='ordinal' />
      <column caption='Sweetpea Transfer Start Time' datatype='datetime' name='[sweetpea_transfer_start_time]' role='dimension' type='ordinal' />
      <column caption='Sweetpea Transfer Status' datatype='string' name='[sweetpea_transfer_status]' role='dimension' type='nominal' />
      <column caption='Tab Collection End Time' datatype='datetime' name='[tab_collection_end_time]' role='dimension' type='ordinal' />
      <column caption='Tab Collection Start Time' datatype='datetime' name='[tab_collection_start_time]' role='dimension' type='ordinal' />
      <column caption='Tab Collection Status' datatype='string' name='[tab_collection_status]' role='dimension' type='nominal' />
      <column caption='Tab Transfer End Time' datatype='datetime' name='[tab_transfer_end_time]' role='dimension' type='ordinal' />
      <column caption='Tab Transfer Start Time' datatype='datetime' name='[tab_transfer_start_time]' role='dimension' type='ordinal' />
      <column caption='Tab Transfer Status' datatype='string' name='[tab_transfer_status]' role='dimension' type='nominal' />
      <column caption='Updated On' datatype='datetime' name='[updated_on]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0390201121319380]' derivation='None' name='[none:Calculation_0390201121319380:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='server_log_status (hwdp_ops)' inline='true' name='mysql.42767.611150208337' version='9.0'>
      <connection class='mysql' dbname='hwdp_ops' odbc-native-protocol='yes' port='3306' server='prod-hwdp-mysql-db-cluster.cluster-c4qf3ozo5wpb.us-west-2.rds.amazonaws.com' server-oauth='' source-charset='' username='hwdw' workgroup-auth-mode='prompt'>
        <relation name='server_log_status' table='[server_log_status]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status_id]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epti]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_push_status]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_logs_pushed]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_time]</local-name>
            <parent-name>[server_log_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Date' datatype='date' name='[Calculation_0650201155557744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT(LEFT([epti],4)), INT(MID([epti],5,2)), INT(MID([epti], 7,2)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Epti' datatype='string' datatype-customized='true' name='[epti]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Last Updated Time' datatype='datetime' name='[last_updated_time]' role='dimension' type='ordinal' />
      <column caption='Collector Status' datatype='string' name='[log_push_status]' role='dimension' type='nominal' />
      <column caption='Num Logs Pushed' datatype='integer' name='[num_logs_pushed]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Transfer Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[status_id]' role='dimension' type='ordinal' />
      <column-instance column='[log_push_status]' derivation='None' name='[none:log_push_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='file_log_status (hwdp_ops)' inline='true' name='mysql.42767.642970277775' version='9.0'>
      <connection class='mysql' dbname='hwdp_ops' odbc-native-protocol='yes' port='3306' server='prod-hwdp-mysql-db-cluster.cluster-c4qf3ozo5wpb.us-west-2.rds.amazonaws.com' server-oauth='' source-charset='' username='hwdw' workgroup-auth-mode='prompt'>
        <relation name='file_log_status' table='[file_log_status]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payload_id]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epti]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_push_status]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_status]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payload_path]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_set_type]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_time]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[file_log_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Consumption Status' datatype='string' name='[consumption_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Data Set Type' datatype='integer' name='[data_set_type]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Epti' datatype='integer' name='[epti]' role='measure' type='quantitative' />
      <column caption='File Push Status' datatype='string' name='[file_push_status]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Last Updated Time' datatype='datetime' name='[last_updated_time]' role='dimension' type='ordinal' />
      <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
      <column caption='Payload Id' datatype='integer' name='[payload_id]' role='dimension' type='ordinal' />
      <column caption='Payload Path' datatype='string' name='[payload_path]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Transfer Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column-instance column='[file_push_status]' derivation='None' name='[none:file_push_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[log_date]' derivation='Day-Trunc' name='[tdy:log_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (File Push Status,DAY(Log Date),Platform)' hidden='true' name='[Action (File Push Status,DAY(Log Date),Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[file_push_status]' />
          <groupfilter function='level-members' level='[tdy:log_date:ok]' />
          <groupfilter function='level-members' level='[platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='s3_server_log_transfer_status (hwdp_ops)' inline='true' name='mysql.42767.601075451392' version='9.0'>
      <connection class='mysql' dbname='hwdp_ops' odbc-native-protocol='yes' port='3306' server='prod-hwdp-mysql-db-cluster.cluster-c4qf3ozo5wpb.us-west-2.rds.amazonaws.com' source-charset='' username='hwdw'>
        <relation name='s3_server_log_transfer_status' table='[s3_server_log_transfer_status]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[s3_server_log_transfer_status]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[s3_server_log_transfer_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[s3_server_log_transfer_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_servers]</local-name>
            <parent-name>[s3_server_log_transfer_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[s3_server_log_transfer_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_time]</local-name>
            <parent-name>[s3_server_log_transfer_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Last Updated Time' datatype='datetime' name='[last_updated_time]' role='dimension' type='ordinal' />
      <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
      <column caption='Num Servers' datatype='integer' name='[num_servers]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='S3 Log Transfer Status' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='S3 Log Transfer Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Failedl Log Transfers by Server by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='server_log_status (hwdp_ops)' name='mysql.42767.611150208337' />
          </datasources>
          <datasource-dependencies datasource='mysql.42767.601075451392'>
            <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Num Servers' datatype='integer' name='[num_servers]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[num_servers]' derivation='Sum' name='[sum:num_servers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_date]' derivation='Day-Trunc' name='[tdy:log_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.42767.611150208337'>
            <column caption='Log Date' datatype='date' name='[Calculation_0650201155557744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([epti],4)), INT(MID([epti],5,2)), INT(MID([epti], 7,2)))' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Collector Status' datatype='string' name='[log_push_status]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[log_push_status]' derivation='None' name='[none:log_push_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Transfer Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0650201155557744]' derivation='Day-Trunc' name='[tdy:Calculation_0650201155557744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42767.611150208337].[none:log_push_status:nk]'>
            <groupfilter function='member' level='[none:log_push_status:nk]' member='&quot;failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.42767.611150208337].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;h20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[mysql.42767.611150208337].[none:start_time:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[mysql.42767.611150208337].[none:start_time:qk]</column>
            <column>[mysql.42767.611150208337].[none:platform:nk]</column>
            <column>[mysql.42767.611150208337].[none:log_push_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[mysql.42767.611150208337].[none:log_push_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.42767.611150208337].[none:host_name:nk]</rows>
        <cols>[mysql.42767.611150208337].[tdy:Calculation_0650201155557744:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Shutdown Sage Servers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[mysql.42767.601075451392].[tdy:log_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[mysql.42767.601075451392].[sum:num_servers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[mysql.42767.601075451392].[none:platform:nk]</field>
                      <field>[mysql.42767.601075451392].[sum:num_servers:qk]</field>
                      <field>[mysql.42767.601075451392].[tdy:log_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;h20&quot;</value>
                    <value>314</value>
                    <value>#2017-01-17 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_log_status (hwdp_ops)' name='mysql.42767.642970277775' />
          </datasources>
          <datasource-dependencies datasource='mysql.42767.642970277775'>
            <column caption='File Push Status' datatype='string' name='[file_push_status]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
            <column-instance column='[file_push_status]' derivation='None' name='[none:file_push_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[payload_path]' derivation='None' name='[none:payload_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Payload Path' datatype='string' name='[payload_path]' role='dimension' type='nominal' />
            <column caption='Transfer Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[log_date]' derivation='Day-Trunc' name='[tdy:log_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42767.642970277775].[none:file_push_status:nk]'>
            <groupfilter function='level-members' level='[none:file_push_status:nk]' />
          </filter>
          <filter class='categorical' column='[mysql.42767.642970277775].[none:host_name:nk]'>
            <groupfilter function='member' level='[none:host_name:nk]' member='&quot;wavmfe99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[mysql.42767.642970277775].[none:start_time:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <sort class='natural' column='[mysql.42767.642970277775].[tdy:start_time:ok]' direction='DESC' />
          <slices>
            <column>[mysql.42767.642970277775].[none:host_name:nk]</column>
            <column>[mysql.42767.642970277775].[none:start_time:qk]</column>
            <column>[mysql.42767.642970277775].[none:file_push_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.42767.642970277775].[none:file_push_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.42767.642970277775].[tdy:start_time:ok] / ([mysql.42767.642970277775].[tdy:log_date:ok] / ([mysql.42767.642970277775].[none:file_push_status:nk] / [mysql.42767.642970277775].[none:payload_path:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Log Transfer Status by Server</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_log_status (hwdp_ops)' name='mysql.42767.642970277775' />
          </datasources>
          <datasource-dependencies datasource='mysql.42767.642970277775'>
            <column caption='File Push Status' datatype='string' name='[file_push_status]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
            <column-instance column='[file_push_status]' derivation='None' name='[none:file_push_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[log_date]' derivation='None' name='[none:log_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[log_date]' derivation='Day-Trunc' name='[tdy:log_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42767.642970277775].[Action (File Push Status,DAY(Log Date),Platform)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[file_push_status]' />
              <groupfilter function='level-members' level='[tdy:log_date:ok]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.42767.642970277775].[none:file_push_status:nk]'>
            <groupfilter function='level-members' level='[none:file_push_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[mysql.42767.642970277775].[none:log_date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <filter class='categorical' column='[mysql.42767.642970277775].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.42767.642970277775].[none:log_date:qk]</column>
            <column>[mysql.42767.642970277775].[none:file_push_status:nk]</column>
            <column>[mysql.42767.642970277775].[none:platform:nk]</column>
            <column>[mysql.42767.642970277775].[Action (File Push Status,DAY(Log Date),Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[mysql.42767.642970277775].[none:file_push_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.42767.642970277775].[none:host_name:nk]</rows>
        <cols>[mysql.42767.642970277775].[tdy:log_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Log Transfer Status by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_log_status (hwdp_ops)' name='mysql.42767.642970277775' />
          </datasources>
          <datasource-dependencies datasource='mysql.42767.642970277775'>
            <column caption='File Push Status' datatype='string' name='[file_push_status]' role='dimension' type='nominal' />
            <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
            <column-instance column='[file_push_status]' derivation='None' name='[none:file_push_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[log_date]' derivation='None' name='[none:log_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[log_date]' derivation='Day-Trunc' name='[tdy:log_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42767.642970277775].[none:file_push_status:nk]'>
            <groupfilter function='member' level='[none:file_push_status:nk]' member='&quot;success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[mysql.42767.642970277775].[none:log_date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[mysql.42767.642970277775].[none:log_date:qk]</column>
            <column>[mysql.42767.642970277775].[none:file_push_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.42767.642970277775].[none:file_push_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.42767.642970277775].[none:platform:nk]</rows>
        <cols>[mysql.42767.642970277775].[tdy:log_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sltsd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Successful Log Transfers by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s3_server_log_transfer_status (hwdp_ops)' name='mysql.42767.601075451392' />
          </datasources>
          <datasource-dependencies datasource='mysql.42767.601075451392'>
            <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
            <column-instance column='[log_date]' derivation='MY' name='[my:log_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Num Servers' datatype='integer' name='[num_servers]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[num_servers]' derivation='Sum' name='[sum:num_servers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_date]' derivation='Day-Trunc' name='[tdy:log_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42767.601075451392].[my:log_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:log_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.42767.601075451392].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.42767.601075451392].[none:status:nk]</column>
            <column>[mysql.42767.601075451392].[my:log_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.42767.601075451392].[none:platform:nk]' />
              <text column='[mysql.42767.601075451392].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.42767.601075451392].[sum:num_servers:qk]</rows>
        <cols>[mysql.42767.601075451392].[tdy:log_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Shutdown Sage Servers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[mysql.42767.601075451392].[tdy:log_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[mysql.42767.601075451392].[sum:num_servers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[mysql.42767.601075451392].[none:platform:nk]</field>
                      <field>[mysql.42767.601075451392].[sum:num_servers:qk]</field>
                      <field>[mysql.42767.601075451392].[tdy:log_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;h20&quot;</value>
                    <value>314</value>
                    <value>#2017-01-17 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Log Collector Failures'>
      <repository-location id='LogCollectorFailures' path='/workbooks/HighWireDataPlatform-S3LogTransfer' revision='' />
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='server_log_status (hwdp_ops)' name='mysql.42767.611150208337' />
      </datasources>
      <datasource-dependencies datasource='mysql.42767.611150208337'>
        <column caption='Collector Status' datatype='string' name='[log_push_status]' role='dimension' type='nominal' />
        <column-instance column='[log_push_status]' derivation='None' name='[none:log_push_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Transfer Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 3' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='2700' id='6' name='Sheet 3' param='[mysql.42767.611150208337].[none:start_time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='5000' id='7' name='Sheet 3' param='[mysql.42767.611150208337].[none:platform:nk]' type='filter' w='16000' x='84000' y='2700' />
              <zone h='5000' id='9' name='Sheet 3' param='[mysql.42767.611150208337].[none:log_push_status:nk]' type='filter' w='16000' x='84000' y='7700' />
              <zone h='2100' id='8' name='Sheet 3' pane-specification-id='0' param='[mysql.42767.611150208337].[none:log_push_status:nk]' type='color' w='16000' x='84000' y='12700' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S3 Log Transfer Status'>
      <repository-location id='S3LogTransferStatus' path='/workbooks/HighWireDataPlatform-S3LogTransfer' revision='' />
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='file_log_status (hwdp_ops)' name='mysql.42767.642970277775' />
      </datasources>
      <datasource-dependencies datasource='mysql.42767.642970277775'>
        <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
        <column-instance column='[log_date]' derivation='None' name='[none:log_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='8750' id='1' name='Sheet 7' show-title='true' w='84000' x='0' y='0' />
              <zone h='91250' id='8' name='Sheet 6' show-title='true' w='84000' x='0' y='8750' />
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='100000' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone fixed-size='61' h='3650' id='7' is-fixed='true' name='Sheet 7' param='[mysql.42767.642970277775].[none:log_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
                <zone h='2100' id='6' name='Sheet 7' pane-specification-id='0' param='[mysql.42767.642970277775].[none:file_push_status:nk]' type='color' w='16000' x='84000' y='3650' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Server Details'>
      <repository-location id='ServerDetails' path='/workbooks/HighWireDataPlatform-S3LogTransfer' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='file_log_status (hwdp_ops)' name='mysql.42767.642970277775' />
      </datasources>
      <datasource-dependencies datasource='mysql.42767.642970277775'>
        <column caption='File Push Status' datatype='string' name='[file_push_status]' role='dimension' type='nominal' />
        <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
        <column-instance column='[file_push_status]' derivation='None' name='[none:file_push_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
        <column caption='Transfer Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76200' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 4' show-title='true' w='76200' x='0' y='0' />
            </zone>
            <zone fixed-size='238' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='23800' x='76200' y='0'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 4' param='[mysql.42767.642970277775].[none:host_name:nk]' show-all='false' show-exclude='false' show-mode='false' type='filter' w='23800' x='76200' y='0' />
              <zone h='6250' id='9' name='Sheet 4' param='[mysql.42767.642970277775].[none:start_time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='23800' x='76200' y='6500' />
              <zone h='8000' id='7' name='Sheet 4' param='[mysql.42767.642970277775].[none:file_push_status:nk]' type='filter' w='23800' x='76200' y='12750' />
              <zone fixed-size='26' h='4250' id='10' is-fixed='true' type='empty' w='23800' x='76200' y='20750' />
              <zone h='5250' id='6' name='Sheet 4' pane-specification-id='0' param='[mysql.42767.642970277775].[none:file_push_status:nk]' type='color' w='23800' x='76200' y='25000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Successful Log Transfers by Day'>
      <repository-location id='SuccessfulLogTransfersbyDay' path='/workbooks/HighWireDataPlatform-S3LogTransfer' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='s3_server_log_transfer_status (hwdp_ops)' name='mysql.42767.601075451392' />
      </datasources>
      <datasource-dependencies datasource='mysql.42767.601075451392'>
        <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
        <column-instance column='[log_date]' derivation='MY' name='[my:log_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='sltsd' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6500' id='7' mode='dropdown' name='sltsd' param='[mysql.42767.601075451392].[my:log_date:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='10250' id='6' name='sltsd' pane-specification-id='0' param='[mysql.42767.601075451392].[none:platform:nk]' type='color' w='16000' x='84000' y='6500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
