<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://reports.vizors.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://vizors.stackly.org/workbooks/HWSiteUptimeWatcherPingdom?rev=2.4' id='HWSiteUptimeWatcherPingdom' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
        <calculation class='tableau' formula='1500.0' />
      </column>
      <column caption='Group By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column alias='Avg Uptime (%)' caption='Measure By:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;uptime&quot;'>
        <calculation class='tableau' formula='&quot;uptime&quot;' />
        <aliases>
          <alias key='&quot;response&quot;' value='Avg Response Time (ms)' />
          <alias key='&quot;uptime&quot;' value='Avg Uptime (%)' />
        </aliases>
        <members>
          <member alias='Avg Uptime (%)' value='&quot;uptime&quot;' />
          <member alias='Avg Response Time (ms)' value='&quot;response&quot;' />
        </members>
      </column>
      <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
        <calculation class='tableau' formula='0.999' />
      </column>
    </datasource>
    <datasource caption='uptime_stats' inline='true' name='sqlproxy.42465.472974930555' version='18.1'>
      <repository-location derived-from='/datasources/uptime_stats?rev=1.0' id='uptime_stats' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='uptime_stats' directory='/dataserver' port='443' server='reports.vizors.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[avg_response_ms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[check_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[check_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drupal_launch_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[original_avg_response_ms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[original_total_down_sec]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[original_total_unknown_sec]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[original_total_up_sec]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[override]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pingdom_account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_platform]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[total_down_sec]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[total_unknown_sec]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[total_up_sec]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
      </column>
      <column caption='color check' datatype='integer' name='[Calculation_1530407232416925]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1530405142952604]) &lt; .9990 OR AVG([avg_response_ms]) &gt; 1500 THEN&#13;&#10;0 &#13;&#10;ELSE &#13;&#10;1 &#13;&#10;END' />
      </column>
      <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
      </column>
      <column caption='Group By' datatype='datetime' name='[Calculation_7030413160948789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;    WHEN &apos;month&apos; THEN [Month]&#13;&#10;    WHEN &apos;quarter&apos; THEN [Quarter]&#13;&#10;    ELSE [Year]&#13;&#10;END' />
      </column>
      <column caption='Number of Days' datatype='integer' name='[Calculation_9110405132946308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;day&apos;,&#13;&#10;MIN([check_date] )&#13;&#10;,&#13;&#10;MAX([check_date] )&#13;&#10;)&#13;&#10;+ 1' />
      </column>
      <column caption='Number of Checks' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9430405225751144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([check_id])' />
      </column>
      <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
      </column>
      <column caption='Measure By' datatype='real' name='[Group By (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;    WHEN &apos;uptime&apos; THEN ROUND(AVG([Calculation_1530405142952604]),3)&#13;&#10;    WHEN &apos;response&apos; THEN ROUND(AVG([avg_response_ms]),0)&#13;&#10;END' />
      </column>
      <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' default-format='*yyyy\ \Qq' name='[Quarter]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [check_date])' />
      </column>
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [check_date])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='color check uptime' datatype='integer' name='[color check (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1530405142952604]) &lt; .9990 THEN&#13;&#10;0 &#13;&#10;ELSE &#13;&#10;1 &#13;&#10;END' />
      </column>
      <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[original_avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[original_total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[original_total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[original_total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[override]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[pingdom_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[check_date]' derivation='Day' name='[dy:check_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[check_date]' derivation='Month' name='[mn:check_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
      <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[site_platform]' derivation='None' name='[none:site_platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1530407232416925]' derivation='User' name='[usr:Calculation_1530407232416925:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9430405225751144]' derivation='User' name='[usr:Calculation_9430405225751144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group By (copy)]' derivation='User' name='[usr:Group By (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[check_date]' derivation='Year' name='[yr:check_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Check Type)' hidden='true' name='[Action (Check Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[check_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Check Type,Publisher,Platform)' hidden='true' name='[Action (Check Type,Publisher,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[check_type]' />
          <groupfilter function='level-members' level='[publisher_name]' />
          <groupfilter function='level-members' level='[site_platform (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(check_date)) 1' hidden='true' name='[Action (DAY(check_date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:check_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(check_date))' hidden='true' name='[Action (DAY(check_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:check_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(check_date),MONTH(check_date))' hidden='true' name='[Action (DAY(check_date),MONTH(check_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:check_date:ok]' />
          <groupfilter function='level-members' level='[tmn:check_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(check_date),Publisher)' hidden='true' name='[Action (DAY(check_date),Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:check_date:ok]' />
          <groupfilter function='level-members' level='[publisher_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(check_date),Site Code)' hidden='true' name='[Action (DAY(check_date),Site Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:check_date:ok]' />
          <groupfilter function='level-members' level='[site_code]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(check_date),publisher_code)' hidden='true' name='[Action (DAY(check_date),publisher_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:check_date:ok]' />
          <groupfilter function='level-members' level='[publisher_code]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(check_date))' hidden='true' name='[Action (MONTH(check_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:check_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(check_date),DAY(check_date))' hidden='true' name='[Action (MONTH(check_date),DAY(check_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:check_date:ok]' />
          <groupfilter function='level-members' level='[tdy:check_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher) 1' hidden='true' name='[Action (Publisher) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9480419212755265]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher,DAY(check_date))' hidden='true' name='[Action (Publisher,DAY(check_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9480419212755265]' />
          <groupfilter function='level-members' level='[tdy:check_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Site Type,Check Type)' hidden='true' name='[Action (Site Type,Check Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6290419212943447]' />
          <groupfilter function='level-members' level='[check_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(check_date),DAY(check_date))' hidden='true' name='[Action (YEAR(check_date),DAY(check_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:check_date:ok]' />
          <groupfilter function='level-members' level='[tdy:check_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (check_date)' hidden='true' name='[Action (check_date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[check_date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.515436' measure-ordering='alphabetic' measure-percentage='0.367785' parameter-percentage='0.116779' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column alias='Avg Uptime (%)' caption='Measure By:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;uptime&quot;'>
          <calculation class='tableau' formula='&quot;uptime&quot;' />
          <aliases>
            <alias key='&quot;response&quot;' value='Avg Response Time (ms)' />
            <alias key='&quot;uptime&quot;' value='Avg Uptime (%)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42465.472974930555'>
      <datasources>
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
        <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='relative-date' column='[sqlproxy.42465.472974930555].[none:check_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
      <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:check_id (Custom_SQL_Query):ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:check_id (Custom_SQL_Query):ok]' member='1892064' />
            <groupfilter function='member' level='[none:check_id (Custom_SQL_Query):ok]' member='2088561' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_code:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:site_code:nk]' />
          <groupfilter function='member' level='[none:site_code:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Publisher to Site' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BenchPress,Drupal,H20,Publisher,Response Time by Month,Updated On,Uptime by Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='BenchPress' />
        <exclude-sheet name='Drupal' />
        <exclude-sheet name='H20' />
        <exclude-sheet name='Publisher' />
        <exclude-sheet name='Site' />
        <exclude-sheet name='Updated On' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BenchPress,Drupal,H20,Response Time by Month,Updated On,Uptime by Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Daily Publisher - Daily Site' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Uptime - Daily Trend' type='sheet' worksheet='Daily Uptime by Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Daily Uptime,Daily Uptime by Publisher,Daily Uptime Month over Month,Updated On' />
        <param name='special-fields' value='all' />
        <param name='target' value='Uptime - Daily Trend' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Uptime - Daily Trend' type='sheet'>
        <exclude-sheet name='Daily Uptime by Publisher' />
        <exclude-sheet name='Daily Uptime by Site' />
        <exclude-sheet name='Updated On' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Daily Uptime,Daily Uptime Month over Month,Updated On' />
        <param name='special-fields' value='all' />
        <param name='target' value='Uptime - Daily Trend' />
      </command>
    </action>
    <action caption='Publisher to Site' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Happy Plot - Publisher' type='sheet' worksheet='HP - Publisher' />
      <link caption='Publisher to Site' delimiter=',' escape='\' expression='tsl:Happy%20Plot%20-%20Publisher?%5Bsqlproxy.42465.472974930555%5D.%5Bpublisher_name%5D~s0=&lt;[publisher_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HP - Publisher,Updated On' />
        <param name='target' value='Happy Plot - Publisher' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Response Time - Daily Trend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(check_date)' />
        <param name='target' value='Response Time - Daily Trend' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Response Time - Daily Trend' type='sheet'>
        <exclude-sheet name='Daily Response - Site' />
        <exclude-sheet name='Daily Response by Publisher' />
        <exclude-sheet name='Updated On' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Daily Response,Daily Response Month-Month,Updated On' />
        <param name='special-fields' value='all' />
        <param name='target' value='Response Time - Daily Trend' />
      </command>
    </action>
    <datasources>
      <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BenchPress'>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='color check' datatype='integer' name='[Calculation_1530407232416925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1530405142952604]) &lt; .9990 OR AVG([avg_response_ms]) &gt; 1500 THEN&#13;&#10;0 &#13;&#10;ELSE &#13;&#10;1 &#13;&#10;END' />
            </column>
            <column caption='Number of Checks' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9430405225751144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([check_id])' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1530407232416925]' derivation='User' name='[usr:Calculation_1530407232416925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9430405225751144]' derivation='User' name='[usr:Calculation_9430405225751144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[usr:Calculation_9430405225751144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42465.472974930555].[usr:Calculation_9430405225751144:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[none:check_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;home&quot;</bucket>
              <bucket>&quot;article&quot;</bucket>
              <bucket>&quot;toc&quot;</bucket>
              <bucket>&quot;search&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;benchpress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[:Measure Names]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[usr:Calculation_1530407232416925:ok]' />
              <text column='[sqlproxy.42465.472974930555].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[none:check_type:nk]</rows>
        <cols>[sqlproxy.42465.472974930555].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Response  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;&lt;[sqlproxy.42465.472974930555].[tdy:check_date:qk]&gt;&#9;&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Response - Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Response by Site  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_6290419212943447]' derivation='Attribute' name='[attr:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day' name='[dy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date))]'>
            <groupfilter function='level-members' level='[tdy:check_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:check_date:ok]' />
              <groupfilter function='level-members' level='[tmn:check_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[sqlproxy.42465.472974930555].[attr:Calculation_6290419212943447:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site Code:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:site_code (copy):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Day of check_date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[tdy:check_date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Site Type:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[attr:Calculation_6290419212943447:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Response Time (ms):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:site_code (copy):nk] * [sqlproxy.42465.472974930555].[avg:avg_response_ms:qk])</rows>
        <cols>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Response Month-Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Response Month over Month  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day' name='[dy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date))]'>
            <groupfilter function='level-members' level='[tdy:check_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[sqlproxy.42465.472974930555].[tmn:check_date:ok]' direction='DESC' />
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[tmn:check_date:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;&lt;[sqlproxy.42465.472974930555].[dy:check_date:ok]&gt;&#9;&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[dy:check_date:ok]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Response by Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Respnse (ms) by Publisher </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day' name='[dy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date))]'>
            <groupfilter function='level-members' level='[tdy:check_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:check_date:ok]' />
              <groupfilter function='level-members' level='[tmn:check_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;&lt;[sqlproxy.42465.472974930555].[tdy:check_date:qk]&gt;&#9;&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk] * [sqlproxy.42465.472974930555].[avg:avg_response_ms:qk])</rows>
        <cols>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Uptime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Uptime  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
              <calculation class='tableau' formula='0.999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[Parameters].[Target SLA &lt;= 1.5 seconds (copy)]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;&lt;[sqlproxy.42465.472974930555].[tdy:check_date:qk]&gt;&#9;&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Uptime Month over Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Uptime Month over Month  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
              <calculation class='tableau' formula='0.999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day' name='[dy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[sqlproxy.42465.472974930555].[tmn:check_date:ok]' direction='DESC' />
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[tmn:check_date:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[Parameters].[Target SLA &lt;= 1.5 seconds (copy)]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;&lt;[sqlproxy.42465.472974930555].[dy:check_date:ok]&gt;&#9;&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[dy:check_date:ok]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Uptime by Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Uptime by Publisher </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
              <calculation class='tableau' formula='0.999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day' name='[dy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date))]'>
            <groupfilter function='level-members' level='[tdy:check_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:check_date:ok]' />
              <groupfilter function='level-members' level='[tmn:check_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Target SLA &lt;= 1.5 seconds (copy)]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;&lt;[sqlproxy.42465.472974930555].[tdy:check_date:qk]&gt;&#9;&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk] * [sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk])</rows>
        <cols>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Uptime by Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Uptime by Site  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]&gt; /&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
              <calculation class='tableau' formula='0.999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_6290419212943447]' derivation='Attribute' name='[attr:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='Attribute' name='[attr:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day' name='[dy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date))]'>
            <groupfilter function='level-members' level='[tdy:check_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:check_date:ok]' />
              <groupfilter function='level-members' level='[tmn:check_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date),Publisher)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:check_date:ok]' />
              <groupfilter function='level-members' level='[publisher_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (Publisher,DAY(check_date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9480419212755265]' />
              <groupfilter function='level-members' level='[tdy:check_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_6290419212943447:nk]' member='&quot;journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date),Publisher)]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date),MONTH(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (Publisher,DAY(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' />
              <tooltip column='[sqlproxy.42465.472974930555].[attr:Calculation_6290419212943447:nk]' />
              <tooltip column='[sqlproxy.42465.472974930555].[attr:site_name:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Target SLA &lt;= 1.5 seconds (copy)]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[attr:site_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Site Type:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[attr:Calculation_6290419212943447:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Publisher:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Day:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[tdy:check_date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:site_code (copy):nk] * [sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk])</rows>
        <cols>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drupal'>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='color check' datatype='integer' name='[Calculation_1530407232416925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1530405142952604]) &lt; .9990 OR AVG([avg_response_ms]) &gt; 1500 THEN&#13;&#10;0 &#13;&#10;ELSE &#13;&#10;1 &#13;&#10;END' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Number of Checks' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9430405225751144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([check_id])' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1530407232416925]' derivation='User' name='[usr:Calculation_1530407232416925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9430405225751144]' derivation='User' name='[usr:Calculation_9430405225751144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[usr:Calculation_9430405225751144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42465.472974930555].[usr:Calculation_9430405225751144:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;journal&quot;</bucket>
              <bucket>&quot;mini-site&quot;</bucket>
              <bucket>&quot;book&quot;</bucket>
              <bucket>&quot;portal&quot;</bucket>
              <bucket>&quot;umbrella&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[none:check_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;home&quot;</bucket>
              <bucket>&quot;article&quot;</bucket>
              <bucket>&quot;toc&quot;</bucket>
              <bucket>&quot;search&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[:Measure Names]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42465.472974930555].[Multiple Values]' />
              <color column='[sqlproxy.42465.472974930555].[usr:Calculation_1530407232416925:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site Type:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Check Type:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[sqlproxy.42465.472974930555].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk] / [sqlproxy.42465.472974930555].[none:check_type:nk])</rows>
        <cols>[sqlproxy.42465.472974930555].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='H20'>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='color check' datatype='integer' name='[Calculation_1530407232416925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1530405142952604]) &lt; .9990 OR AVG([avg_response_ms]) &gt; 1500 THEN&#13;&#10;0 &#13;&#10;ELSE &#13;&#10;1 &#13;&#10;END' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Number of Checks' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9430405225751144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([check_id])' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1530407232416925]' derivation='User' name='[usr:Calculation_1530407232416925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9430405225751144]' derivation='User' name='[usr:Calculation_9430405225751144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[usr:Calculation_9430405225751144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42465.472974930555].[usr:Calculation_9430405225751144:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;journal&quot;</bucket>
              <bucket>&quot;book&quot;</bucket>
              <bucket>&quot;umbrella&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[none:check_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;home&quot;</bucket>
              <bucket>&quot;article&quot;</bucket>
              <bucket>&quot;toc&quot;</bucket>
              <bucket>&quot;search&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;h20&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[:Measure Names]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[usr:Calculation_1530407232416925:ok]' />
              <text column='[sqlproxy.42465.472974930555].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk] / [sqlproxy.42465.472974930555].[none:check_type:nk])</rows>
        <cols>[sqlproxy.42465.472974930555].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HP - Journal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happy Plot by Sites  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
            <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
              <calculation class='tableau' formula='0.999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[site_name]' derivation='Attribute' name='[attr:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_6290419212943447:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]'>
            <groupfilter from='&quot;aac&quot;' function='range' level='[none:site_code (copy):nk]' to='&quot;ywes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]' />
              <text column='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]' />
              <lod column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' />
              <tooltip column='[sqlproxy.42465.472974930555].[attr:site_name:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Target SLA &lt;= 1.5 seconds (copy)]' z-order='1' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:site_code (copy):nk]&gt;</run>
                <run bold='true'> (&lt;[sqlproxy.42465.472974930555].[attr:site_name:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Publisher:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Avg. Response Time (ms):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HP - Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happy Plot by Publisher  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
            <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
              <calculation class='tableau' formula='0.999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date),Site Code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:check_date:ok]' />
              <groupfilter function='level-members' level='[site_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (DAY(check_date),publisher_code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:check_date:ok]' />
              <groupfilter function='level-members' level='[publisher_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_6290419212943447:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9480419212755265:nk]' member='%null%' />
              <groupfilter from='&quot;AAAS&quot;' function='range' level='[none:Calculation_9480419212755265:nk]' to='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date),publisher_code)]</column>
            <column>[sqlproxy.42465.472974930555].[Action (DAY(check_date),Site Code)]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' />
              <text column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' />
              <lod column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' />
              <lod column='[sqlproxy.42465.472974930555].[none:check_type:nk]' />
              <lod column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Target SLA &lt;= 1.5 seconds (copy)]' z-order='1' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Avg. Response Time (ms):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Publisher </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='color check' datatype='integer' name='[Calculation_1530407232416925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1530405142952604]) &lt; .9990 OR AVG([avg_response_ms]) &gt; 1500 THEN&#13;&#10;0 &#13;&#10;ELSE &#13;&#10;1 &#13;&#10;END' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1530407232416925]' derivation='User' name='[usr:Calculation_1530407232416925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (MONTH(check_date))]'>
            <groupfilter function='level-members' level='[tmn:check_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_6290419212943447:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Society of Hematology&quot;</bucket>
              <bucket>&quot;Duke University Press&quot;</bucket>
              <bucket>&quot;British Journal of General Practice&quot;</bucket>
              <bucket>&quot;AAAS&quot;</bucket>
              <bucket>&quot;The Journal of Bone and Joint Surgery&quot;</bucket>
              <bucket>&quot;IWA&quot;</bucket>
              <bucket>&quot;European Respiratory Society&quot;</bucket>
              <bucket>&quot;EMBO&quot;</bucket>
              <bucket>&quot;Sage&quot;</bucket>
              <bucket>&quot;University of California Press&quot;</bucket>
              <bucket>&quot;Highwire&quot;</bucket>
              <bucket>&quot;WARC&quot;</bucket>
              <bucket>&quot;Oxford University Press&quot;</bucket>
              <bucket>&quot;eLife Sciences Publications Limited&quot;</bucket>
              <bucket>&quot;ACRP&quot;</bucket>
              <bucket>&quot;COB&quot;</bucket>
              <bucket>&quot;American Physical Therapy Association&quot;</bucket>
              <bucket>&quot;AAP&quot;</bucket>
              <bucket>&quot;American Academy of Pediatrics&quot;</bucket>
              <bucket>&quot;GSA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[:Measure Names]</column>
            <column>[sqlproxy.42465.472974930555].[Action (MONTH(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[usr:Calculation_1530407232416925:ok]' />
              <text column='[sqlproxy.42465.472974930555].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</rows>
        <cols>[sqlproxy.42465.472974930555].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column alias='Avg Uptime (%)' caption='Measure By:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;uptime&quot;'>
              <calculation class='tableau' formula='&quot;uptime&quot;' />
              <aliases>
                <alias key='&quot;response&quot;' value='Avg Response Time (ms)' />
                <alias key='&quot;uptime&quot;' value='Avg Uptime (%)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Group By' datatype='datetime' name='[Calculation_7030413160948789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;    WHEN &apos;month&apos; THEN [Month]&#13;&#10;    WHEN &apos;quarter&apos; THEN [Quarter]&#13;&#10;    ELSE [Year]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column caption='Measure By' datatype='real' name='[Group By (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;    WHEN &apos;uptime&apos; THEN ROUND(AVG([Calculation_1530405142952604]),3)&#13;&#10;    WHEN &apos;response&apos; THEN ROUND(AVG([avg_response_ms]),0)&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column datatype='datetime' default-format='*yyyy\ \Qq' name='[Quarter]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [check_date])' />
            </column>
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [check_date])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7030413160948789]' derivation='None' name='[none:Calculation_7030413160948789:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Group By (copy)]' derivation='User' name='[usr:Group By (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6290419212943447:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tdy:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42465.472974930555].[usr:Group By (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group By:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:Calculation_7030413160948789:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Publisher:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[usr:Group By (copy):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</rows>
        <cols>[sqlproxy.42465.472974930555].[none:Calculation_7030413160948789:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response Time by Month  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &lt;= 1.5 seconds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_6290419212943447:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[tmn:check_date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Response Time (ms):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[tmn:check_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sites </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='color check' datatype='integer' name='[Calculation_1530407232416925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1530405142952604]) &lt; .9990 OR AVG([avg_response_ms]) &gt; 1500 THEN&#13;&#10;0 &#13;&#10;ELSE &#13;&#10;1 &#13;&#10;END' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[site_name]' derivation='Attribute' name='[attr:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_response_ms]' derivation='Avg' name='[avg:avg_response_ms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1530407232416925]' derivation='User' name='[usr:Calculation_1530407232416925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42465.472974930555].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42465.472974930555].[avg:avg_response_ms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (MONTH(check_date))]'>
            <groupfilter function='level-members' level='[tmn:check_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (Publisher) 1]'>
            <groupfilter function='level-members' level='[Calculation_9480419212755265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_6290419212943447:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]' direction='ASC' using='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' />
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[:Measure Names]</column>
            <column>[sqlproxy.42465.472974930555].[Action (Publisher)]</column>
            <column>[sqlproxy.42465.472974930555].[Action (MONTH(check_date))]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[Action (Publisher) 1]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42465.472974930555].[usr:Calculation_1530407232416925:ok]' />
              <text column='[sqlproxy.42465.472974930555].[Multiple Values]' />
              <tooltip column='[sqlproxy.42465.472974930555].[attr:site_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:site_code (copy):nk] / [sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk])</rows>
        <cols>[sqlproxy.42465.472974930555].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column alias='Avg Uptime (%)' caption='Measure By:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;uptime&quot;'>
              <calculation class='tableau' formula='&quot;uptime&quot;' />
              <aliases>
                <alias key='&quot;response&quot;' value='Avg Response Time (ms)' />
                <alias key='&quot;uptime&quot;' value='Avg Uptime (%)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Group By' datatype='datetime' name='[Calculation_7030413160948789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;    WHEN &apos;month&apos; THEN [Month]&#13;&#10;    WHEN &apos;quarter&apos; THEN [Quarter]&#13;&#10;    ELSE [Year]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column caption='Measure By' datatype='real' name='[Group By (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;    WHEN &apos;uptime&apos; THEN ROUND(AVG([Calculation_1530405142952604]),3)&#13;&#10;    WHEN &apos;response&apos; THEN ROUND(AVG([avg_response_ms]),0)&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column datatype='datetime' default-format='*yyyy\ \Qq' name='[Quarter]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [check_date])' />
            </column>
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [check_date])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[avg_response_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7030413160948789]' derivation='None' name='[none:Calculation_7030413160948789:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_name]' derivation='None' name='[none:check_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Group By (copy)]' derivation='User' name='[usr:Group By (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_name:nk]'>
            <groupfilter function='level-members' level='[none:check_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]'>
            <groupfilter function='level-members' level='[none:site_code (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tdy:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_name:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[tdy:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.42465.472974930555].[usr:Group By (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok] / ([sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk] / ([sqlproxy.42465.472974930555].[none:check_type:nk] / ([sqlproxy.42465.472974930555].[none:site_name:nk] / [sqlproxy.42465.472974930555].[none:site_platform (copy):nk]))))</rows>
        <cols>[sqlproxy.42465.472974930555].[none:Calculation_7030413160948789:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UMC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checks with No Mapping to HW Metadata</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column-instance column='[check_id]' derivation='Attribute' name='[attr:check_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_name]' derivation='None' name='[none:check_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_url]' derivation='None' name='[none:check_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.42465.472974930555].[none:check_name:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:site_platform (copy):nk]' member='%null%' />
              <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.42465.472974930555].[none:check_name:nk] / ([sqlproxy.42465.472974930555].[none:check_url:nk] / ([sqlproxy.42465.472974930555].[none:site_code (copy):nk] / ([sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk] / ([sqlproxy.42465.472974930555].[none:site_platform (copy):nk] / [sqlproxy.42465.472974930555].[attr:check_id:ok])))))</rows>
        <cols>[sqlproxy.42465.472974930555].[none:publisher_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Updated On'>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='&quot;Updated On &quot; + STR(MAX([check_date]))' datatype='string' name='[Calculation_8110407225631140]' role='measure' type='nominal' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='&quot;Updated On &quot; + STR(MAX([check_date]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8110407225631140]' derivation='User' name='[usr:Calculation_8110407225631140:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42465.472974930555].[usr:Calculation_8110407225631140:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uptime by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uptime by Month  </run>
            <run fontsize='8'>(&lt;[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]&gt; / &lt;[sqlproxy.42465.472974930555].[none:check_type:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target SLA &gt;= 99.9% ' datatype='real' name='[Target SLA &lt;= 1.5 seconds (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.999'>
              <calculation class='tableau' formula='0.999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
            <column caption='Uptime' datatype='real' default-format='p0.00%' name='[Calculation_1530405142952604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_up_sec]+[total_unknown_sec])/[total_sec (copy)]' />
            </column>
            <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1530405142952604]' derivation='Avg' name='[avg:Calculation_1530405142952604:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[check_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[drupal_launch_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_id (Custom_SQL_Query)]' derivation='None' name='[none:check_id (Custom_SQL_Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_code]' derivation='None' name='[none:site_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_platform]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_date]' derivation='Month-Trunc' name='[tmn:check_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_down_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='total_sec' datatype='integer' name='[total_sec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_down_sec]+[total_unknown_sec]+[total_up_sec]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_unknown_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_up_sec]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_6290419212943447:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_9480419212755265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:Month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:check_type:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:check_type:nk]' member='&quot;home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:site_platform (copy):nk]' member='&quot;drupal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42465.472974930555].[tmn:check_date:qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_type:nk]</column>
            <column>[sqlproxy.42465.472974930555].[tmn:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_date:qk]</column>
            <column>[sqlproxy.42465.472974930555].[none:site_code:nk]</column>
            <column>[sqlproxy.42465.472974930555].[none:check_id (Custom_SQL_Query):ok]</column>
            <column>[sqlproxy.42465.472974930555].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[Parameters].[Target SLA &lt;= 1.5 seconds (copy)]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[tmn:check_date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42465.472974930555].[avg:Calculation_1530405142952604:qk]</rows>
        <cols>[sqlproxy.42465.472974930555].[tmn:check_date:ok]</cols>
        <show-full-range>
          <column>[sqlproxy.42465.472974930555].[check_date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Check List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Check List</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CheckList' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone h='750' id='33' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='847' h='750' id='35' is-fixed='true' type='empty' w='66485' x='625' y='975'>
                </zone>
                <zone h='750' id='32' name='Updated On' show-title='false' w='32265' x='67110' y='975'>
                  <layout-cache cell-count-w='1' fixed-size-h='19' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='3855' h='96375' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='1725'>
                <zone h='96375' id='69' name='Site Data' show-title='false' w='98750' x='625' y='1725'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Inspector - Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Data Inspector - Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DataInspector-Publisher' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;month&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;year&quot;' />
          </members>
        </column>
        <column alias='Avg Uptime (%)' caption='Measure By:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;uptime&quot;'>
          <calculation class='tableau' formula='&quot;uptime&quot;' />
          <aliases>
            <alias key='&quot;response&quot;' value='Avg Response Time (ms)' />
            <alias key='&quot;uptime&quot;' value='Avg Uptime (%)' />
          </aliases>
          <members>
            <member alias='Avg Uptime (%)' value='&quot;uptime&quot;' />
            <member alias='Avg Response Time (ms)' value='&quot;response&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
        </column>
        <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
        </column>
        <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone h='750' id='33' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='847' h='750' id='35' is-fixed='true' type='empty' w='66485' x='625' y='975'>
                </zone>
                <zone h='750' id='32' name='Updated On' show-title='false' w='32265' x='67110' y='975'>
                  <layout-cache cell-count-w='1' fixed-size-h='19' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='1525' id='73' param='vert' type='layout-flow' w='98750' x='625' y='1725'>
                <zone h='1525' id='76' type='layout-basic' w='98750' x='625' y='1725'>
                  <zone h='1525' id='78' type='layout-basic' w='68408' x='625' y='1725'>
                    <zone h='1525' id='37' param='horz' type='layout-flow' w='18986' x='625' y='1725'>
                      <zone fixed-size='241' h='1525' id='12' is-fixed='true' name='Publisher Data' param='[sqlproxy.42465.472974930555].[none:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18986' x='625' y='1725'>
                      </zone>
                    </zone>
                    <zone h='1525' id='80' type='layout-basic' w='49422' x='19611' y='1725'>
                      <zone h='1525' id='79' param='horz' type='layout-flow' w='33259' x='19611' y='1725'>
                        <zone fixed-size='415' h='1175' id='75' is-fixed='true' name='Publisher Data' param='[sqlproxy.42465.472974930555].[tdy:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='33259' x='19611' y='1725'>
                        </zone>
                      </zone>
                      <zone h='1525' id='81' param='horz' type='layout-flow' w='16163' x='52870' y='1725'>
                        <zone custom-title='true' fixed-size='336' h='1525' id='65' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16163' x='52870' y='1725'>
                          <formatted-text>
                            <run>Group By</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='1525' id='77' param='horz' type='layout-flow' w='30342' x='69033' y='1725'>
                    <zone custom-title='true' fixed-size='337' h='1200' id='68' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='30342' x='69033' y='1725'>
                      <formatted-text>
                        <run>Measure By</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='63' h='1575' id='82' is-fixed='true' type='layout-basic' w='98750' x='625' y='3250'>
                <zone h='1575' id='74' param='horz' type='layout-flow' w='11448' x='625' y='3250'>
                  <zone fixed-size='120' h='1200' id='67' is-fixed='true' mode='checkdropdown' name='Publisher Data' param='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' type='filter' w='11448' x='625' y='3250'>
                  </zone>
                </zone>
                <zone h='1575' id='83' param='horz' type='layout-flow' w='76599' x='22776' y='3250'>
                  <zone fixed-size='128' h='1575' id='69' is-fixed='true' mode='checkdropdown' name='Publisher Data' param='[sqlproxy.42465.472974930555].[none:check_type:nk]' type='filter' w='10625' x='22776' y='3250'>
                  </zone>
                  <zone fixed-size='218' h='1575' id='84' is-fixed='true' mode='checkdropdown' name='Publisher Data' param='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' type='filter' w='17656' x='33401' y='3250'>
                  </zone>
                </zone>
                <zone h='1575' id='85' mode='checkdropdown' name='Publisher Data' param='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' type='filter' values='relevant' w='10703' x='12073' y='3250'>
                </zone>
              </zone>
              <zone fixed-size='3799' h='94975' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='4825'>
                <zone h='94975' id='5' param='vert' type='layout-flow' w='98750' x='625' y='4825'>
                  <zone h='94975' id='30' type='layout-basic' w='98750' x='625' y='4825'>
                    <zone h='94975' id='61' type='layout-basic' w='98750' x='625' y='4825'>
                      <zone h='94975' id='62' param='vert' type='layout-flow' w='98750' x='625' y='4825'>
                        <zone h='51625' id='63' name='Publisher Data' show-title='false' w='98750' x='625' y='4825'>
                          <layout-cache fixed-size-h='2057' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Inspector - Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Data Inspector - Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DataInspector-Site' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group By:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;month&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;year&quot;' />
          </members>
        </column>
        <column alias='Avg Uptime (%)' caption='Measure By:' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;uptime&quot;'>
          <calculation class='tableau' formula='&quot;uptime&quot;' />
          <aliases>
            <alias key='&quot;response&quot;' value='Avg Response Time (ms)' />
            <alias key='&quot;uptime&quot;' value='Avg Uptime (%)' />
          </aliases>
          <members>
            <member alias='Avg Uptime (%)' value='&quot;uptime&quot;' />
            <member alias='Avg Response Time (ms)' value='&quot;response&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
        </column>
        <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_name]' derivation='None' name='[none:check_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
        <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
        </column>
        <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
        </column>
        <column-instance column='[check_date]' derivation='Day-Trunc' name='[tdy:check_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone h='750' id='33' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='847' h='750' id='35' is-fixed='true' type='empty' w='66485' x='625' y='975'>
                </zone>
                <zone h='750' id='32' name='Updated On' show-title='false' w='32265' x='67110' y='975'>
                  <layout-cache cell-count-w='1' fixed-size-h='19' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='67' h='1675' id='73' is-fixed='true' param='vert' type='layout-flow' w='98750' x='625' y='1725'>
                <zone h='1675' id='76' type='layout-basic' w='98750' x='625' y='1725'>
                  <zone h='1675' id='78' type='layout-basic' w='68408' x='625' y='1725'>
                    <zone h='1675' id='37' param='horz' type='layout-flow' w='13964' x='625' y='1725'>
                      <zone fixed-size='241' h='1675' id='12' is-fixed='true' name='Site Data' param='[sqlproxy.42465.472974930555].[none:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13964' x='625' y='1725'>
                      </zone>
                    </zone>
                    <zone h='1675' id='82' type='layout-basic' w='54444' x='14589' y='1725'>
                      <zone h='1675' id='79' param='horz' type='layout-flow' w='36295' x='14589' y='1725'>
                        <zone fixed-size='493' h='1675' id='75' is-fixed='true' name='Site Data' param='[sqlproxy.42465.472974930555].[tdy:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='36295' x='14589' y='1725'>
                        </zone>
                      </zone>
                      <zone h='1675' id='83' param='horz' type='layout-flow' w='18149' x='50884' y='1725'>
                        <zone custom-title='true' fixed-size='273' h='1675' id='65' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='18149' x='50884' y='1725'>
                          <formatted-text>
                            <run>Group By</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='1675' id='77' param='horz' type='layout-flow' w='30342' x='69033' y='1725'>
                    <zone custom-title='true' h='1675' id='68' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='30342' x='69033' y='1725'>
                      <formatted-text>
                        <run>Measure By</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='71' h='1775' id='80' is-fixed='true' type='layout-basic' w='98750' x='625' y='3400'>
                <zone h='1775' id='74' param='horz' type='layout-flow' w='11308' x='625' y='3400'>
                  <zone fixed-size='130' h='1200' id='67' is-fixed='true' mode='checkdropdown' name='Site Data' param='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' type='filter' w='11308' x='625' y='3400'>
                  </zone>
                </zone>
                <zone h='1775' id='81' param='horz' type='layout-flow' w='87442' x='11933' y='3400'>
                  <zone h='1775' id='87' mode='checkdropdown' name='Site Data' param='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' type='filter' values='relevant' w='13125' x='11933' y='3400'>
                  </zone>
                  <zone fixed-size='160' h='1775' id='71' is-fixed='true' mode='checkdropdown' name='Site Data' param='[sqlproxy.42465.472974930555].[none:check_type:nk]' type='filter' w='13125' x='25058' y='3400'>
                  </zone>
                  <zone h='1775' id='86' mode='checkdropdown' name='Site Data' param='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' type='filter' w='13125' x='38183' y='3400'>
                  </zone>
                  <zone h='1775' id='88' mode='checkdropdown' name='Site Data' param='[sqlproxy.42465.472974930555].[none:check_name:nk]' type='filter' w='13125' x='51308' y='3400'>
                  </zone>
                  <zone h='1775' id='85' mode='checkdropdown' name='Site Data' param='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]' type='filter' w='13125' x='64433' y='3400'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='3855' h='94625' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='5175'>
                <zone h='94625' id='69' name='Site Data' show-title='false' w='98750' x='625' y='5175'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Happy Plot - Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Happy Plot - Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HappyPlot-Publisher' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
        </column>
        <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone fixed-size='65' h='1625' id='33' is-fixed='true' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='299' h='1625' id='12' is-fixed='true' name='HP - Publisher' param='[sqlproxy.42465.472974930555].[none:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='23672' x='625' y='975'>
                </zone>
                <zone fixed-size='187' h='1625' id='62' is-fixed='true' mode='checkdropdown' name='HP - Publisher' param='[sqlproxy.42465.472974930555].[none:Month:ok]' type='filter' values='relevant' w='15234' x='24297' y='975'>
                </zone>
                <zone fixed-size='183' h='1625' id='43' is-fixed='true' mode='dropdown' name='HP - Publisher' param='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' type='filter' w='14922' x='39531' y='975'>
                </zone>
                <zone fixed-size='182' h='1625' id='61' is-fixed='true' mode='checkdropdown' name='HP - Publisher' param='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' type='filter' values='relevant' w='14844' x='54453' y='975'>
                </zone>
                <zone fixed-size='203' h='1625' id='42' is-fixed='true' mode='dropdown' name='HP - Publisher' param='[sqlproxy.42465.472974930555].[none:check_type:nk]' type='filter' values='relevant' w='16484' x='69297' y='975'>
                </zone>
                <zone h='1625' id='32' name='Updated On' show-title='false' w='13594' x='85781' y='975'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='474' h='11850' id='64' is-fixed='true' param='horz' type='layout-flow' w='98750' x='625' y='2600'>
                <zone h='11850' id='41' name='HP - Publisher' w='98750' x='625' y='2600'>
                  <layout-cache minheight='164' minwidth='153' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='309' h='7925' id='49' is-fixed='true' leg-item-layout='grid' name='HP - Publisher' pane-specification-id='2' param='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' type='color' w='98750' x='625' y='14450'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Happy Plot - Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Happy Plot - Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HappyPlot-Site' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
        </column>
        <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
        </column>
        <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_code (copy)]' derivation='None' name='[none:site_code (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
        <column caption='Site Code' datatype='string' name='[site_code (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [site_code] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [site_code]&#13;&#10;END' />
        </column>
        <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone fixed-size='30' h='750' id='33' is-fixed='true' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='847' h='750' id='35' is-fixed='true' type='empty' w='66485' x='625' y='975'>
                </zone>
                <zone h='750' id='32' name='Updated On' show-title='false' w='32265' x='67110' y='975'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='1725' id='39' type='layout-basic' w='98750' x='625' y='1725'>
                <zone h='1725' id='59' type='layout-basic' w='98750' x='625' y='1725'>
                  <zone h='1725' id='37' param='horz' type='layout-flow' w='98750' x='625' y='1725'>
                    <zone h='1725' id='12' name='HP - Journal' param='[sqlproxy.42465.472974930555].[none:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16485' x='625' y='1725'>
                    </zone>
                    <zone fixed-size='195' h='1725' id='64' is-fixed='true' mode='checkdropdown' name='HP - Journal' param='[sqlproxy.42465.472974930555].[none:Month:ok]' type='filter' values='relevant' w='15859' x='17110' y='1725'>
                    </zone>
                    <zone fixed-size='213' h='1725' id='62' is-fixed='true' mode='checkdropdown' name='HP - Journal' param='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' type='filter' w='17266' x='32969' y='1725'>
                    </zone>
                    <zone fixed-size='139' h='1725' id='43' is-fixed='true' mode='dropdown' name='HP - Journal' param='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' type='filter' w='11484' x='50235' y='1725'>
                    </zone>
                    <zone h='1725' id='63' mode='checkdropdown' name='HP - Journal' param='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' type='filter' w='13125' x='61719' y='1725'>
                    </zone>
                    <zone fixed-size='138' h='1725' id='42' is-fixed='true' mode='dropdown' name='HP - Journal' param='[sqlproxy.42465.472974930555].[none:check_type:nk]' type='filter' values='relevant' w='11406' x='74844' y='1725'>
                    </zone>
                    <zone h='1725' id='65' mode='checkdropdown' name='HP - Journal' param='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]' type='filter' values='relevant' w='13125' x='86250' y='1725'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='3854' h='96350' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='3450'>
                <zone h='96350' id='5' param='vert' type='layout-flow' w='98750' x='625' y='3450'>
                  <zone fixed-size='593' h='14825' id='53' is-fixed='true' type='layout-basic' w='98750' x='625' y='3450'>
                    <zone h='14825' id='50' param='horz' type='layout-flow' w='83125' x='625' y='3450'>
                      <zone h='14825' id='51' name='HP - Journal' w='83125' x='625' y='3450'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='549' maxwidth='924' minheight='549' minwidth='924' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='14825' id='54' param='horz' type='layout-flow' w='15625' x='83750' y='3450'>
                      <zone h='14825' id='52' name='HP - Journal' pane-specification-id='2' param='[sqlproxy.42465.472974930555].[none:site_code (copy):nk]' type='color' w='15625' x='83750' y='3450'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Overview' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
        </column>
        <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
        </column>
        <column datatype='datetime' default-format='*mmm YYYY' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='check_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [check_date])' scope-isolation='false' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone fixed-size='59' h='1475' id='58' is-fixed='true' type='layout-basic' w='98750' x='625' y='975'>
                <zone h='1475' id='33' param='horz' type='layout-flow' w='65807' x='625' y='975'>
                  <zone fixed-size='264' h='1475' id='12' is-fixed='true' name='Drupal' param='[sqlproxy.42465.472974930555].[none:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20938' x='625' y='975'>
                  </zone>
                  <zone fixed-size='137' h='1475' id='56' is-fixed='true' mode='checkdropdown' name='Drupal' param='[sqlproxy.42465.472974930555].[none:Month:ok]' type='filter' values='relevant' w='11328' x='21563' y='975'>
                  </zone>
                  <zone fixed-size='412' h='1475' id='43' is-fixed='true' mode='checkdropdown' name='Drupal' param='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' type='filter' w='32813' x='32891' y='975'>
                  </zone>
                </zone>
                <zone h='1475' id='59' param='horz' type='layout-flow' w='32943' x='66432' y='975'>
                  <zone h='1475' id='32' name='Updated On' show-title='false' w='32943' x='66432' y='975'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='3861' h='96525' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='2450'>
                <zone h='96525' id='5' param='vert' type='layout-flow' w='98750' x='625' y='2450'>
                  <zone fixed-size='421' h='10525' id='41' is-fixed='true' type='layout-basic' w='98750' x='625' y='2450'>
                    <zone h='10525' id='52' type='layout-basic' w='65801' x='625' y='2450'>
                      <zone h='10525' id='6' param='horz' type='layout-flow' w='34836' x='625' y='2450'>
                        <zone h='10525' id='9' name='Drupal' w='34836' x='625' y='2450'>
                          <layout-cache cell-count-w='3' fixed-size-h='513' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10525' id='53' param='horz' type='layout-flow' w='30965' x='35461' y='2450'>
                        <zone h='6025' id='13' name='H20' w='30965' x='35461' y='2450'>
                          <layout-cache cell-count-w='3' fixed-size-h='233' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10525' id='57' type='layout-basic' w='32949' x='66426' y='2450'>
                      <zone h='10525' id='42' param='horz' type='layout-flow' w='32949' x='66426' y='2450'>
                        <zone h='2500' id='18' name='BenchPress' w='32949' x='66426' y='2450'>
                          <layout-cache cell-count-w='3' fixed-size-h='92' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='3602' h='86000' id='20' is-fixed='true' param='horz' type='layout-flow' w='98750' x='625' y='12975'>
                    <zone h='86000' id='54' type='layout-basic' w='88906' x='625' y='12975'>
                      <zone h='8050' id='45' param='vert' type='layout-flow' w='88906' x='625' y='12975'>
                        <zone h='8050' id='50' type='layout-basic' w='88906' x='625' y='12975'>
                          <zone h='8050' id='46' param='horz' type='layout-flow' w='44687' x='625' y='12975'>
                            <zone fixed-size='582' h='8050' id='21' is-fixed='true' name='Uptime by Month' w='44687' x='625' y='12975'>
                            </zone>
                          </zone>
                          <zone h='8050' id='51' param='horz' type='layout-flow' w='44219' x='45312' y='12975'>
                            <zone h='8050' id='23' name='Response Time by Month' w='44219' x='45312' y='12975'>
                              <layout-cache cell-count-w='1' minheight='165' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='77950' id='55' param='vert' type='layout-flow' w='88906' x='625' y='21025'>
                        <zone fixed-size='3099' h='77475' id='48' is-fixed='true' type='layout-basic' w='88906' x='625' y='21025'>
                          <zone h='77475' id='47' param='horz' type='layout-flow' w='39722' x='625' y='21025'>
                            <zone fixed-size='551' h='77475' id='27' is-fixed='true' name='Publisher' w='39722' x='625' y='21025'>
                            </zone>
                          </zone>
                          <zone h='77475' id='49' param='horz' type='layout-flow' w='49184' x='40347' y='21025'>
                            <zone h='77475' id='28' name='Site' w='49184' x='40347' y='21025'>
                              <layout-cache cell-count-w='2' fixed-size-h='6025' non-cell-size-w='290' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='126' h='86000' id='24' is-fixed='true' param='vert' type='layout-flow' w='9844' x='89531' y='12975'>
                      <zone fixed-size='144' h='3800' id='22' is-fixed='true' mode='radiolist' name='Uptime by Month' param='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' type='filter' w='9844' x='89531' y='12975'>
                      </zone>
                      <zone fixed-size='150' h='3950' id='25' is-fixed='true' mode='radiolist' name='Uptime by Month' param='[sqlproxy.42465.472974930555].[none:check_type:nk]' type='filter' w='9844' x='89531' y='16775'>
                      </zone>
                      <zone h='5200' id='44' name='Uptime by Month' param='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' type='filter' w='9844' x='89531' y='20725'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Response Time - Daily Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Response Time - Daily Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ResponseTime-DailyTrend' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
        </column>
        <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone h='750' id='33' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='847' h='750' id='35' is-fixed='true' type='empty' w='66485' x='625' y='975'>
                </zone>
                <zone h='750' id='32' name='Updated On' show-title='false' w='32265' x='67110' y='975'>
                  <layout-cache cell-count-w='1' fixed-size-h='19' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='1700' id='48' type='layout-basic' w='98750' x='625' y='1725'>
                <zone h='1700' id='50' type='layout-basic' w='98750' x='625' y='1725'>
                  <zone h='1700' id='52' type='layout-basic' w='98750' x='625' y='1725'>
                    <zone h='1700' id='37' param='horz' type='layout-flow' w='38904' x='625' y='1725'>
                      <zone h='1700' id='12' name='Daily Response' param='[sqlproxy.42465.472974930555].[none:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22810' x='625' y='1725'>
                      </zone>
                      <zone fixed-size='198' h='1700' id='46' is-fixed='true' mode='dropdown' name='Daily Response' param='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' type='filter' w='16094' x='23435' y='1725'>
                      </zone>
                    </zone>
                    <zone h='1700' id='54' type='layout-basic' w='59846' x='39529' y='1725'>
                      <zone h='1700' id='53' param='horz' type='layout-flow' w='59846' x='39529' y='1725'>
                        <zone fixed-size='205' h='1700' id='64' is-fixed='true' mode='checkdropdown' name='Daily Response' param='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' type='filter' w='16641' x='39529' y='1725'>
                        </zone>
                        <zone fixed-size='204' h='1700' id='47' is-fixed='true' mode='dropdown' name='Daily Response' param='[sqlproxy.42465.472974930555].[none:check_type:nk]' type='filter' values='relevant' w='16563' x='56170' y='1725'>
                        </zone>
                        <zone fixed-size='174' h='1700' id='63' is-fixed='true' mode='checkdropdown' name='Daily Response' param='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' type='filter' w='14219' x='72733' y='1725'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='3855' h='96375' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='3425'>
                <zone h='96375' id='5' param='vert' type='layout-flow' w='98750' x='625' y='3425'>
                  <zone fixed-size='349' h='8725' id='42' is-fixed='true' type='layout-basic' w='98750' x='625' y='3425'>
                    <zone h='8725' id='20' param='horz' type='layout-flow' w='45135' x='625' y='3425'>
                      <zone h='8725' id='56' name='Daily Response' w='45135' x='625' y='3425'>
                        <layout-cache has-max-size-h='true' maxheight='25' minheight='25' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='8725' id='43' param='horz' type='layout-flow' w='53615' x='45760' y='3425'>
                      <zone h='8725' id='57' name='Daily Response Month-Month' w='44472' x='45760' y='3425'>
                        <layout-cache cell-count-w='28' non-cell-size-w='51' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='109' h='8725' id='58' is-fixed='true' name='Daily Response Month-Month' pane-specification-id='0' param='[sqlproxy.42465.472974930555].[tmn:check_date:ok]' show-title='false' type='color' w='9141' x='90232' y='3425'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='87650' id='30' type='layout-basic' w='98750' x='625' y='12150'>
                    <zone h='87650' id='61' type='layout-basic' w='98750' x='625' y='12150'>
                      <zone h='87650' id='26' param='horz' type='layout-flow' w='45145' x='625' y='12150'>
                        <zone h='87650' id='59' name='Daily Response by Publisher' w='45145' x='625' y='12150'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='4721' maxwidth='537' minheight='4721' minwidth='537' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='87650' id='62' param='horz' type='layout-flow' w='53605' x='45770' y='12150'>
                        <zone h='87650' id='60' name='Daily Response - Site' w='53605' x='45770' y='12150'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='13508' maxwidth='555' minheight='13508' minwidth='555' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unmapped Checks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Unmapped Checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UnmappedChecks' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone h='750' id='33' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='847' h='750' id='35' is-fixed='true' type='empty' w='66485' x='625' y='975'>
                </zone>
                <zone h='750' id='32' name='Updated On' show-title='false' w='32265' x='67110' y='975'>
                  <layout-cache cell-count-w='1' fixed-size-h='19' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='3855' h='96375' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='1725'>
                <zone h='96375' id='5' param='vert' type='layout-flow' w='98750' x='625' y='1725'>
                  <zone fixed-size='3815' h='95375' id='42' is-fixed='true' type='layout-basic' w='98750' x='625' y='1725'>
                    <zone h='95375' id='20' param='horz' type='layout-flow' w='98750' x='625' y='1725'>
                      <zone h='95375' id='63' name='UMC' w='98750' x='625' y='1725'>
                        <layout-cache cell-count-w='1' fixed-size-h='12789' non-cell-size-w='1409' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Uptime - Daily Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Uptime - Daily Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Uptime-DailyTrend' path='/workbooks/HWSiteUptimeWatcherPingdom' revision='' />
      <size maxheight='4000' maxwidth='1280' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='uptime_stats' name='sqlproxy.42465.472974930555' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42465.472974930555'>
        <column caption='Site Type' datatype='string' name='[Calculation_6290419212943447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;&quot;benchpress&quot;&#13;&#10;ELSE&#13;&#10;[site_type]&#13;&#10;END' />
        </column>
        <column caption='Publisher' datatype='string' name='[Calculation_9480419212755265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([site_type] == &apos;benchpress&apos; and [publisher_name] == &apos;unknown&apos;) OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    [check_name]&#13;&#10;ELSE&#13;&#10;    [publisher_name]&#13;&#10;END' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[check_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[check_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_6290419212943447]' derivation='None' name='[none:Calculation_6290419212943447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9480419212755265]' derivation='None' name='[none:Calculation_9480419212755265:nk]' pivot='key' type='nominal' />
        <column-instance column='[check_date]' derivation='None' name='[none:check_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[check_type]' derivation='None' name='[none:check_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_platform (copy)]' derivation='None' name='[none:site_platform (copy):nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[site_platform (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [site_type]==&quot;benchpress&quot; OR CONTAINS([check_name], &quot;ajsm-submit&quot;) THEN&#13;&#10;    &quot;benchpress&quot;&#13;&#10;ELSEIF [site_platform]==&apos;folio&apos; THEN&#13;&#10;    &quot;drupal&quot;&#13;&#10;ELSEIF [site_platform]==&apos;h20_book&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;unknown&apos; AND [site_type] != &apos;unknown&apos; AND [site_type] !=&apos;benchpress&apos; THEN&#13;&#10;    &quot;h20&quot;&#13;&#10;ELSEIF [site_platform] == &apos;drupal&apos; THEN&#13;&#10;    IF ISNULL([drupal_launch_date]) OR ([check_date] &gt;= [drupal_launch_date]) THEN&#13;&#10;        &quot;drupal&quot;&#13;&#10;    ELSE       &#13;&#10;        &quot;h20&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [site_platform]&#13;&#10;END' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='11' param='horz' type='layout-flow' w='98750' x='625' y='200'>
            <zone h='99600' id='3' param='vert' type='layout-flow' w='98750' x='625' y='200'>
              <zone h='775' id='1' type='title' w='98750' x='625' y='200'>
              </zone>
              <zone h='750' id='33' param='horz' type='layout-flow' w='98750' x='625' y='975'>
                <zone fixed-size='847' h='750' id='35' is-fixed='true' type='empty' w='66485' x='625' y='975'>
                </zone>
                <zone h='750' id='32' name='Updated On' show-title='false' w='32265' x='67110' y='975'>
                  <layout-cache cell-count-w='1' fixed-size-h='19' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='1700' id='48' type='layout-basic' w='98750' x='625' y='1725'>
                <zone h='1700' id='50' type='layout-basic' w='98750' x='625' y='1725'>
                  <zone h='1700' id='52' type='layout-basic' w='98750' x='625' y='1725'>
                    <zone h='1700' id='37' param='horz' type='layout-flow' w='42627' x='625' y='1725'>
                      <zone h='1700' id='12' name='Daily Uptime by Publisher' param='[sqlproxy.42465.472974930555].[none:check_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='24736' x='625' y='1725'>
                      </zone>
                      <zone fixed-size='221' h='1700' id='46' is-fixed='true' mode='dropdown' name='Daily Uptime' param='[sqlproxy.42465.472974930555].[none:site_platform (copy):nk]' type='filter' w='17891' x='25361' y='1725'>
                      </zone>
                    </zone>
                    <zone h='1700' id='53' param='horz' type='layout-flow' w='32917' x='66458' y='1725'>
                      <zone fixed-size='207' h='1700' id='47' is-fixed='true' mode='dropdown' name='Daily Uptime' param='[sqlproxy.42465.472974930555].[none:check_type:nk]' type='filter' values='relevant' w='16458' x='66458' y='1725'>
                      </zone>
                      <zone fixed-size='272' h='1700' id='58' is-fixed='true' mode='checkdropdown' name='Daily Uptime' param='[sqlproxy.42465.472974930555].[none:Calculation_9480419212755265:nk]' type='filter' w='16459' x='82916' y='1725'>
                      </zone>
                    </zone>
                    <zone h='1700' id='59' mode='checkdropdown' name='Daily Uptime' param='[sqlproxy.42465.472974930555].[none:Calculation_6290419212943447:nk]' type='filter' w='23206' x='43252' y='1725'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='3855' h='96375' id='4' is-fixed='true' type='layout-basic' w='98750' x='625' y='3425'>
                <zone h='96375' id='5' param='vert' type='layout-flow' w='98750' x='625' y='3425'>
                  <zone fixed-size='349' h='8725' id='42' is-fixed='true' type='layout-basic' w='98750' x='625' y='3425'>
                    <zone h='8725' id='20' param='horz' type='layout-flow' w='45135' x='625' y='3425'>
                      <zone h='8725' id='39' name='Daily Uptime' w='45135' x='625' y='3425'>
                        <layout-cache has-max-size-h='true' maxheight='25' minheight='25' minwidth='171' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='8725' id='43' param='horz' type='layout-flow' w='53615' x='45760' y='3425'>
                      <zone h='8725' id='40' name='Daily Uptime Month over Month' w='44081' x='45760' y='3425'>
                        <layout-cache cell-count-w='28' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='122' h='8725' id='24' is-fixed='true' param='vert' type='layout-flow' w='9531' x='89841' y='3425'>
                        <zone h='700' id='41' name='Daily Uptime Month over Month' pane-specification-id='0' param='[sqlproxy.42465.472974930555].[tmn:check_date:ok]' show-title='false' type='color' w='9531' x='89841' y='3425'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='87650' id='56' type='layout-basic' w='98750' x='625' y='12150'>
                    <zone h='87650' id='26' param='horz' type='layout-flow' w='45145' x='625' y='12150'>
                      <zone h='87650' id='44' name='Daily Uptime by Publisher' w='45145' x='625' y='12150'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='4721' maxwidth='557' minheight='4721' minwidth='557' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='87650' id='57' param='horz' type='layout-flow' w='53605' x='45770' y='12150'>
                      <zone fixed-size='541' h='87650' id='45' is-fixed='true' name='Daily Uptime by Site' w='53605' x='45770' y='12150'>
                        <layout-cache has-max-size-h='true' maxheight='13508' minheight='13508' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
