<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9000.15.0527.1215                                -->
<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://vizors.stackly.org/workbooks/Vizors-PricingSalesDesk?rev=1.1' id='Vizors-PricingSalesDesk' path='/workbooks' revision='1.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Rejected Manuscripts per Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
    </datasource>
    <datasource caption='ps' inline='true' name='textscan.42614.923906875003' version='9.0'>
      <connection class='textscan' directory='Data/Downloads' filename='ps.tsv' password='' server='' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='ps.tsv' table='[ps.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='ISSN' ordinal='0' />
            <column datatype='real' name='2014 IF' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='integer' name='2015 Article Count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISSN]</local-name>
            <parent-name>[ps.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 IF]</local-name>
            <parent-name>[ps.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[ps.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ps.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Article Count]</local-name>
            <parent-name>[ps.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2014 IF]' role='measure' type='quantitative' />
      <column caption='Annual Article Processing Fee' datatype='real' default-format='C1033%' name='[Calculation_3170901221208483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2015 Article Count]) * .50) + (([2015 Article Count]) * [2014 IF] *.05)' />
      </column>
      <column caption='TOTAL' datatype='real' default-format='C1033%' name='[Calculation_4270901224248969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7220901221942254] + SUM([Calculation_3170901221208483]) + SUM([Calculation_5950901225646240])' />
      </column>
      <column caption='Annual Rejected Manuscript Processing Fee' datatype='real' default-format='C1033%' name='[Calculation_5950901225646240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * .50' />
      </column>
      <column caption='Base Annual Fee' datatype='integer' default-format='C1033%' name='[Calculation_7220901221942254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(12500)' />
      </column>
      <column caption='Issn' datatype='string' name='[ISSN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rejected Manuscripts per Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='iv_by_journal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>Annual Article Processing Fee by Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ps' name='textscan.42614.923906875003' />
          </datasources>
          <datasource-dependencies datasource='textscan.42614.923906875003'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2014 IF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 Article Count]' role='measure' type='quantitative' />
            <column caption='Annual Article Processing Fee' datatype='real' default-format='C1033%' name='[Calculation_3170901221208483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2015 Article Count]) * .50) + (([2015 Article Count]) * [2014 IF] *.05)' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 IF]' derivation='Sum' name='[sum:2014 IF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Article Count]' derivation='Sum' name='[sum:2015 Article Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3170901221208483]' derivation='Sum' name='[sum:Calculation_3170901221208483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42614.923906875003].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42614.923906875003].[sum:2014 IF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42614.923906875003].[sum:2015 Article Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42614.923906875003].[sum:Calculation_3170901221208483:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42614.923906875003].[none:Publisher:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;American Association for Cancer Research&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42614.923906875003].[none:Title:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
              <groupfilter from='&quot;AAPG Bulletin&quot;' function='range' level='[none:Title:nk]' to='&quot;Zoological Journal of the Linnean Society&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42614.923906875003].[none:Title:nk]' direction='DESC' using='[textscan.42614.923906875003].[sum:Calculation_3170901221208483:qk]' />
          <slices>
            <column>[textscan.42614.923906875003].[:Measure Names]</column>
            <column>[textscan.42614.923906875003].[none:Publisher:nk]</column>
            <column>[textscan.42614.923906875003].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42614.923906875003].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42614.923906875003].[none:Title:nk]</rows>
        <cols>[textscan.42614.923906875003].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='iv_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ps' name='textscan.42614.923906875003' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42614.923906875003'>
            <column caption='Annual Article Processing Fee' datatype='real' default-format='C1033%' name='[Calculation_3170901221208483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2015 Article Count]) * .50) + (([2015 Article Count]) * [2014 IF] *.05)' />
            </column>
            <column caption='TOTAL' datatype='real' default-format='C1033%' name='[Calculation_4270901224248969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7220901221942254] + SUM([Calculation_3170901221208483]) + SUM([Calculation_5950901225646240])' />
            </column>
            <column caption='Annual Rejected Manuscript Processing Fee' datatype='real' default-format='C1033%' name='[Calculation_5950901225646240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * .50' />
            </column>
            <column caption='Base Annual Fee' datatype='integer' default-format='C1033%' name='[Calculation_7220901221942254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(12500)' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170901221208483]' derivation='Sum' name='[sum:Calculation_3170901221208483:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_5950901225646240]' derivation='Sum' name='[sum:Calculation_5950901225646240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4270901224248969]' derivation='User' name='[usr:Calculation_4270901224248969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7220901221942254]' derivation='User' name='[usr:Calculation_7220901221942254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42614.923906875003].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42614.923906875003].[sum:Calculation_3170901221208483:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42614.923906875003].[sum:Calculation_5950901225646240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42614.923906875003].[usr:Calculation_7220901221942254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42614.923906875003].[usr:Calculation_4270901224248969:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42614.923906875003].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42614.923906875003].[usr:Calculation_7220901221942254:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42614.923906875003].[sum:Calculation_3170901221208483:vtsum:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42614.923906875003].[none:Publisher:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;American Association for Cancer Research&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42614.923906875003].[none:Title:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
              <groupfilter from='&quot;AAPG Bulletin&quot;' function='range' level='[none:Title:nk]' to='&quot;Zoological Journal of the Linnean Society&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42614.923906875003].[none:Publisher:nk]</column>
            <column>[textscan.42614.923906875003].[none:Title:nk]</column>
            <column>[textscan.42614.923906875003].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42614.923906875003].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42614.923906875003].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ImpactVizor - Pricing'>
      <repository-location id='ImpactVizor-Pricing' path='/workbooks/Vizors-PricingSalesDesk' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' italic='true'>Impact Vizor - Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1024' maxwidth='1280' minheight='1024' minwidth='1000' />
      <datasources>
        <datasource caption='ps' name='textscan.42614.923906875003' />
      </datasources>
      <datasource-dependencies datasource='textscan.42614.923906875003'>
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='3810' id='1' type='title' w='100000' x='0' y='0' />
                <zone h='95799' id='4' type='layout-basic' w='100000' x='0' y='3810'>
                  <zone h='95799' id='5' param='vert' type='layout-flow' w='72258' x='27742' y='3810'>
                    <zone h='17872' id='6' name='iv_total' show-title='true' w='72258' x='27742' y='3810'>
                      <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='758' h='74805' id='15' is-fixed='true' name='iv_by_journal' show-title='true' w='72258' x='27742' y='21682' />
                  </zone>
                  <zone h='95799' id='9' param='vert' type='layout-flow' w='27742' x='0' y='3810'>
                    <zone h='4688' id='12' mode='checkdropdown' name='iv_total' param='[textscan.42614.923906875003].[none:Publisher:nk]' show-all='false' show-apply='true' show-exclude='false' show-filter-state='false' type='filter' w='26986' x='567' y='4005' />
                    <zone fixed-size='351' h='35059' id='13' is-fixed='true' name='iv_total' param='[textscan.42614.923906875003].[none:Title:nk]' type='filter' values='relevant' w='26986' x='567' y='8693' />
                    <zone h='4591' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='26986' x='567' y='43752' />
                    <zone h='51071' id='14' type='empty' w='26986' x='567' y='48343' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
