<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://vizors.stackly.org/workbooks/Vizor-PublisherUseofVizors?rev=1.2' id='Vizor-PublisherUseofVizors' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='historical_event_types+ (workgroup)' inline='true' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' version='18.1'>
      <repository-location id='historical_event_typesworkgroup' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='historical_event_typesworkgroup' directory='/dataserver' port='80' server='localhost' server-ds-friendly-name='historical_event_types+ (workgroup)' server-oauth='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_337770030564319232]' formula='&quot;Average Logins/Month&quot;' />
          <calculation column='[Calculation_337770030564753410]' formula='[name (hist_users)]' />
          <calculation column='[Calculation_337770030565023747]' formula='COUNTD([Calculation_337770030564753410])' />
          <calculation column='[Calculation_337770030565208068]' formula='SUM([Calculation_337770030565888008])/SUM([Number of Records])' />
          <calculation column='[Calculation_337770030565404677]' formula='SUM([Calculation_337770030566264842])/SUM([Number of Records])' />
          <calculation column='[Calculation_337770030565613574]' formula='SUM([Calculation_337770030565781511])/SUM([Number of Records])' />
          <calculation column='[Calculation_337770030565781511]' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
          <calculation column='[Calculation_337770030565888008]' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 2 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
          <calculation column='[Calculation_337770030566121481]' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
          <calculation column='[Calculation_337770030566264842]' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 0 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
          <calculation column='[Calculation_337770030566555660]' formula='SUM([Calculation_337770030566121481]) / 6' />
          <calculation column='[Calculation_337770030566658061]' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
          <calculation column='[Calculation_337770030566772751]' formula='SUM([Number of Records]) / COUNTD([Calculation_337770030564753410])' />
          <calculation column='[Calculation_337770030567137296]' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
          <calculation column='[Calculation_337770030567239697]' formula='SUM([Number of Records]) / COUNTD([Calculation_337770030564753410])' />
          <calculation column='[Calculation_337770030567374866]' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
          <calculation column='[Label1 (copy) (copy)]' formula='&quot;Average Views/Month/Publisher for Last 6 Months&quot;' />
          <calculation column='[Label1 (copy)]' formula='&quot;Average Logins/Month/Publisher for Last 6 Months&quot;' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_337770030564319232]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Label1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_337770030564753410]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Account</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030565023747]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Publishers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030565208068]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>% In Last 3 Months / In Last 6 Months</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030565404677]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>% In Last 30 Days / In Last 6 Months</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030565613574]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>% In Last 60 Days / In Last 6 Months</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030565781511]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Last 2 Months</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030565888008]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Last 3 Months</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030566121481]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Last 6 Months</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030566264842]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In This Month</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030566555660]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>logins/month</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030566658061]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>logins/month/publisher</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030566772751]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>logins/publisher</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030567137296]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>views/month/publisher</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030567239697]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>views/publisher</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_337770030567374866]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Month</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label1 (copy) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Label2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label1 (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Action Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Details</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Domain Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[duration_in_ms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Duration In Ms</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_site_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Actor Site Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Actor User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_capability_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Capability Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[hist_column_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_comment_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Comment Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_config_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Config Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_connection_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Data Connection Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[hist_data_role_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[hist_database_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_datasource_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Datasource Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[hist_flow_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_group_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Group Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Licensing Role Id (Hist Users)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Licensing Role Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[hist_metric_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Project Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[hist_remote_agent_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_schedule_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Schedule Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[hist_table_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_tag_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Tag Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_site_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Target Site Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Target User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_task_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Task Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_view_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist View Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_workbook_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hist Workbook Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_event_type_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Historical Event Type Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id (Hist Users)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_views)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id (Hist Views)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_workbooks)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id (Hist Workbooks)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Failure</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name (Hist Users)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_views)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name (Hist Views)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_workbooks)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name (Hist Workbooks)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Tristate</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_views)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Repository Url (Hist Views)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Repository Url</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_views)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Revision (Hist Views)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Revision</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[site_admin_level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site Admin Level</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[system_admin_level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>System Admin Level</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>System User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Type Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>View Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Worker</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_242631464774717441:qk]&quot;' value='# of publishers' />
          <alias key='&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:logins/month/publisher (copy 2):qk]&quot;' value='logins/publisher' />
        </aliases>
      </column>
      <column caption='# Publishers' datatype='integer' name='[Calculation_242631464774717441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_337770030564753410])' />
      </column>
      <column aggregation='Count' caption='Label1' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564319232]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Average Logins/Month&quot;' />
      </column>
      <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[name (hist_users)]' />
      </column>
      <column aggregation='User' caption='# Publishers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030565023747]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Calculation_337770030564753410])' />
      </column>
      <column aggregation='User' caption='% In Last 3 Months / In Last 6 Months' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030565208068]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_337770030565888008])/SUM([Number of Records])' />
      </column>
      <column aggregation='User' caption='% In Last 30 Days / In Last 6 Months' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030565404677]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_337770030566264842])/SUM([Number of Records])' />
      </column>
      <column aggregation='User' caption='% In Last 60 Days / In Last 6 Months' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030565613574]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_337770030565781511])/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='In Last 2 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030565781511]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='In Last 3 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030565888008]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 2 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='In This Month' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566264842]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 0 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='logins/month' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030566555660]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6' />
      </column>
      <column aggregation='User' caption='logins/month/publisher' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030566658061]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column aggregation='User' caption='logins/publisher' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030566772751]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column aggregation='User' caption='views/month/publisher' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030567137296]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column aggregation='User' caption='views/publisher' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030567239697]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column aggregation='Sum' caption='Last Month' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030567374866]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Last Month' datatype='integer' default-format='N' name='[In This Month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Label2' datatype='string' default-type='nominal' layered='true' name='[Label1 (copy) (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Average Views/Month/Publisher for Last 6 Months&quot;' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Label1 (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Average Logins/Month/Publisher for Last 6 Months&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Action Type' datatype='string' default-type='nominal' layered='true' name='[action_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Details' datatype='string' default-type='nominal' layered='true' name='[details]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Domain Name' datatype='string' default-type='nominal' layered='true' name='[domain_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Duration In Ms' datatype='integer' default-type='quantitative' layered='true' name='[duration_in_ms]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Email' datatype='string' default-type='nominal' layered='true' name='[email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Actor Site Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_actor_site_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Actor User Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_actor_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Capability Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_capability_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[hist_column_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Comment Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_comment_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Config Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_config_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Data Connection Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_data_connection_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[hist_data_role_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[hist_database_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Datasource Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_datasource_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[hist_flow_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Group Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_group_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users)' datatype='integer' default-type='ordinal' layered='true' name='[hist_licensing_role_id (hist_users)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Licensing Role Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_licensing_role_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[hist_metric_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Project Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_project_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[hist_remote_agent_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Schedule Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_schedule_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[hist_table_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Tag Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_tag_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Target Site Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_target_site_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Target User Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_target_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Task Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_task_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist View Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_view_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Hist Workbook Id' datatype='integer' default-type='ordinal' layered='true' name='[hist_workbook_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Historical Event Type Id' datatype='integer' default-type='ordinal' layered='true' name='[historical_event_type_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id (Hist Users)' datatype='integer' default-type='ordinal' layered='true' name='[id (hist_users)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id (Hist Views)' datatype='integer' default-type='ordinal' layered='true' name='[id (hist_views)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id (Hist Workbooks)' datatype='integer' default-type='ordinal' layered='true' name='[id (hist_workbooks)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Is Failure' datatype='boolean' default-type='nominal' layered='true' name='[is_failure]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column caption='logins/month/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column caption='logins/publisher ' datatype='real' default-format='n#,##0;-#,##0' name='[logins/month/publisher (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column caption='views/month/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/month/publisher (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column caption='views/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/publisher  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([Calculation_337770030564753410])' />
      </column>
      <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name (Hist Views)' datatype='string' default-type='nominal' layered='true' name='[name (hist_views)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name (Hist Workbooks)' datatype='string' default-type='nominal' layered='true' name='[name (hist_workbooks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Publisher Tristate' datatype='integer' default-type='quantitative' layered='true' name='[publisher_tristate]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Repository Url (Hist Views)' datatype='string' default-type='nominal' layered='true' name='[repository_url (hist_views)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Repository Url' datatype='string' default-type='nominal' layered='true' name='[repository_url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Revision (Hist Views)' datatype='string' default-type='nominal' layered='true' name='[revision (hist_views)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Revision' datatype='string' default-type='nominal' layered='true' name='[revision]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Site Admin Level' datatype='integer' default-type='quantitative' layered='true' name='[site_admin_level]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[site_role_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Size' datatype='integer' default-type='quantitative' layered='true' name='[size]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='System Admin Level' datatype='integer' default-type='quantitative' layered='true' name='[system_admin_level]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='System User Id' datatype='integer' default-type='ordinal' layered='true' name='[system_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' default-type='ordinal' layered='true' name='[type_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='User Id' datatype='integer' default-type='ordinal' layered='true' name='[user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='View Id' datatype='integer' default-type='ordinal' layered='true' name='[view_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook Id' datatype='integer' default-type='ordinal' layered='true' name='[workbook_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Worker' datatype='string' default-type='nominal' layered='true' name='[worker]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (hist_workbooks)]' derivation='None' name='[none:name (hist_workbooks):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_242631464774717441]' derivation='User' name='[usr:Calculation_242631464774717441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logins/month (copy)]' derivation='User' name='[usr:logins/month (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logins/month/publisher (copy 2)]' derivation='User' name='[usr:logins/month/publisher (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logins/publisher  (copy)]' derivation='User' name='[usr:logins/publisher  (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name (Hist Workbooks))' hidden='true' name='[Action (Name (Hist Workbooks))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_workbooks)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.282018' measure-ordering='alphabetic' measure-percentage='0.717982' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='publisher_metadata (impactvizor.publisher_metadata)+ (Cassandra)' inline='true' name='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n' version='18.1'>
      <repository-location id='publisher_metadataimpactvizor_publisher_metadataCassandra' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='publisher_metadataimpactvizor_publisher_metadataCassandra' directory='/dataserver' port='80' server='localhost' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archived]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Archived</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_articles_last_updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cohort Articles Last Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossref_password]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Crossref Password</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossref_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Crossref Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Demo</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Demo Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cohort]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Has Cohort</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_addl_metadata_available]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hw Addl Metadata Available</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pilot]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pilot</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_articles_last_updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Articles Last Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (publisher_metadata_vt_supported_product_groups)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id (Publisher Metadata Vt Supported Product Groups)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_group_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reports Group Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_password]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reports Password</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reports Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_project_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reports Project Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_setup_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reports Setup Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reports User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reports Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_key_setup_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus Key Setup Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[supported_product_groups_index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Supported Product Groups Index</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supported_product_groups_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Supported Product Groups Value</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Has Product' datatype='string' name='[Calculation_207728592019320832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Y&quot;' />
      </column>
      <column caption='# Publishers' datatype='integer' name='[Calculation_207728592040706049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([publisher_id])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Archived' datatype='boolean' default-type='nominal' layered='true' name='[archived]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Year' caption='Cohort Articles Last Updated' datatype='datetime' default-type='ordinal' layered='true' name='[cohort_articles_last_updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Crossref Password' datatype='string' default-type='nominal' layered='true' name='[crossref_password]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Crossref Username' datatype='string' default-type='nominal' layered='true' name='[crossref_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Demo' datatype='boolean' default-type='nominal' layered='true' name='[demo]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Demo Id' datatype='string' default-type='nominal' layered='true' name='[demo_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Email' datatype='string' default-type='nominal' layered='true' name='[email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Has Cohort' datatype='boolean' default-type='nominal' layered='true' name='[has_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Hw Addl Metadata Available' datatype='boolean' default-type='nominal' layered='true' name='[hw_addl_metadata_available]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[note]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pilot' datatype='boolean' default-type='nominal' layered='true' name='[pilot]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Year' caption='Published Articles Last Updated' datatype='datetime' default-type='ordinal' layered='true' name='[published_articles_last_updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Publisher Id (Publisher Metadata Vt Supported Product Groups)' datatype='string' default-type='nominal' layered='true' name='[publisher_id (publisher_metadata_vt_supported_product_groups)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reports Group Id' datatype='string' default-type='nominal' layered='true' name='[reports_group_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reports Password' datatype='string' default-type='nominal' layered='true' name='[reports_password]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reports Project' datatype='string' default-type='nominal' layered='true' name='[reports_project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reports Project Id' datatype='string' default-type='nominal' layered='true' name='[reports_project_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reports Setup Status' datatype='string' default-type='nominal' layered='true' name='[reports_setup_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reports User Id' datatype='string' default-type='nominal' layered='true' name='[reports_user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reports Username' datatype='string' default-type='nominal' layered='true' name='[reports_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Scopus Key Setup Status' datatype='string' default-type='nominal' layered='true' name='[scopus_key_setup_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Supported Product Groups Index' datatype='integer' default-type='ordinal' layered='true' name='[supported_product_groups_index]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Supported Product Groups Value' datatype='string' default-type='nominal' layered='true' name='[supported_product_groups_value]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.748428' measure-ordering='alphabetic' measure-percentage='0.251572' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
      <datasources>
        <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
        <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='relative-date' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]' first-period='-5' include-future='true' include-null='true' last-period='0' period-type='month' period-type-v2='month' />
      <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:name (hist_users):nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:name (hist_users):nk]' member='&quot;aspb&quot;' />
            <groupfilter function='member' level='[none:name (hist_users):nk]' member='&quot;ddt&quot;' />
            <groupfilter function='member' level='[none:name (hist_users):nk]' member='&quot;foo1&quot;' />
            <groupfilter function='member' level='[none:name (hist_users):nk]' member='&quot;monitor&quot;' />
            <groupfilter function='member' level='[none:name (hist_users):nk]' member='&quot;nmehta&quot;' />
            <groupfilter function='member' level='[none:name (hist_users):nk]' member='&quot;pnas&quot;' />
            <groupfilter function='member' level='[none:name (hist_users):nk]' member='&quot;tabtest1&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Single Publisher Summary' type='sheet' worksheet='workbook views' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='logins,logins per month,logins/month,workbook views' />
        <param name='special-fields' value='all' />
        <param name='target' value='Single Publisher Summary' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='View Overview' type='sheet' worksheet='workbook views (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12 (2),Sheet 7 (2),Sheet 8 (2),workbook views (2)' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='View Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the monthly view trend?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='views/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/publisher  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([Calculation_337770030564753410])' />
            </column>
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins/publisher  (copy)]' derivation='User' name='[usr:logins/publisher  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:logins/publisher  (copy):qk]</rows>
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the monthly login trend?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='logins/month/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
            </column>
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins/month (copy)]' derivation='User' name='[usr:logins/month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:logins/month (copy):qk]</rows>
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Production Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publisher_metadata (impactvizor.publisher_metadata)+ (Cassandra)' name='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n'>
            <column caption='# Publishers' datatype='integer' name='[Calculation_207728592040706049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([publisher_id])' />
            </column>
            <column aggregation='Count' caption='Demo' datatype='boolean' default-type='nominal' layered='true' name='[demo]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[pilot]' derivation='None' name='[none:pilot:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_id]' derivation='None' name='[none:publisher_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pilot' datatype='boolean' default-type='nominal' layered='true' name='[pilot]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_207728592040706049]' derivation='User' name='[usr:Calculation_207728592040706049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]'>
            <groupfilter function='member' level='[none:demo:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pilot:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pilot:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publisher_id:nk]' />
              <groupfilter function='member' level='[none:publisher_id:nk]' member='&quot;hw&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[usr:Calculation_207728592040706049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Publishers - IV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publisher_metadata (impactvizor.publisher_metadata)+ (Cassandra)' name='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n'>
            <column caption='# Publishers' datatype='integer' name='[Calculation_207728592040706049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([publisher_id])' />
            </column>
            <column aggregation='Count' caption='Demo' datatype='boolean' default-type='nominal' layered='true' name='[demo]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[pilot]' derivation='None' name='[none:pilot:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_id]' derivation='None' name='[none:publisher_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supported_product_groups_value]' derivation='None' name='[none:supported_product_groups_value:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pilot' datatype='boolean' default-type='nominal' layered='true' name='[pilot]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Supported Product Groups Value' datatype='string' default-type='nominal' layered='true' name='[supported_product_groups_value]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_207728592040706049]' derivation='User' name='[usr:Calculation_207728592040706049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]'>
            <groupfilter function='member' level='[none:demo:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pilot:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pilot:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publisher_id:nk]' />
              <groupfilter function='member' level='[none:publisher_id:nk]' member='&quot;hw&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:supported_product_groups_value:nk]'>
            <groupfilter function='member' level='[none:supported_product_groups_value:nk]' member='&quot;impact_vizor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:supported_product_groups_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[usr:Calculation_207728592040706049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Publishers - UV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publisher_metadata (impactvizor.publisher_metadata)+ (Cassandra)' name='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n'>
            <column caption='# Publishers' datatype='integer' name='[Calculation_207728592040706049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([publisher_id])' />
            </column>
            <column aggregation='Count' caption='Demo' datatype='boolean' default-type='nominal' layered='true' name='[demo]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[pilot]' derivation='None' name='[none:pilot:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_id]' derivation='None' name='[none:publisher_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supported_product_groups_value]' derivation='None' name='[none:supported_product_groups_value:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pilot' datatype='boolean' default-type='nominal' layered='true' name='[pilot]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Supported Product Groups Value' datatype='string' default-type='nominal' layered='true' name='[supported_product_groups_value]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_207728592040706049]' derivation='User' name='[usr:Calculation_207728592040706049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]'>
            <groupfilter function='member' level='[none:demo:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pilot:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pilot:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publisher_id:nk]' />
              <groupfilter function='member' level='[none:publisher_id:nk]' member='&quot;hw&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:supported_product_groups_value:nk]'>
            <groupfilter function='member' level='[none:supported_product_groups_value:nk]' member='&quot;usage_vizor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:supported_product_groups_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[usr:Calculation_207728592040706049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many times do publishers login a month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='logins/month/publisher' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030566658061]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Label1 (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;Average Logins/Month/Publisher for Last 6 Months&quot;' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Label1 (copy)]' derivation='None' name='[none:Label1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337770030566658061]' derivation='User' name='[usr:Calculation_337770030566658061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Login&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566658061:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Label2:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Label1 (copy):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month/publisher:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566658061:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Label1 (copy):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many times do publishers access views a month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Label2' datatype='string' default-type='nominal' layered='true' name='[Label1 (copy) (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;Average Views/Month/Publisher for Last 6 Months&quot;' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='logins/month/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
            </column>
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Label1 (copy) (copy)]' derivation='None' name='[none:Label1 (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[logins/month (copy)]' derivation='User' name='[usr:logins/month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:logins/month (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Label2:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Label1 (copy) (copy):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month/publisher:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:logins/month (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Label1 (copy) (copy):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How do logins compare across publishers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='In This Month' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566264842]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 0 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='logins/month' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030566555660]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6' />
            </column>
            <column caption='Last Month' datatype='integer' default-format='N' name='[In This Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='logins/month/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
            </column>
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337770030566121481]' derivation='Sum' name='[sum:Calculation_337770030566121481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337770030566264842]' derivation='Sum' name='[sum:Calculation_337770030566264842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In This Month (copy)]' derivation='Sum' name='[sum:In This Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337770030566555660]' derivation='User' name='[usr:Calculation_337770030566555660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins/month (copy)]' derivation='User' name='[usr:logins/month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' direction='DESC' using='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:logins/month (copy):qk]' />
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Login&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Logins Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</rows>
        <cols>([sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk] + ([sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk] + ([sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk] + [sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How do accessed views compare across publishers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='In This Month' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566264842]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 0 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='logins/month' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030566555660]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6' />
            </column>
            <column caption='Last Month' datatype='integer' default-format='N' name='[In This Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='logins/month/publisher' datatype='real' default-format='n#,##0;-#,##0' name='[logins/month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6 / COUNTD([Calculation_337770030564753410])' />
            </column>
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337770030566121481]' derivation='Sum' name='[sum:Calculation_337770030566121481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337770030566264842]' derivation='Sum' name='[sum:Calculation_337770030566264842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In This Month (copy)]' derivation='Sum' name='[sum:In This Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337770030566555660]' derivation='User' name='[usr:Calculation_337770030566555660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins/month (copy)]' derivation='User' name='[usr:logins/month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' direction='DESC' using='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:logins/month (copy):qk]' />
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;views/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;views/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;views/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;views/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;views/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views This Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;#Views Last 6 Months:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</rows>
        <cols>([sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk] + ([sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk] + ([sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk] + [sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='logins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='In This Month' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566264842]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 0 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Last Month' datatype='integer' default-format='N' name='[In This Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) == 1 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337770030566121481]' derivation='Sum' name='[sum:Calculation_337770030566121481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337770030566264842]' derivation='Sum' name='[sum:Calculation_337770030566264842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In This Month (copy)]' derivation='Sum' name='[sum:In This Month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566264842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_337770030566121481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Calculation_354377013849206785:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In This Month (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In Last 30 Days (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:In Last 60 Days (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_337770030564753410:nk]' member='&quot;aaas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Login&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[:Measure Names]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Name (Hist Users):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='logins per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How often does the </run>
            <run>&lt;</run>
            <run>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</run>
            <run>&gt;</run>
            <run> login each month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_337770030564753410:nk]' member='&quot;aaas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Login&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[tmn:created_at:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Logins:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[tmn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='logins/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How often does </run>
            <run>&lt;</run>
            <run>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</run>
            <run>&gt;</run>
            <run> login?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' caption='In Last 6 Months' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_337770030566121481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [created_at], TODAY()) &lt;= 5 THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='logins/month' datatype='real' default-type='quantitative' layered='true' name='[Calculation_337770030566555660]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_337770030566121481]) / 6' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Label1 (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;Average Logins/Month/Publisher for Last 6 Months&quot;' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label1 (copy)]' derivation='None' name='[none:Label1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337770030566555660]' derivation='User' name='[usr:Calculation_337770030566555660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_337770030564753410:nk]' member='&quot;aaas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Login&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Label1:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Label1 (copy):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Name (Hist Users):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;logins/month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[usr:Calculation_337770030566555660:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Label1 (copy):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publisher_metadata (impactvizor.publisher_metadata)+ (Cassandra)' name='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ryr6qj0irkrih12maqhc05gq41n'>
            <column caption='Has Product' datatype='string' name='[Calculation_207728592019320832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Y&quot;' />
            </column>
            <column aggregation='Count' caption='Demo' datatype='boolean' default-type='nominal' layered='true' name='[demo]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_207728592019320832]' derivation='None' name='[none:Calculation_207728592019320832:nk]' pivot='key' type='nominal' />
            <column-instance column='[demo]' derivation='None' name='[none:demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pilot]' derivation='None' name='[none:pilot:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_id]' derivation='None' name='[none:publisher_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supported_product_groups_value]' derivation='None' name='[none:supported_product_groups_value:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pilot' datatype='boolean' default-type='nominal' layered='true' name='[pilot]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Supported Product Groups Value' datatype='string' default-type='nominal' layered='true' name='[supported_product_groups_value]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]'>
            <groupfilter function='member' level='[none:demo:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pilot:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pilot:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publisher_id:nk]' />
              <groupfilter function='member' level='[none:publisher_id:nk]' member='&quot;hw&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:demo:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:pilot:nk]</column>
            <column>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:Calculation_207728592019320832:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Has Product:&#9;</run>
                <run fontcolor='#787878'>&#10;Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Publisher Id:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Supported Product Groups Value:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:supported_product_groups_value:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:publisher_id:nk] / [sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:name:nk])</rows>
        <cols>[sqlproxy.1ryr6qj0irkrih12maqhc05gq41n].[none:supported_product_groups_value:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='worbbook views / month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which workbooks are viewed each month? </run>
            <run fontsize='9'>&#10;Selected Workbook:  &lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[name (hist_workbooks)]&gt;</run>
            <run fontsize='8'>     (click on workbook name on the left, to filter this chart)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Workbooks)' datatype='string' default-type='nominal' layered='true' name='[name (hist_workbooks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_workbooks)]' derivation='None' name='[none:name (hist_workbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_337770030564753410:nk]' member='&quot;aaas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Workbook:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[tmn:created_at:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Views:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[tmn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='workbook views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which workbooks does the </run>
            <run>&lt;</run>
            <run>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</run>
            <run>&gt;</run>
            <run> view?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Workbooks)' datatype='string' default-type='nominal' layered='true' name='[name (hist_workbooks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_workbooks)]' derivation='None' name='[none:name (hist_workbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_337770030564753410:nk]' member='&quot;aaas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]' direction='DESC' using='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Workbook:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Views:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]</rows>
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='workbook views (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which workbooks are accessed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Workbooks)' datatype='string' default-type='nominal' layered='true' name='[name (hist_workbooks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_workbooks)]' derivation='None' name='[none:name (hist_workbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]' direction='DESC' using='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Workbook:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Views:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Views:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[pcto:sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]</rows>
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='workbook views (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which publishers are viewing &#10;&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[name (hist_workbooks)]&gt;?</run>
            <run fontsize='8'>     &#10;(click on workbook name on the left, to filter this chart)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Workbooks)' datatype='string' default-type='nominal' layered='true' name='[name (hist_workbooks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[Action (Name (Hist Workbooks))]'>
            <groupfilter function='member' level='[name (hist_workbooks)]' member='&quot;Rejected Article Tracker&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[Action (Name (Hist Workbooks))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]' />
              <wedge-size column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]' />
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;# Views:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='worksheet views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which worksheets in a workbook are viewed?</run>
            <run fontsize='9'>Selected Workbook:  &lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[name (hist_workbooks)]&gt;</run>
            <run fontsize='8'>     (click on workbook name on the left, to filter this chart)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
            <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='[name (hist_users)]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Users)' datatype='string' default-type='nominal' layered='true' name='[name (hist_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Views)' datatype='string' default-type='nominal' layered='true' name='[name (hist_views)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name (Hist Workbooks)' datatype='string' default-type='nominal' layered='true' name='[name (hist_workbooks)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_views)]' derivation='None' name='[none:name (hist_views):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_workbooks)]' derivation='None' name='[none:name (hist_workbooks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_337770030564753410:nk]' member='&quot;aaas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_views):nk]' direction='DESC' using='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]' />
          <computed-sort column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]' direction='DESC' using='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_users):nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name:nk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:created_at:qk]</column>
            <column>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Worksheet:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_views):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Views:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_workbooks):nk] / [sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:name (hist_views):nk])</rows>
        <cols>[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Login Overview'>
      <repository-location id='LoginOverview' path='/workbooks/Vizor-PublisherUseofVizors' revision='' />
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='14' param='horz' type='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='1' param='vert' type='layout-flow' w='98546' x='727' y='400'>
              <zone fixed-size='301' h='15050' id='11' is-fixed='true' type='layout-basic' w='98546' x='727' y='400'>
                <zone h='15050' id='3' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                  <zone fixed-size='378' h='15050' id='4' is-fixed='true' name='Sheet 7' w='34728' x='727' y='400'>
                    <layout-cache fixed-size-h='151' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15050' id='15' name='Sheet 15' w='63818' x='35455' y='400'>
                    <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='638' h='31900' id='6' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='15450'>
                <zone h='31900' id='7' name='Sheet 8' w='98546' x='727' y='15450'>
                  <layout-cache cell-count-h='31' minwidth='542' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='52250' id='9' param='horz' type='layout-flow' w='98546' x='727' y='47350'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Production Publishers'>
      <repository-location id='ProductionPublishers' path='/workbooks/Vizor-PublisherUseofVizors' revision='' />
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89868' id='1' name='pp' w='98400' x='800' y='9465'>
          </zone>
          <zone h='8798' id='3' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone fixed-size='321' h='8798' id='4' is-fixed='true' name='Sheet 16' w='32500' x='800' y='667'>
              <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='8798' id='5' name='Sheet 17' w='32950' x='33300' y='667'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='8798' id='6' name='Sheet 18' w='32950' x='66250' y='667'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Single Publisher Summary'>
      <repository-location id='SinglePublisherSummary' path='/workbooks/Vizor-PublisherUseofVizors' revision='' />
      <size maxheight='2750' maxwidth='1100' minheight='2750' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='historical_event_types+ (workgroup)' name='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4'>
        <column aggregation='Count' caption='Publisher Account' datatype='string' default-type='nominal' layered='true' name='[Calculation_337770030564753410]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <calculation class='tableau' formula='[name (hist_users)]' />
        </column>
        <column-instance column='[Calculation_337770030564753410]' derivation='None' name='[none:Calculation_337770030564753410:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99418' id='1' param='vert' type='layout-flow' w='98546' x='727' y='291'>
            <zone h='1781' id='7' mode='dropdown' name='logins/month' param='[sqlproxy.0rcudxd1wcwiny1a2fdat1c4ldw4].[none:Calculation_337770030564753410:nk]' type='filter' values='relevant' w='98546' x='727' y='291'>
            </zone>
            <zone fixed-size='355' h='12909' id='19' is-fixed='true' type='layout-basic' w='98546' x='727' y='2072'>
              <zone h='12909' id='3' param='horz' type='layout-flow' w='32816' x='727' y='2072'>
                <zone fixed-size='359' h='12909' id='10' is-fixed='true' param='vert' type='layout-flow' w='32816' x='727' y='2072'>
                  <zone fixed-size='145' h='5564' id='4' is-fixed='true' name='logins/month' w='32816' x='727' y='2072'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7344' id='8' name='logins' show-title='false' w='32816' x='727' y='7636'>
                    <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-w='100' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='12909' id='9' name='logins per month' w='65730' x='33543' y='2072'>
                <layout-cache cell-count-w='5' minheight='183' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='455' h='16545' id='11' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='14981'>
              <zone fixed-size='485' h='16545' id='12' is-fixed='true' name='workbook views' w='44455' x='727' y='14981'>
                <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='98' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='16545' id='13' name='worbbook views / month' w='54089' x='45182' y='14981'>
                <layout-cache cell-count-w='3' minheight='200' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='20909' id='20' name='worksheet views' w='98546' x='727' y='31526'>
              <layout-cache fixed-size-h='567' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Overview'>
      <repository-location id='ViewOverview' path='/workbooks/Vizor-PublisherUseofVizors' revision='' />
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='14' param='horz' type='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='1' param='vert' type='layout-flow' w='98546' x='727' y='400'>
              <zone fixed-size='323' h='16150' id='11' is-fixed='true' type='layout-basic' w='98546' x='727' y='400'>
                <zone h='16150' id='3' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                  <zone h='16150' id='4' name='Sheet 7 (2)' w='32910' x='727' y='400'>
                    <layout-cache cell-count-w='1' fixed-size-h='152' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='722' h='16150' id='16' is-fixed='true' param='vert' type='layout-flow' w='65636' x='33637' y='400'>
                    <zone h='16150' id='10' name='Sheet 12 (2)' w='65636' x='33637' y='400'>
                      <layout-cache minheight='173' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='638' h='31900' id='6' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='16550'>
                <zone h='31900' id='7' name='Sheet 8 (2)' w='98546' x='727' y='16550'>
                  <layout-cache cell-count-h='30' minwidth='482' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='660' h='33000' id='9' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='48450'>
                <zone h='33000' id='17' name='workbook views (2)' w='49274' x='727' y='48450'>
                  <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='534' h='33000' id='18' is-fixed='true' name='workbook views (3)' w='49272' x='50001' y='48450'>
                  <layout-cache cell-count-h='1' non-cell-size-h='87' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='18150' id='20' param='horz' type='layout-flow' w='98546' x='727' y='81450'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
