USE impactvizor;

CREATE TABLE alert (
  alert_id uuid,
  publisher_id text,
  alert_type text,
  alert_params text,
  enabled boolean,
  PRIMARY KEY ((alert_id), publisher_id)
) WITH
  bloom_filter_fp_chance=0.010000 AND
  caching='KEYS_ONLY' AND
  comment='' AND
  dclocal_read_repair_chance=0.100000 AND
  gc_grace_seconds=864000 AND
  index_interval=128 AND
  read_repair_chance=0.000000 AND
  replicate_on_write='true' AND
  populate_io_cache_on_flush='false' AND
  default_time_to_live=0 AND
  speculative_retry='99.0PERCENTILE' AND
  memtable_flush_period_in_ms=0 AND
  compaction={'class': 'SizeTieredCompactionStrategy'} AND
  compression={'sstable_compression': 'LZ4Compressor'};

CREATE INDEX alert_type_index ON alert(alert_type);
CREATE INDEX enabled_index ON alert(enabled);
