USE impactvizor;

UPDATE publisher_metadata SET name = '(blood) American Society of Hematology', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'blood';
UPDATE publisher_metadata SET name = '(aaas) American Association for the Advancement of Science', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'aaas';
UPDATE publisher_metadata SET name = '(pnas) Proceedings of the National Academy of Sciences', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'pnas';
UPDATE publisher_metadata SET name = '(rup) Rockefeller University Press', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'rup';
UPDATE publisher_metadata SET name = '(aan) American Academy of Neurology', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'aan';
UPDATE publisher_metadata SET name = '(asbmb) American Society for Biochemistry and Molecular Biology', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'asbmb';
UPDATE publisher_metadata SET name = '(aap) American Academy of Pediatrics', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'aap';
UPDATE publisher_metadata SET name = '(aspb) American Society of of Plant Biologists', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'aspb';
UPDATE publisher_metadata SET name = '(cshl) Cold Spring Harbor Laboratory', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'cshl';
UPDATE publisher_metadata SET name = '(besbjs) British Editorial Society of Bone and Joint Surgery', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'besbjs';
UPDATE publisher_metadata SET name = '(sfn) Society for Neuroscience', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'sfn';
UPDATE publisher_metadata SET name = '(ada) American Diabetes Association', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'ada';
UPDATE publisher_metadata SET name = '(asm) American Society for Microbiology', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'asm';
UPDATE publisher_metadata SET name = '(alphamed) AlphaMed Press', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'alphamed';
UPDATE publisher_metadata SET name = '(portland) Portland Press', supported_products=['rejected_manuscripts', 'published_articles'], is_cohort=false WHERE publisher_id = 'portland';
