/var/log/celery/worker1.log {
    size 50M
    copytruncate
    rotate 5
    compress
}

/var/log/celery/beat.log {
    size 50M
    copytruncate
    rotate 5
    compress
}

/var/log/ivweb/app.log {
    size 50M
    copytruncate
    rotate 5
    compress
}

/var/log/ivweb/tools.log {
    size 50M
    copytruncate
    rotate 5
    compress
}

/var/log/ivratelimiter/api.log {
    size 50M
    copytruncate
    rotate 5
    compress
}

/var/log/ivratelimiter/ivratelimiter.err {
    size 50M
    copytruncate
    rotate 5
    compress
}

/var/log/ivratelimiter/ivratelimiter.log {
    size 50M
    copytruncate
    rotate 5
    compress
}

/var/log/tabcmd/tabcmd.log {
    size 50M
    copytruncate
    rotate 5
    compress
}

