<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AdvanceCorrelatorofCitationsUsage_30' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Y-Axis Parameter' datatype='string' name='[Color By Parameter (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mendeley Saves&quot;'>
        <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
        <aliases>
          <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
          <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
        </aliases>
        <members>
          <member value='&quot;\# Published Articles&quot;' />
          <member value='&quot;Cites&quot;' />
          <member alias='Cites / Article' value='&quot;Cites / Article&quot;' />
          <member value='&quot;Cites / Published Months&quot;' />
          <member value='&quot;----------&quot;' />
          <member value='&quot;Mendeley Saves&quot;' />
          <member value='&quot;Mendeley Saves / Article&quot;' />
          <member alias='Mendeley Saves / Published Months' value='&quot;Mendeley Saves / Published Months&quot;' />
          <member value='&quot;---------&quot;' />
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
          <member value='&quot;------------&quot;' />
          <member value='&quot;3 months Usage from Publication / Article&quot;' />
          <member value='&quot;6 months Usage from Publication / Article&quot;' />
          <member value='&quot;12 months Usage from Publication / Article&quot;' />
          <member value='&quot;24 months Usage from Publication / Article&quot;' />
          <member value='&quot;36 months Usage from Publication / Article&quot;' />
        </members>
      </column>
      <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
        <calculation class='tableau' formula='&quot;Cites&quot;' />
        <aliases>
          <alias key='&quot;----------&quot;' value='----------' />
          <alias key='&quot;Mendeley Saves&quot;' value='Mendeley Saves' />
        </aliases>
        <members>
          <member value='&quot;Cites&quot;' />
          <member value='&quot;Cites / Month&quot;' />
          <member alias='----------' value='&quot;----------&quot;' />
          <member alias='Mendeley Saves' value='&quot;Mendeley Saves&quot;' />
          <member alias='---------' value='&quot;----------&quot;' />
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Type' datatype='string' name='[Color By Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member value='&quot;Editor&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column caption='Color By Parameter' datatype='string' name='[Parameter 1 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Year of Publication&quot;' />
          <member value='&quot;Age (Months)&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Color By Type' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Year of Publication&quot;' />
          <member value='&quot;Age (Months)&quot;' />
          <member value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member value='&quot;Article&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column alias='Last 3 Years' caption='Year of Publication Parameter' datatype='integer' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='This Year' />
          <alias key='1' value='Last 2 Years' />
          <alias key='2' value='Last 3 Years' />
          <alias key='3' value='Last 4 Years' />
          <alias key='4' value='Last 5 Years' />
          <alias key='5' value='Last 6 Years' />
        </aliases>
        <members>
          <member alias='This Year' value='0' />
          <member alias='Last 2 Years' value='1' />
          <member alias='Last 3 Years' value='2' />
          <member alias='Last 4 Years' value='3' />
          <member alias='Last 5 Years' value='4' />
          <member alias='Last 6 Years' value='5' />
        </members>
      </column>
      <column alias='Journal' caption='Group By Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Journal&quot;'>
        <calculation class='tableau' formula='&quot;Journal&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;Journal&quot;' value='Journal' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='Journal' value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Editor&quot;' />
          <member value='&quot;Custom&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
        <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        <members>
          <member value='&quot;Total Citations&quot;' />
          <member value='&quot;Average Citations&quot;' />
        </members>
      </column>
      <column caption='Simulate Source Articles' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;No&quot;' />
          <member value='&quot;Yes - Source has Co-Authors&quot;' />
          <member value='&quot;Yes - Source has &gt;1 Co-Authors&quot;' />
        </members>
      </column>
      <column alias='2 years' caption='IM Range' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 years&quot;'>
        <calculation class='tableau' formula='&quot;2 years&quot;' />
        <aliases>
          <alias key='&quot;2 years&quot;' value='2 years' />
        </aliases>
        <members>
          <member alias='2 years' value='&quot;2 years&quot;' />
          <member value='&quot;1 year&quot;' />
          <member value='&quot;0 years&quot;' />
        </members>
      </column>
      <column caption='Mendeley Metric' datatype='string' name='[X-Axis Parameter (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mendeley Saves / Article&quot;'>
        <calculation class='tableau' formula='&quot;Mendeley Saves / Article&quot;' />
        <aliases>
          <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
        </aliases>
        <members>
          <member value='&quot;Mendeley Saves&quot;' />
          <member value='&quot;Mendeley Saves / Article&quot;' />
          <member alias='Mendeley Saves / Published Months' value='&quot;Mendeley Saves / Published Months&quot;' />
        </members>
      </column>
      <column caption='Usage Metric' datatype='string' name='[X-Axis Parameter (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;36 months Usage from Publication / Article&quot;'>
        <calculation class='tableau' formula='&quot;36 months Usage from Publication / Article&quot;' />
        <members>
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
          <member value='&quot;------------&quot;' />
          <member value='&quot;3 months Usage from Publication / Article&quot;' />
          <member value='&quot;6 months Usage from Publication / Article&quot;' />
          <member value='&quot;12 months Usage from Publication / Article&quot;' />
          <member value='&quot;24 months Usage from Publication / Article&quot;' />
          <member value='&quot;36 months Usage from Publication / Article&quot;' />
        </members>
      </column>
      <column alias='Cites / Article' caption='Cites Metric' datatype='string' name='[X-Axis Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites / Article&quot;'>
        <calculation class='tableau' formula='&quot;Cites / Article&quot;' />
        <aliases>
          <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
        </aliases>
        <members>
          <member value='&quot;Cites&quot;' />
          <member alias='Cites / Article' value='&quot;Cites / Article&quot;' />
          <member value='&quot;Cites / Published Months&quot;' />
        </members>
      </column>
      <column caption='Size Parameter' datatype='string' name='[Y-Axis Parameter (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
        <calculation class='tableau' formula='&quot;Cites&quot;' />
        <aliases>
          <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
          <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
        </aliases>
        <members>
          <member value='&quot;\# Published Articles&quot;' />
          <member value='&quot;Cites&quot;' />
          <member alias='Cites / Article' value='&quot;Cites / Article&quot;' />
          <member value='&quot;Cites / Published Months&quot;' />
          <member value='&quot;----------&quot;' />
          <member value='&quot;Mendeley Saves&quot;' />
          <member value='&quot;Mendeley Saves / Article&quot;' />
          <member alias='Mendeley Saves / Published Months' value='&quot;Mendeley Saves / Published Months&quot;' />
          <member value='&quot;---------&quot;' />
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
          <member value='&quot;------------&quot;' />
          <member value='&quot;3 months Usage from Publication / Article&quot;' />
          <member value='&quot;6 months Usage from Publication / Article&quot;' />
          <member value='&quot;12 months Usage from Publication / Article&quot;' />
          <member value='&quot;24 months Usage from Publication / Article&quot;' />
          <member value='&quot;36 months Usage from Publication / Article&quot;' />
        </members>
      </column>
      <column caption='X-Axis Parameter' datatype='string' name='[Y-Axis Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
        <calculation class='tableau' formula='&quot;Cites&quot;' />
        <aliases>
          <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
          <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
        </aliases>
        <members>
          <member value='&quot;\# Published Articles&quot;' />
          <member value='&quot;Cites&quot;' />
          <member alias='Cites / Article' value='&quot;Cites / Article&quot;' />
          <member value='&quot;Cites / Published Months&quot;' />
          <member value='&quot;----------&quot;' />
          <member value='&quot;Mendeley Saves&quot;' />
          <member value='&quot;Mendeley Saves / Article&quot;' />
          <member alias='Mendeley Saves / Published Months' value='&quot;Mendeley Saves / Published Months&quot;' />
          <member value='&quot;---------&quot;' />
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
          <member value='&quot;------------&quot;' />
          <member value='&quot;3 months Usage from Publication / Article&quot;' />
          <member value='&quot;6 months Usage from Publication / Article&quot;' />
          <member value='&quot;12 months Usage from Publication / Article&quot;' />
          <member value='&quot;24 months Usage from Publication / Article&quot;' />
          <member value='&quot;36 months Usage from Publication / Article&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='article_citations_ds' inline='true' name='sqlproxy.42215.594235729164' version='10.2'>
      <repository-location id='article_citations_ds' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='article_citations_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[altmetrics_blogs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_facebook]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_gplus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_news_outlets]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_policy_docs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_reddit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_twitter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_video]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_wikipedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Date of Publication</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Journal ISSN</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Publisher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count (article_metadata)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cites</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_scopus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_xref]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_lookup_error]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_updated_on]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>created (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Date of Publication (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Editor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_average_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_num_recommendations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_total_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rejected_manuscript]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_abstract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_metadata_retrieved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort (article_citations)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open_access]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tr_citable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_actual_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_actual_ef]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_actual_tiers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_pmid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_predicted_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_predicted_ef]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_predicted_tiers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_25]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_50]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[previous_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>publisher_id (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[scopus_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus Citation Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_subtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>updated (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='% Published Articles by Rank ' datatype='real' default-format='p0.0%' hidden='true' name='[% Published Articles (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Article Rank (copy)]/SUM([Calculation_6490915113815175])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Cites' datatype='real' default-format='p0.0%' hidden='true' name='[% Published Articles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure By (copy)] / SUM([Published Articles In Year (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='12 Months of Usage from Publication / Article' datatype='real' name='[12 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([6 Months of Usage from Publication (copy)]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='24 Months of Usage from Publication / Article' datatype='real' name='[12 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([6 Months of Usage from Publication (copy) (copy)]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='3 Months of Usage from Publication / Article' datatype='real' name='[24 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mendeley Saves (copy)]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_06])}' />
      </column>
      <column caption='36 Months of Usage from Publication / Article' datatype='real' name='[3 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([6 Months of Usage from Publication (copy) (copy) (copy)]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='6 Months of Usage from Publication / Article' datatype='real' name='[36 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3 Months of Usage from Publication (copy)]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
      </column>
      <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_24])}' />
      </column>
      <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_12])}' />
      </column>
      <column aggregation='None' caption='Article Cites (bin)' datatype='integer' hidden='true' name='[Article Cites (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1990911121034050]' peg='0' size='10' />
      </column>
      <column caption='Total Article Cites' datatype='integer' default-format='N' hidden='true' name='[Article Cites (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [article_doi (Custom_SQL_Query)]:SUM([citation_count]) }' />
      </column>
      <column caption='Avg Article Cite' datatype='real' hidden='true' name='[Article Cites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [article_doi (Custom_SQL_Query)]:AVG([citation_count]) }' />
      </column>
      <column aggregation='None' caption='Article Cites / Month (bin)' datatype='integer' hidden='true' name='[Article Cites / Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_8750809113519757]' peg='0' size='1' />
      </column>
      <column caption='Cites in 1st year after year of publication' datatype='integer' default-format='N' hidden='true' name='[Article Cites In 2 Years Following Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [date_of_publication], [citation_date]) == 1 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Cites in 2nd year after year of publication' datatype='integer' default-format='N' hidden='true' name='[Article Cites In YOP (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [date_of_publication], [citation_date]) == 2  THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Running Sum Article Rank' datatype='integer' hidden='true' name='[Article Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Measure By (copy)],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([article_title], 50) + &quot;...&quot; + &quot;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;&quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))' />
      </column>
      <column caption='Cites / Article within 12 months of publication' datatype='real' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Avg Article Cite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9890928095805069])/[Calculation_5710730231845908]' />
      </column>
      <column aggregation='Sum' caption='Months From Today' datatype='integer' name='[Calculation_0130809113409375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
      </column>
      <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
      </column>
      <column caption='IM Filter' datatype='boolean' hidden='true' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
      </column>
      <column aggregation='Sum' caption='IsInMeasureBy' datatype='integer' hidden='true' name='[Calculation_0940914154509264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_6090914150218438]&#13;&#10;WHEN &quot;Cites&quot; THEN 1&#13;&#10;WHEN &quot;Cites In 2 Years Following Publication&quot; THEN [Article Cites In YOP (copy)]&#13;&#10;WHEN &quot;Cites In Year of Publication&quot; THEN [Calculation_7430730150445822 1]&#13;&#10;END' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_147492945043734528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (YEAR(TODAY())-[Calculation_4330730230030417]) &lt;= [Parameters].[Parameter 1 2] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
      </column>
      <column caption='Article Cites' datatype='integer' default-format='N' hidden='true' name='[Calculation_1990911121034050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [article_doi (Custom_SQL_Query)]:SUM([citation_count]) }' />
      </column>
      <column caption='Go' datatype='string' name='[Calculation_207728590074757120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go&quot;' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_207728590074810369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mendeley Saves Label' datatype='string' name='[Calculation_2391213123353379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
      </column>
      <column caption='R Squared' datatype='real' name='[Calculation_2731231095122351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4711231094951815]^2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Day from Publication Date' datatype='integer' hidden='true' name='[Calculation_3620730141558353 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[article_date_of_publication],[citation_date]))' />
      </column>
      <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
      </column>
      <column caption='Year of Publication From Year of Citation' datatype='string' hidden='true' name='[Calculation_4011119154241649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6410730161158733 1] == [Calculation_4330730230030417] THEN&#13;&#10;&quot;Articles Published in Year of Citation&quot;&#13;&#10;ELSEIF [Calculation_6410730161158733 1]-1 == [Calculation_4330730230030417] THEN&#13;&#10;&quot;Articles Published in Previous Year from Year of Citation&quot;&#13;&#10;ELSEIF [Calculation_6410730161158733 1]-2 == [Calculation_4330730230030417]  THEN&#13;&#10;&quot;Article Published in 2nd Previous Year from Year of Citation&quot;&#13;&#10;END' />
      </column>
      <column caption='IM Cites - Actual + Projected' datatype='real' hidden='true' name='[Calculation_4151122121606130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX(YEAR([citation_date])) == YEAR(NOW()) THEN&#13;&#10;    IF MAX([Calculation_8811122115522746]) &gt; 1 THEN&#13;&#10;        SUM([Calculation_7430730150445822])&#13;&#10;    ELSE&#13;&#10;        [IM Cites (copy)]&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intercept' datatype='real' name='[Calculation_4291231090817202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Color By (copy)]) - [Covariance (copy)] * WINDOW_AVG([Y-Axis Value (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([date_of_publication])' />
      </column>
      <column caption='hide' datatype='boolean' hidden='true' name='[Calculation_4550918174102310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='R Value' datatype='real' name='[Calculation_4711231094951815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5751231085819666] /&#13;&#10;(WINDOW_STDEV([Y-Axis Value (copy)])*WINDOW_STDEV([Color By (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='isMeetingAbstract' datatype='string' hidden='true' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='IM Article DOI - Source' datatype='string' hidden='true' name='[Calculation_5110730211518003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication])  AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date]) == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF YEAR([citation_date]) == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Published Articles in YOP' datatype='integer' hidden='true' name='[Calculation_5710730231845908 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_8890730232141438 1 1])' />
      </column>
      <column caption='Published Articles' datatype='integer' default-format='N' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
      </column>
      <column caption='Covariance' datatype='real' name='[Calculation_5751231085819666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/(SIZE()-1))* &#13;&#10;  WINDOW_SUM( &#13;&#10;    (([Y-Axis Value (copy)]) - WINDOW_AVG(([Y-Axis Value (copy)]))) * &#13;&#10;    (([Color By (copy)])  - WINDOW_AVG(([Color By (copy)])))&#13;&#10;  )'>
          <table-calc ordering-field='[sqlproxy.42215.594235729164].[Color By (copy 2)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% Published Articles' datatype='real' default-format='p0.0%' hidden='true' name='[Calculation_5790915114304361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5710730231845908]/SUM([Calculation_6490915113815175])' />
      </column>
      <column caption='Measure By Type' datatype='string' hidden='true' name='[Calculation_6090914150218438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Color By Parameter (copy)]' />
      </column>
      <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([citation_date])' />
      </column>
      <column aggregation='Sum' caption='IM Year' datatype='integer' hidden='true' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([citation_date])' />
      </column>
      <column caption='Published Articles In Year' datatype='integer' hidden='true' name='[Calculation_6490915113815175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4330730230030417]:[Calculation_5710730231845908]}' />
      </column>
      <column caption='Cite Bins' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Calculation_6690915120710953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 0 THEN &quot;0 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 5 THEN &quot;1-5 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 10 THEN &quot;6-10 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 15 THEN &quot;11-15 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 20 THEN &quot;16-20 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 30 THEN &quot;21-30 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 40 THEN &quot;31-40 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 50 THEN &quot;41-50 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 75 THEN &quot;51-75 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 100 THEN &quot;76-100 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 150 THEN &quot;101-150 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 200 THEN &quot;151-200 Cites&quot;&#13;&#10;ELSE&#13;&#10;&quot;200+ Cites&quot;&#13;&#10;END' />
      </column>
      <column caption='Article Rank' datatype='integer' hidden='true' name='[Calculation_6770910142904801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Color By (copy)],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20' datatype='boolean' hidden='true' name='[Calculation_6911122092857248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + [is_open_access]' />
      </column>
      <column caption='Article Cites In Year of Publication' datatype='integer' default-format='N' hidden='true' name='[Calculation_7430730150445822 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [date_of_publication], [citation_date]) == 0 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='IM Cites' datatype='integer' default-format='N' hidden='true' name='[Calculation_7430730150445822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;2 years&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSEIF YEAR([citation_date])-2 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;1 year&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;0 years&quot; THEN&#13;&#10;    IF YEAR([citation_date]) = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Skew (Avg / Median)' datatype='real' default-format='n#,##0.00;-#,##0.00' hidden='true' name='[Calculation_7510927173645337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1990911121034050]) / MEDIAN([Calculation_1990911121034050])' />
      </column>
      <column caption='% Cited' datatype='real' default-format='p0%' hidden='true' name='[Calculation_8180730233032580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9930730232056442] / [Calculation_5710730231845908]' />
      </column>
      <column caption='IM Source Articles' datatype='integer' default-format='N' hidden='true' name='[Calculation_8540730211629130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5110730211518003])' />
      </column>
      <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [citation_count] = 0 AND [Calculation_4330730230030417] = [Calculation_6410730161158733 1] THEN&#13;&#10;    ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Article Cites / Month' datatype='real' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Calculation_8750809113519757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)]:SUM([citation_count] / [Calculation_0130809113409375])}' />
      </column>
      <column caption='Incomplete Citation Month' datatype='integer' hidden='true' name='[Calculation_8811122115522746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [citation_date], NOW())' />
      </column>
      <column caption='Cited In YOP Article DOI' datatype='string' hidden='true' name='[Calculation_8890730232141438 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;[article_doi]&#13;&#10;END' />
      </column>
      <column caption='Cited In YOP' datatype='string' hidden='true' name='[Calculation_8890730232141438 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [citation_count] &gt; 0 AND YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Cited Article DOI' datatype='string' hidden='true' name='[Calculation_8890730232141438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [citation_count] &gt; 0 THEN [article_doi]&#13;&#10;END' />
      </column>
      <column caption='Cites Summary' datatype='string' hidden='true' name='[Calculation_9530813112844855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_8750809113519757]) + &quot;cites / month&quot; + &quot;&#13;&#10;&quot; + STR([citation_count]) + &quot; total cites&quot;' />
      </column>
      <column caption='Has Co-Authors' datatype='string' hidden='true' name='[Calculation_9571111221817232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Cites in 12 months after publication' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9890928095805069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 12 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Cited Articles' datatype='integer' hidden='true' name='[Calculation_9930730232056442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_8890730232141438])' />
      </column>
      <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves (copy)])}' />
      </column>
      <column caption='Cites/Month Bins' datatype='string' hidden='true' name='[Cite Bins (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_8750809113519757] &lt;= 0 THEN &quot;0&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 1 THEN &quot;0.1-1.0&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 2 THEN &quot;1.1-2.0&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 3 THEN &quot;2.1-3&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 4 THEN &quot;3.1-4&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 5 THEN &quot;4.1-5&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 6 THEN &quot;5.1-6&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 7 THEN &quot;6.1-7&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 8 THEN &quot;7.1-8&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 9 THEN &quot;8.1-9&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 10 THEN &quot;9.1-10&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 11 THEN &quot;10.1-11&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 12 THEN &quot;11.1-12&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 13 THEN &quot;12.1-13&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 14 THEN &quot;13.1-14&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 15 THEN &quot;14.1-15&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 16 THEN &quot;15.1-16&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 17 THEN &quot;16.1-17&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 18 THEN &quot;17.1-18&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757]&lt;= 19 THEN &quot;18.1-19&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 20 THEN &quot;19.1-20&quot;&#13;&#10;ELSE&#13;&#10;&quot;20+&quot;&#13;&#10;END' />
      </column>
      <column caption='Cites in Selected Month' datatype='integer' default-format='N' hidden='true' name='[Cites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[citation_count]' />
      </column>
      <column aggregation='Attribute' caption='Cites - Exclude Group' datatype='integer' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Cites / Article (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([citation_count])}' />
      </column>
      <column caption='Cites / Article - Exclude Group' datatype='real' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Cites / Article (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites / Article (copy 2)]) / SUM([Published Articles (copy)])' />
      </column>
      <column caption='IM Score' datatype='real' default-format='n#,##0.000;-#,##0.000' hidden='true' name='[Cites / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / [Calculation_8540730211629130]' />
      </column>
      <column caption='Cites / Article / Published Months - Exclude Group' datatype='real' default-format='n#,##0.0000;-#,##0.0000' hidden='true' name='[Cites / Article / Published Months (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites / Article (copy 2)]) / SUM([Published Articles (copy)]) / SUM([Published Months (copy)])' />
      </column>
      <column caption='Cites / Article within 24  months of publication' datatype='real' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Cites / Article in 12 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites in 1st 12 months after publication (copy)])/[Calculation_5710730231845908]' />
      </column>
      <column caption='Cites / Article within 12 months of publication - Exclude Group' datatype='real' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Cites / Article within 12 months of publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites in 12 months after publication (copy)])/SUM([Published Articles (copy)])' />
      </column>
      <column caption='Cites / Article within 24  months of publication - Exclude Group' datatype='real' default-format='n#,##0.0;-#,##0.0' hidden='true' name='[Cites / Article within 24  months of publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites in 24 months after publication (copy)])/SUM([Published Articles (copy)])' />
      </column>
      <column caption='Usage Metrics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites Metrics (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[X-Axis Parameter (copy 3)]&#13;&#10;    WHEN &quot;# Published Articles&quot; THEN [Calculation_5710730231845908]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy) 1]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;    WHEN &quot;3 months Usage from Publication / Article&quot; THEN [24 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;6 months Usage from Publication / Article&quot; THEN [36 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;12 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication (copy)]&#13;&#10;    WHEN &quot;24 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;36 months Usage from Publication / Article&quot; THEN [3 Months of Usage from Publication / Article (copy)]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Usage Metrics - Journal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites Metrics (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: [Cites Metrics (copy 2)]}' />
      </column>
      <column caption='Mendeley Metrics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites Metrics (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[X-Axis Parameter (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Cites in 12 months after publication - Exclude Group' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[Cites in 12 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([Calculation_9890928095805069])}' />
      </column>
      <column caption='Cites in 24 months after publication' datatype='integer' default-format='n#,##0;-#,##0' name='[Cites in 1st 12 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 24 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Cites in 24 months after publication - Exclude Group' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[Cites in 24 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([Cites in 1st 12 months after publication (copy)])}' />
      </column>
      <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Y-Axis Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy) 1]&#13;&#10;    WHEN &quot;# Published Articles&quot; THEN [Calculation_5710730231845908]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy) 1]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;    WHEN &quot;3 months Usage from Publication / Article&quot; THEN [24 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;6 months Usage from Publication / Article&quot; THEN [36 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;12 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication (copy)]&#13;&#10;    WHEN &quot;24 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;36 months Usage from Publication / Article&quot; THEN [3 Months of Usage from Publication / Article (copy)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Slope' datatype='real' default-format='n#,##0.00000000;-#,##0.00000000' name='[Covariance (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5751231085819666] / WINDOW_VAR([Y-Axis Value (copy)])'>
          <table-calc ordering-field='[sqlproxy.42215.594235729164].[Color By (copy 2)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Cites / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Group Cites / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='Cites / Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Group Cites / Published Months (copy) 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count])/SUM([Calculation_8660817144408297])' />
      </column>
      <column caption='Cites / Article / Published Months' datatype='real' default-format='n#,##0.0000;-#,##0.0000' hidden='true' name='[Group Cites / Published Months (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count]) / [Calculation_5710730231845908] / SUM([Calculation_8660817144408297])' />
      </column>
      <column caption='Is Source Article' datatype='string' name='[Has Co-Authors (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3] == &apos;Yes - Source has Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Yes - Source has &gt;1 Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 AND FINDNTH([co_authors], &quot;;&quot;, 2) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Multiple Co-Author DOI' datatype='string' hidden='true' name='[IF Article DOI (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Has Co-Authors (copy)] == &apos;Yes&apos; THEN&#13;&#10;    [article_doi]&#13;&#10;END' />
      </column>
      <column caption='IM Year of Publication' datatype='integer' hidden='true' name='[IF Article DOI (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_6410730161158733 1]-1 == [Calculation_4330730230030417] THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;ELSEIF [Calculation_6410730161158733 1]-2 == [Calculation_4330730230030417]  THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;ELSEIF [Calculation_6410730161158733 1] == [Calculation_4330730230030417]  THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;END' />
      </column>
      <column caption='Simulated Source Articles' datatype='integer' hidden='true' name='[IF Articles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([IF Article DOI (copy 2)])' />
      </column>
      <column caption='IM Score - Running' datatype='real' default-format='n#,##0.000;-#,##0.000' hidden='true' name='[IF Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7430730150445822]) / TOTAL([Calculation_8540730211629130]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article IM Years' datatype='integer' name='[IM Article DOI (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF YEAR([citation_date]) == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='IM Article DOI - Not Source' datatype='string' hidden='true' name='[IM Article DOI - Source (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication])  AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date]) == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='IM Cites Exclude Group' datatype='integer' default-format='N' hidden='true' name='[IM Cites (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: SUM([Calculation_7430730150445822])}' />
      </column>
      <column caption='IM Cites - Running' datatype='integer' default-format='N' hidden='true' name='[IM Cites (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7430730150445822]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IM Cites - Projected' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[IM Cites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Calculation_8811122115522746]) &lt;= 1 THEN&#13;&#10;    WINDOW_AVG(SUM([Calculation_7430730150445822]), -3 + MAX([Calculation_8811122115522746]), -2+MAX([Calculation_8811122115522746]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IM Cites - Actual + Projected - Running' datatype='real' hidden='true' name='[IM Cites - Actual + Projected (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_4151122121606130])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='IM Score - Journal' datatype='real' default-format='n#,##0.000;-#,##0.000' hidden='true' name='[IM Score (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IM Cites (copy 2)] / [IM Source Articles (copy)]' />
      </column>
      <column caption='IM Score - Total Source Articles' datatype='real' default-format='n#,##0.000;-#,##0.000' hidden='true' name='[IM Score (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / TOTAL([Calculation_8540730211629130])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='IM Score Exclude Group' datatype='real' default-format='n#,##0.000;-#,##0.000' hidden='true' name='[IM Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IM Cites (copy 2)] / [IM Source Articles (copy)]' />
      </column>
      <column caption='IM Score - Running - Projected' datatype='real' default-format='n#,##0.000;-#,##0.000' hidden='true' name='[IM Score - Running (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(([Calculation_4151122121606130]) / TOTAL([Calculation_8540730211629130]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IM Not Source Articles ' datatype='integer' default-format='N' hidden='true' name='[IM Source Articles (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([IM Article DOI - Source (copy)])' />
      </column>
      <column caption='IM Source Articles - Label' datatype='string' default-format='N' hidden='true' name='[IM Source Articles (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8540730211629130] &gt; 0 THEN&#13;&#10;    &quot;(&quot; + STR([Calculation_8540730211629130]) + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='IM Source Articles Exclude Group' datatype='integer' default-format='N' hidden='true' name='[IM Source Articles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]:([Calculation_8540730211629130])}' />
      </column>
      <column caption='Journal Average' datatype='real' hidden='true' name='[Measure By (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites/Article&quot; THEN [Cites / Article (copy 3)]&#13;&#10;WHEN &quot;Cites/Article within 12 months of Publication&quot; THEN [Cites / Article within 12 months of publication (copy)]&#13;&#10;WHEN &quot;Cites/Article within 24 months of Publication&quot; THEN [Cites / Article within 24  months of publication (copy)]&#13;&#10;WHEN &quot;Cites/Article/Published Months&quot; THEN [Cites / Article / Published Months (copy)]&#13;&#10;END' />
      </column>
      <column caption='Running Sum Measure By' datatype='integer' default-format='N' hidden='true' name='[Measure By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites&quot; THEN RUNNING_SUM(SUM([Calculation_1990911121034050]))&#13;&#10;WHEN &quot;Cites in 12 months after publication&quot; THEN RUNNING_SUM(SUM([Calculation_9890928095805069]))&#13;&#10;WHEN &quot;Cites in 24 months after publication&quot; THEN RUNNING_SUM(SUM([Cites in 1st 12 months after publication (copy)]))&#13;&#10;WHEN &quot;Cites in 1st year after year of publication&quot; THEN RUNNING_SUM(SUM([Article Cites In 2 Years Following Publication (copy)]))&#13;&#10;WHEN &quot;Cites in 2nd year after year of publication&quot; THEN RUNNING_SUM(SUM([Article Cites In YOP (copy)]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Mendeley Metrics - Journal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mendeley Metrics (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: [Cites Metrics (copy)]}' />
      </column>
      <column aggregation='Attribute' caption='Cites Metrics - Journal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mendeley Metrics - Journal (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: [X-Axis Value (copy)]}' />
      </column>
      <column caption='Mendeley Saves / Article' datatype='real' default-format='N' name='[Mendeley Saves (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_03])}' />
      </column>
      <column caption='Mendeley Saves / Published Months' datatype='real' default-format='N' name='[Mendeley Saves / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / SUM([Calculation_8660817144408297])' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Attribute' caption='Published Articles - Exclude Group' datatype='integer' default-format='N' hidden='true' name='[Published Articles (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: COUNTD([article_doi (Custom_SQL_Query)])}' />
      </column>
      <column caption='Cites for Year of Publiation' datatype='real' hidden='true' name='[Published Articles In Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4330730230030417]:[Color By (copy)]}' />
      </column>
      <column aggregation='Attribute' caption='Published Months - Exclude Group' datatype='integer' hidden='true' name='[Published Months (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([Calculation_8660817144408297])}' />
      </column>
      <column caption='Other' datatype='boolean' hidden='true' name='[Top 20 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 21'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cites Metrics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[X-Axis Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[X-Axis Parameter (copy)]&#13;&#10;    WHEN &quot;# Published Articles&quot; THEN [Calculation_5710730231845908]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy) 1]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;    WHEN &quot;3 months Usage from Publication / Article&quot; THEN [24 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;6 months Usage from Publication / Article&quot; THEN [36 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;12 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication (copy)]&#13;&#10;    WHEN &quot;24 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;36 months Usage from Publication / Article&quot; THEN [3 Months of Usage from Publication / Article (copy)]&#13;&#10;END' />
      </column>
      <column caption='Size Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Y-Axis Value (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Y-Axis Parameter (copy 2)]&#13;&#10;    WHEN &quot;# Published Articles&quot; THEN [Calculation_5710730231845908]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy) 1]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;    WHEN &quot;3 months Usage from Publication / Article&quot; THEN [24 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;6 months Usage from Publication / Article&quot; THEN [36 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;12 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication (copy)]&#13;&#10;    WHEN &quot;24 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;36 months Usage from Publication / Article&quot; THEN [3 Months of Usage from Publication / Article (copy)]&#13;&#10;END' />
      </column>
      <column caption='X-Axis Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Y-Axis Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Y-Axis Parameter (copy)]&#13;&#10;    WHEN &quot;# Published Articles&quot; THEN [Calculation_5710730231845908]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy) 1]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;    WHEN &quot;3 months Usage from Publication / Article&quot; THEN [24 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;6 months Usage from Publication / Article&quot; THEN [36 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;12 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication (copy)]&#13;&#10;    WHEN &quot;24 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;36 months Usage from Publication / Article&quot; THEN [3 Months of Usage from Publication / Article (copy)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_blogs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_facebook]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_gplus]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_news_outlets]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_policy_docs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_reddit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_twitter]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_video]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_wikipedia]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Article Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' hidden='true' layered='true' name='[article_date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Journal ISSN' datatype='string' default-type='nominal' hidden='true' layered='true' name='[article_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' hidden='true' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Publisher' datatype='string' default-type='nominal' hidden='true' layered='true' name='[article_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' hidden='true' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[citation_count (article_metadata)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Citation DOI' datatype='string' default-type='nominal' layered='true' name='[citation_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation First Author' datatype='string' default-type='nominal' layered='true' name='[citation_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Issue' datatype='string' default-type='nominal' layered='true' name='[citation_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Journal Issue' datatype='string' default-type='nominal' hidden='true' layered='true' name='[citation_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Journal' datatype='string' default-type='nominal' layered='true' name='[citation_journal_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Pages' datatype='string' default-type='nominal' layered='true' name='[citation_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Source' datatype='string' default-type='nominal' hidden='true' layered='true' name='[citation_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[citation_source_scopus]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[citation_source_xref]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Title' datatype='string' default-type='nominal' layered='true' name='[citation_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Volume' datatype='string' default-type='nominal' layered='true' name='[citation_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[citations_lookup_error]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[citations_updated_on]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='created (article_metadata)' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[created (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Created' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[f1000_average_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[f1000_num_recommendations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[f1000_total_score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[from_rejected_manuscript]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[has_abstract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[hw_metadata_retrieved]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[is_cohort (article_citations)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[is_tr_citable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column datatype='integer' name='[mendeley_saves (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([mendeley_saves]) THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[mendeley_saves]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_actual_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[meta_actual_ef]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_actual_tiers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[meta_pmid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_predicted_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[meta_predicted_ef]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_predicted_tiers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_10]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_25]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_50]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_5]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[previous_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='publisher_id (article_metadata)' datatype='string' default-type='nominal' hidden='true' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[rejected_manuscript_editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[rejected_manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='MAG Citation Count' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[scopus_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[scopus_subtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='updated (article_metadata)' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[updated (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Updated' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='Attribute' name='[attr:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_publication]' derivation='Month' name='[mn:date_of_publication:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4330730230030417]' derivation='None' name='[none:Calculation_4330730230030417:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6690915120710953]' derivation='None' name='[none:Calculation_6690915120710953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
      <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[IM Score (copy 2)]' derivation='Sum' name='[sum:IM Score (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cites / Article in 12 months after publication (copy)]' derivation='User' name='[usr:Cites / Article in 12 months after publication (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cites Metrics (copy 2)]' derivation='User' name='[usr:Cites Metrics (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cites Metrics (copy)]' derivation='User' name='[usr:Cites Metrics (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[X-Axis Value (copy)]' derivation='User' name='[usr:X-Axis Value (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[article_date_of_publication]' derivation='Year' name='[yr:article_date_of_publication:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)' hidden='true' name='[Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Summary (copy)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
          <groupfilter function='level-members' level='[article_type]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Article Cites (bin))' hidden='true' name='[Action (Article Cites (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Cites (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article Cites (bin),Color By)' hidden='true' name='[Action (Article Cites (bin),Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Cites (bin)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article Cites / Month (bin),Color By)' hidden='true' name='[Action (Article Cites / Month (bin),Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Cites / Month (bin)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI (article_metadata))' hidden='true' name='[Action (Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI)' hidden='true' name='[Action (Article DOI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI,Article Scopus Id)' hidden='true' name='[Action (Article DOI,Article Scopus Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Article IM Years,Group by)' hidden='true' name='[Action (Article IM Years,Group by)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IM Article DOI (copy)]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article IM Years,Group by,Journal)' hidden='true' name='[Action (Article IM Years,Group by,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IM Article DOI (copy)]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Cite Bins,Color By)' hidden='true' name='[Action (Cite Bins,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6690915120710953]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cites/Month Bins,Color By)' hidden='true' name='[Action (Cites/Month Bins,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cite Bins (copy)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Color By)' hidden='true' name='[Action (Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Articles,Group By,Color By)' hidden='true' name='[Action (Group Articles,Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By)' hidden='true' name='[Action (Group By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By,Color By)' hidden='true' name='[Action (Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group by)' hidden='true' name='[Action (Group by)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (IM Year,Group by,Journal)' hidden='true' name='[Action (IM Year,Group by,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6410730161158733]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure By Type,Article DOI (article_metadata))' hidden='true' name='[Action (Measure By Type,Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6090914150218438]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))' hidden='true' name='[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month from Publication Date,Color By)' hidden='true' name='[Action (Month from Publication Date,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Object)' hidden='true' name='[Action (Object)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Article DOI (article_metadata))' hidden='true' name='[Action (Year of Publication,Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Cite Bins)' hidden='true' name='[Action (Year of Publication,Cite Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[Calculation_6690915120710953]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Group by)' hidden='true' name='[Action (Year of Publication,Group by)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Group by,Journal)' hidden='true' name='[Action (Year of Publication,Group by,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Journal)' hidden='true' name='[Action (Year of Publication,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Journal,MONTH(Date of Publication))' hidden='true' name='[Action (Year of Publication,Journal,MONTH(Date of Publication))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[article_journal]' />
          <groupfilter function='level-members' level='[mn:date_of_publication:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549774' group-percentage='0.0882353' measure-ordering='alphabetic' measure-percentage='0.11086' parameter-percentage='0.251131' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Y-Axis Parameter' datatype='string' name='[Color By Parameter (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mendeley Saves&quot;'>
          <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
          <aliases>
            <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
            <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
          </aliases>
        </column>
        <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
          <calculation class='tableau' formula='&quot;Cites&quot;' />
          <aliases>
            <alias key='&quot;----------&quot;' value='----------' />
            <alias key='&quot;Mendeley Saves&quot;' value='Mendeley Saves' />
          </aliases>
        </column>
        <column alias='TOC Section' caption='Type' datatype='string' name='[Color By Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
        </column>
        <column alias='TOC Section' caption='Color By Type' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
        </column>
        <column alias='Last 3 Years' caption='Year of Publication Parameter' datatype='integer' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
        </column>
        <column caption='Simulate Source Articles' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
        <column alias='2 years' caption='IM Range' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 years&quot;'>
          <calculation class='tableau' formula='&quot;2 years&quot;' />
          <aliases>
            <alias key='&quot;2 years&quot;' value='2 years' />
          </aliases>
        </column>
        <column caption='Mendeley Metric' datatype='string' name='[X-Axis Parameter (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mendeley Saves / Article&quot;'>
          <calculation class='tableau' formula='&quot;Mendeley Saves / Article&quot;' />
          <aliases>
            <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
          </aliases>
        </column>
        <column caption='Usage Metric' datatype='string' name='[X-Axis Parameter (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;36 months Usage from Publication / Article&quot;'>
          <calculation class='tableau' formula='&quot;36 months Usage from Publication / Article&quot;' />
        </column>
        <column alias='Cites / Article' caption='Cites Metric' datatype='string' name='[X-Axis Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites / Article&quot;'>
          <calculation class='tableau' formula='&quot;Cites / Article&quot;' />
          <aliases>
            <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
          </aliases>
        </column>
        <column caption='Size Parameter' datatype='string' name='[Y-Axis Parameter (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
          <calculation class='tableau' formula='&quot;Cites&quot;' />
          <aliases>
            <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
            <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
          </aliases>
        </column>
        <column caption='X-Axis Parameter' datatype='string' name='[Y-Axis Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
          <calculation class='tableau' formula='&quot;Cites&quot;' />
          <aliases>
            <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
            <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[article_doi (Custom_SQL_Query)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='article_usage_ds' inline='true' name='sqlproxy.42351.700646377314' version='10.2'>
      <repository-location id='article_usage_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='article_usage_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Month of Usage' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
      </column>
      <column caption='Usage' datatype='integer' name='[Calculation_2691213201404112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&quot;month&quot;, [usage_start_date], NOW()) &gt;= [month_number] THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usage_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <group caption='Action (article_doi)' hidden='true' name='[Action (article_doi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.274775' group-percentage='0.0345345' measure-ordering='alphabetic' measure-percentage='0.183183' parameter-percentage='0.507508' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42215.594235729164'>
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column aggregation='Count' caption='Article Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[citation_date]' derivation='Day-Trunc' name='[tdy:citation_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date_of_publication]' derivation='Day-Trunc' name='[tdy:date_of_publication:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0610802164547447:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_journal:nk]'>
        <groupfilter function='level-members' level='[none:article_journal:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_type:nk]'>
        <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom:nk]'>
        <groupfilter function='level-members' level='[none:custom:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_2:nk]'>
        <groupfilter function='level-members' level='[none:custom_2:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_3:nk]'>
        <groupfilter function='level-members' level='[none:custom_3:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:editor:nk]'>
        <groupfilter function='level-members' level='[none:editor:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:is_cohort:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:is_cohort:nk]' />
          <groupfilter function='member' level='[none:is_cohort:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:subject_category:nk]'>
        <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.42215.594235729164].[tdy:citation_date:qk]' included-values='all' />
      <filter class='quantitative' column='[sqlproxy.42215.594235729164].[tdy:date_of_publication:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Go To Published Article' name='[Action10]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource' />
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi (Custom_SQL_Query)]&gt;' url-escape='true' />
    </action>
    <action caption='Go To Citing Article' name='[Action13]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='HAT-Articles' />
      </source>
      <link caption='Go To Citing Article' expression='https://academic.microsoft.com/paper/&lt;[citation_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go To MAG' name='[Action1]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource' />
      <link caption='Go To MAG' expression='https://academic.microsoft.com/paper/&lt;[article_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Go to Published Article' expression='http://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at CrossRef' expression='http://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='View Citations (MAG)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='View Citations (MAG)' expression='https://academic.microsoft.com/paper/&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' hidden='true' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AAC-Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Article-to-Article Comparator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='TOC Section' caption='Type' datatype='string' name='[Color By Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
              <calculation class='tableau' formula='&quot;TOC Section&quot;' />
              <aliases>
                <alias key='&quot;Collection&quot;' value='Collection' />
                <alias key='&quot;TOC Section&quot;' value='TOC Section' />
              </aliases>
            </column>
            <column alias='Last 3 Years' caption='Year of Publication Parameter' datatype='integer' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
            <column caption='Mendeley Metric' datatype='string' name='[X-Axis Parameter (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mendeley Saves / Article&quot;'>
              <calculation class='tableau' formula='&quot;Mendeley Saves / Article&quot;' />
              <aliases>
                <alias key='&quot;Mendeley Saves / Published Months&quot;' value='Mendeley Saves / Published Months' />
              </aliases>
            </column>
            <column caption='Usage Metric' datatype='string' name='[X-Axis Parameter (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;36 months Usage from Publication / Article&quot;'>
              <calculation class='tableau' formula='&quot;36 months Usage from Publication / Article&quot;' />
            </column>
            <column alias='Cites / Article' caption='Cites Metric' datatype='string' name='[X-Axis Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites / Article&quot;'>
              <calculation class='tableau' formula='&quot;Cites / Article&quot;' />
              <aliases>
                <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='12 Months of Usage from Publication / Article' datatype='real' name='[12 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([6 Months of Usage from Publication (copy)]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='24 Months of Usage from Publication / Article' datatype='real' name='[12 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([6 Months of Usage from Publication (copy) (copy)]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='3 Months of Usage from Publication / Article' datatype='real' name='[24 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mendeley Saves (copy)]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_06])}' />
            </column>
            <column caption='36 Months of Usage from Publication / Article' datatype='real' name='[3 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([6 Months of Usage from Publication (copy) (copy) (copy)]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='6 Months of Usage from Publication / Article' datatype='real' name='[36 Months of Usage from Publication / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3 Months of Usage from Publication (copy)]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
            </column>
            <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_24])}' />
            </column>
            <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_12])}' />
            </column>
            <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([article_title], 50) + &quot;...&quot; + &quot;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;&quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))' />
            </column>
            <column aggregation='Sum' caption='Months From Today' datatype='integer' name='[Calculation_0130809113409375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
            </column>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_147492945043734528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-[Calculation_4330730230030417]) &lt;= [Parameters].[Parameter 1 2] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_of_publication])' />
            </column>
            <column caption='Published Articles' datatype='integer' default-format='N' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [citation_count] = 0 AND [Calculation_4330730230030417] = [Calculation_6410730161158733 1] THEN&#13;&#10;    ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves (copy)])}' />
            </column>
            <column caption='Usage Metrics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites Metrics (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[X-Axis Parameter (copy 3)]&#13;&#10;    WHEN &quot;# Published Articles&quot; THEN [Calculation_5710730231845908]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy) 1]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;    WHEN &quot;3 months Usage from Publication / Article&quot; THEN [24 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;6 months Usage from Publication / Article&quot; THEN [36 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;12 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication (copy)]&#13;&#10;    WHEN &quot;24 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;36 months Usage from Publication / Article&quot; THEN [3 Months of Usage from Publication / Article (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Usage Metrics - Journal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites Metrics (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: [Cites Metrics (copy 2)]}' />
            </column>
            <column caption='Mendeley Metrics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites Metrics (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[X-Axis Parameter (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;END' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Cites / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Group Cites / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([citation_count]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='Cites / Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Group Cites / Published Months (copy) 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([citation_count])/SUM([Calculation_8660817144408297])' />
            </column>
            <column aggregation='Attribute' caption='Mendeley Metrics - Journal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mendeley Metrics (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: [Cites Metrics (copy)]}' />
            </column>
            <column aggregation='Attribute' caption='Cites Metrics - Journal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mendeley Metrics - Journal (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: [X-Axis Value (copy)]}' />
            </column>
            <column caption='Mendeley Saves / Article' datatype='real' default-format='N' name='[Mendeley Saves (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_03])}' />
            </column>
            <column caption='Mendeley Saves / Published Months' datatype='real' default-format='N' name='[Mendeley Saves / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / SUM([Calculation_8660817144408297])' />
            </column>
            <column caption='Cites Metrics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[X-Axis Value (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[X-Axis Parameter (copy)]&#13;&#10;    WHEN &quot;# Published Articles&quot; THEN [Calculation_5710730231845908]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy) 1]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;    WHEN &quot;3 months Usage from Publication / Article&quot; THEN [24 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;6 months Usage from Publication / Article&quot; THEN [36 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;12 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication (copy)]&#13;&#10;    WHEN &quot;24 months Usage from Publication / Article&quot; THEN [12 Months of Usage from Publication / Article (copy)]&#13;&#10;    WHEN &quot;36 months Usage from Publication / Article&quot; THEN [3 Months of Usage from Publication / Article (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Article Summary (copy)]' derivation='Attribute' name='[attr:Article Summary (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cites Metrics (copy 3)]' derivation='Attribute' name='[attr:Cites Metrics (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mendeley Metrics (copy)]' derivation='Attribute' name='[attr:Mendeley Metrics (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mendeley Metrics - Journal (copy)]' derivation='Attribute' name='[attr:Mendeley Metrics - Journal (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column datatype='integer' name='[mendeley_saves (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([mendeley_saves]) THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[mendeley_saves]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Article Summary (copy)]' derivation='None' name='[none:Article Summary (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147492945043734528]' derivation='None' name='[none:Calculation_147492945043734528:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[citation_date]' derivation='Day-Trunc' name='[tdy:citation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_publication]' derivation='Day-Trunc' name='[tdy:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cites Metrics (copy 2)]' derivation='User' name='[usr:Cites Metrics (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cites Metrics (copy)]' derivation='User' name='[usr:Cites Metrics (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Axis Value (copy)]' derivation='User' name='[usr:X-Axis Value (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_147492945043734528:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_147492945043734528:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' direction='DESC' using='[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]' />
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_147492945043734528:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:editor:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[tdy:citation_date:qk]</column>
            <column>[sqlproxy.42215.594235729164].[tdy:date_of_publication:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]&gt;&#10;&#10;&lt;[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;&#10;&lt;[Parameters].[X-Axis Parameter (copy 2)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy 3)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;---&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[sqlproxy.42215.594235729164].[attr:Mendeley Metrics (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]&gt;&#10;&#10;&lt;[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;&#10;&lt;[Parameters].[X-Axis Parameter (copy 2)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy 3)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;---&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[sqlproxy.42215.594235729164].[attr:Mendeley Metrics - Journal (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]&gt;&#10;&#10;&lt;[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;&#10;&lt;[Parameters].[X-Axis Parameter (copy 2)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy 3)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;---&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[sqlproxy.42215.594235729164].[attr:Cites Metrics (copy 3):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[attr:Article Summary (copy):nk]&gt;&#10;&#10;&lt;[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;&#10;&lt;[Parameters].[X-Axis Parameter (copy 2)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[X-Axis Parameter (copy 3)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;---&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk] / [sqlproxy.42215.594235729164].[none:Article Summary (copy):nk])</rows>
        <cols>([sqlproxy.42215.594235729164].[usr:Cites Metrics (copy):qk] + ([sqlproxy.42215.594235729164].[usr:X-Axis Value (copy):qk] + [sqlproxy.42215.594235729164].[usr:Cites Metrics (copy 2):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontsize='14'>Set Filters for Alert Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column aggregation='Count' caption='Article Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5449' id='112' type='title' w='100000' x='0' y='0' />
            <zone h='2404' id='211' is-centered='0' param='D:/rule.png' type='bitmap' w='100000' x='0' y='5449' />
            <zone h='92147' id='53' param='vert' type='layout-flow' w='100000' x='0' y='7853'>
              <zone h='27724' id='206' param='vert' type='layout-flow' w='100000' x='0' y='7853'>
                <zone fixed-size='55' h='8814' id='110' is-fixed='true' param='horz' type='layout-flow' w='98878' x='561' y='8174'>
                  <zone h='8172' id='199' mode='compact' param='[Parameters].[X-Axis Parameter (copy 2)]' type='paramctrl' w='32834' x='748' y='8495' />
                  <zone h='8172' id='200' mode='compact' param='[Parameters].[X-Axis Parameter (copy)]' type='paramctrl' w='32834' x='33582' y='8495' />
                  <zone h='8172' id='201' mode='compact' param='[Parameters].[X-Axis Parameter (copy 3)]' type='paramctrl' w='32834' x='66416' y='8495' />
                </zone>
                <zone fixed-size='55' h='8814' id='185' is-fixed='true' param='horz' type='layout-flow' w='98878' x='561' y='16988'>
                  <zone h='8172' id='172' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' show-apply='true' type='filter' values='context' w='12313' x='748' y='17309' />
                  <zone h='8172' id='173' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' show-apply='true' type='filter' values='context' w='12313' x='13061' y='17309' />
                  <zone h='8172' id='174' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' show-apply='true' type='filter' values='context' w='12313' x='25374' y='17309' />
                  <zone h='8172' id='175' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' show-apply='true' type='filter' values='context' w='12313' x='37687' y='17309' />
                  <zone h='8172' id='176' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:editor:nk]' show-apply='true' type='filter' values='context' w='12313' x='50000' y='17309' />
                  <zone h='8172' id='182' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:custom:nk]' show-apply='true' type='filter' values='context' w='12313' x='62313' y='17309' />
                  <zone h='8172' id='183' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' show-apply='true' type='filter' values='context' w='12313' x='74626' y='17309' />
                  <zone h='8172' id='179' mode='checkdropdown' name='AAC-Articles' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' show-apply='true' type='filter' values='context' w='12313' x='86939' y='17309' />
                </zone>
                <zone fixed-size='55' h='8814' id='194' is-fixed='true' param='horz' type='layout-flow' w='98878' x='561' y='25802'>
                  <zone custom-title='true' fixed-size='162' h='7692' id='208' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1 2]' type='paramctrl' w='98504' x='748' y='26123'>
                    <formatted-text>
                      <run>Year of Publication</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='10' h='2885' id='212' is-fixed='true' type='empty' w='100000' x='0' y='35577' />
              <zone h='6090' id='171' param='vert' type='layout-flow' w='100000' x='0' y='38462'>
                <zone forceUpdate='true' h='4808' id='186' type='text' w='100000' x='0' y='38462'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#555555' fontsize='14'>Preview the Report Below</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2404' id='207' is-centered='0' param='D:/rule.png' type='bitmap' w='100000' x='0' y='44552' />
              <zone fixed-size='24' h='3846' id='209' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='46956'>
                <zone fixed-size='252' h='3846' id='210' is-fixed='true' type='empty' w='24695' x='0' y='46956' />
                <zone forceUpdate='true' h='3846' id='202' type='text' w='24977' x='24695' y='46956'>
                  <formatted-text>
                    <run>&lt;</run>
                    <run>[Parameters].[X-Axis Parameter (copy 2)]</run>
                    <run>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='3846' id='203' type='text' w='24977' x='49672' y='46956'>
                  <formatted-text>
                    <run>&lt;</run>
                    <run>[Parameters].[X-Axis Parameter (copy)]</run>
                    <run>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='3846' id='204' type='text' w='24977' x='74649' y='46956'>
                  <formatted-text>
                    <run>&lt;</run>
                    <run>[Parameters].[X-Axis Parameter (copy 3)]</run>
                    <run>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='49198' id='205' name='AAC-Articles' show-title='false' w='100000' x='0' y='50802'>
                <layout-cache minwidth='480' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
