<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='RejectedArticleTracker_38' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
        <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        <members>
          <member value='&quot;Total Citations&quot;' />
          <member value='&quot;Average Citations&quot;' />
          <member value='&quot;Total Mendeley Saves&quot;' />
          <member value='&quot;Average Mendeley Saves&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='rejected_articles_ds' inline='true' name='sqlproxy.42158.501228101850' version='9.0'>
      <repository-location derived-from='/datasources/rejected_articles_ds?rev=1.0' id='rejected_articles_ds' path='/datasources' revision='1.2' />
      <connection channel='http' class='sqlproxy' dbname='rejected_articles_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-ds-friendly-name='rejected_articles_ds' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[authors_match_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Authors Match Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_lookup_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Lookup Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corresponding_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Corresponding Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossref_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CrossRef DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[crossref_match_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Crossref Match Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date of Publication</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date of Rejection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Editor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Keywords</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manuscript Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manuscript_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manuscript Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preprint_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Journal ISSN</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Publisher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reject_reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reject Reason</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_article_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rejected Article Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_doi_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus DOI Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source File Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Submitted Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Manuscript Title - Sort' datatype='string' name='[Calculation_1250521171446240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[manuscript_title]' />
      </column>
      <column caption='Overall Status' datatype='string' name='[Calculation_4070527150919395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] == &apos;Not Published&apos; THEN&#13;&#10;&apos;Total Not Published&apos;&#13;&#10;ELSE&#13;&#10;&apos;Total Published&apos;&#13;&#10;END' />
      </column>
      <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
      </column>
      <column caption='Calculation1' datatype='real' default-format='N' name='[Calculation_6610521171345947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Total Citations&quot; THEN SUM([citations])&#13;&#10;  WHEN &quot;Average Citations&quot; THEN AVG([citations])&#13;&#10;  WHEN &quot;Total Mendeley Saves&quot; THEN SUM([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Average Mendeley Saves&quot; THEN AVG([Calculation_6110301092713570])&#13;&#10;END' />
      </column>
      <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([citations])' />
      </column>
      <column caption='Mendeley Saves / Article' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Citations/Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6110301092713570])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Authors Match Score' datatype='real' default-type='quantitative' layered='true' name='[authors_match_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Lookup Status' datatype='string' default-type='nominal' layered='true' name='[citation_lookup_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Created' datatype='datetime' default-type='ordinal' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Crossref Match Score' datatype='real' default-type='quantitative' layered='true' name='[crossref_match_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[preprint_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Journal ISSN' datatype='string' default-type='nominal' layered='true' name='[published_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Rejected Article Id' datatype='string' default-type='nominal' layered='true' name='[rejected_article_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Scopus DOI Status' datatype='string' default-type='nominal' layered='true' name='[scopus_doi_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source File Name' datatype='string' default-type='nominal' layered='true' name='[source_file_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;Not Published&quot;' value='Not Matched' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date of Rejection),Status)' name='[Action (DAY(Date of Rejection),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Editor)' name='[Action (Editor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[editor]' />
        </groupfilter>
      </group>
      <group caption='Action (Editor,Status)' name='[Action (Editor,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[editor]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status) 1' hidden='true' name='[Action (MONTH(Date of Rejection),Status) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status)' name='[Action (MONTH(Date of Rejection),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:qk]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status,Subject Category)' hidden='true' name='[Action (MONTH(Date of Rejection),Status,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Published Journal)' name='[Action (Published Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[published_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Published Journal,Reject Reason)' hidden='true' name='[Action (Published Journal,Reject Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[published_journal]' />
          <groupfilter function='level-members' level='[reject_reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Reject Reason,Status)' hidden='true' name='[Action (Reject Reason,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reject_reason]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Subject Category)' hidden='true' name='[Action (Status,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429553' group-percentage='0.135739' measure-ordering='alphabetic' measure-percentage='0.189003' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
          <calculation class='tableau' formula='&quot;Total Citations&quot;' />
          <members>
            <member value='&quot;Total Citations&quot;' />
            <member value='&quot;Average Citations&quot;' />
            <member value='&quot;Total Mendeley Saves&quot;' />
            <member value='&quot;Average Mendeley Saves&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42158.501228101850'>
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:article_type:nk]'>
        <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:custom:nk]'>
        <groupfilter function='level-members' level='[none:custom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:editor:nk]'>
        <groupfilter function='level-members' level='[none:editor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]'>
        <groupfilter function='level-members' level='[none:manuscript_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:published_journal:nk]'>
        <groupfilter function='level-members' level='[none:published_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:published_publisher:nk]'>
        <groupfilter function='level-members' level='[none:published_publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:reject_reason:nk]'>
        <groupfilter function='level-members' level='[none:reject_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:subject_category:nk]'>
        <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]'>
        <groupfilter function='level-members' level='[none:submitted_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Journal Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Journal' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Journal,Avg Cites / Published Article By Reject Reason,By Status,Summary Status' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='Go to Published Article' expression='http://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='Search Title at CrossRef' expression='http://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='View Citations (Scopus)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='View Citations (Scopus)' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
      <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Cites / Published Article By Reject Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' italic='true'> </run>
            <run fontalignment='0' italic='true'>&lt;</run>
            <run fontalignment='0' italic='true'>Sheet Name</run>
            <run fontalignment='0' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([citations])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7150521171405776]' derivation='User' name='[usr:Calculation_7150521171405776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Published &amp; Cited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Reject Reason:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Citations:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:citations:qk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Avg. Cites / Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt; cites/article </run>
                <run fontalignment='0' fontcolor='#acacac'>&#10;(&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; manuscripts)</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</rows>
        <cols>[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Journal'>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column caption='Calculation1' datatype='real' default-format='N' name='[Calculation_6610521171345947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Total Citations&quot; THEN SUM([citations])&#13;&#10;  WHEN &quot;Average Citations&quot; THEN AVG([citations])&#13;&#10;  WHEN &quot;Total Mendeley Saves&quot; THEN SUM([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Average Mendeley Saves&quot; THEN AVG([Calculation_6110301092713570])&#13;&#10;END' />
            </column>
            <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([citations])' />
            </column>
            <column caption='Mendeley Saves / Article' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Citations/Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6110301092713570])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6610521171345947]' derivation='User' name='[usr:Calculation_6610521171345947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7150521171405776]' derivation='User' name='[usr:Calculation_7150521171405776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citations/Article (copy)]' derivation='User' name='[usr:Citations/Article (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Reject Reason,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reject_reason]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]'>
            <groupfilter from='&quot;Published &amp; Citation Info Unavailable&quot;' function='range' level='[none:status:nk]' to='&quot;Published &amp; Not Cited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Reject Reason,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[usr:Calculation_6610521171345947:qk]' />
              <size column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[none:published_journal:nk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Citations/Article (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>Published Journal:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Citations:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:citations:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Avg Cites/Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt;&#10;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Mendeley Saves:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Avg Saves/Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Citations/Article (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[none:published_journal:nk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='By Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' italic='true'> </run>
            <run fontalignment='0' italic='true'>&lt;</run>
            <run fontalignment='0' italic='true'>Sheet Name</run>
            <run fontalignment='0' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.42158.501228101850].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Published&quot;</bucket>
              <bucket>&quot;Published &amp; Not Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Cited&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <wedge-size column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; (&lt;[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[none:status:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Summary Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Overall Status' datatype='string' name='[Calculation_4070527150919395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] == &apos;Not Published&apos; THEN&#13;&#10;&apos;Total Not Published&apos;&#13;&#10;ELSE&#13;&#10;&apos;Total Published&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4070527150919395]' derivation='None' name='[none:Calculation_4070527150919395:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk:1]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; (&lt;[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk:1]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:Calculation_4070527150919395:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='800' minheight='2000' minwidth='800' />
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='36' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='5650' id='69' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='2400' id='59' param='horz' type='layout-flow' w='98500' x='750' y='300'>
                                  <zone fixed-size='146' h='2400' id='61' is-fixed='true' name='By Journal' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' type='filter' w='19250' x='750' y='300'>
                                  </zone>
                                  <zone h='2400' id='71' name='Avg Cites / Published Article By Reject Reason' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' type='filter' w='15850' x='20000' y='300'>
                                  </zone>
                                  <zone h='2400' id='56' name='By Journal' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' type='filter' w='15850' x='35850' y='300'>
                                  </zone>
                                  <zone h='2400' id='55' name='By Journal' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' type='filter' w='15850' x='51700' y='300'>
                                  </zone>
                                  <zone h='2400' id='65' name='By Journal' param='[sqlproxy.42158.501228101850].[none:editor:nk]' type='filter' w='15850' x='67550' y='300'>
                                  </zone>
                                  <zone h='2400' id='57' name='By Journal' param='[sqlproxy.42158.501228101850].[none:custom:nk]' type='filter' w='15850' x='83400' y='300'>
                                  </zone>
                                </zone>
                                <zone fixed-size='49' h='2450' id='68' is-fixed='true' param='horz' type='layout-flow' w='98500' x='750' y='2700'>
                                  <zone fixed-size='486' h='2450' id='54' is-fixed='true' name='By Journal' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' type='filter' w='49250' x='750' y='2700'>
                                  </zone>
                                  <zone fixed-size='780' h='2450' id='67' is-fixed='true' name='By Journal' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' type='filter' w='49250' x='50000' y='2700'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='25350' id='4' type='layout-basic' w='100000' x='0' y='5650'>
                                <zone h='25350' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5650'>
                                  <zone fixed-size='354' h='25350' id='6' is-fixed='true' name='By Status' show-title='true' w='45750' x='0' y='5650'>
                                    <layout-cache type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='25350' id='9' name='Avg Cites / Published Article By Reject Reason' show-title='true' w='53750' x='45750' y='5650'>
                                    <layout-cache minwidth='214' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='27' h='1750' id='18' is-fixed='true' type='text' w='100000' x='0' y='31000'>
                                <formatted-text>
                                  <run fontalignment='0' fontcolor='#686868' fontsize='11' italic='true'>By Published Journal</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='1345' h='67250' id='16' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='32750'>
                                <zone fixed-size='464' h='23600' id='21' is-fixed='true' name='By Journal' w='100000' x='0' y='32750'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1950' id='25' name='By Journal' pane-specification-id='0' param='[sqlproxy.42158.501228101850].[usr:Calculation_6610521171345947:qk]' type='color' w='14000' x='84125' y='56700'>
        </zone>
        <zone h='2450' id='72' name='Summary Status' w='40625' x='1875' y='27900'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
