<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='UVInstitutionalUsage' path='/workbooks' revision='2.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
        <calculation class='tableau' formula='&quot;Usage&quot;' />
        <aliases>
          <alias key='&quot;Cost/Use&quot;' value='Cost/Use' />
        </aliases>
        <members>
          <member value='&quot;Basic Information&quot;' />
          <member value='&quot;Usage&quot;' />
          <member value='&quot;Turnaways&quot;' />
          <member alias='Cost/Use' value='&quot;Cost/Use&quot;' />
        </members>
      </column>
      <column caption='Measure By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Difference&quot;'>
        <calculation class='tableau' formula='&quot;% Difference&quot;' />
        <members>
          <member value='&quot;\% Difference&quot;' />
          <member value='&quot;Difference&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='subscriber_ds' inline='true' name='sqlproxy.42585.541979409725' version='9.0'>
      <repository-location derived-from='/datasources/subscriber_ds?rev=1.0' id='subscriber_ds' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='subscriber_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ac_database]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consortium]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_domain_srch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_expiration_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_identifier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_by_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[num_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringgold_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_fax]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_systemname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Expires On' datatype='datetime' name='[Calculation_1910907190957504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[final_expiration_date]' />
      </column>
      <column caption='Go' datatype='string' name='[Calculation_3230831094401302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go&quot;' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_3630815140616537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Expiration Status&quot;' />
      </column>
      <column caption='Expiraton Bucket' datatype='string' name='[Calculation_7530907192114253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_8990907191559087] &lt; -30) THEN&#13;&#10;&quot;Expired 30+ Days Ago&quot;&#13;&#10;ELSEIF ([Calculation_8990907191559087] &lt; -10 AND [Calculation_8990907191559087] &gt;= -30) THEN&#13;&#10;&quot;Expired 11-30 Days Ago&quot;&#13;&#10;ELSEIF ([Calculation_8990907191559087] &lt; -5 AND [Calculation_8990907191559087] &gt;= -10) THEN&#13;&#10;&quot;Expired 6-10 Days Ago&quot;&#13;&#10;ELSEIF ([Calculation_8990907191559087] &lt; 0 AND [Calculation_8990907191559087] &gt;= -5) THEN&#13;&#10;&quot;Expired 1-5 Days Ago&quot;&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 5) THEN&#13;&#10;&quot;Expires in 1-5 Days&quot;&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 10) THEN&#13;&#10;&quot;Expires in 6-10 Days&quot;&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 30) THEN&#13;&#10;&quot;Expires in 11-30 Days&quot;&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 60) THEN&#13;&#10;&quot;Expires in 31-60 Days&quot;&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos;) THEN&#13;&#10;&quot;Expires in 60+ Days&quot;&#13;&#10;ELSE&#13;&#10;&quot;On Hold&quot;&#13;&#10;END' />
      </column>
      <column caption='Expiration Status' datatype='string' name='[Calculation_7700812120901936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [expired] AND [Calculation_8990907191559087] &lt;= 0 THEN&#13;&#10;&quot;Expired&quot;&#13;&#10;ELSEIF [expired] AND [Calculation_8990907191559087] &gt; 0 THEN&#13;&#10;&quot;On Hold&quot;&#13;&#10;ELSE&#13;&#10;&quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='User Type' datatype='string' name='[Calculation_8340815135603471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [user_type]==&apos;INDV&apos; THEN&#13;&#10;&apos;Individual&apos;&#13;&#10;ELSEIF [user_type]==&apos;INST&apos; THEN&#13;&#10;&apos;Institution&apos;&#13;&#10;ELSE&#13;&#10;[user_type]&#13;&#10;END' />
      </column>
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_8990907191559087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [Calculation_1910907190957504])' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_9050815134758449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[firstname] + [lastname] + &quot; (&quot; + [membership_no] + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Expiraton Bucket Number' datatype='integer' name='[Expiraton Bucket (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_8990907191559087] &lt; -30) THEN&#13;&#10;1&#13;&#10;ELSEIF ([Calculation_8990907191559087] &lt; -10 AND [Calculation_8990907191559087] &gt;= -30) THEN&#13;&#10;2&#13;&#10;ELSEIF ([Calculation_8990907191559087] &lt; -5 AND [Calculation_8990907191559087] &gt;= -10) THEN&#13;&#10;3&#13;&#10;ELSEIF ([Calculation_8990907191559087] &lt; 0 AND [Calculation_8990907191559087] &gt;= -5) THEN&#13;&#10;4&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 5) THEN&#13;&#10;5&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 10) THEN&#13;&#10;6&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 30) THEN&#13;&#10;7&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos; AND [Calculation_8990907191559087] &lt;= 60) THEN&#13;&#10;8&#13;&#10;ELSEIF ([Calculation_7700812120901936]==&apos;Active&apos;) THEN&#13;&#10;9&#13;&#10;ELSE&#13;&#10;10&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[firstname] + [lastname] + &quot; (&quot; + [membership_no] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ac_database]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[address_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[affiliation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Consortium' datatype='string' default-type='nominal' layered='true' name='[consortium]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #1' datatype='string' default-type='nominal' layered='true' name='[custom1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Email Domain' datatype='string' default-type='nominal' layered='true' name='[email_domain_srch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[expired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[final_expiration_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firstname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_identifier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[lastname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Membership No.' datatype='string' default-type='nominal' layered='true' name='[membership_no]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[memo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[modified_by_dt]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[num_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ringgold_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sales Agent' datatype='string' default-type='nominal' layered='true' name='[sales_agent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscr_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subscriber Type' datatype='string' default-type='nominal' layered='true' name='[subscr_type_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tier' datatype='string' default-type='nominal' layered='true' name='[tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_fax]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_systemname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_7530907192114253]' derivation='None' name='[none:Calculation_7530907192114253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7700812120901936]' derivation='None' name='[none:Calculation_7700812120901936:nk]' pivot='key' type='nominal' />
      <group caption='Action (Expiration Status)' hidden='true' name='[Action (Expiration Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7700812120901936]' />
        </groupfilter>
      </group>
      <group caption='Action (Expiration Status,Subscriber Type)' hidden='true' name='[Action (Expiration Status,Subscriber Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7700812120901936]' />
          <groupfilter function='level-members' level='[subscr_type_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Expiration Status,User Type)' hidden='true' name='[Action (Expiration Status,User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7700812120901936]' />
          <groupfilter function='level-members' level='[Calculation_8340815135603471]' />
        </groupfilter>
      </group>
      <group caption='Action (Expiraton Bucket)' hidden='true' name='[Action (Expiraton Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7530907192114253]' />
        </groupfilter>
      </group>
      <group caption='Action (Membership No.)' hidden='true' name='[Action (Membership No.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[membership_no]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Membership No.)' hidden='true' name='[Action (Name,Membership No.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9050815134758449]' />
          <groupfilter function='level-members' level='[membership_no]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <filter class='categorical' column='[user_type]' filter-group='2'>
        <groupfilter function='member' level='[user_type]' member='&quot;INST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='inst_usage_ds' inline='true' name='sqlproxy.42585.556303078702' version='9.0'>
      <repository-location id='inst_usage_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='inst_usage_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ac_database]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundle_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consortium]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_domain_srch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_expiration_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_identifier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal_online_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal_print_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_by_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[num_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringgold_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_expiration_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_fax]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_systemname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Expires On' datatype='datetime' default-format='*mmmm d, yyyy' name='[Calculation_1910907190957504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[final_expiration_date]' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_2550913085629959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[usage_category]' />
      </column>
      <column caption='Account Status' datatype='string' name='[Calculation_7700812120901936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [expired] AND [Calculation_8990907191559087] &lt;= 0 THEN&#13;&#10;&quot;Expired&quot;&#13;&#10;ELSEIF [expired] AND [Calculation_8990907191559087] &gt; 0 THEN&#13;&#10;&quot;On Hold&quot;&#13;&#10;ELSE&#13;&#10;&quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_8990907191559087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [Calculation_1910907190957504])' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_9050815134758449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[firstname] + [lastname] + &quot; (&quot; + [subscriber_id] + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [subscriber_id] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[firstname] + [lastname] + &quot; (&quot; + [subscriber_id] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [subscriber_id] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ac_database]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[address_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[affiliation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column caption='month amount' datatype='real' default-format='C1033%' name='[amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]/12' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column caption='Bundle' datatype='string' name='[bundle_name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([bundle_name], &quot;None&quot;)' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[bundle_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Consortium' datatype='string' default-type='nominal' layered='true' name='[consortium]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[counter_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #1' datatype='string' default-type='nominal' layered='true' name='[custom1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Email Domain' datatype='string' default-type='nominal' layered='true' name='[email_domain_srch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[expired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[final_expiration_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firstname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_identifier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[journal_online_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[journal_print_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[lastname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[membership_no]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[memo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[modified_by_dt]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[num_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ringgold_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sales Agent' datatype='string' default-type='nominal' layered='true' name='[sales_agent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscr_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subscriber Type' datatype='string' default-type='nominal' layered='true' name='[subscr_type_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Membership No.' datatype='string' default-type='nominal' layered='true' name='[subscriber_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tier' datatype='string' default-type='nominal' layered='true' name='[tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[trial]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[trial_expiration_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Usage Category' datatype='string' default-type='nominal' layered='true' name='[usage_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Usage Date' datatype='datetime' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_fax]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_systemname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[bundle_name]' derivation='None' name='[none:bundle_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[journal]' derivation='None' name='[none:journal:nk]' pivot='key' type='nominal' />
      <column-instance column='[usage_category]' derivation='None' name='[none:usage_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[usage_date]' derivation='None' name='[none:usage_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usage_date]' derivation='Year' name='[yr:usage_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Journal)' hidden='true' name='[Action (Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Journal,YEAR(Usage Date))' hidden='true' name='[Action (Journal,YEAR(Usage Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[journal]' />
          <groupfilter function='level-members' level='[yr:usage_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Membership No.)' hidden='true' name='[Action (Membership No.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subscriber_id]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(usage_date))' hidden='true' name='[Action (YEAR(usage_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:usage_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (membership_no)' hidden='true' name='[Action (membership_no)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[membership_no]' />
        </groupfilter>
      </group>
      <group caption='Action (membership_no,Usage Category)' hidden='true' name='[Action (membership_no,Usage Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[membership_no]' />
          <groupfilter function='level-members' level='[usage_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419622' measure-ordering='alphabetic' measure-percentage='0.322695' show-structure='true' />
      <filter class='relative-date' column='[none:usage_date:qk]' filter-group='2' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='year' />
    </datasource>
    <datasource caption='subscriptions_ds' inline='true' name='sqlproxy.42585.676832060184' version='9.0'>
      <repository-location id='subscriptions_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='subscriptions_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ac_database]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_used_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_by_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type_cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Expires In' datatype='string' name='[Calculation_2170815214840054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_3510815214250410] &gt;=1 AND [Calculation_3510815214250410] &lt;= 5 THEN&#13;&#10;    &quot;1-5 Days&quot;&#13;&#10;ELSEIF [Calculation_3510815214250410] &gt;=6 AND [Calculation_3510815214250410] &lt;= 10 THEN&#13;&#10;    &quot;6-10 Days&quot;&#13;&#10;ELSEIF [Calculation_3510815214250410] &gt;=11 AND [Calculation_3510815214250410] &lt;= 30 THEN&#13;&#10;    &quot;11-30 Days&quot;&#13;&#10;ELSEIF [Calculation_3510815214250410] &gt;= 31 AND [Calculation_3510815214250410] &lt;= 45 THEN&#13;&#10;    &quot;31-45 Days&quot;&#13;&#10;ELSEIF [Calculation_3510815214250410] &gt;= 46 AND [Calculation_3510815214250410] &lt;= 60 THEN&#13;&#10;    &quot;46-60 Days&quot;&#13;&#10;ELSE&#13;&#10;    &quot;60+ Days&quot;&#13;&#10;END' />
      </column>
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_3510815214250410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [expiration_dt])' />
      </column>
      <column caption='Overall Status' datatype='string' name='[Calculation_7960803235719207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [subscr_status] == &apos;HOLD&apos; OR [expiration_dt] &lt;= TODAY() THEN&#13;&#10;    &apos;Expired&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Active&apos;&#13;&#10;END' />
      </column>
      <column caption='ViewField' datatype='string' name='[Calculation_9350907165859539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ac_database]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Expiration Date' datatype='datetime' default-format='*mmmm dd, yyyy' default-type='ordinal' layered='true' name='[expiration_dt]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Journal Code' datatype='string' default-type='nominal' layered='true' name='[journal_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[last_used_dt]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Membership No.' datatype='string' default-type='nominal' layered='true' name='[membership_no]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[modified_by_dt]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Product' datatype='string' default-type='nominal' layered='true' name='[product_cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[subscr_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscr_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscr_type_cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subscription Type' datatype='string' default-type='nominal' layered='true' name='[subscr_type_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_2170815214840054]' derivation='None' name='[none:Calculation_2170815214840054:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7960803235719207]' derivation='None' name='[none:Calculation_7960803235719207:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscr_type_desc]' derivation='None' name='[none:subscr_type_desc:nk]' pivot='key' type='nominal' />
      <group caption='Action (Membership No.)' hidden='true' name='[Action (Membership No.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[membership_no]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
          <calculation class='tableau' formula='&quot;Usage&quot;' />
          <aliases>
            <alias key='&quot;Cost/Use&quot;' value='Cost/Use' />
          </aliases>
          <members>
            <member value='&quot;Basic Information&quot;' />
            <member value='&quot;Usage&quot;' />
            <member value='&quot;Turnaways&quot;' />
            <member alias='Cost/Use' value='&quot;Cost/Use&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='inst_usage_delta_ds' inline='true' name='sqlproxy.42593.852012592593' version='9.0'>
      <repository-location id='inst_usage_delta_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='inst_usage_delta_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[absolute_delta]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_database]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consortium]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[current_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_domain_srch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_expiration_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_identifier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_by_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[num_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[percentage_delta]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[previous_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringgold_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_slice]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_fax]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_systemname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='integer' default-format='N' name='[% Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([current_usage])-sum([previous_usage])' />
      </column>
      <column caption='Indicator' datatype='string' name='[Calculation_0440811215118969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_7350811213600905] &lt; 0 THEN&#13;&#10;    &quot;Below&quot;&#13;&#10;ELSEIF [Calculation_7350811213600905] &gt; 0 THEN&#13;&#10;    &quot;Above&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Same&quot;&#13;&#10;END' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_1370913111244172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Expires On' datatype='datetime' default-format='*mmmm d, yyyy' name='[Calculation_1910907190957504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[final_expiration_date]' />
      </column>
      <column caption='tc-label' datatype='string' name='[Calculation_7230815164002890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;% Difference&quot;' />
      </column>
      <column caption='% Difference' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_7350811213600905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([previous_usage]) == 0 THEN&#13;&#10;([% Difference (copy)]/1)*100&#13;&#10;ELSE&#13;&#10;([% Difference (copy)]/SUM([previous_usage]))*100&#13;&#10;END' />
      </column>
      <column caption='Account Status' datatype='string' name='[Calculation_7700812120901936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [expired] AND [Calculation_8990907191559087] &lt;= 0 THEN&#13;&#10;&quot;Expired&quot;&#13;&#10;ELSEIF [expired] AND [Calculation_8990907191559087] &gt; 0 THEN&#13;&#10;&quot;On Hold&quot;&#13;&#10;ELSE&#13;&#10;&quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Measure By' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_8810913112225231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;% Difference&apos; THEN&#13;&#10;[Calculation_7350811213600905]&#13;&#10;ELSE&#13;&#10;[% Difference (copy)]&#13;&#10;END' />
      </column>
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_8990907191559087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [Calculation_1910907190957504])' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_9050815134758449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[subscriber_id]&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Compare To' datatype='string' name='[Calculation_9770812122919943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [time_slice]==&apos;m&apos; THEN&#13;&#10;&quot;Previous Month&quot;&#13;&#10;ELSEIF [time_slice]==&apos;ytd&apos; THEN&#13;&#10;&quot;Previous YTD&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[firstname] + [lastname] + &quot; (&quot; + [membership_no] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[absolute_delta]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ac_database]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[address_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[affiliation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Consortium' datatype='string' default-type='nominal' layered='true' name='[consortium]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[counter_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Current' datatype='integer' default-type='quantitative' layered='true' name='[current_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #1' datatype='string' default-type='nominal' layered='true' name='[custom1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Email Domain' datatype='string' default-type='nominal' layered='true' name='[email_domain_srch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[expired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[final_expiration_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firstname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_identifier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[lastname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Membership No.' datatype='string' default-type='nominal' layered='true' name='[membership_no]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[memo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[modified_by_dt]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[num_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='real' default-format='p0%' default-type='quantitative' layered='true' name='[percentage_delta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Previous' datatype='integer' default-type='quantitative' layered='true' name='[previous_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ringgold_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sales Agent' datatype='string' default-type='nominal' layered='true' name='[sales_agent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscr_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subscriber Type' datatype='string' default-type='nominal' layered='true' name='[subscr_type_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscriber_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tier' datatype='string' default-type='nominal' layered='true' name='[tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[time_slice]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Usage Category' datatype='string' default-type='nominal' layered='true' name='[usage_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_fax]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_systemname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[journal]' derivation='None' name='[none:journal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0440811215118969]' derivation='User' name='[usr:Calculation_0440811215118969:nk]' pivot='key' type='nominal' />
      <column-instance column='[usage_date]' derivation='Year' name='[yr:usage_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Difference&quot;'>
          <calculation class='tableau' formula='&quot;% Difference&quot;' />
          <members>
            <member value='&quot;\% Difference&quot;' />
            <member value='&quot;Difference&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='subscription_pricing_ds' inline='true' name='sqlproxy.42593.875771400461' version='9.0'>
      <repository-location id='subscription_pricing_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='subscription_pricing_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Amount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundle_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bundle Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Membership No</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trial</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_expiration_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trial Expiration Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Year</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Bundle' datatype='string' name='[Bundle Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([bundle_name], &quot;None&quot;)' />
      </column>
      <column caption='Max Year' datatype='integer' name='[Calculation_1110812121244225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([year])' />
      </column>
      <column caption='Trial Expires On' datatype='string' name='[Calculation_1530831103044010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([trial_expiration_date]), &quot;N/A&quot;)' />
      </column>
      <column caption='?' datatype='string' name='[Calculation_4880831111250843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Info&quot;' />
      </column>
      <column caption='On Trial' datatype='string' name='[Calculation_5080831103002675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trial] THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='# Subscribers' datatype='integer' name='[Calculation_6360811210448164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([membership_no])' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_7070812110750720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trial] AND [trial_expiration_date] &lt;= TODAY() THEN&#13;&#10;&quot;Expired&quot;&#13;&#10;ELSE &#13;&#10;&quot;Active&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Amount' datatype='real' default-format='C1033%' default-type='quantitative' layered='true' name='[amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Bundle Name' datatype='string' default-type='nominal' layered='true' name='[bundle_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Membership No' datatype='string' default-type='nominal' layered='true' name='[membership_no]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Trial' datatype='boolean' default-type='nominal' layered='true' name='[trial]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Trial Expiration Date' datatype='datetime' default-type='ordinal' layered='true' name='[trial_expiration_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Year' datatype='integer' default-type='quantitative' layered='true' name='[year]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_7070812110750720]' derivation='None' name='[none:Calculation_7070812110750720:nk]' pivot='key' type='nominal' />
      <column-instance column='[bundle_name]' derivation='None' name='[none:bundle_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6360811210448164]' derivation='User' name='[usr:Calculation_6360811210448164:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Membership No)' hidden='true' name='[Action (Membership No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[membership_no]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='cost_delta_subscriber_bundle_ds' inline='true' name='sqlproxy.42594.018866504630' version='9.0'>
      <repository-location id='cost_delta_subscriber_bundle_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='cost_delta_subscriber_bundle_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[absolute_delta]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_database]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundle_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consortium]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[current_amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[current_cost_per_use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[current_total_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_domain_srch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_expiration_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_identifier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_by_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[num_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[percentage_delta]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[previous_amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[previous_cost_per_use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[previous_total_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringgold_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_slice]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_fax]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_systemname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' default-format='p0%' name='[% Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([current_cost_per_use]) - SUM([previous_cost_per_use]))' />
      </column>
      <column caption='Expires On' datatype='datetime' default-format='*mmmm d, yyyy' name='[Calculation_1910907190957504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[final_expiration_date]' />
      </column>
      <column caption='Indicator' datatype='string' name='[Calculation_3610812004050645]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5780812003811901] &lt; 0 THEN&#13;&#10;    &quot;Below&quot;&#13;&#10;ELSEIF [Calculation_5780812003811901] &gt; 0 THEN&#13;&#10;    &quot;Above&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Same&quot;&#13;&#10;END' />
      </column>
      <column caption='% Difference' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5780812003811901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([current_cost_per_use])-AVG([previous_cost_per_use]))/AVG([previous_cost_per_use]))*100' />
      </column>
      <column caption='Account Status' datatype='string' name='[Calculation_7700812120901936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [expired] AND [Calculation_8990907191559087] &lt;= 0 THEN&#13;&#10;&quot;Expired&quot;&#13;&#10;ELSEIF [expired] AND [Calculation_8990907191559087] &gt; 0 THEN&#13;&#10;&quot;On Hold&quot;&#13;&#10;ELSE&#13;&#10;&quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Measure By' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8810913112225231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;% Difference&apos; THEN&#13;&#10;[Calculation_5780812003811901]&#13;&#10;ELSE&#13;&#10;[% Difference (copy)]&#13;&#10;END' />
      </column>
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_8990907191559087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [Calculation_1910907190957504])' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_9050815134758449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[membership_no]&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Compare To' datatype='string' name='[Calculation_9770812122919943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [time_slice]==&apos;m&apos; THEN&#13;&#10;&quot;Previous Month&quot;&#13;&#10;ELSEIF [time_slice]==&apos;ytd&apos; THEN&#13;&#10;&quot;Previous YTD&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[firstname] + [lastname] + &quot; (&quot; + [membership_no (Custom_SQL_Query)] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no (Custom_SQL_Query)] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[absolute_delta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ac_database]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[address_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[affiliation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Product Bundle' datatype='string' default-type='nominal' layered='true' name='[bundle_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Consortium' datatype='string' default-type='nominal' layered='true' name='[consortium]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[current_amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Current' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' default-type='quantitative' layered='true' name='[current_cost_per_use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[current_total_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #1' datatype='string' default-type='nominal' layered='true' name='[custom1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Email Domain' datatype='string' default-type='nominal' layered='true' name='[email_domain_srch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[expired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[final_expiration_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firstname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_identifier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[lastname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Membership No.' datatype='string' default-type='nominal' layered='true' name='[membership_no (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[membership_no]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[memo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[modified_by_dt]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[num_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[percentage_delta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[previous_amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Previous' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' default-type='quantitative' layered='true' name='[previous_cost_per_use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[previous_total_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ringgold_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sales Agent' datatype='string' default-type='nominal' layered='true' name='[sales_agent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscr_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subscriber Type' datatype='string' default-type='nominal' layered='true' name='[subscr_type_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tier' datatype='string' default-type='nominal' layered='true' name='[tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[time_slice]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_fax]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_systemname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_3610812004050645]' derivation='User' name='[usr:Calculation_3610812004050645:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Difference&quot;'>
          <calculation class='tableau' formula='&quot;% Difference&quot;' />
          <members>
            <member value='&quot;\% Difference&quot;' />
            <member value='&quot;Difference&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cost_by_subscriber_bundle_ds' inline='true' name='sqlproxy.42594.477870520830' version='9.0'>
      <repository-location id='cost_by_subscriber_bundle_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='cost_by_subscriber_bundle_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ac_database]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundle_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consortium]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cost_per_use]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_domain_srch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_expiration_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_identifier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_alternate_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_by_dt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[num_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringgold_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscr_type_desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[total_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_fax]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_systemname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Yearly Cost/Use' datatype='real' default-format='C1033%' name='[Calculation_0600812113553499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])/sum([total_usage])' />
      </column>
      <column caption='Expires On' datatype='datetime' default-format='*mmmm d, yyyy' name='[Calculation_1910907190957504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[final_expiration_date]' />
      </column>
      <column caption='L1' datatype='string' name='[Calculation_6491002114334411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Usage&quot;' />
      </column>
      <column caption='Account Status' datatype='string' name='[Calculation_7700812120901936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [expired] AND [Calculation_8990907191559087] &lt;= 0 THEN&#13;&#10;&quot;Expired&quot;&#13;&#10;ELSEIF [expired] AND [Calculation_8990907191559087] &gt; 0 THEN&#13;&#10;&quot;On Hold&quot;&#13;&#10;ELSE&#13;&#10;&quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_8430815211102379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[membership_no]&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_8990907191559087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [Calculation_1910907190957504])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([inst_name]) OR [inst_name] ==&apos;&apos; THEN&#13;&#10;[firstname] + [lastname] + &quot; (&quot; + [membership_no (Custom_SQL_Query)] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;[inst_name] + &quot; (&quot; + [membership_no (Custom_SQL_Query)] + &quot;) (&quot; + [user_email] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ac_database]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[address_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[affiliation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Product Bundle' datatype='string' default-type='nominal' layered='true' name='[bundle_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Consortium' datatype='string' default-type='nominal' layered='true' name='[consortium]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Cost/Use' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' default-type='quantitative' layered='true' name='[cost_per_use]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #1' datatype='string' default-type='nominal' layered='true' name='[custom1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Email Domain' datatype='string' default-type='nominal' layered='true' name='[email_domain_srch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[expired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[final_expiration_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[firstname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[inst_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_identifier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[institution_alternate_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[lastname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Membership No.' datatype='string' default-type='nominal' layered='true' name='[membership_no (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[membership_no]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[memo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[modified_by_dt]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[num_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ringgold_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sales Agent' datatype='string' default-type='nominal' layered='true' name='[sales_agent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[subscr_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subscriber Type' datatype='string' default-type='nominal' layered='true' name='[subscr_type_desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tier' datatype='string' default-type='nominal' layered='true' name='[tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Full-Text Usage' datatype='integer' default-type='quantitative' layered='true' name='[total_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_fax]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_systemname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[bundle_name]' derivation='None' name='[none:bundle_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[membership_no]' derivation='None' name='[none:membership_no:nk]' pivot='key' type='nominal' />
      <column-instance column='[usage_date]' derivation='Year' name='[yr:usage_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (membership_no)' hidden='true' name='[Action (membership_no)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[membership_no]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='declining_usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Active Institutions with Greatest Decrease in Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inst_usage_ds' name='sqlproxy.42585.556303078702' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Difference&quot;'>
              <calculation class='tableau' formula='&quot;% Difference&quot;' />
              <members>
                <member value='&quot;\% Difference&quot;' />
                <member value='&quot;Difference&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42585.556303078702'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42585.556303078702].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='82' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='80' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='78' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='72' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='69' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='66' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='62' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='59' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='57' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='54' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='41' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                  <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                      <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                        <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                            <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                              <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                                <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                                                  <zone fixed-size='5' h='850' id='50' is-fixed='true' type='empty' w='100000' x='0' y='0'>
                                                  </zone>
                                                  <zone fixed-size='616' h='30800' id='73' is-fixed='true' type='layout-basic' w='100000' x='0' y='850'>
                                                    <zone h='30800' id='101' type='layout-basic' w='100000' x='0' y='850'>
                                                      <zone h='30800' id='102' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                                                        <zone h='1450' id='67' name='declining_usage' w='100000' x='0' y='850'>
                                                          <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
