<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xml:base='http://bk-vizor-win-dev-01.highwire.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hot_article_tracker' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
        <calculation class='tableau' formula='&quot;Cites&quot;' />
        <aliases>
          <alias key='&quot;----------&quot;' value='----------' />
          <alias key='&quot;Mendeley Saves&quot;' value='Mendeley Saves' />
        </aliases>
        <members>
          <member value='&quot;Cites&quot;' />
          <member value='&quot;Cites / Month&quot;' />
          <member value='&quot;Cites in 12 months after publication&quot;' />
          <member value='&quot;Cites in 24 months after publication&quot;' />
          <member alias='----------' value='&quot;----------&quot;' />
          <member alias='Mendeley Saves' value='&quot;Mendeley Saves&quot;' />
          <member value='&quot;Mendeley Saves / Published Months&quot;' />
          <member alias='---------' value='&quot;----------&quot;' />
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Color By Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Year of Publication&quot;' />
          <member value='&quot;Age (Months)&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column alias='Last 2 Years' caption='Year of Publication Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='This Year' />
          <alias key='1' value='Last 2 Years' />
          <alias key='2' value='Last 3 Years' />
          <alias key='3' value='Last 4 Years' />
          <alias key='4' value='Last 5 Years' />
          <alias key='5' value='Last 6 Years' />
        </aliases>
        <members>
          <member alias='This Year' value='0' />
          <member alias='Last 2 Years' value='1' />
          <member alias='Last 3 Years' value='2' />
          <member alias='Last 4 Years' value='3' />
          <member alias='Last 5 Years' value='4' />
          <member alias='Last 6 Years' value='5' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
        <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        <members>
          <member value='&quot;Total Citations&quot;' />
          <member value='&quot;Average Citations&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='article_citations_ds' inline='true' name='sqlproxy.42215.594235729164' version='18.1'>
      <repository-location derived-from='/datasources/article_citations_ds?rev=2.5' id='article_citations_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='article_citations_ds' directory='/dataserver' port='80' server='bk-vizor-win-dev-01.highwire.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[altmetrics_blogs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_facebook]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_gplus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_news_outlets]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_policy_docs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_reddit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_twitter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_video]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_wikipedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count (article_metadata)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_scopus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_xref]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_lookup_error]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_updated_on]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>created (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_average_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_num_recommendations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_total_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rejected_manuscript]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_abstract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_metadata_retrieved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort (article_citations)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open_access]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tr_citable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_actual_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_actual_ef]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_actual_tiers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_pmid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_predicted_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_predicted_ef]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_predicted_tiers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_25]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_50]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[meta_top_5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[previous_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>publisher_id (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[scopus_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_subtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>updated (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_06])}' />
      </column>
      <column caption='Usage (36 mos)' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
      </column>
      <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
      </column>
      <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_24])}' />
      </column>
      <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_12])}' />
      </column>
      <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([article_title], 50) + &quot;...&quot; + &quot;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;&quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))' />
      </column>
      <column aggregation='Sum' caption='Months From Today' datatype='integer' name='[Calculation_0130809113409375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
      </column>
      <column caption='Volume (Issue)' datatype='string' hidden='true' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
      </column>
      <column caption='Mendeley Saves Label' datatype='string' name='[Calculation_2391213123353379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
      </column>
      <column aggregation='Sum' caption='Day from Publication Date' datatype='integer' hidden='true' name='[Calculation_3620730141558353 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[article_date_of_publication],[citation_date]))' />
      </column>
      <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
      </column>
      <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([date_of_publication])' />
      </column>
      <column caption='Published Articles in YOP' datatype='integer' hidden='true' name='[Calculation_5710730231845908 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_8890730232141438 1 1])' />
      </column>
      <column caption='Published Articles' datatype='integer' hidden='true' name='[Calculation_5710730231845908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([article_doi])' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_63613401883566080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (YEAR(TODAY())-[Calculation_4330730230030417]) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
      </column>
      <column caption='Go' datatype='string' name='[Calculation_63613401889386497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go&quot;' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_63613401889492994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([citation_date])' />
      </column>
      <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + STR([is_open_access])' />
      </column>
      <column caption='Cites In YOP' datatype='integer' default-format='N' hidden='true' name='[Calculation_7430730150445822 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Cites / Article' datatype='real' hidden='true' name='[Calculation_8310802092040496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count])/[Calculation_5710730231845908]' />
      </column>
      <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
      </column>
      <column caption='Cites / Month' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_8750809113519757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[citation_count] / [Calculation_0130809113409375]' />
      </column>
      <column caption='Cited In YOP Article DOI' datatype='string' hidden='true' name='[Calculation_8890730232141438 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;[article_doi]&#13;&#10;END' />
      </column>
      <column caption='Cited In YOP' datatype='string' hidden='true' name='[Calculation_8890730232141438 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [citation_count] &gt; 0 AND YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Cites  In YOP' datatype='integer' hidden='true' name='[Calculation_9250802094825210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([article_date_of_publication]) = Year([citation_date]) THEN&#13;&#10;[citation_count]&#13;&#10;END' />
      </column>
      <column caption='Cites Summary' datatype='string' hidden='true' name='[Calculation_9530813112844855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_8750809113519757]) + &quot;cites / month&quot; + &quot;&#13;&#10;&quot; + STR([citation_count]) + &quot; total cites&quot;' />
      </column>
      <column caption='Cites in 12 months after publication' datatype='integer' name='[Calculation_9890928095805069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 12 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Mendeley Saves' datatype='integer' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves])}' />
      </column>
      <column caption='Cites in 24 months after publication' datatype='integer' name='[Cites in 1st 12 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 24 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Measure By' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;WHEN &quot;Cites / Month&quot; THEN SUM([Calculation_8750809113519757])&#13;&#10;WHEN &quot;Cites in 12 months after publication&quot; THEN SUM([Calculation_9890928095805069])&#13;&#10;WHEN &quot;Cites in 24 months after publication&quot; THEN SUM([Cites in 1st 12 months after publication (copy)])&#13;&#10;WHEN &quot;Mendeley Saves&quot; THEN MAX([Calculation_9991213102744771])&#13;&#10;WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN MAX([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN MAX([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;END' />
      </column>
      <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Mendeley Saves / Article' datatype='real' default-format='N' hidden='true' name='[Mendeley Saves (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_03])}' />
      </column>
      <column caption='Mendeley Saves / Published Months' datatype='real' default-format='N' name='[Mendeley Saves / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / SUM([Calculation_8660817144408297])' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_blogs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_facebook]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_gplus]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_news_outlets]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_policy_docs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_reddit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_twitter]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_video]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[altmetrics_wikipedia]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Article Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' hidden='true' layered='true' name='[article_date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Journal ISSN' datatype='string' default-type='nominal' hidden='true' layered='true' name='[article_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Publisher' datatype='string' default-type='nominal' hidden='true' layered='true' name='[article_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[citation_count (article_metadata)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Citation DOI' datatype='string' default-type='nominal' layered='true' name='[citation_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation First Author' datatype='string' default-type='nominal' layered='true' name='[citation_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Issue' datatype='string' default-type='nominal' layered='true' name='[citation_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Journal Issue' datatype='string' default-type='nominal' hidden='true' layered='true' name='[citation_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Journal' datatype='string' default-type='nominal' layered='true' name='[citation_journal_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Pages' datatype='string' default-type='nominal' layered='true' name='[citation_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Source' datatype='string' default-type='nominal' hidden='true' layered='true' name='[citation_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[citation_source_scopus]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[citation_source_xref]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Title' datatype='string' default-type='nominal' layered='true' name='[citation_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Volume' datatype='string' default-type='nominal' layered='true' name='[citation_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[citations_lookup_error]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[citations_updated_on]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='created (article_metadata)' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[created (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Created' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[f1000_average_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[f1000_num_recommendations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[f1000_total_score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[from_rejected_manuscript]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[has_abstract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[hw_metadata_retrieved]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[is_cohort (article_citations)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' hidden='true' layered='true' name='[is_tr_citable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[mendeley_saves]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_actual_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[meta_actual_ef]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_actual_tiers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[meta_pmid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_predicted_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[meta_predicted_ef]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_predicted_tiers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_10]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_25]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_50]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[meta_top_5]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_03]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_06]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[month_usage_09]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_12]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_24]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_36]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_abstract_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_full_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month_usage_pdf_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[previous_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='publisher_id (article_metadata)' datatype='string' default-type='nominal' hidden='true' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[rejected_manuscript_editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[rejected_manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Scopus Citation Count' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[scopus_citation_count]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[scopus_subtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='updated (article_metadata)' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[updated (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Updated' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[article_date_of_publication]' derivation='Year' name='[yr:article_date_of_publication:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)' hidden='true' name='[Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Summary (copy)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
          <groupfilter function='level-members' level='[article_type]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI (article_metadata))' hidden='true' name='[Action (Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI)' hidden='true' name='[Action (Article DOI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI,Article Scopus Id)' hidden='true' name='[Action (Article DOI,Article Scopus Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By)' hidden='true' name='[Action (Group By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
        </groupfilter>
      </group>
      <group caption='Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))' hidden='true' name='[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.38013' measure-ordering='alphabetic' measure-percentage='0.475162' parameter-percentage='0.144708' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
          <calculation class='tableau' formula='&quot;Cites&quot;' />
          <aliases>
            <alias key='&quot;----------&quot;' value='----------' />
            <alias key='&quot;Mendeley Saves&quot;' value='Mendeley Saves' />
          </aliases>
        </column>
        <column alias='TOC Section' caption='Color By Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
        </column>
        <column alias='Last 2 Years' caption='Year of Publication Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[article_doi (Custom_SQL_Query)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='article_usage_ds' inline='true' name='sqlproxy.42351.700646377314' version='18.1'>
      <repository-location derived-from='/datasources/article_usage_ds?rev=1.0' id='article_usage_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='article_usage_ds' directory='/dataserver' port='80' server='bk-vizor-win-dev-01.highwire.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Month of Usage' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
      </column>
      <column caption='Usage' datatype='integer' name='[Calculation_2691213201404112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&quot;month&quot;, [usage_start_date], NOW()) &gt;= [month_number] THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usage_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[usage_type]' derivation='None' name='[none:usage_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (article_doi)' hidden='true' name='[Action (article_doi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.41791' measure-ordering='alphabetic' measure-percentage='0.291045' parameter-percentage='0.291045' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[usage_start_date]' derivation='Hour' name='[hr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='MDY' name='[md:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Minute' name='[mi:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Month' name='[mn:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='MY' name='[my:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher_id]' derivation='None' name='[none:publisher_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[usage_start_date]' derivation='None' name='[none:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[usage_start_date]' derivation='Quarter' name='[qr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Second' name='[sc:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Hour-Trunc' name='[thr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Minute-Trunc' name='[tmi:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Month-Trunc' name='[tmn:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Quarter-Trunc' name='[tqr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Second-Trunc' name='[tsc:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Week-Trunc' name='[twk:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Year-Trunc' name='[tyr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[usage_start_date]' derivation='Weekday' name='[wd:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Week' name='[wk:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Year' name='[yr:usage_start_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.42351.700646377314'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[usage_start_date]' derivation='Hour' name='[hr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='MDY' name='[md:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Minute' name='[mi:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Month' name='[mn:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='MY' name='[my:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[article_doi]' derivation='None' name='[none:article_doi:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher_id]' derivation='None' name='[none:publisher_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[usage_start_date]' derivation='None' name='[none:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[usage_start_date]' derivation='Quarter' name='[qr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Second' name='[sc:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Hour-Trunc' name='[thr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Minute-Trunc' name='[tmi:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Month-Trunc' name='[tmn:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Quarter-Trunc' name='[tqr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Second-Trunc' name='[tsc:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Week-Trunc' name='[twk:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Year-Trunc' name='[tyr:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[usage_start_date]' derivation='Weekday' name='[wd:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Week' name='[wk:usage_start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_start_date]' derivation='Year' name='[yr:usage_start_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.42215.594235729164' target='sqlproxy.42351.700646377314'>
      <column-mapping>
        <map key='[sqlproxy.42215.594235729164].[hr:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[hr:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[md:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[md:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[mi:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[mi:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[mn:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[mn:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[my:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[my:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' value='[sqlproxy.42351.700646377314].[none:article_doi:nk]' />
        <map key='[sqlproxy.42215.594235729164].[none:publisher_id:nk]' value='[sqlproxy.42351.700646377314].[none:publisher_id:nk]' />
        <map key='[sqlproxy.42215.594235729164].[none:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[none:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[qr:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[qr:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[sc:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[sc:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[thr:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[thr:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[tmi:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[tmi:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[tmn:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[tmn:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[tqr:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[tqr:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[tsc:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[tsc:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[twk:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[twk:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[tyr:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[tyr:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[wd:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[wd:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[wk:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[wk:usage_start_date:ok]' />
        <map key='[sqlproxy.42215.594235729164].[yr:usage_start_date:ok]' value='[sqlproxy.42351.700646377314].[yr:usage_start_date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='sqlproxy.42215.594235729164'>
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
        <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:is_cohort:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:is_cohort:nk]' />
          <groupfilter function='member' level='[none:is_cohort:nk]' member='true' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Go To Published Article' name='[Action10]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Citation List' />
        <exclude-sheet name='AI - Total Cites' />
        <exclude-sheet name='HAT-Articles' />
      </source>
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi (Custom_SQL_Query)]&gt;' url-escape='true' />
    </action>
    <action caption='Trend-Table Filter' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Article Details' type='sheet' worksheet='AI - Citation Graph' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AI - Article Summary,AI - Citation Graph,AI - Total Cites' />
        <param name='special-fields' value='all' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='Go' name='[Action13]'>
      <activation type='on-select' />
      <source dashboard='Article Details' type='sheet' worksheet='Go' />
      <link caption='Go' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42215.594235729164%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;&amp;%5Bsqlproxy.42351.700646377314%5D.%5Barticle_doi%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Go' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='Go To MAG' name='[Action1]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Citation List' />
        <exclude-sheet name='AI - Total Cites' />
      </source>
      <link caption='Go To MAG' expression='https://academic.microsoft.com/paper/&lt;[article_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Go to Published Article' expression='http://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at CrossRef' expression='http://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Go To Published Article' name='[Action5]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Citation List' />
        <exclude-sheet name='AI - Total Cites' />
      </source>
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi]&gt;' />
    </action>
    <action caption='View Article Details' name='[Action6]'>
      <source dashboard='Hot Article Tracker' type='sheet' worksheet='HAT-Articles' />
      <link caption='View Article Details' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42215.594235729164%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;&amp;%5Bsqlproxy.42351.700646377314%5D.%5Barticle_doi%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='View Citations (MAG)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='View Citations (MAG)' expression='https://academic.microsoft.com/paper/&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hot Article Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color By' />
        <param name='target' value='Hot Article Tracker' />
      </command>
    </action>
    <action caption='Go To Citing Article' name='[Action9]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Total Cites' />
        <exclude-sheet name='HAT-Articles' />
      </source>
      <link caption='Go To Citing Article' expression='https://academic.microsoft.com/paper/&lt;[citation_scopus_id]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      <datasource caption='article_usage_ds' name='sqlproxy.42351.700646377314' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.42351.700646377314'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AD - Mendeley Saves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social Mentions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Mendeley Saves Label' datatype='string' name='[Calculation_2391213123353379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
            </column>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves])}' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_9991213102744771]' derivation='Max' name='[max:Calculation_9991213102744771:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[mendeley_saves]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_2391213123353379]' derivation='None' name='[none:Calculation_2391213123353379:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[max:Calculation_9991213102744771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42215.594235729164].[none:Calculation_2391213123353379:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AD - Usage Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Full Text / PDF Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_06])}' />
            </column>
            <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
            </column>
            <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_24])}' />
            </column>
            <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_12])}' />
            </column>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_03])}' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_03]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_06]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_12]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_24]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_36]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:3 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Months of Usage from Publication (copy) (copy) (copy)]' derivation='Sum' name='[sum:6 Months of Usage from Publication (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Months of Usage from Publication (copy) (copy)]' derivation='Sum' name='[sum:6 Months of Usage from Publication (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:6 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mendeley Saves (copy)]' derivation='Sum' name='[sum:Mendeley Saves (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:Mendeley Saves (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:3 Months of Usage from Publication (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy) (copy) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42215.594235729164].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:Mendeley Saves (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:3 Months of Usage from Publication (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.42215.594235729164].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AD-Usage Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage Trend (36 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_ds' name='sqlproxy.42351.700646377314' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42351.700646377314'>
            <column caption='Month of Usage' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column caption='Usage' datatype='integer' name='[Calculation_2691213201404112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&quot;month&quot;, [usage_start_date], NOW()) &gt;= [month_number] THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_0961213202244106]' derivation='Attribute' name='[attr:Calculation_0961213202244106:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usage_type]' derivation='None' name='[none:usage_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2691213201404112]' derivation='Sum' name='[sum:Calculation_2691213201404112:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usage_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42351.700646377314].[Action (article_doi)]'>
            <groupfilter function='member' level='[article_doi]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-action-filter='[Action13]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42351.700646377314].[none:month_number:ok]'>
            <groupfilter expression='[month_number]&lt;=36' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:month_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42351.700646377314].[sum:Calculation_2691213201404112:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.42351.700646377314].[Action (article_doi)]</column>
            <column>[sqlproxy.42351.700646377314].[sum:Calculation_2691213201404112:qk]</column>
            <column>[sqlproxy.42351.700646377314].[none:month_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.42351.700646377314].[none:usage_type:nk]' />
              <text column='[sqlproxy.42351.700646377314].[none:usage_type:nk]' />
              <tooltip column='[sqlproxy.42351.700646377314].[attr:Calculation_0961213202244106:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42351.700646377314].[sum:Calculation_2691213201404112:qk]</rows>
        <cols>[sqlproxy.42351.700646377314].[none:month_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI - Article Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + STR([is_open_access])' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[is_open_access]' derivation='Attribute' name='[attr:is_open_access:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_7020730144724539]' derivation='None' name='[none:Calculation_7020730144724539:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]' filter-group='4'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-action-filter='[Action13]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.42215.594235729164].[attr:is_open_access:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_7020730144724539:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;---&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk] / [sqlproxy.42215.594235729164].[none:Calculation_7020730144724539:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AI - Citation Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_3620730141558353]' derivation='None' name='[none:Calculation_3620730141558353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[sum:citation_count:qk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[tmn:citation_date:qk]' />
              <lod column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[sqlproxy.42215.594235729164].[tmn:citation_date:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
                <run fontcolor='#898989'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42215.594235729164].[sum:citation_count:qk]</rows>
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI - Citation List'>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[citation_date]' derivation='Attribute' name='[attr:citation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_doi]' derivation='Attribute' name='[attr:citation_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_first_author]' derivation='Attribute' name='[attr:citation_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_issue]' derivation='Attribute' name='[attr:citation_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_pages]' derivation='Attribute' name='[attr:citation_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_volume]' derivation='Attribute' name='[attr:citation_volume:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Citation DOI' datatype='string' default-type='nominal' layered='true' name='[citation_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Citation First Author' datatype='string' default-type='nominal' layered='true' name='[citation_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Citation Issue' datatype='string' default-type='nominal' layered='true' name='[citation_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Citation Journal' datatype='string' default-type='nominal' layered='true' name='[citation_journal_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Citation Pages' datatype='string' default-type='nominal' layered='true' name='[citation_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Citation Title' datatype='string' default-type='nominal' layered='true' name='[citation_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Citation Volume' datatype='string' default-type='nominal' layered='true' name='[citation_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[citation_count]' derivation='Min' name='[min:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620730141558353]' derivation='None' name='[none:Calculation_3620730141558353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_doi]' derivation='None' name='[none:citation_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_journal_title]' derivation='None' name='[none:citation_journal_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_scopus_id]' derivation='None' name='[none:citation_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_title]' derivation='None' name='[none:citation_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[min:citation_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[min:citation_count:qk]</column>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_doi:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_first_author:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_volume:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_issue:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_pages:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>Month from Publication Date:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:ok]&gt;&#10;&#10;&lt;[sqlproxy.42215.594235729164].[none:citation_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&lt;[sqlproxy.42215.594235729164].[attr:citation_first_author:nk]&gt;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:citation_journal_title:nk]&gt; &#10;Volume:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_issue:nk]&gt;&#10;Pages:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_pages:nk]&gt;&#10;Published On:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_date:ok]&gt;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:ok] / ([sqlproxy.42215.594235729164].[attr:citation_date:ok] / ([sqlproxy.42215.594235729164].[none:citation_doi:nk] / ([sqlproxy.42215.594235729164].[none:citation_scopus_id:nk] / ([sqlproxy.42215.594235729164].[none:citation_title:nk] / [sqlproxy.42215.594235729164].[none:citation_journal_title:nk])))))</rows>
        <cols>[sqlproxy.42215.594235729164].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AI - Total Cites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_6410730161158733 1]' derivation='None' name='[none:Calculation_6410730161158733 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]' filter-group='4'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-action-filter='[Action13]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733 1:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Go'>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Go' datatype='string' name='[Calculation_63613401889386497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go&quot;' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_63613401889492994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_63613401889386497]' derivation='None' name='[none:Calculation_63613401889386497:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613401889492994]' derivation='Sum' name='[sum:Calculation_63613401889492994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]'>
            <groupfilter function='member' level='[none:article_doi (Custom_SQL_Query):nk]' member='&quot;10.1182/blood-2013-11-539262&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[sum:Calculation_63613401889492994:qk]' />
              <lod column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Go:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_63613401889386497:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;1:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42215.594235729164].[sum:Calculation_63613401889492994:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Go</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_63613401889386497:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HAT-Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
              <calculation class='tableau' formula='&quot;Cites&quot;' />
              <aliases>
                <alias key='&quot;----------&quot;' value='----------' />
                <alias key='&quot;Mendeley Saves&quot;' value='Mendeley Saves' />
              </aliases>
            </column>
            <column alias='TOC Section' caption='Color By Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
              <calculation class='tableau' formula='&quot;TOC Section&quot;' />
              <aliases>
                <alias key='&quot;Collection&quot;' value='Collection' />
                <alias key='&quot;TOC Section&quot;' value='TOC Section' />
              </aliases>
            </column>
            <column alias='Last 2 Years' caption='Year of Publication Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_06])}' />
            </column>
            <column caption='Usage (36 mos)' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
            </column>
            <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
            </column>
            <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_24])}' />
            </column>
            <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_12])}' />
            </column>
            <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([article_title], 50) + &quot;...&quot; + &quot;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;&quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))' />
            </column>
            <column aggregation='Sum' caption='Months From Today' datatype='integer' name='[Calculation_0130809113409375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
            </column>
            <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_of_publication])' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_63613401883566080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-[Calculation_4330730230030417]) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
            </column>
            <column caption='Cites / Month' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_8750809113519757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[citation_count] / [Calculation_0130809113409375]' />
            </column>
            <column caption='Cites in 12 months after publication' datatype='integer' name='[Calculation_9890928095805069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 12 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves])}' />
            </column>
            <column caption='Cites in 24 months after publication' datatype='integer' name='[Cites in 1st 12 months after publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 24 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Measure By' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;WHEN &quot;Cites / Month&quot; THEN SUM([Calculation_8750809113519757])&#13;&#10;WHEN &quot;Cites in 12 months after publication&quot; THEN SUM([Calculation_9890928095805069])&#13;&#10;WHEN &quot;Cites in 24 months after publication&quot; THEN SUM([Cites in 1st 12 months after publication (copy)])&#13;&#10;WHEN &quot;Mendeley Saves&quot; THEN MAX([Calculation_9991213102744771])&#13;&#10;WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN MAX([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN MAX([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;END' />
            </column>
            <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_03])}' />
            </column>
            <column caption='Mendeley Saves / Published Months' datatype='real' default-format='N' name='[Mendeley Saves / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / SUM([Calculation_8660817144408297])' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[article_issue]' derivation='Attribute' name='[attr:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='Attribute' name='[attr:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='Attribute' name='[attr:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='Attribute' name='[attr:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='Attribute' name='[attr:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='Attribute' name='[attr:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='Attribute' name='[attr:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[mendeley_saves]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_03]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_06]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_12]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_24]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_36]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Article Summary (copy)]' derivation='None' name='[none:Article Summary (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63613401883566080]' derivation='None' name='[none:Calculation_63613401883566080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi]' derivation='None' name='[none:article_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='None' name='[none:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_date]' derivation='None' name='[none:citation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[36 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:36 Months of Usage from Publication (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8750809113519757]' derivation='Sum' name='[sum:Calculation_8750809113519757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8750809113519757]' derivation='Sum' name='[sum:Calculation_8750809113519757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9991213102744771]' derivation='Sum' name='[sum:Calculation_9991213102744771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9991213102744771]' derivation='Sum' name='[sum:Calculation_9991213102744771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_63613401883566080:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_63613401883566080:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Group By (copy):nk]'>
            <groupfilter function='level-members' level='[none:Group By (copy):nk]' />
          </filter>
          <computed-sort column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' direction='DESC' using='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' />
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_doi:nk]'>
            <groupfilter function='level-members' level='[none:article_doi:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_issue:nk]'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_journal:nk]' context='true'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_type:nk]'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_volume:nk]'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:citation_date:qk]' included-values='all' />
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom:nk]'>
            <groupfilter function='level-members' level='[none:custom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_2:nk]'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_3:nk]'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:date_of_publication:qk]' included-values='all' />
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:editor:nk]'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:is_open_access:nk]'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:subject_category:nk]'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' included-values='all' />
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_63613401883566080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:editor:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_volume:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_issue:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42215.594235729164].[none:citation_date:qk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_doi:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Group By (copy):nk]</column>
            <column>[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_title:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_journal:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_volume:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_pages:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_issue:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_scopus_id:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:date_of_publication:ok]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_8750809113519757:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:custom_2:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:custom_3:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_9991213102744771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[attr:article_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;First Author:&#9;&lt;[sqlproxy.42215.594235729164].[attr:first_author:nk]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42215.594235729164].[attr:date_of_publication:ok]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&lt;[Parameters].[Color By Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Cites / Month:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:Calculation_8750809113519757:ok]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Usage(36 mos):&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:36 Months of Usage from Publication (copy):ok]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Mendeley Saves:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:Calculation_9991213102744771:ok]&gt;&#10;&#10;Journal Details</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Journal:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_journal:nk]&gt;&#10;Volume:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_issue:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;Article Details</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;DOI: &#9;&lt;[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;First Author:&#9;&lt;[sqlproxy.42215.594235729164].[attr:first_author:nk]&gt;&#10;Pages:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_pages:nk]&gt;&#10;&#10;TOC Section:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_type:nk]&gt;&#10;Collection:&#9;&lt;[sqlproxy.42215.594235729164].[attr:subject_category:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42215.594235729164].[attr:editor:nk]&gt;&#10;Custom:&#9;&lt;[sqlproxy.42215.594235729164].[attr:custom:nk]&gt;&#10;Custom #2:&#9;&lt;[sqlproxy.42215.594235729164].[attr:custom_2:nk]&gt;&#10;Custom #3:&#9;&lt;[sqlproxy.42215.594235729164].[attr:custom_3:nk]&gt;&#10;---</run>
                <run bold='true' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk] / ([sqlproxy.42215.594235729164].[none:article_scopus_id:nk] / ([sqlproxy.42215.594235729164].[none:Article Summary (copy):nk] / ([sqlproxy.42215.594235729164].[none:article_journal:nk] / ([sqlproxy.42215.594235729164].[none:article_type:nk] / ([sqlproxy.42215.594235729164].[none:subject_category:nk] / ([sqlproxy.42215.594235729164].[sum:Calculation_8750809113519757:ok] / ([sqlproxy.42215.594235729164].[sum:citation_count:ok] / ([sqlproxy.42215.594235729164].[sum:36 Months of Usage from Publication (copy):ok] / [sqlproxy.42215.594235729164].[sum:Calculation_9991213102744771:ok])))))))))</rows>
        <cols>([Parameters].[Color By Parameter (copy)] * [sqlproxy.42215.594235729164].[usr:Color By (copy):qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Article Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Article Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='91' param='horz' type='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='89' param='horz' type='layout-flow' w='98546' x='727' y='400'>
              <zone h='99200' id='83' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                <zone h='99200' id='53' param='vert' type='layout-flow' w='98546' x='727' y='400'>
                  <zone fixed-size='65' h='3250' id='42' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                    <zone h='3250' id='40' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                      <zone h='3250' id='36' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                        <zone h='3250' id='32' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                          <zone h='3250' id='28' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                            <zone h='3250' id='23' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                              <zone h='3250' id='13' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                                <zone h='3250' id='8' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                                  <zone h='3250' id='3' param='vert' type='layout-flow' w='98546' x='727' y='400'>
                                    <zone fixed-size='20' h='1200' id='1' is-fixed='true' type='title' w='98546' x='727' y='400'>
                                    </zone>
                                    <zone h='2050' id='103' param='horz' type='layout-flow' w='98546' x='727' y='1600'>
                                      <zone fixed-size='287' h='2050' id='105' is-fixed='true' mode='dropdown' name='Go' param='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' show-all='false' show-exclude='false' show-mode='false' show-title='false' type='filter' values='context' w='26455' x='727' y='1600'>
                                      </zone>
                                      <zone fixed-size='61' h='2050' id='104' is-fixed='true' name='Go' show-title='false' w='6272' x='27182' y='1600'>
                                        <layout-cache type-h='cell' type-w='fixed' />
                                      </zone>
                                      <zone forceUpdate='true' h='2050' id='49' type='text' w='65819' x='33454' y='1600'>
                                        <formatted-text>
                                          <run fontalignment='0' fontcolor='#898989'>Select a DOI from the dropdown and then click </run>
                                          <run bold='true' fontalignment='0' fontcolor='#898989'>Go </run>
                                          <run fontalignment='0' fontcolor='#898989'>to display the Article&apos;s information below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='5400' id='106' is-centered='0' param='D:/rule.png' type='bitmap' w='98546' x='727' y='3650'>
                  </zone>
                  <zone fixed-size='348' h='17400' id='78' is-fixed='true' param='vert' type='layout-flow' w='98546' x='727' y='9050'>
                    <zone h='17400' id='79' param='horz' type='layout-flow' w='98546' x='727' y='9050'>
                      <zone fixed-size='540' h='17400' id='80' is-fixed='true' name='AI - Article Summary' w='49455' x='727' y='9050'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='17400' id='85' name='AI - Total Cites' w='26364' x='50182' y='9050'>
                        <layout-cache cell-count-w='1' non-cell-size-w='105' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='250' h='17400' id='95' is-fixed='true' param='vert' type='layout-flow' w='22727' x='76546' y='9050'>
                        <zone h='6200' id='96' name='AD - Mendeley Saves' w='22727' x='76546' y='9050'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='24' non-cell-size-w='113' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='216' h='11200' id='94' is-fixed='true' name='AD - Usage Summary' w='22727' x='76546' y='15250'>
                          <layout-cache cell-count-w='1' non-cell-size-w='114' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='324' h='16200' id='100' is-fixed='true' type='layout-basic' w='98546' x='727' y='26450'>
                    <zone h='16200' id='107' type='layout-basic' w='98546' x='727' y='26450'>
                      <zone h='16200' id='98' param='horz' type='layout-flow' w='49452' x='727' y='26450'>
                        <zone h='16200' id='86' name='AI - Citation Graph' w='49452' x='727' y='26450'>
                          <layout-cache minheight='164' minwidth='138' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='16200' id='108' param='horz' type='layout-flow' w='49094' x='50179' y='26450'>
                        <zone fixed-size='519' h='16200' id='97' is-fixed='true' name='AD-Usage Trend' w='49094' x='50179' y='26450'>
                          <layout-cache minheight='164' minwidth='152' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='778' h='39300' id='87' is-fixed='true' name='AI - Citation List' show-title='false' w='98546' x='727' y='42650'>
                    <layout-cache cell-count-w='1' non-cell-size-w='888' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hot Article Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Hot Article Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
          <calculation class='tableau' formula='&quot;Cites&quot;' />
          <aliases>
            <alias key='&quot;----------&quot;' value='----------' />
            <alias key='&quot;Mendeley Saves&quot;' value='Mendeley Saves' />
          </aliases>
          <members>
            <member value='&quot;Cites&quot;' />
            <member value='&quot;Cites / Month&quot;' />
            <member value='&quot;Cites in 12 months after publication&quot;' />
            <member value='&quot;Cites in 24 months after publication&quot;' />
            <member alias='----------' value='&quot;----------&quot;' />
            <member alias='Mendeley Saves' value='&quot;Mendeley Saves&quot;' />
            <member value='&quot;Mendeley Saves / Published Months&quot;' />
            <member alias='---------' value='&quot;----------&quot;' />
            <member value='&quot;3 months Usage from Publication&quot;' />
            <member value='&quot;6 months Usage from Publication&quot;' />
            <member value='&quot;12 months Usage from Publication&quot;' />
            <member value='&quot;24 months Usage from Publication&quot;' />
            <member value='&quot;36 months Usage from Publication&quot;' />
          </members>
        </column>
        <column alias='Last 2 Years' caption='Year of Publication Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
          <members>
            <member alias='This Year' value='0' />
            <member alias='Last 2 Years' value='1' />
            <member alias='Last 3 Years' value='2' />
            <member alias='Last 4 Years' value='3' />
            <member alias='Last 5 Years' value='4' />
            <member alias='Last 6 Years' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Article Date of Publication (article_metadata)' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[article_doi]' derivation='None' name='[none:article_doi:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
        <column-instance column='[citation_date]' derivation='None' name='[none:citation_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='128' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='106' param='vert' type='layout-flow' w='98546' x='727' y='400'>
            <zone fixed-size='20' h='1200' id='105' is-fixed='true' type='title' w='98546' x='727' y='400'>
            </zone>
            <zone h='8250' id='107' param='vert' type='layout-flow' w='98546' x='727' y='1600'>
              <zone fixed-size='55' h='2750' id='108' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='1600'>
                <zone fixed-size='168' h='2750' id='120' is-fixed='true' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' show-apply='true' type='filter' values='context' w='16000' x='727' y='1600'>
                </zone>
                <zone custom-title='true' h='2750' id='116' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13757' x='16727' y='1600'>
                  <formatted-text>
                    <run>Year of Publication</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='2750' id='102' mode='compact' param='[Parameters].[Color By Parameter (copy)]' type='paramctrl' w='13757' x='30484' y='1600'>
                  <formatted-text>
                    <run>Measure By</run>
                  </formatted-text>
                </zone>
                <zone h='2750' id='91' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:article_volume:nk]' show-apply='true' type='filter' values='context' w='13757' x='44241' y='1600'>
                </zone>
                <zone h='2750' id='92' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:article_issue:nk]' show-apply='true' type='filter' values='context' w='13757' x='57998' y='1600'>
                </zone>
                <zone h='2750' id='86' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' show-apply='true' type='filter' values='context' w='13757' x='71755' y='1600'>
                </zone>
                <zone h='2750' id='87' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' show-apply='true' type='filter' values='context' w='13761' x='85512' y='1600'>
                </zone>
              </zone>
              <zone fixed-size='55' h='2750' id='119' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='4350'>
                <zone h='2750' id='90' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:editor:nk]' show-apply='true' type='filter' values='context' w='15272' x='727' y='4350'>
                </zone>
                <zone h='2750' id='104' mode='dropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:is_open_access:nk]' show-mode='false' type='filter' values='context' w='15272' x='15999' y='4350'>
                </zone>
                <zone h='2750' id='89' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:custom:nk]' show-apply='true' type='filter' values='context' w='15272' x='31271' y='4350'>
                </zone>
                <zone h='2750' id='112' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' show-apply='true' type='filter' values='context' w='15272' x='46543' y='4350'>
                </zone>
                <zone h='2750' id='113' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' show-apply='true' type='filter' values='context' w='15272' x='61815' y='4350'>
                </zone>
                <zone fixed-size='208' h='2750' id='98' is-fixed='true' mode='typeinlist' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:article_doi:nk]' type='filter' values='context' w='19636' x='77087' y='4350'>
                </zone>
              </zone>
              <zone fixed-size='55' h='2750' id='131' is-fixed='true' type='layout-basic' w='98546' x='727' y='7100'>
                <zone h='2750' id='132' param='horz' type='layout-flow' w='98546' x='727' y='7100'>
                  <zone h='2750' id='97' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:date_of_publication:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='context' w='49273' x='727' y='7100'>
                  </zone>
                  <zone h='2750' id='94' name='HAT-Articles' param='[sqlproxy.42215.594235729164].[none:citation_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='context' w='49273' x='50000' y='7100'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='1200' id='134' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='9850'>
              <zone forceUpdate='true' h='1200' id='49' type='text' w='98546' x='727' y='9850'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the chart shown below.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5400' id='117' is-centered='0' param='D:/rule.png' type='bitmap' w='98546' x='727' y='11050'>
            </zone>
            <zone h='83150' id='83' name='HAT-Articles' w='98546' x='727' y='16450'>
              <layout-cache minwidth='872' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
