<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='HotObjectTracker' path='/workbooks' revision='1.7' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
        <calculation class='tableau' formula='&quot;Cites&quot;' />
        <aliases>
          <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
        </aliases>
        <members>
          <member value='&quot;Cites&quot;' />
          <member alias='Cites / Article' value='&quot;Cites / Article&quot;' />
          <member value='&quot;Cites / Published Months&quot;' />
          <member value='&quot;----------&quot;' />
          <member value='&quot;Mendeley Saves&quot;' />
          <member value='&quot;Mendeley Saves / Article&quot;' />
          <member value='&quot;Mendeley Saves / Published Months&quot;' />
          <member value='&quot;---------&quot;' />
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Color By Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Year of Publication&quot;' />
          <member value='&quot;Age (Months)&quot;' />
          <member value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member value='&quot;Article&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Group By Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;Journal&quot;' value='Journal' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='Journal' value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Editor&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
        <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        <members>
          <member value='&quot;Total Citations&quot;' />
          <member value='&quot;Average Citations&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Publisher_Vizor_Updates_Prod' inline='true' name='sqlproxy.42152.837366539352' version='9.0'>
      <repository-location derived-from='/datasources/Publisher_Vizor_Updates_Prod?rev=1.0' id='Publisher_Vizor_Updates_Prod' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='Publisher_Vizor_Updates_Prod' directory='/dataserver' port='80' server='vizors.stackly.org' server-ds-friendly-name='Publisher_Vizor_Updates_Prod' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[publisher_id (tableau_users)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id (Tableau Users)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizor_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Vizor Id</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
      </column>
      <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Publisher Id (Tableau Users)' datatype='string' default-type='nominal' layered='true' name='[publisher_id (tableau_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Project' datatype='string' default-type='nominal' layered='true' name='[tableau_project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Username' datatype='string' default-type='nominal' layered='true' name='[tableau_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='date' datatype-customized='true' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='article_usage_ds' inline='true' name='sqlproxy.42351.700646377314' version='9.0'>
      <repository-location id='article_usage_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='article_usage_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Month of Usage' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
      </column>
      <column caption='Usage' datatype='integer' name='[Calculation_2691213201404112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&quot;month&quot;, [usage_start_date], NOW()) &gt;= [month_number] THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <group caption='Action (article_doi)' hidden='true' name='[Action (article_doi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='article_citations_ds' inline='true' name='sqlproxy.42215.594235729164' version='9.0'>
      <repository-location id='article_citations_ds' path='/datasources' revision='2.4' />
      <connection channel='http' class='sqlproxy' dbname='article_citations_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Date of Publication</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Journal ISSN</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Publisher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cites</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_scopus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_xref]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_lookup_error]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_updated_on]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>created (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Date of Publication (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Editor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rejected_manuscript]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_abstract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_metadata_retrieved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort (article_citations)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open_access]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>publisher_id (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[scopus_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus Citation Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>updated (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_06])}' />
      </column>
      <column caption='Usage (36 mos)' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
      </column>
      <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
      </column>
      <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_24])}' />
      </column>
      <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_12])}' />
      </column>
      <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([article_title], 25) + &quot;...&quot; + &quot;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;&quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))' />
      </column>
      <column aggregation='Sum' caption='Months From Today' datatype='integer' name='[Calculation_0130809113409375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
      </column>
      <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
      </column>
      <column caption='Group Articles' datatype='integer' name='[Calculation_1670817185200333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM({INCLUDE [Group By (copy)]:COUNTD([article_doi])})}' />
      </column>
      <column caption='Mendeley Saves Label' datatype='string' name='[Calculation_2391213123353379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
      </column>
      <column aggregation='Sum' caption='Day from Publication Date' datatype='integer' name='[Calculation_3620730141558353 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[article_date_of_publication],[citation_date]))' />
      </column>
      <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
      </column>
      <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([date_of_publication])' />
      </column>
      <column caption='Group Published Months' datatype='integer' name='[Calculation_4370817193012096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM([Calculation_8660817144408297])}' />
      </column>
      <column caption='Group Cites / Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5220817221342756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8670817194112403]/[Calculation_4370817193012096]' />
      </column>
      <column caption='Published Articles in YOP' datatype='integer' name='[Calculation_5710730231845908 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_8890730232141438 1 1])' />
      </column>
      <column caption='Published Articles' datatype='integer' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
      </column>
      <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([citation_date])' />
      </column>
      <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + [is_open_access]' />
      </column>
      <column caption='Article Cites In YOP' datatype='integer' default-format='N' name='[Calculation_7430730150445822 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [citation_count] = 0 AND [Calculation_4330730230030417] = [Calculation_6410730161158733 1] THEN&#13;&#10;    ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Group Cites' datatype='integer' name='[Calculation_8670817194112403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM([citation_count])}' />
      </column>
      <column caption='Article Cites / Month' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_8750809113519757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[citation_count] / [Calculation_0130809113409375]' />
      </column>
      <column caption='Cited In YOP Article DOI' datatype='string' name='[Calculation_8890730232141438 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;[article_doi]&#13;&#10;END' />
      </column>
      <column caption='Cited In YOP' datatype='string' name='[Calculation_8890730232141438 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [citation_count] &gt; 0 AND YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Group Cites / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_9290817220948389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8670817194112403] / [Calculation_1670817185200333]' />
      </column>
      <column caption='Cites Summary' datatype='string' name='[Calculation_9530813112844855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_8750809113519757]) + &quot;cites / month&quot; + &quot;&#13;&#10;&quot; + STR([citation_count]) + &quot; total cites&quot;' />
      </column>
      <column caption='Group By' datatype='string' name='[Calculation_9890802164725350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves])}' />
      </column>
      <column caption='Measure By' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy)]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;END' />
      </column>
      <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;END' />
      </column>
      <column caption='Cites / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Group Cites / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='Cites / Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Group Cites / Published Months (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count])/SUM([Calculation_8660817144408297])' />
      </column>
      <column caption='Mendeley Saves / Article' datatype='real' default-format='N' name='[Mendeley Saves (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='Group Mendeley Saves ' datatype='integer' default-format='N' name='[Mendeley Saves (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Calculation_9991213102744771])}' />
      </column>
      <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_03])}' />
      </column>
      <column caption='Mendeley Saves / Published Months' datatype='real' default-format='N' name='[Mendeley Saves / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9991213102744771]) / SUM([Calculation_8660817144408297])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Group Usage' datatype='integer' name='[Usage (36 mos) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([36 Months of Usage from Publication (copy)])}' />
      </column>
      <column aggregation='Year' caption='Article Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[article_date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Journal ISSN' datatype='string' default-type='nominal' layered='true' name='[article_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Publisher' datatype='string' default-type='nominal' layered='true' name='[article_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation DOI' datatype='string' default-type='nominal' layered='true' name='[citation_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation First Author' datatype='string' default-type='nominal' layered='true' name='[citation_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Issue' datatype='string' default-type='nominal' layered='true' name='[citation_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Journal Issue' datatype='string' default-type='nominal' layered='true' name='[citation_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Journal' datatype='string' default-type='nominal' layered='true' name='[citation_journal_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Pages' datatype='string' default-type='nominal' layered='true' name='[citation_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Source' datatype='string' default-type='nominal' layered='true' name='[citation_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[citation_source_scopus]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[citation_source_xref]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Title' datatype='string' default-type='nominal' layered='true' name='[citation_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Volume' datatype='string' default-type='nominal' layered='true' name='[citation_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[citations_lookup_error]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[citations_updated_on]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='created (article_metadata)' datatype='datetime' default-type='ordinal' layered='true' name='[created (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Created' datatype='datetime' default-type='ordinal' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[from_rejected_manuscript]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[has_abstract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[hw_metadata_retrieved]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort (article_citations)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[mendeley_saves]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_03]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_06]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_09]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_12]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_24]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_usage_36]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='publisher_id (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[rejected_manuscript_editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[rejected_manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Scopus Citation Count' datatype='integer' default-type='ordinal' layered='true' name='[scopus_citation_count]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='updated (article_metadata)' datatype='datetime' default-type='ordinal' layered='true' name='[updated (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_1670817185200333]' derivation='None' name='[none:Calculation_1670817185200333:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[article_date_of_publication]' derivation='Year' name='[yr:article_date_of_publication:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)' hidden='true' name='[Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Summary (copy)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
          <groupfilter function='level-members' level='[article_type]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI (article_metadata))' hidden='true' name='[Action (Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI)' hidden='true' name='[Action (Article DOI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI,Article Scopus Id)' hidden='true' name='[Action (Article DOI,Article Scopus Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Articles,Group By,Color By)' hidden='true' name='[Action (Group Articles,Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By)' hidden='true' name='[Action (Group By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By,Color By)' hidden='true' name='[Action (Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))' hidden='true' name='[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429553' measure-ordering='alphabetic' measure-percentage='0.297251' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
          <calculation class='tableau' formula='&quot;Cites&quot;' />
          <aliases>
            <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
          </aliases>
          <members>
            <member value='&quot;Cites&quot;' />
            <member alias='Cites / Article' value='&quot;Cites / Article&quot;' />
            <member value='&quot;Cites / Published Months&quot;' />
            <member value='&quot;----------&quot;' />
            <member value='&quot;Mendeley Saves&quot;' />
            <member value='&quot;Mendeley Saves / Article&quot;' />
            <member value='&quot;Mendeley Saves / Published Months&quot;' />
            <member value='&quot;---------&quot;' />
            <member value='&quot;3 months Usage from Publication&quot;' />
            <member value='&quot;6 months Usage from Publication&quot;' />
            <member value='&quot;12 months Usage from Publication&quot;' />
            <member value='&quot;24 months Usage from Publication&quot;' />
            <member value='&quot;36 months Usage from Publication&quot;' />
          </members>
        </column>
        <column alias='TOC Section' caption='Color By Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
          <members>
            <member alias='TOC Section' value='&quot;TOC Section&quot;' />
            <member alias='Collection' value='&quot;Collection&quot;' />
            <member value='&quot;Custom&quot;' />
            <member value='&quot;Year of Publication&quot;' />
            <member value='&quot;Age (Months)&quot;' />
            <member value='&quot;Journal&quot;' />
            <member value='&quot;Volume (Issue)&quot;' />
            <member value='&quot;Article&quot;' />
          </members>
        </column>
        <column alias='TOC Section' caption='Group By Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;Journal&quot;' value='Journal' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
          <members>
            <member alias='Journal' value='&quot;Journal&quot;' />
            <member value='&quot;Volume (Issue)&quot;' />
            <member alias='TOC Section' value='&quot;TOC Section&quot;' />
            <member alias='Collection' value='&quot;Collection&quot;' />
            <member value='&quot;Editor&quot;' />
            <member value='&quot;Custom&quot;' />
            <member value='&quot;Custom \#2&quot;' />
            <member value='&quot;Custom \#3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[article_doi (Custom_SQL_Query)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[is_cohort]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[is_cohort]' />
          <groupfilter function='member' level='[is_cohort]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Go To Published Article' name='[Action10]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='HOT-Objects' />
      </source>
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi (Custom_SQL_Query)]&gt;' url-escape='true' />
    </action>
    <action caption='Trend-Table Filter' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Article Details' type='sheet' worksheet='AI - Citation Graph' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AI - Article Summary,AI - Citation Graph,AI - Total Cites,Updated (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='Go To Citing Article' name='[Action15]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='HAT-Articles' />
      </source>
      <link caption='Go To Citing Article' expression='http://www.scopus.com/inward/record.url?partnerID=HzOxMe3b&amp;eid=&lt;[citation_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go To Scopus' name='[Action1]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='HOT-Objects' />
      </source>
      <link caption='Go To Scopus' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[article_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Go to Published Article' expression='http://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at CrossRef' expression='http://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='View Article Details' name='[Action5]'>
      <source dashboard='Hot Object Tracker' type='sheet' worksheet='HOT-Articles' />
      <link caption='View Article Details' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42215.594235729164%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;&amp;%5Bsqlproxy.42351.700646377314%5D.%5Barticle_doi%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Updated (2)' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='View Citations (Scopus)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='View Citations (Scopus)' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Filter1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hot Object Tracker' type='sheet' worksheet='HOT-Objects' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HOT-Objects,Updated' />
        <param name='special-fields' value='all' />
        <param name='target' value='Hot Object Tracker' />
      </command>
    </action>
    <datasources>
      <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      <datasource caption='article_usage_ds' name='sqlproxy.42351.700646377314' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.42351.700646377314'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AD - Mendeley Saves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social Mentions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Mendeley Saves Label' datatype='string' name='[Calculation_2391213123353379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves])}' />
            </column>
            <column-instance column='[Calculation_9991213102744771]' derivation='Max' name='[max:Calculation_9991213102744771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2391213123353379]' derivation='None' name='[none:Calculation_2391213123353379:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2009-11-254441&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[max:Calculation_9991213102744771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42215.594235729164].[none:Calculation_2391213123353379:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='AD - Usage Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Full Text / PDF Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_06])}' />
            </column>
            <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
            </column>
            <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_24])}' />
            </column>
            <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_12])}' />
            </column>
            <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_03])}' />
            </column>
            <column-instance column='[3 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:3 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Months of Usage from Publication (copy) (copy) (copy)]' derivation='Sum' name='[sum:6 Months of Usage from Publication (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Months of Usage from Publication (copy) (copy)]' derivation='Sum' name='[sum:6 Months of Usage from Publication (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:6 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mendeley Saves (copy)]' derivation='Sum' name='[sum:Mendeley Saves (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:Mendeley Saves (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:3 Months of Usage from Publication (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy) (copy) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42215.594235729164].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:Mendeley Saves (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:3 Months of Usage from Publication (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:6 Months of Usage from Publication (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2009-11-254441&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.42215.594235729164].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='AD-Usage Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage Trend (36 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_ds' name='sqlproxy.42351.700646377314' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42351.700646377314'>
            <column caption='Month of Usage' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column caption='Usage' datatype='integer' name='[Calculation_2691213201404112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&quot;month&quot;, [usage_start_date], NOW()) &gt;= [month_number] THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0961213202244106]' derivation='Attribute' name='[attr:Calculation_0961213202244106:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
            </column>
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691213201404112]' derivation='Sum' name='[sum:Calculation_2691213201404112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42351.700646377314].[Action (article_doi)]'>
            <groupfilter function='member' level='[article_doi]' member='&quot;10.1182/blood-2009-11-254441&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42351.700646377314].[sum:Calculation_2691213201404112:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[sqlproxy.42351.700646377314].[sum:Calculation_2691213201404112:qk]</column>
            <column>[sqlproxy.42351.700646377314].[Action (article_doi)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[sqlproxy.42351.700646377314].[attr:Calculation_0961213202244106:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42351.700646377314].[sum:Calculation_2691213201404112:qk]</rows>
        <cols>[sqlproxy.42351.700646377314].[none:month_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI - Article Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + [is_open_access]' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[is_open_access]' derivation='Attribute' name='[attr:is_open_access:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7020730144724539]' derivation='None' name='[none:Calculation_7020730144724539:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2009-11-254441&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.42215.594235729164].[attr:is_open_access:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_7020730144724539:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;---&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk] / [sqlproxy.42215.594235729164].[none:Calculation_7020730144724539:nk])</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AI - Citation Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3620730141558353]' derivation='None' name='[none:Calculation_3620730141558353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2009-11-254441&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[sum:citation_count:qk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[tmn:citation_date:qk]' />
              <lod column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[sqlproxy.42215.594235729164].[tmn:citation_date:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
                <run fontcolor='#898989'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42215.594235729164].[sum:citation_count:qk]</rows>
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI - Citation List'>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column-instance column='[citation_date]' derivation='Attribute' name='[attr:citation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_doi]' derivation='Attribute' name='[attr:citation_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_first_author]' derivation='Attribute' name='[attr:citation_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_issue]' derivation='Attribute' name='[attr:citation_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_pages]' derivation='Attribute' name='[attr:citation_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_volume]' derivation='Attribute' name='[attr:citation_volume:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation DOI' datatype='string' default-type='nominal' layered='true' name='[citation_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation First Author' datatype='string' default-type='nominal' layered='true' name='[citation_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Issue' datatype='string' default-type='nominal' layered='true' name='[citation_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Journal' datatype='string' default-type='nominal' layered='true' name='[citation_journal_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Pages' datatype='string' default-type='nominal' layered='true' name='[citation_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Title' datatype='string' default-type='nominal' layered='true' name='[citation_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Volume' datatype='string' default-type='nominal' layered='true' name='[citation_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[citation_count]' derivation='Min' name='[min:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620730141558353]' derivation='None' name='[none:Calculation_3620730141558353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_doi]' derivation='None' name='[none:citation_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_journal_title]' derivation='None' name='[none:citation_journal_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_scopus_id]' derivation='None' name='[none:citation_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_title]' derivation='None' name='[none:citation_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2009-11-254441&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[min:citation_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[min:citation_count:qk]</column>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_doi:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_first_author:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_volume:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_issue:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_pages:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>Month from Publication Date:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:ok]&gt;&#10;&#10;&lt;[sqlproxy.42215.594235729164].[none:citation_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&lt;[sqlproxy.42215.594235729164].[attr:citation_first_author:nk]&gt;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:citation_journal_title:nk]&gt; &#10;Volume:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_issue:nk]&gt;&#10;Pages:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_pages:nk]&gt;&#10;Published On:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_date:ok]&gt;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:ok] / ([sqlproxy.42215.594235729164].[attr:citation_date:ok] / ([sqlproxy.42215.594235729164].[none:citation_doi:nk] / ([sqlproxy.42215.594235729164].[none:citation_scopus_id:nk] / ([sqlproxy.42215.594235729164].[none:citation_title:nk] / [sqlproxy.42215.594235729164].[none:citation_journal_title:nk])))))</rows>
        <cols>[sqlproxy.42215.594235729164].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AI - Total Cites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6410730161158733 1]' derivation='None' name='[none:Calculation_6410730161158733 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2009-11-254441&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733 1:ok]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='HOT-Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Usage (36 mos)' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_36])}' />
            </column>
            <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [citation_count] = 0 AND [Calculation_4330730230030417] = [Calculation_6410730161158733 1] THEN&#13;&#10;    ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Article Cites / Month' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_8750809113519757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[citation_count] / [Calculation_0130809113409375]' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_9991213102744771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([mendeley_saves])}' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_issue]' derivation='Attribute' name='[attr:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='Attribute' name='[attr:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='Attribute' name='[attr:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='Attribute' name='[attr:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='Attribute' name='[attr:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='None' name='[none:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='None' name='[none:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_date]' derivation='None' name='[none:citation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='None' name='[none:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[36 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:36 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8660817144408297]' derivation='Sum' name='[sum:Calculation_8660817144408297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8750809113519757]' derivation='Sum' name='[sum:Calculation_8750809113519757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9991213102744771]' derivation='Sum' name='[sum:Calculation_9991213102744771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:Calculation_8750809113519757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:36 Months of Usage from Publication (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:Calculation_9991213102744771:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42215.594235729164].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:Calculation_8750809113519757:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:36 Months of Usage from Publication (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:Calculation_9991213102744771:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Group Articles,Group By,Color By)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
              <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
              <groupfilter function='level-members' level='[Group By (copy)]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' direction='DESC' using='[sqlproxy.42215.594235729164].[sum:citation_count:qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_issue:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_journal:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_type:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_volume:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:citation_date:qk]' context='true' filter-group='4' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:custom:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_2:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_3:nk]' context='true' filter-group='15'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:date_of_publication:qk]' context='true' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:editor:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:is_open_access:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:subject_category:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:article_issue:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_volume:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:citation_date:qk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42215.594235729164].[none:editor:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Group Articles,Group By,Color By)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.42215.594235729164].[attr:article_issue:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:article_journal:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:article_pages:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:article_scopus_id:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:article_title:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:article_type:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:article_volume:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:co_authors:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:custom:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:date_of_publication:ok]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:editor:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:first_author:nk]' />
              <lod column='[sqlproxy.42215.594235729164].[attr:subject_category:nk]' />
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_8750809113519757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:article_title:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[sqlproxy.42215.594235729164].[none:first_author:nk]&gt;&#10;&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:Calculation_8750809113519757:qk]&gt;&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Journal:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_journal:nk]&gt;&#10;Volume:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_issue:nk]&gt;&#10;&#10;Date of Publication:&#9;&lt;[sqlproxy.42215.594235729164].[attr:date_of_publication:ok]&gt;&#10;Published Months:&#9;&lt;[sqlproxy.42215.594235729164].[sum:Calculation_8660817144408297:ok]&gt;&#10;&#10;DOI: &lt;[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;&#9;&#10;TOC Section:&#9;&lt;[sqlproxy.42215.594235729164].[attr:article_type:nk]&gt;&#10;Collection:&#9;&lt;[sqlproxy.42215.594235729164].[attr:subject_category:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42215.594235729164].[attr:editor:nk]&gt;&#10;Custom:&#9;&lt;[sqlproxy.42215.594235729164].[attr:custom:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;---</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk] / ([sqlproxy.42215.594235729164].[none:article_scopus_id:nk] / ([sqlproxy.42215.594235729164].[none:article_title:nk] / ([sqlproxy.42215.594235729164].[none:first_author:nk] / ([sqlproxy.42215.594235729164].[attr:date_of_publication:ok] / [sqlproxy.42215.594235729164].[sum:Calculation_8660817144408297:ok])))))</rows>
        <cols>[sqlproxy.42215.594235729164].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='HOT-Objects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Objects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites&quot;'>
              <calculation class='tableau' formula='&quot;Cites&quot;' />
              <aliases>
                <alias key='&quot;Cites / Article&quot;' value='Cites / Article' />
              </aliases>
              <members>
                <member value='&quot;Cites&quot;' />
                <member alias='Cites / Article' value='&quot;Cites / Article&quot;' />
                <member value='&quot;Cites / Published Months&quot;' />
                <member value='&quot;----------&quot;' />
                <member value='&quot;Mendeley Saves&quot;' />
                <member value='&quot;Mendeley Saves / Article&quot;' />
                <member value='&quot;Mendeley Saves / Published Months&quot;' />
                <member value='&quot;---------&quot;' />
                <member value='&quot;3 months Usage from Publication&quot;' />
                <member value='&quot;6 months Usage from Publication&quot;' />
                <member value='&quot;12 months Usage from Publication&quot;' />
                <member value='&quot;24 months Usage from Publication&quot;' />
                <member value='&quot;36 months Usage from Publication&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Group Articles' datatype='integer' name='[Calculation_1670817185200333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM({INCLUDE [Group By (copy)]:COUNTD([article_doi])})}' />
            </column>
            <column caption='Group Published Months' datatype='integer' name='[Calculation_4370817193012096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM([Calculation_8660817144408297])}' />
            </column>
            <column caption='Group Cites / Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5220817221342756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670817194112403]/[Calculation_4370817193012096]' />
            </column>
            <column caption='Published Articles' datatype='integer' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column caption='Group Cites' datatype='integer' name='[Calculation_8670817194112403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM([citation_count])}' />
            </column>
            <column caption='Group Cites / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_9290817220948389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670817194112403] / [Calculation_1670817185200333]' />
            </column>
            <column caption='Group By' datatype='string' name='[Calculation_9890802164725350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Measure By' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;    WHEN &quot;Cites&quot; THEN SUM([citation_count])&#13;&#10;    WHEN &quot;Cites / Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;    WHEN &quot;Cites / Published Months&quot; THEN [Group Cites / Published Months (copy)]&#13;&#10;    WHEN &quot;Mendeley Saves&quot; THEN SUM([Calculation_9991213102744771])&#13;&#10;    WHEN &quot;Mendeley Saves / Article&quot; THEN [Mendeley Saves (copy 2)]&#13;&#10;    WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Mendeley Saves / Article (copy)]&#13;&#10;    WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;    WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;    WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;    WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;END' />
            </column>
            <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;END' />
            </column>
            <column caption='Cites / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Group Cites / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([citation_count]) / [Calculation_5710730231845908]' />
            </column>
            <column caption='Cites / Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Group Cites / Published Months (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([citation_count])/SUM([Calculation_8660817144408297])' />
            </column>
            <column caption='Group Mendeley Saves ' datatype='integer' default-format='N' name='[Mendeley Saves (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Calculation_9991213102744771])}' />
            </column>
            <column caption='Group Usage' datatype='integer' name='[Usage (36 mos) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([36 Months of Usage from Publication (copy)])}' />
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Group By (copy)]' derivation='Attribute' name='[attr:Group By (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='Attribute' name='[attr:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='Attribute' name='[attr:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='Attribute' name='[attr:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='Attribute' name='[attr:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='Attribute' name='[attr:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1670817185200333]' derivation='None' name='[none:Calculation_1670817185200333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9890802164725350]' derivation='None' name='[none:Calculation_9890802164725350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_date]' derivation='None' name='[none:citation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1670817185200333]' derivation='Sum' name='[sum:Calculation_1670817185200333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370817193012096]' derivation='Sum' name='[sum:Calculation_4370817193012096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5220817221342756]' derivation='Sum' name='[sum:Calculation_5220817221342756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8670817194112403]' derivation='Sum' name='[sum:Calculation_8670817194112403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9290817220948389]' derivation='Sum' name='[sum:Calculation_9290817220948389:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mendeley Saves (copy 3)]' derivation='Sum' name='[sum:Mendeley Saves (copy 3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage (36 mos) (copy)]' derivation='Sum' name='[sum:Usage (36 mos) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Cites / Article (copy)]' derivation='User' name='[usr:Group Cites / Article (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Cites / Published Months (copy)]' derivation='User' name='[usr:Group Cites / Published Months (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlproxy.42215.594235729164].[none:Calculation_9890802164725350:nk]' direction='DESC' using='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_issue:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_journal:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_type:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_volume:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:citation_date:qk]' context='true' filter-group='4' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:custom:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_2:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_3:nk]' context='true' filter-group='15'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:date_of_publication:qk]' context='true' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:editor:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:is_open_access:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:subject_category:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:article_issue:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_volume:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:citation_date:qk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42215.594235729164].[none:editor:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42215.594235729164].[none:Group By (copy):nk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_title:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_journal:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_volume:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_pages:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_issue:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_scopus_id:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:date_of_publication:ok]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_1670817185200333:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Group By (copy):nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Group Cites / Article (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Group Cites / Published Months (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_9890802164725350:nk]&gt; </run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[Parameter 1 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Group By (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&lt;[Parameters].[Color By Parameter (copy)]&gt;: </run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;---</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Cites:&#9;&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;&#10;Articles:&#9;&lt;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]&gt;&#10;Cites / Article:&#9;&lt;[sqlproxy.42215.594235729164].[usr:Group Cites / Article (copy):qk]&gt;&#10;Cites / Published Months:&#9;&lt;[sqlproxy.42215.594235729164].[usr:Group Cites / Published Months (copy):qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:Calculation_9890802164725350:nk] / ([sqlproxy.42215.594235729164].[sum:Calculation_8670817194112403:ok] / ([sqlproxy.42215.594235729164].[none:Calculation_1670817185200333:ok] / ([sqlproxy.42215.594235729164].[sum:Calculation_4370817193012096:ok] / ([sqlproxy.42215.594235729164].[sum:Calculation_9290817220948389:ok] / ([sqlproxy.42215.594235729164].[sum:Calculation_5220817221342756:ok] / ([sqlproxy.42215.594235729164].[sum:Usage (36 mos) (copy):ok] / [sqlproxy.42215.594235729164].[sum:Mendeley Saves (copy 3):ok])))))))</rows>
        <cols>([Parameters].[Color By Parameter (copy)] * [sqlproxy.42215.594235729164].[usr:Color By (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publisher_Vizor_Updates_Prod' name='sqlproxy.42152.837366539352' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42152.837366539352'>
            <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
            </column>
            <column-instance column='[Calculation_2140528202220710]' derivation='Min' name='[min:Calculation_2140528202220710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020603132503526]' derivation='None' name='[none:Calculation_1020603132503526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300528200838945]' derivation='None' name='[none:Calculation_7300528200838945:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizor_id]' derivation='None' name='[none:vizor_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]'>
            <groupfilter function='member' level='[none:Calculation_7300528200838945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:vizor_id:nk]'>
            <groupfilter function='member' level='[none:vizor_id:nk]' member='&quot;article_citations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]</column>
            <column>[sqlproxy.42152.837366539352].[none:vizor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Updated On Text:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. Blank:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Updated (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publisher_Vizor_Updates_Prod' name='sqlproxy.42152.837366539352' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42152.837366539352'>
            <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
            </column>
            <column-instance column='[Calculation_2140528202220710]' derivation='Min' name='[min:Calculation_2140528202220710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020603132503526]' derivation='None' name='[none:Calculation_1020603132503526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300528200838945]' derivation='None' name='[none:Calculation_7300528200838945:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizor_id]' derivation='None' name='[none:vizor_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]'>
            <groupfilter function='member' level='[none:Calculation_7300528200838945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:vizor_id:nk]'>
            <groupfilter function='member' level='[none:vizor_id:nk]' member='&quot;article_citations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]</column>
            <column>[sqlproxy.42152.837366539352].[none:vizor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Updated On Text:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. Blank:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Article Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Article Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='91' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='89' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='83' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='53' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='7200' id='42' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='7200' id='40' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='7200' id='36' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='7200' id='32' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                          <zone h='7200' id='28' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                            <zone h='7200' id='23' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                              <zone h='7200' id='13' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                                <zone h='7200' id='8' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                                  <zone h='7200' id='3' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                                    <zone fixed-size='20' h='1600' id='1' is-fixed='true' type='title' w='99600' x='0' y='0'>
                                    </zone>
                                    <zone fixed-size='28' h='1400' id='75' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='1600'>
                                      <zone fixed-size='818' h='1400' id='77' is-fixed='true' type='empty' w='83000' x='0' y='1600'>
                                      </zone>
                                      <zone h='1400' id='76' name='Updated (2)' w='800' x='83000' y='1600'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='2400' id='93' name='AI - Total Cites' param='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]' type='filter' w='99600' x='0' y='3000'>
                                    </zone>
                                    <zone fixed-size='24' h='1200' id='48' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='5400'>
                                      <zone h='1050' id='49' type='text' w='99600' x='0' y='5400'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='348' h='17400' id='78' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='7200'>
                    <zone h='17400' id='79' param='horz' type='layout-flow' w='99600' x='0' y='7200'>
                      <zone fixed-size='540' h='17400' id='80' is-fixed='true' name='AI - Article Summary' show-title='true' w='55200' x='0' y='7200'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='17400' id='85' name='AI - Total Cites' show-title='true' w='19400' x='55200' y='7200'>
                        <layout-cache cell-count-w='1' non-cell-size-w='105' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='250' h='17400' id='95' is-fixed='true' param='vert' type='layout-flow' w='25000' x='74600' y='7200'>
                        <zone h='6200' id='96' name='AD - Mendeley Saves' show-title='true' w='25000' x='74600' y='7200'>
                          <layout-cache cell-count-h='1' non-cell-size-h='24' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='216' h='11200' id='94' is-fixed='true' name='AD - Usage Summary' show-title='true' w='25000' x='74600' y='13400'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='318' h='16300' id='97' is-fixed='true' name='AD-Usage Trend' show-title='true' w='99600' x='0' y='24600'>
                    <layout-cache minheight='163' minwidth='151' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19600' id='86' name='AI - Citation Graph' show-title='true' w='99600' x='0' y='40900'>
                    <layout-cache minheight='163' minwidth='138' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='778' h='39300' id='87' is-fixed='true' name='AI - Citation List' w='99600' x='0' y='60500'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hot Object Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Hot Object Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
        <column-instance column='[citation_date]' derivation='None' name='[none:citation_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='1700' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='98300' id='85' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
              <zone h='98300' id='81' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                <zone h='98300' id='53' param='vert' type='layout-flow' w='100000' x='0' y='1700'>
                  <zone h='10650' id='42' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                    <zone h='10650' id='40' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                      <zone h='10650' id='36' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                        <zone h='10650' id='32' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                          <zone h='10650' id='28' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                            <zone h='10650' id='23' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                              <zone h='10650' id='13' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                <zone h='10650' id='8' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                  <zone h='10650' id='3' param='vert' type='layout-flow' w='100000' x='0' y='1700'>
                                    <zone fixed-size='28' h='1400' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                      <zone fixed-size='818' h='1400' id='77' is-fixed='true' type='empty' w='83000' x='0' y='1700'>
                                      </zone>
                                      <zone h='1400' id='76' name='Updated' w='800' x='83000' y='1700'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='7650' id='108' param='vert' type='layout-flow' w='100000' x='0' y='3100'>
                                      <zone h='2500' id='109' param='horz' type='layout-flow' w='98800' x='600' y='3200'>
                                        <zone custom-title='true' h='2300' id='105' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16400' x='800' y='3300'>
                                          <formatted-text>
                                            <run>Group By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone custom-title='true' h='2300' id='102' mode='compact' param='[Parameters].[Color By Parameter (copy)]' type='paramctrl' w='16400' x='17200' y='3300'>
                                          <formatted-text>
                                            <run>Measure By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone custom-title='true' h='2300' id='99' mode='compact' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16400' x='33600' y='3300'>
                                          <formatted-text>
                                            <run>Color By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='2300' id='88' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' type='filter' w='16400' x='50000' y='3300'>
                                        </zone>
                                        <zone h='2300' id='91' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:article_volume:nk]' type='filter' w='16400' x='66400' y='3300'>
                                        </zone>
                                        <zone h='2300' id='92' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:article_issue:nk]' type='filter' w='16400' x='82800' y='3300'>
                                        </zone>
                                      </zone>
                                      <zone h='2400' id='110' param='horz' type='layout-flow' w='98800' x='600' y='5700'>
                                        <zone h='2200' id='86' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' type='filter' w='14057' x='800' y='5800'>
                                        </zone>
                                        <zone h='2200' id='87' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' type='filter' w='14057' x='14857' y='5800'>
                                        </zone>
                                        <zone h='2200' id='90' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:editor:nk]' type='filter' w='14057' x='28914' y='5800'>
                                        </zone>
                                        <zone h='2200' id='89' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:custom:nk]' type='filter' w='14057' x='42971' y='5800'>
                                        </zone>
                                        <zone h='2200' id='115' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' type='filter' w='14057' x='57028' y='5800'>
                                        </zone>
                                        <zone h='2200' id='116' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' type='filter' w='14057' x='71085' y='5800'>
                                        </zone>
                                        <zone h='2200' id='104' mode='dropdown' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:is_open_access:nk]' show-mode='false' type='filter' w='14058' x='85142' y='5800'>
                                        </zone>
                                      </zone>
                                      <zone h='2350' id='114' param='horz' type='layout-flow' w='98800' x='600' y='8100'>
                                        <zone h='2350' id='97' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:date_of_publication:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='600' y='8100'>
                                        </zone>
                                        <zone h='2350' id='94' name='HOT-Objects' param='[sqlproxy.42215.594235729164].[none:citation_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='50000' y='8100'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='24' h='1200' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='10750'>
                                      <zone h='1050' id='49' type='text' w='100000' x='0' y='10750'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the chart shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='87650' id='82' param='horz' type='layout-flow' w='100000' x='0' y='12350'>
                    <zone fixed-size='804' h='87650' id='106' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='12350'>
                      <zone fixed-size='794' h='40100' id='83' is-fixed='true' name='HOT-Objects' show-title='true' w='100000' x='0' y='12350'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='47550' id='107' name='HOT-Articles' show-title='true' w='100000' x='0' y='52450'>
                        <layout-cache fixed-size-h='771641' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
