<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xml:base='http://10.0.1.44' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://vizors.stackly.org/workbooks/RejectedArticleTracker_38?rev=2.0' id='RejectedArticleTracker' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='This Year' />
          <alias key='1' value='Last 2 Years' />
          <alias key='2' value='Last 3 Years' />
          <alias key='3' value='Last 4 Years' />
          <alias key='4' value='Last 5 Years' />
          <alias key='5' value='Last 6 Years' />
        </aliases>
        <members>
          <member alias='This Year' value='0' />
          <member alias='Last 2 Years' value='1' />
          <member alias='Last 3 Years' value='2' />
          <member alias='Last 4 Years' value='3' />
          <member alias='Last 5 Years' value='4' />
          <member alias='Last 6 Years' value='5' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
        <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        <members>
          <member value='&quot;Total Citations&quot;' />
          <member value='&quot;Average Citations&quot;' />
          <member value='&quot;Citations / Published Months&quot;' />
          <member value='&quot;Total Mendeley Saves&quot;' />
          <member value='&quot;Average Mendeley Saves&quot;' />
          <member value='&quot;Mendeley Saves / Published Months&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='rejected_articles_ds' inline='true' name='sqlproxy.42158.501228101850' version='18.1'>
      <repository-location id='rejected_articles_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='rejected_articles_ds' directory='/dataserver' port='80' server='10.0.1.44' server-ds-friendly-name='rejected_articles_ds' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[authors_match_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Authors Match Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_lookup_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Lookup Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corresponding_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Corresponding Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossref_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CrossRef DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[crossref_match_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Crossref Match Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date of Publication</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date of Rejection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Editor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Keywords</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manuscript Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manuscript_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manuscript Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mendeley Saves</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preprint_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Journal ISSN</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Publisher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reject_reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reject Reason</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_article_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rejected Article Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_doi_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus DOI Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source File Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Submitted Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
      </column>
      <column caption='Manuscript Title - Sort' datatype='string' hidden='true' name='[Calculation_1250521171446240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[manuscript_title]' />
      </column>
      <column caption='Feeback' datatype='string' name='[Calculation_142144876904546304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Give us your feedback&quot;' />
      </column>
      <column caption='Overall Status' datatype='string' name='[Calculation_4070527150919395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] == &apos;Not Published&apos; THEN&#13;&#10;&apos;Total Not Published&apos;&#13;&#10;ELSE&#13;&#10;&apos;Total Published&apos;&#13;&#10;END' />
      </column>
      <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
      </column>
      <column caption='Calculation1' datatype='real' default-format='N' name='[Calculation_6610521171345947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Total Citations&quot; THEN SUM([citations])&#13;&#10;  WHEN &quot;Average Citations&quot; THEN AVG([citations])&#13;&#10;  WHEN &quot;Citations / Published Months&quot; THEN [Calculation_68679909378744325]&#13;&#10;  WHEN &quot;Total Mendeley Saves&quot; THEN SUM([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Average Mendeley Saves&quot; THEN AVG([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Calculation_68679909378924550]&#13;&#10;END' />
      </column>
      <column caption='Months From Date of Publication' datatype='integer' name='[Calculation_68679908719362048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
      </column>
      <column caption='Citations/Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679908719783937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[citations]/[Calculation_68679908719362048]' />
      </column>
      <column caption='Mendeley Saves / Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679908720300034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6110301092713570]/[Calculation_68679908719362048]' />
      </column>
      <column caption='Published Journal Cites' datatype='integer' name='[Calculation_68679908722417667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [published_journal]:SUM([citations])}' />
      </column>
      <column caption='Published Journal Published Months' datatype='integer' name='[Calculation_68679909378433028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [published_journal]:SUM([Calculation_68679908719362048])}' />
      </column>
      <column caption='Published Journal Cites/Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679909378744325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_68679908722417667]) / SUM([Calculation_68679909378433028])' />
      </column>
      <column caption='Published Journal Mendeley Saves/Published Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679909378924550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Published Journal Cites (copy)])/SUM([Calculation_68679909378433028])' />
      </column>
      <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([citations])' />
      </column>
      <column caption='Mendeley Saves / Article' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Citations/Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6110301092713570])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Published Journal Mendeley Saves' datatype='integer' name='[Published Journal Cites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [published_journal]:SUM([Calculation_6110301092713570])}' />
      </column>
      <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Authors Match Score' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[authors_match_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Citation Lookup Status' datatype='string' default-type='nominal' hidden='true' layered='true' name='[citation_lookup_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Crossref Match Score' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[crossref_match_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Mendeley Saves' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' hidden='true' layered='true' name='[preprint_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Published Journal ISSN' datatype='string' default-type='nominal' hidden='true' layered='true' name='[published_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' hidden='true' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Rejected Article Id' datatype='string' default-type='nominal' hidden='true' layered='true' name='[rejected_article_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Scopus DOI Status' datatype='string' default-type='nominal' hidden='true' layered='true' name='[scopus_doi_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Source File Name' datatype='string' default-type='nominal' hidden='true' layered='true' name='[source_file_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;Not Published&quot;' value='Not Matched' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Updated' datatype='datetime' default-type='ordinal' hidden='true' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date of Rejection),Status)' name='[Action (DAY(Date of Rejection),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Editor)' name='[Action (Editor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[editor]' />
        </groupfilter>
      </group>
      <group caption='Action (Editor,Status)' name='[Action (Editor,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[editor]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status) 1' hidden='true' name='[Action (MONTH(Date of Rejection),Status) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status)' hidden='true' name='[Action (MONTH(Date of Rejection),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:qk]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status,Subject Category)' hidden='true' name='[Action (MONTH(Date of Rejection),Status,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Published Journal)' name='[Action (Published Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[published_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Published Journal,Reject Reason)' hidden='true' name='[Action (Published Journal,Reject Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[published_journal]' />
          <groupfilter function='level-members' level='[reject_reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Reject Reason,Status)' hidden='true' name='[Action (Reject Reason,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reject_reason]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Subject Category)' hidden='true' name='[Action (Status,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444906' group-percentage='0.147609' measure-ordering='alphabetic' measure-percentage='0.307692' parameter-percentage='0.0997921' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
          <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42158.501228101850'>
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_123567571914420226:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:article_type:nk]'>
        <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:custom:nk]'>
        <groupfilter function='level-members' level='[none:custom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:custom_2:nk]'>
        <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:custom_3:nk]'>
        <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:editor:nk]'>
        <groupfilter function='level-members' level='[none:editor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]'>
        <groupfilter function='level-members' level='[none:manuscript_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:published_journal:nk]'>
        <groupfilter function='level-members' level='[none:published_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:published_publisher:nk]'>
        <groupfilter function='level-members' level='[none:published_publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:reject_reason:nk]'>
        <groupfilter function='level-members' level='[none:reject_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:subject_category:nk]'>
        <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' context='true'>
        <groupfilter function='level-members' level='[none:submitted_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Journal Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Journal' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Cites / Published Article By Reject Reason,By Journal,By Status,Summary Status' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='By Status' />
        <exclude-sheet name='Category Overview - By Status' />
        <exclude-sheet name='Status By Category - Trend' />
        <exclude-sheet name='Status By Editor' />
        <exclude-sheet name='Status By Editor - Trend' />
        <exclude-sheet name='Summary Status' />
      </source>
      <link caption='Go to Published Article' expression='https://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='By Status' />
        <exclude-sheet name='Category Overview - By Status' />
        <exclude-sheet name='Status By Category - Trend' />
        <exclude-sheet name='Status By Editor' />
        <exclude-sheet name='Status By Editor - Trend' />
        <exclude-sheet name='Summary Status' />
      </source>
      <link caption='Search Title at CrossRef' expression='https://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='By Status' />
        <exclude-sheet name='Category Overview - By Status' />
        <exclude-sheet name='Status By Category - Trend' />
        <exclude-sheet name='Status By Editor' />
        <exclude-sheet name='Status By Editor - Trend' />
        <exclude-sheet name='Summary Status' />
      </source>
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Category Overview Filter' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Overview' type='sheet'>
        <exclude-sheet name='COManuscripts' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category Overview' />
      </command>
    </action>
    <action caption='Editor Overview Filter' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Editor Overview' type='sheet'>
        <exclude-sheet name='EOManuscripts' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Editor Overview' />
      </command>
    </action>
    <action caption='View Citations (MAG)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='By Status' />
        <exclude-sheet name='Category Overview - By Status' />
        <exclude-sheet name='Status By Category - Trend' />
        <exclude-sheet name='Status By Editor' />
        <exclude-sheet name='Status By Editor - Trend' />
        <exclude-sheet name='Summary Status' />
      </source>
      <link caption='View Citations (MAG)' expression='https://academic.microsoft.com/paper/&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
      <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Cites / Published Article By Reject Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' italic='true'> </run>
            <run fontalignment='0' italic='true'>&lt;</run>
            <run fontalignment='0' italic='true'>Sheet Name</run>
            <run fontalignment='0' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([citations])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7150521171405776]' derivation='User' name='[usr:Calculation_7150521171405776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Published &amp; Cited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Reject Reason:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Citations:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:citations:qk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Avg. Cites / Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt; cites/article </run>
                <run fontalignment='0' fontcolor='#acacac'>&#10;(&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; manuscripts)</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</rows>
        <cols>[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Journal'>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
              <calculation class='tableau' formula='&quot;Total Citations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column caption='Calculation1' datatype='real' default-format='N' name='[Calculation_6610521171345947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Total Citations&quot; THEN SUM([citations])&#13;&#10;  WHEN &quot;Average Citations&quot; THEN AVG([citations])&#13;&#10;  WHEN &quot;Citations / Published Months&quot; THEN [Calculation_68679909378744325]&#13;&#10;  WHEN &quot;Total Mendeley Saves&quot; THEN SUM([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Average Mendeley Saves&quot; THEN AVG([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Mendeley Saves / Published Months&quot; THEN [Calculation_68679909378924550]&#13;&#10;END' />
            </column>
            <column caption='Months From Date of Publication' datatype='integer' name='[Calculation_68679908719362048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
            </column>
            <column caption='Published Journal Cites' datatype='integer' name='[Calculation_68679908722417667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [published_journal]:SUM([citations])}' />
            </column>
            <column caption='Published Journal Published Months' datatype='integer' name='[Calculation_68679909378433028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [published_journal]:SUM([Calculation_68679908719362048])}' />
            </column>
            <column caption='Published Journal Cites/Published Months' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679909378744325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_68679908722417667]) / SUM([Calculation_68679909378433028])' />
            </column>
            <column caption='Published Journal Mendeley Saves/Published Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679909378924550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Published Journal Cites (copy)])/SUM([Calculation_68679909378433028])' />
            </column>
            <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([citations])' />
            </column>
            <column caption='Mendeley Saves / Article' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Citations/Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6110301092713570])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Published Journal Mendeley Saves' datatype='integer' name='[Published Journal Cites (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [published_journal]:SUM([Calculation_6110301092713570])}' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Mendeley Saves' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6610521171345947]' derivation='User' name='[usr:Calculation_6610521171345947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679909378744325]' derivation='User' name='[usr:Calculation_68679909378744325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679909378924550]' derivation='User' name='[usr:Calculation_68679909378924550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7150521171405776]' derivation='User' name='[usr:Calculation_7150521171405776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citations/Article (copy)]' derivation='User' name='[usr:Citations/Article (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Reject Reason,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reject_reason]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]'>
            <groupfilter from='&quot;Published &amp; Citation Info Unavailable&quot;' function='range' level='[none:status:nk]' to='&quot;Published &amp; Not Cited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Reject Reason,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[usr:Calculation_6610521171345947:qk]' />
              <size column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[none:published_journal:nk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Citations/Article (copy):qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Calculation_68679909378744325:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Calculation_68679909378924550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>Published Journal:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Citations:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:citations:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Avg Cites/Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Cites/Published Months:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_68679909378744325:qk]&gt;&#10;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Mendeley Saves:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Avg Saves/Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Citations/Article (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Saves/Published Months:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_68679909378924550:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[none:published_journal:nk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' italic='true'> </run>
            <run fontalignment='0' italic='true'>&lt;</run>
            <run fontalignment='0' italic='true'>Sheet Name</run>
            <run fontalignment='0' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.42158.501228101850].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Published&quot;</bucket>
              <bucket>&quot;Published &amp; Not Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Cited&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <wedge-size column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; (&lt;[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[none:status:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COManuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='Attribute' name='[attr:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='Attribute' name='[attr:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Mendeley Saves' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_2:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Custom #2:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_2:nk]&gt;&#10;Custom #3:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_3:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[attr:published_publisher:nk]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Category Overview - By Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Editor:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:subject_category:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:subject_category:nk]</rows>
        <cols total='true'>[sqlproxy.42158.501228101850].[none:status:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='EOManuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='Attribute' name='[attr:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='Attribute' name='[attr:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Mendeley Saves' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_2:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Custom #2:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_2:nk]&gt;&#10;Custom #3:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_3:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[attr:published_publisher:nk]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Manuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column caption='Months From Date of Publication' datatype='integer' name='[Calculation_68679908719362048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
            </column>
            <column caption='Citations/Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679908719783937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[citations]/[Calculation_68679908719362048]' />
            </column>
            <column caption='Mendeley Saves / Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679908720300034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6110301092713570]/[Calculation_68679908719362048]' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='Attribute' name='[attr:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='Attribute' name='[attr:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Mendeley Saves' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679908719783937]' derivation='Sum' name='[sum:Calculation_68679908719783937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679908720300034]' derivation='Sum' name='[sum:Calculation_68679908720300034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908720300034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908719783937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42158.501228101850].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908720300034:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908719783937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_2:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_2:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_3:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[attr:published_publisher:nk]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='OManuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column caption='Months From Date of Publication' datatype='integer' name='[Calculation_68679908719362048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
            </column>
            <column caption='Citations/Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679908719783937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[citations]/[Calculation_68679908719362048]' />
            </column>
            <column caption='Mendeley Saves / Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_68679908720300034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6110301092713570]/[Calculation_68679908719362048]' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='Attribute' name='[attr:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='Attribute' name='[attr:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Mendeley Saves' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679908719362048]' derivation='Sum' name='[sum:Calculation_68679908719362048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679908719783937]' derivation='Sum' name='[sum:Calculation_68679908719783937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679908720300034]' derivation='Sum' name='[sum:Calculation_68679908720300034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908720300034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908719783937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908719362048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.42158.501228101850].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908720300034:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_68679908719783937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]'>
            <groupfilter from='&quot;Published &amp; Citation Info Unavailable&quot;' function='range' level='[none:status:nk]' to='&quot;Published &amp; Not Cited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_2:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Custom #2:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_2:nk]&gt;&#10;Custom #3:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom_3:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[attr:published_publisher:nk]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Status By Category - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.42158.501228101850].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Published&quot;</bucket>
              <bucket>&quot;Published &amp; Not Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Citation Info Unavailable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Date of Rejection:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:status:nk] * [sqlproxy.42158.501228101850].[sum:Number of Records:qk])</rows>
        <cols>[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Status By Editor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.42158.501228101850].[none:editor:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Editor:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:editor:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:editor:nk]</rows>
        <cols total='true'>[sqlproxy.42158.501228101850].[none:status:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Status By Editor - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.42158.501228101850].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Published&quot;</bucket>
              <bucket>&quot;Published &amp; Not Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Citation Info Unavailable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Date of Rejection:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:status:nk] * [sqlproxy.42158.501228101850].[sum:Number of Records:qk])</rows>
        <cols>[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Summary Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='This Year' />
                <alias key='1' value='Last 2 Years' />
                <alias key='2' value='Last 3 Years' />
                <alias key='3' value='Last 4 Years' />
                <alias key='4' value='Last 5 Years' />
                <alias key='5' value='Last 6 Years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Year Filter' datatype='string' name='[Calculation_123567571914420226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY())-YEAR([date_of_rejection])) &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Y&quot;&#13;&#10;ELSE&#13;&#10;&quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Overall Status' datatype='string' name='[Calculation_4070527150919395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] == &apos;Not Published&apos; THEN&#13;&#10;&apos;Total Not Published&apos;&#13;&#10;ELSE&#13;&#10;&apos;Total Published&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_123567571914420226]' derivation='None' name='[none:Calculation_123567571914420226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4070527150919395]' derivation='None' name='[none:Calculation_4070527150919395:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:Calculation_123567571914420226:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_2:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk:1]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; (&lt;[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk:1]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:Calculation_4070527150919395:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#686868' fontsize='14' italic='true'>Subject Category Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CategoryOverview' path='/workbooks/rejected_article_tracker' revision='' />
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
          <members>
            <member alias='This Year' value='0' />
            <member alias='Last 2 Years' value='1' />
            <member alias='Last 3 Years' value='2' />
            <member alias='Last 4 Years' value='3' />
            <member alias='Last 5 Years' value='4' />
            <member alias='Last 6 Years' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;Not Published&quot;' value='Not Matched' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='22' param='horz' type='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='18' param='horz' type='layout-flow' w='98546' x='727' y='400'>
              <zone h='99200' id='15' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                <zone h='99200' id='12' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                  <zone h='99200' id='9' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                    <zone h='99200' id='3' param='vert' type='layout-flow' w='98546' x='727' y='400'>
                      <zone h='1300' id='1' type='title' w='98546' x='727' y='400'>
                      </zone>
                      <zone fixed-size='144' h='7600' id='28' is-fixed='true' param='vert' type='layout-flow' w='98546' x='727' y='1700'>
                        <zone h='2450' id='45' type='layout-basic' w='98546' x='727' y='1900'>
                          <zone h='2450' id='24' param='horz' type='layout-flow' w='14038' x='727' y='1900'>
                            <zone fixed-size='109' h='2250' id='25' is-fixed='true' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' show-apply='true' type='filter' values='context' w='14038' x='727' y='1900'>
                            </zone>
                          </zone>
                          <zone h='2450' id='47' type='layout-basic' w='84508' x='14765' y='1900'>
                            <zone h='2450' id='46' param='horz' type='layout-flow' w='14130' x='14765' y='1900'>
                              <zone h='2450' id='44' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14130' x='14765' y='1900'>
                              </zone>
                            </zone>
                            <zone h='2450' id='48' param='horz' type='layout-flow' w='70378' x='28895' y='1900'>
                              <zone h='2450' id='27' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='context' w='70378' x='28895' y='1900'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='2400' id='29' param='horz' type='layout-flow' w='98546' x='727' y='4350'>
                          <zone h='2400' id='30' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:status:nk]' show-apply='true' type='filter' values='context' w='12318' x='727' y='4350'>
                          </zone>
                          <zone h='2400' id='31' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' show-apply='true' type='filter' values='context' w='12318' x='13045' y='4350'>
                          </zone>
                          <zone h='2400' id='32' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' show-apply='true' type='filter' values='context' w='12318' x='25363' y='4350'>
                          </zone>
                          <zone h='2400' id='33' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' show-apply='true' type='filter' values='context' w='12318' x='37681' y='4350'>
                          </zone>
                          <zone h='2400' id='34' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:editor:nk]' show-apply='true' type='filter' values='context' w='12318' x='49999' y='4350'>
                          </zone>
                          <zone h='2400' id='36' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:custom:nk]' show-apply='true' type='filter' values='context' w='12318' x='62317' y='4350'>
                          </zone>
                          <zone h='2400' id='52' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:custom_2:nk]' show-apply='true' type='filter' values='context' w='12318' x='74635' y='4350'>
                          </zone>
                          <zone h='2400' id='53' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:custom_3:nk]' show-apply='true' type='filter' values='context' w='12320' x='86953' y='4350'>
                          </zone>
                        </zone>
                        <zone fixed-size='47' h='2350' id='50' is-fixed='true' type='layout-basic' w='98546' x='727' y='6750'>
                          <zone h='2350' id='39' param='horz' type='layout-flow' w='15216' x='727' y='6750'>
                            <zone h='2250' id='35' mode='pattern' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' values='context' w='15216' x='727' y='6750'>
                            </zone>
                          </zone>
                          <zone h='2350' id='51' param='horz' type='layout-flow' w='83330' x='15943' y='6750'>
                            <zone fixed-size='524' h='2350' id='37' is-fixed='true' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' show-apply='true' type='filter' values='context' w='41665' x='15943' y='6750'>
                            </zone>
                            <zone fixed-size='516' h='2350' id='38' is-fixed='true' mode='checkdropdown' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' show-apply='true' type='filter' values='context' w='41665' x='57608' y='6750'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='1700' id='20' type='text' w='98546' x='727' y='9300'>
                        <formatted-text>
                          <run fontalignment='2' fontcolor='#898989'>Click on a name of editor to filter the list of manuscripts below.&#10;Click on any point in any of the trend charts to filter list of manuscripts below.</run>
                        </formatted-text>
                      </zone>
                      <zone h='5400' id='49' is-centered='0' param='C:/Users/Administrator/Downloads/rejected_article_tracker.twb Files/Image/rule.png' type='bitmap' w='98546' x='727' y='11000'>
                      </zone>
                      <zone fixed-size='717' h='35850' id='4' is-fixed='true' type='layout-basic' w='98546' x='727' y='16400'>
                        <zone h='35850' id='41' name='Category Overview - By Status' w='49273' x='727' y='16400'>
                        </zone>
                        <zone h='35850' id='42' name='Status By Category - Trend' w='49273' x='50000' y='16400'>
                        </zone>
                      </zone>
                      <zone h='47350' id='43' name='COManuscripts' w='98546' x='727' y='52250'>
                        <layout-cache cell-count-w='2' fixed-size-h='529420' non-cell-size-w='810' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Editor Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Editor Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EditorOverview' path='/workbooks/rejected_article_tracker' revision='' />
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
          <members>
            <member alias='This Year' value='0' />
            <member alias='Last 2 Years' value='1' />
            <member alias='Last 3 Years' value='2' />
            <member alias='Last 4 Years' value='3' />
            <member alias='Last 5 Years' value='4' />
            <member alias='Last 6 Years' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;Not Published&quot;' value='Not Matched' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='22' param='horz' type='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='18' param='horz' type='layout-flow' w='98546' x='727' y='400'>
              <zone h='99200' id='15' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                <zone h='99200' id='12' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                  <zone h='99200' id='9' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                    <zone h='99200' id='3' param='vert' type='layout-flow' w='98546' x='727' y='400'>
                      <zone h='1300' id='1' type='title' w='98546' x='727' y='400'>
                      </zone>
                      <zone fixed-size='144' h='7600' id='28' is-fixed='true' param='vert' type='layout-flow' w='98546' x='727' y='1700'>
                        <zone h='2450' id='42' type='layout-basic' w='98546' x='727' y='1900'>
                          <zone h='2450' id='44' type='layout-basic' w='28127' x='727' y='1900'>
                            <zone h='2450' id='24' param='horz' type='layout-flow' w='14038' x='727' y='1900'>
                              <zone fixed-size='109' h='2250' id='25' is-fixed='true' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' show-apply='true' type='filter' values='context' w='14038' x='727' y='1900'>
                              </zone>
                            </zone>
                            <zone h='2450' id='45' param='horz' type='layout-flow' w='14089' x='14765' y='1900'>
                              <zone h='2450' id='41' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14089' x='14765' y='1900'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='2450' id='43' param='horz' type='layout-flow' w='70419' x='28854' y='1900'>
                            <zone h='2450' id='27' name='Status By Editor' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='context' w='70419' x='28854' y='1900'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='2400' id='29' param='horz' type='layout-flow' w='98546' x='727' y='4350'>
                          <zone h='2400' id='30' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:status:nk]' show-apply='true' type='filter' values='context' w='12318' x='727' y='4350'>
                          </zone>
                          <zone h='2400' id='31' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' show-apply='true' type='filter' values='context' w='12318' x='13045' y='4350'>
                          </zone>
                          <zone h='2400' id='32' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' show-apply='true' type='filter' values='context' w='12318' x='25363' y='4350'>
                          </zone>
                          <zone h='2400' id='33' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' show-apply='true' type='filter' values='context' w='12318' x='37681' y='4350'>
                          </zone>
                          <zone h='2400' id='34' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:editor:nk]' show-apply='true' type='filter' values='context' w='12318' x='49999' y='4350'>
                          </zone>
                          <zone h='2400' id='36' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:custom:nk]' show-apply='true' type='filter' values='context' w='12318' x='62317' y='4350'>
                          </zone>
                          <zone h='2400' id='49' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:custom_2:nk]' show-apply='true' type='filter' values='context' w='12318' x='74635' y='4350'>
                          </zone>
                          <zone h='2400' id='50' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:custom_3:nk]' show-apply='true' type='filter' values='context' w='12320' x='86953' y='4350'>
                          </zone>
                        </zone>
                        <zone fixed-size='47' h='2350' id='47' is-fixed='true' type='layout-basic' w='98546' x='727' y='6750'>
                          <zone h='2350' id='39' param='horz' type='layout-flow' w='15216' x='727' y='6750'>
                            <zone h='2250' id='35' mode='pattern' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' values='context' w='15216' x='727' y='6750'>
                            </zone>
                          </zone>
                          <zone h='2350' id='48' param='horz' type='layout-flow' w='83330' x='15943' y='6750'>
                            <zone fixed-size='536' h='2350' id='37' is-fixed='true' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' show-apply='true' type='filter' values='context' w='41665' x='15943' y='6750'>
                            </zone>
                            <zone fixed-size='504' h='2350' id='38' is-fixed='true' mode='checkdropdown' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' show-apply='true' type='filter' values='context' w='41665' x='57608' y='6750'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='1700' id='20' type='text' w='98546' x='727' y='9300'>
                        <formatted-text>
                          <run fontalignment='2' fontcolor='#898989'>Click on a name of editor to filter the list of manuscripts below.&#10;Click on any point in any of the trend charts to filter list of manuscripts below.</run>
                        </formatted-text>
                      </zone>
                      <zone h='5400' id='46' is-centered='0' param='C:/Users/Administrator/Downloads/rejected_article_tracker.twb Files/Image/rule.png' type='bitmap' w='98546' x='727' y='11000'>
                      </zone>
                      <zone fixed-size='717' h='35850' id='4' is-fixed='true' type='layout-basic' w='98546' x='727' y='16400'>
                        <zone h='35850' id='5' param='vert' type='layout-flow' w='98546' x='727' y='16400'>
                          <zone fixed-size='708' h='35400' id='6' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='16400'>
                            <zone h='35400' id='7' name='Status By Editor' w='43000' x='727' y='16400'>
                              <layout-cache fixed-size-h='1477' fixed-size-w='469' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='35400' id='10' name='Status By Editor - Trend' w='55533' x='43727' y='16400'>
                              <layout-cache cell-count-w='29' minheight='465' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='47350' id='40' name='EOManuscripts' w='98546' x='727' y='52250'>
                        <layout-cache cell-count-w='2' fixed-size-h='489915' non-cell-size-w='831' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Manuscript Inspector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Manuscript Inspector</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ManuscriptInspector' path='/workbooks/rejected_article_tracker' revision='' />
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
          <members>
            <member alias='This Year' value='0' />
            <member alias='Last 2 Years' value='1' />
            <member alias='Last 3 Years' value='2' />
            <member alias='Last 4 Years' value='3' />
            <member alias='Last 5 Years' value='4' />
            <member alias='Last 6 Years' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;Not Published&quot;' value='Not Matched' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='22' param='horz' type='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='8' param='horz' type='layout-flow' w='98546' x='727' y='400'>
              <zone h='99200' id='3' param='vert' type='layout-flow' w='98546' x='727' y='400'>
                <zone h='1300' id='1' type='title' w='98546' x='727' y='400'>
                </zone>
                <zone fixed-size='152' h='8000' id='48' is-fixed='true' param='vert' type='layout-flow' w='98546' x='727' y='1700'>
                  <zone fixed-size='52' h='2600' id='63' is-fixed='true' type='layout-basic' w='98546' x='727' y='1900'>
                    <zone h='2600' id='36' param='horz' type='layout-flow' w='28349' x='727' y='1900'>
                      <zone fixed-size='150' h='2600' id='37' is-fixed='true' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' show-apply='true' type='filter' values='context' w='14091' x='727' y='1900'>
                      </zone>
                      <zone h='2600' id='62' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14258' x='14818' y='1900'>
                      </zone>
                    </zone>
                    <zone h='2600' id='64' param='horz' type='layout-flow' w='70197' x='29076' y='1900'>
                      <zone h='2600' id='35' name='Manuscripts' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='context' w='70197' x='29076' y='1900'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='55' h='2750' id='40' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='4500'>
                    <zone fixed-size='150' h='2750' id='39' is-fixed='true' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:status:nk]' show-apply='true' type='filter' values='context' w='14091' x='727' y='4500'>
                    </zone>
                    <zone h='2750' id='41' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' show-apply='true' type='filter' values='context' w='12065' x='14818' y='4500'>
                    </zone>
                    <zone h='2750' id='51' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' show-apply='true' type='filter' values='context' w='12065' x='26883' y='4500'>
                    </zone>
                    <zone h='2750' id='50' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' show-apply='true' type='filter' values='context' w='12065' x='38948' y='4500'>
                    </zone>
                    <zone h='2750' id='45' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:editor:nk]' show-apply='true' type='filter' values='context' w='12065' x='51013' y='4500'>
                    </zone>
                    <zone h='2750' id='61' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:custom:nk]' show-apply='true' type='filter' values='context' w='12065' x='63078' y='4500'>
                    </zone>
                    <zone h='2750' id='66' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:custom_2:nk]' show-apply='true' type='filter' values='context' w='12065' x='75143' y='4500'>
                    </zone>
                    <zone h='2750' id='67' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:custom_3:nk]' show-apply='true' type='filter' values='context' w='12065' x='87208' y='4500'>
                    </zone>
                  </zone>
                  <zone h='2250' id='54' type='layout-basic' w='98546' x='727' y='7250'>
                    <zone h='2250' id='53' param='horz' type='layout-flow' w='41937' x='15218' y='7250'>
                      <zone fixed-size='251' h='2250' id='47' is-fixed='true' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' show-apply='true' type='filter' values='context' w='41937' x='15218' y='7250'>
                      </zone>
                    </zone>
                    <zone h='2250' id='55' param='horz' type='layout-flow' w='42118' x='57155' y='7250'>
                      <zone fixed-size='284' h='2250' id='44' is-fixed='true' mode='checkdropdown' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' show-apply='true' type='filter' values='context' w='42118' x='57155' y='7250'>
                      </zone>
                    </zone>
                    <zone h='2250' id='46' mode='pattern' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' values='context' w='14491' x='727' y='7250'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='21' h='1450' id='19' is-fixed='true' type='text' w='98546' x='727' y='9700'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the list of manuscripts shown below.  Place mouse over citations to view additional details.</run>
                  </formatted-text>
                </zone>
                <zone h='5400' id='65' is-centered='0' param='C:/Users/Administrator/Downloads/rejected_article_tracker.twb Files/Image/rule.png' type='bitmap' w='98546' x='727' y='11150'>
                </zone>
                <zone h='83050' id='20' name='Manuscripts' w='98546' x='727' y='16550'>
                  <layout-cache cell-count-w='4' fixed-size-h='561024' non-cell-size-w='738' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Overview' path='/workbooks/rejected_article_tracker' revision='' />
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 3 Years' caption='Year of Rejection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='This Year' />
            <alias key='1' value='Last 2 Years' />
            <alias key='2' value='Last 3 Years' />
            <alias key='3' value='Last 4 Years' />
            <alias key='4' value='Last 5 Years' />
            <alias key='5' value='Last 6 Years' />
          </aliases>
          <members>
            <member alias='This Year' value='0' />
            <member alias='Last 2 Years' value='1' />
            <member alias='Last 3 Years' value='2' />
            <member alias='Last 4 Years' value='3' />
            <member alias='Last 5 Years' value='4' />
            <member alias='Last 6 Years' value='5' />
          </members>
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
          <calculation class='tableau' formula='&quot;Total Citations&quot;' />
          <members>
            <member value='&quot;Total Citations&quot;' />
            <member value='&quot;Average Citations&quot;' />
            <member value='&quot;Citations / Published Months&quot;' />
            <member value='&quot;Total Mendeley Saves&quot;' />
            <member value='&quot;Average Mendeley Saves&quot;' />
            <member value='&quot;Mendeley Saves / Published Months&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='20' h='1200' id='1' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='7108' id='69' param='vert' type='layout-flow' w='100000' x='0' y='1200'>
              <zone h='2129' id='77' param='horz' type='layout-flow' w='100000' x='0' y='1400'>
                <zone h='2129' id='61' mode='checkdropdown' name='By Journal' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' show-apply='true' show-exclude='false' type='filter' values='context' w='15000' x='0' y='1400'>
                </zone>
                <zone fixed-size='225' h='2129' id='75' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='21182' x='15000' y='1400'>
                </zone>
                <zone h='2129' id='60' name='By Journal' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='context' w='63818' x='36182' y='1400'>
                </zone>
              </zone>
              <zone h='2129' id='64' param='horz' type='layout-flow' w='100000' x='0' y='3529'>
                <zone h='2129' id='71' mode='checkdropdown' name='OManuscripts' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' show-apply='true' type='filter' values='context' w='14285' x='0' y='3529'>
                </zone>
                <zone h='2129' id='56' mode='checkdropdown' name='By Journal' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' show-apply='true' type='filter' values='context' w='14285' x='14285' y='3529'>
                </zone>
                <zone h='2129' id='55' mode='checkdropdown' name='By Journal' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' show-apply='true' type='filter' values='context' w='14285' x='28570' y='3529'>
                </zone>
                <zone h='2129' id='65' mode='checkdropdown' name='By Journal' param='[sqlproxy.42158.501228101850].[none:editor:nk]' show-apply='true' type='filter' values='context' w='14285' x='42855' y='3529'>
                </zone>
                <zone h='2129' id='57' mode='checkdropdown' name='By Journal' param='[sqlproxy.42158.501228101850].[none:custom:nk]' show-apply='true' type='filter' values='context' w='14285' x='57140' y='3529'>
                </zone>
                <zone h='2129' id='82' mode='checkdropdown' name='By Status' param='[sqlproxy.42158.501228101850].[none:custom_2:nk]' show-apply='true' type='filter' values='context' w='14285' x='71425' y='3529'>
                </zone>
                <zone h='2129' id='83' mode='checkdropdown' name='By Status' param='[sqlproxy.42158.501228101850].[none:custom_3:nk]' show-apply='true' type='filter' values='context' w='14290' x='85710' y='3529'>
                </zone>
              </zone>
              <zone fixed-size='49' h='2450' id='78' is-fixed='true' type='layout-basic' w='100000' x='0' y='5658'>
                <zone h='2450' id='68' param='horz' type='layout-flow' w='42464' x='14705' y='5658'>
                  <zone fixed-size='486' h='2450' id='54' is-fixed='true' mode='checkdropdown' name='By Journal' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' show-apply='true' type='filter' values='context' w='42464' x='14705' y='5658'>
                  </zone>
                </zone>
                <zone h='2450' id='79' param='horz' type='layout-flow' w='42831' x='57169' y='5658'>
                  <zone fixed-size='780' h='2450' id='67' is-fixed='true' mode='checkdropdown' name='By Journal' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' show-apply='true' type='filter' values='context' w='42831' x='57169' y='5658'>
                  </zone>
                </zone>
                <zone fixed-size='208' h='2450' id='66' is-fixed='true' mode='pattern' name='By Journal' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' values='context' w='14705' x='0' y='5658'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='1200' id='80' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8308'>
              <zone h='1200' id='49' type='text' w='100000' x='0' y='8308'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='1600' id='74' is-centered='0' is-fixed='true' param='C:/Users/Administrator/Downloads/rejected_article_tracker.twb Files/Image/rule.png' type='bitmap' w='100000' x='0' y='9508'>
            </zone>
            <zone h='23592' id='4' type='layout-basic' w='100000' x='0' y='11108'>
              <zone h='23592' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11108'>
                <zone fixed-size='425' h='23592' id='6' is-fixed='true' name='By Status' w='39000' x='0' y='11108'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='23592' id='9' name='Avg Cites / Published Article By Reject Reason' w='61000' x='39000' y='11108'>
                  <layout-cache minwidth='214' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='27' h='1750' id='18' is-fixed='true' type='text' w='100000' x='0' y='34700'>
              <formatted-text>
                <run fontalignment='0' fontcolor='#686868' fontsize='11' italic='true'>By Published Journal</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1271' h='63550' id='16' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='36450'>
              <zone fixed-size='38' h='1900' id='19' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='36450'>
                <zone forceUpdate='true' h='1700' id='29' type='text' w='100000' x='0' y='36450'>
                  <formatted-text>
                    <run fontcolor='#898989'>&#10;                                                   </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='464' h='23600' id='21' is-fixed='true' name='By Journal' show-title='false' w='100000' x='0' y='38350'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='1050' id='73' type='text' w='100000' x='0' y='61950'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#898989'>Click on a square above to view the list of related manuscripts in table below.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='717' h='36250' id='70' is-fixed='true' name='OManuscripts' w='100000' x='0' y='63000'>
                <layout-cache cell-count-w='5' non-cell-size-w='730' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1950' id='25' name='By Journal' pane-specification-id='0' param='[sqlproxy.42158.501228101850].[usr:Calculation_6610521171345947:qk]' show-title='false' type='color' w='14000' x='84900' y='36700' />
        <zone custom-title='true' h='2100' id='50' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='1200' y='36400'>
          <formatted-text>
            <run fontcolor='#3f6a6e'>Color By</run>
          </formatted-text>
        </zone>
        <zone h='2450' id='72' name='Summary Status' show-title='false' w='40600' x='1000' y='32300'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
