<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='Rejected_Article_Tracker' path='/workbooks' revision='1.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
        <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        <members>
          <member value='&quot;Total Citations&quot;' />
          <member value='&quot;Average Citations&quot;' />
          <member value='&quot;Total Mendeley Saves&quot;' />
          <member value='&quot;Average Mendeley Saves&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='rejected_articles_ds' inline='true' name='sqlproxy.42158.501228101850' version='9.0'>
      <repository-location derived-from='/datasources/rejected_articles_ds?rev=1.0' id='rejected_articles_ds' path='/datasources' revision='1.2' />
      <connection channel='http' class='sqlproxy' dbname='rejected_articles_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-ds-friendly-name='rejected_articles_ds' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[authors_match_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Authors Match Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_lookup_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Lookup Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citations</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corresponding_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Corresponding Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossref_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CrossRef DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[crossref_match_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Crossref Match Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date of Publication</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date of Rejection</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Editor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Keywords</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manuscript Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manuscript_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manuscript Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preprint_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Journal ISSN</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Publisher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Published Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reject_reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reject Reason</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_article_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rejected Article Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_doi_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus DOI Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_file_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source File Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Submitted Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Manuscript Title - Sort' datatype='string' name='[Calculation_1250521171446240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[manuscript_title]' />
      </column>
      <column caption='Overall Status' datatype='string' name='[Calculation_4070527150919395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] == &apos;Not Published&apos; THEN&#13;&#10;&apos;Total Not Published&apos;&#13;&#10;ELSE&#13;&#10;&apos;Total Published&apos;&#13;&#10;END' />
      </column>
      <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
      </column>
      <column caption='Calculation1' datatype='real' default-format='N' name='[Calculation_6610521171345947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Total Citations&quot; THEN SUM([citations])&#13;&#10;  WHEN &quot;Average Citations&quot; THEN AVG([citations])&#13;&#10;  WHEN &quot;Total Mendeley Saves&quot; THEN SUM([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Average Mendeley Saves&quot; THEN AVG([Calculation_6110301092713570])&#13;&#10;END' />
      </column>
      <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([citations])' />
      </column>
      <column caption='Mendeley Saves / Article' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Citations/Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6110301092713570])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Authors Match Score' datatype='real' default-type='quantitative' layered='true' name='[authors_match_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Lookup Status' datatype='string' default-type='nominal' layered='true' name='[citation_lookup_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Created' datatype='datetime' default-type='ordinal' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Crossref Match Score' datatype='real' default-type='quantitative' layered='true' name='[crossref_match_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[preprint_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Journal ISSN' datatype='string' default-type='nominal' layered='true' name='[published_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Rejected Article Id' datatype='string' default-type='nominal' layered='true' name='[rejected_article_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Scopus DOI Status' datatype='string' default-type='nominal' layered='true' name='[scopus_doi_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source File Name' datatype='string' default-type='nominal' layered='true' name='[source_file_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;Not Published&quot;' value='Not Matched' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date of Rejection),Status)' name='[Action (DAY(Date of Rejection),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Editor)' name='[Action (Editor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[editor]' />
        </groupfilter>
      </group>
      <group caption='Action (Editor,Status)' name='[Action (Editor,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[editor]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status) 1' hidden='true' name='[Action (MONTH(Date of Rejection),Status) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status)' name='[Action (MONTH(Date of Rejection),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:qk]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Rejection),Status,Subject Category)' hidden='true' name='[Action (MONTH(Date of Rejection),Status,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Published Journal)' name='[Action (Published Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[published_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Published Journal,Reject Reason)' hidden='true' name='[Action (Published Journal,Reject Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[published_journal]' />
          <groupfilter function='level-members' level='[reject_reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Reject Reason,Status)' hidden='true' name='[Action (Reject Reason,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reject_reason]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Subject Category)' hidden='true' name='[Action (Status,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429553' group-percentage='0.135739' measure-ordering='alphabetic' measure-percentage='0.189003' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
          <calculation class='tableau' formula='&quot;Total Citations&quot;' />
          <members>
            <member value='&quot;Total Citations&quot;' />
            <member value='&quot;Average Citations&quot;' />
            <member value='&quot;Total Mendeley Saves&quot;' />
            <member value='&quot;Average Mendeley Saves&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Publisher_Vizor_Updates_Prod' inline='true' name='sqlproxy.42152.837366539352' version='9.0'>
      <repository-location derived-from='/datasources/Publisher_Vizor_Updates_Prod?rev=1.0' id='Publisher_Vizor_Updates_Prod' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='Publisher_Vizor_Updates_Prod' directory='/dataserver' port='80' server='vizors.stackly.org' server-ds-friendly-name='Publisher_Vizor_Updates_Prod' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[publisher_id (tableau_users)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id (Tableau Users)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizor_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Vizor Id</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
      </column>
      <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Publisher Id (Tableau Users)' datatype='string' default-type='nominal' layered='true' name='[publisher_id (tableau_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Project' datatype='string' default-type='nominal' layered='true' name='[tableau_project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Username' datatype='string' default-type='nominal' layered='true' name='[tableau_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='date' datatype-customized='true' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42158.501228101850'>
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:article_type:nk]'>
        <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:custom:nk]'>
        <groupfilter function='level-members' level='[none:custom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:editor:nk]'>
        <groupfilter function='level-members' level='[none:editor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]'>
        <groupfilter function='level-members' level='[none:manuscript_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:published_journal:nk]'>
        <groupfilter function='level-members' level='[none:published_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:published_publisher:nk]'>
        <groupfilter function='level-members' level='[none:published_publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:reject_reason:nk]'>
        <groupfilter function='level-members' level='[none:reject_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:subject_category:nk]'>
        <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]'>
        <groupfilter function='level-members' level='[none:submitted_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Journal Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Journal' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Journal,Avg Cites / Published Article By Reject Reason,By Status,Summary Status' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='Go to Published Article' expression='http://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='Search Title at CrossRef' expression='http://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Category Overview Filter' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Overview' type='sheet'>
        <exclude-sheet name='COManuscripts' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category Overview' />
      </command>
    </action>
    <action caption='Editor Overview Filter' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Editor Overview' type='sheet'>
        <exclude-sheet name='EOManuscripts' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Editor Overview' />
      </command>
    </action>
    <action caption='View Citations (Scopus)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource'>
        <exclude-sheet name='Avg Cites / Published Article By Reject Reason' />
        <exclude-sheet name='By Journal' />
        <exclude-sheet name='By Status' />
      </source>
      <link caption='View Citations (Scopus)' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
      <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Cites / Published Article By Reject Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' italic='true'> </run>
            <run fontalignment='0' italic='true'>&lt;</run>
            <run fontalignment='0' italic='true'>Sheet Name</run>
            <run fontalignment='0' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([citations])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7150521171405776]' derivation='User' name='[usr:Calculation_7150521171405776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Published &amp; Cited&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Reject Reason:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Citations:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:citations:qk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Avg. Cites / Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt; cites/article </run>
                <run fontalignment='0' fontcolor='#acacac'>&#10;(&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; manuscripts)</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</rows>
        <cols>[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Journal'>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column caption='Calculation1' datatype='real' default-format='N' name='[Calculation_6610521171345947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Total Citations&quot; THEN SUM([citations])&#13;&#10;  WHEN &quot;Average Citations&quot; THEN AVG([citations])&#13;&#10;  WHEN &quot;Total Mendeley Saves&quot; THEN SUM([Calculation_6110301092713570])&#13;&#10;  WHEN &quot;Average Mendeley Saves&quot; THEN AVG([Calculation_6110301092713570])&#13;&#10;END' />
            </column>
            <column caption='Citations/Article' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_7150521171405776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([citations])' />
            </column>
            <column caption='Mendeley Saves / Article' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Citations/Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6110301092713570])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6610521171345947]' derivation='User' name='[usr:Calculation_6610521171345947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7150521171405776]' derivation='User' name='[usr:Calculation_7150521171405776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citations/Article (copy)]' derivation='User' name='[usr:Citations/Article (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Reject Reason,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[reject_reason]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Published &amp; Cited&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Published &amp; Not Cited&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Reject Reason,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[usr:Calculation_6610521171345947:qk]' />
              <size column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[none:published_journal:nk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:citations:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[usr:Citations/Article (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>Published Journal:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Citations:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:citations:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Avg Cites/Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Calculation_7150521171405776:qk]&gt;&#10;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Mendeley Saves:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Avg Saves/Article:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[usr:Citations/Article (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[none:published_journal:nk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='By Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' italic='true'> </run>
            <run fontalignment='0' italic='true'>&lt;</run>
            <run fontalignment='0' italic='true'>Sheet Name</run>
            <run fontalignment='0' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.42158.501228101850].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Published&quot;</bucket>
              <bucket>&quot;Published &amp; Not Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Cited&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <wedge-size column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; (&lt;[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[none:status:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='COManuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[published_publisher]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Category Overview - By Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Editor:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:subject_category:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:subject_category:nk]</rows>
        <cols total='true'>[sqlproxy.42158.501228101850].[none:status:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='EOManuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[published_publisher]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Manuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42158.501228101850].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_of_rejection:qk]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (DAY(Date of Rejection),Status)]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[published_publisher]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='OManuscripts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'> Manuscripts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Mendeley Saves' datatype='integer' default-format='N' name='[Calculation_6110301092713570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mendeley_saves], 0)' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[corresponding_author]' derivation='Attribute' name='[attr:corresponding_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='Attribute' name='[attr:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_rejection]' derivation='Attribute' name='[attr:date_of_rejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='Attribute' name='[attr:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_co_authors]' derivation='Attribute' name='[attr:published_co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_first_author]' derivation='Attribute' name='[attr:published_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='Attribute' name='[attr:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_title]' derivation='Attribute' name='[attr:published_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='Attribute' name='[attr:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Citations' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Corresponding Author' datatype='string' default-type='nominal' layered='true' name='[corresponding_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CrossRef DOI' datatype='string' default-type='nominal' layered='true' name='[crossref_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Keywords' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Title' datatype='string' default-type='nominal' layered='true' name='[manuscript_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crossref_doi]' derivation='None' name='[none:crossref_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_title]' derivation='None' name='[none:manuscript_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[scopus_id]' derivation='None' name='[none:scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Co-Authors' datatype='string' default-type='nominal' layered='true' name='[published_co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published First Author' datatype='string' default-type='nominal' layered='true' name='[published_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Title' datatype='string' default-type='nominal' layered='true' name='[published_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Scopus Id' datatype='string' default-type='nominal' layered='true' name='[scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6110301092713570]' derivation='Sum' name='[sum:Calculation_6110301092713570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42158.501228101850].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:Calculation_6110301092713570:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42158.501228101850].[sum:citations:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Published Journal)]'>
            <groupfilter function='level-members' level='[published_journal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:citations:qk]'>
          </sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[:Measure Names]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Published Journal)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[Multiple Values]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:crossref_doi:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_title:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_first_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:published_publisher:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:keywords:nk]' />
              <tooltip column='[sqlproxy.42158.501228101850].[attr:subject_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:manuscript_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&#10;First Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:first_author:nk]&gt;&#10;Corresondng Author:&#9;&lt;[sqlproxy.42158.501228101850].[attr:corresponding_author:nk]&gt;&#10;Co-Authors:&#9;&lt;[sqlproxy.42158.501228101850].[attr:co_authors:nk]&gt;&#10;&#10;Reject Reason:&#9;&lt;[sqlproxy.42158.501228101850].[none:reject_reason:nk]&gt;&#10;Date of Rejection:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_rejection:ok]&gt;&#10;&#10;Submitted To:&#9;&lt;[sqlproxy.42158.501228101850].[attr:submitted_journal:nk]&gt;&#10;Article Type:&#9;&lt;[sqlproxy.42158.501228101850].[attr:article_type:nk]&gt;&#10;Subject Category:&#9;&lt;[sqlproxy.42158.501228101850].[attr:subject_category:nk]&gt;&#10;Keywords:&#9;&lt;[sqlproxy.42158.501228101850].[attr:keywords:nk]&gt;&#10;Custom:&#9;&#9;&lt;[sqlproxy.42158.501228101850].[attr:custom:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42158.501228101850].[attr:editor:nk]&gt;&#10;Manuscript Id:&#9;&lt;[sqlproxy.42158.501228101850].[attr:manuscript_id:nk]&gt;&#10;&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;---&#10;&#10;Published Journal:&#9;&lt;[sqlproxy.42158.501228101850].[none:published_journal:nk]&gt;&#10;Published Publisher:&#9;&lt;[sqlproxy.42158.501228101850].[published_publisher]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42158.501228101850].[attr:date_of_publication:ok]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;Published Title &amp; Authors:&#9;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_title:nk]&gt;&#10;&#10;&lt;[sqlproxy.42158.501228101850].[attr:published_first_author:nk]&gt; ; &lt;[sqlproxy.42158.501228101850].[attr:published_co_authors:nk]&gt;&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:manuscript_id:nk] / ([sqlproxy.42158.501228101850].[none:manuscript_title:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_rejection:ok] / ([sqlproxy.42158.501228101850].[none:reject_reason:nk] / ([sqlproxy.42158.501228101850].[none:crossref_doi:nk] / ([sqlproxy.42158.501228101850].[none:scopus_id:nk] / ([sqlproxy.42158.501228101850].[none:status:nk] / ([sqlproxy.42158.501228101850].[none:published_journal:nk] / ([sqlproxy.42158.501228101850].[attr:date_of_publication:ok] / [sqlproxy.42158.501228101850].[none:manuscript_id:nk])))))))))</rows>
        <cols>[sqlproxy.42158.501228101850].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Status By Category - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[subject_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42158.501228101850].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Published&quot;</bucket>
              <bucket>&quot;Published &amp; Not Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Citation Info Unavailable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Status,Subject Category)]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Date of Rejection:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:status:nk] * [sqlproxy.42158.501228101850].[sum:Number of Records:qk])</rows>
        <cols>[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Status By Editor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_of_rejection:ok]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlproxy.42158.501228101850].[none:editor:nk]' direction='DESC' using='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (MONTH(Date of Rejection),Status) 1]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Editor:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:editor:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:editor:nk]</rows>
        <cols total='true'>[sqlproxy.42158.501228101850].[none:status:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Status By Editor - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989'> </run>
            <run fontalignment='0' fontcolor='#898989'>&lt;</run>
            <run fontalignment='0' fontcolor='#898989'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Not Published&quot;' value='Not Matched' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Month-Trunc' name='[tmn:date_of_rejection:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor)]'>
            <groupfilter function='level-members' level='[editor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[Action (Editor,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[editor]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42158.501228101850].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42158.501228101850].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Published&quot;</bucket>
              <bucket>&quot;Published &amp; Not Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Cited&quot;</bucket>
              <bucket>&quot;Published &amp; Citation Info Unavailable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor,Status)]</column>
            <column>[sqlproxy.42158.501228101850].[Action (Editor)]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.42158.501228101850].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontsize='9'>Status:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[none:status:nk]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Date of Rejection:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]&gt;</run>
                <run fontcolor='#686868' fontsize='9'>&#10;Rejected Manuscripts:&#9;</run>
                <run bold='true' fontcolor='#686868' fontsize='9'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42158.501228101850].[none:status:nk] * [sqlproxy.42158.501228101850].[sum:Number of Records:qk])</rows>
        <cols>[sqlproxy.42158.501228101850].[tmn:date_of_rejection:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Summary Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
            <column caption='Overall Status' datatype='string' name='[Calculation_4070527150919395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] == &apos;Not Published&apos; THEN&#13;&#10;&apos;Total Not Published&apos;&#13;&#10;ELSE&#13;&#10;&apos;Total Published&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4070527150919395]' derivation='None' name='[none:Calculation_4070527150919395:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.42158.501228101850].[none:article_type:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:custom:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:editor:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:manuscript_id:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:published_publisher:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:reject_reason:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:subject_category:nk]</column>
            <column>[sqlproxy.42158.501228101850].[none:submitted_journal:nk]</column>
            <column>[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk:1]' />
              <text column='[sqlproxy.42158.501228101850].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[sqlproxy.42158.501228101850].[sum:Number of Records:qk]&gt; (&lt;[sqlproxy.42158.501228101850].[pcto:sum:Number of Records:qk:1]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42158.501228101850].[none:Calculation_4070527150919395:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publisher_Vizor_Updates_Prod' name='sqlproxy.42152.837366539352' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42152.837366539352'>
            <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
            </column>
            <column-instance column='[Calculation_2140528202220710]' derivation='Min' name='[min:Calculation_2140528202220710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020603132503526]' derivation='None' name='[none:Calculation_1020603132503526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300528200838945]' derivation='None' name='[none:Calculation_7300528200838945:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizor_id]' derivation='None' name='[none:vizor_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]'>
            <groupfilter function='member' level='[none:Calculation_7300528200838945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:vizor_id:nk]'>
            <groupfilter function='member' level='[none:vizor_id:nk]' member='&quot;rejected_articles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]</column>
            <column>[sqlproxy.42152.837366539352].[none:vizor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Updated On Text:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. Blank:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#686868' fontsize='14' italic='true'>Subject Category Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;Not Published&quot;' value='Not Matched' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='1700' id='1' type='title' w='100000' x='0' y='0'>
                      </zone>
                      <zone fixed-size='28' h='1400' id='44' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                        <zone h='1400' id='47' type='empty' w='79800' x='0' y='1700'>
                        </zone>
                        <zone h='1400' id='46' name='Updated' w='19800' x='79800' y='1700'>
                          <layout-cache fixed-size-h='1' fixed-size-w='190' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='152' h='7600' id='28' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='3100'>
                        <zone h='2400' id='24' param='horz' type='layout-flow' w='98800' x='600' y='3200'>
                          <zone fixed-size='109' h='2400' id='25' is-fixed='true' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' type='filter' w='11700' x='600' y='3200'>
                          </zone>
                          <zone h='2400' id='27' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' type='filter' w='87100' x='12300' y='3200'>
                          </zone>
                        </zone>
                        <zone h='2400' id='29' param='horz' type='layout-flow' w='98800' x='600' y='5600'>
                          <zone h='2400' id='30' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:status:nk]' type='filter' w='14114' x='600' y='5600'>
                          </zone>
                          <zone h='2400' id='31' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' type='filter' w='14114' x='14714' y='5600'>
                          </zone>
                          <zone h='2400' id='32' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' type='filter' w='14114' x='28828' y='5600'>
                          </zone>
                          <zone h='2400' id='33' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' type='filter' w='14114' x='42942' y='5600'>
                          </zone>
                          <zone h='2400' id='34' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:editor:nk]' type='filter' w='14114' x='57056' y='5600'>
                          </zone>
                          <zone h='2400' id='35' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' w='14114' x='71170' y='5600'>
                          </zone>
                          <zone h='2400' id='36' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:custom:nk]' type='filter' w='14116' x='85284' y='5600'>
                          </zone>
                        </zone>
                        <zone fixed-size='47' h='2350' id='39' is-fixed='true' param='horz' type='layout-flow' w='98800' x='600' y='8000'>
                          <zone fixed-size='524' h='2350' id='37' is-fixed='true' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' type='filter' w='52400' x='600' y='8000'>
                          </zone>
                          <zone fixed-size='456' h='2350' id='38' is-fixed='true' name='Category Overview - By Status' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' type='filter' w='46400' x='53000' y='8000'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='1650' id='20' type='text' w='100000' x='0' y='10700'>
                        <formatted-text>
                          <run fontalignment='2' fontcolor='#898989'>Click on a name of editor to filter the list of manuscripts below.&#10;Click on any point in any of the trend charts to filter list of manuscripts below.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='717' h='35850' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='12350'>
                        <zone h='35850' id='41' name='Category Overview - By Status' show-title='true' w='50000' x='0' y='12350'>
                        </zone>
                        <zone h='35850' id='42' name='Status By Category - Trend' show-title='true' w='50000' x='50000' y='12350'>
                        </zone>
                      </zone>
                      <zone h='51800' id='43' name='COManuscripts' show-title='true' w='100000' x='0' y='48200'>
                        <layout-cache cell-count-w='2' fixed-size-h='1458777' non-cell-size-w='811' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Editor Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Editor Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;Not Published&quot;' value='Not Matched' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='1700' id='1' type='title' w='100000' x='0' y='0'>
                      </zone>
                      <zone fixed-size='28' h='1400' id='41' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                        <zone h='1400' id='44' type='empty' w='79800' x='0' y='1700'>
                        </zone>
                        <zone h='1400' id='43' name='Updated' w='19800' x='79800' y='1700'>
                          <layout-cache fixed-size-h='1' fixed-size-w='190' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='152' h='7600' id='28' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='3100'>
                        <zone h='2400' id='24' param='horz' type='layout-flow' w='98800' x='600' y='3200'>
                          <zone fixed-size='109' h='2400' id='25' is-fixed='true' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' type='filter' w='11700' x='600' y='3200'>
                          </zone>
                          <zone h='2400' id='27' name='Status By Editor' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' type='filter' w='87100' x='12300' y='3200'>
                          </zone>
                        </zone>
                        <zone h='2400' id='29' param='horz' type='layout-flow' w='98800' x='600' y='5600'>
                          <zone h='2400' id='30' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:status:nk]' type='filter' w='14114' x='600' y='5600'>
                          </zone>
                          <zone h='2400' id='31' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' type='filter' w='14114' x='14714' y='5600'>
                          </zone>
                          <zone h='2400' id='32' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' type='filter' w='14114' x='28828' y='5600'>
                          </zone>
                          <zone h='2400' id='33' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' type='filter' w='14114' x='42942' y='5600'>
                          </zone>
                          <zone h='2400' id='34' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:editor:nk]' type='filter' w='14114' x='57056' y='5600'>
                          </zone>
                          <zone h='2400' id='35' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' w='14114' x='71170' y='5600'>
                          </zone>
                          <zone h='2400' id='36' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:custom:nk]' type='filter' w='14116' x='85284' y='5600'>
                          </zone>
                        </zone>
                        <zone fixed-size='47' h='2350' id='39' is-fixed='true' param='horz' type='layout-flow' w='98800' x='600' y='8000'>
                          <zone fixed-size='524' h='2350' id='37' is-fixed='true' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' type='filter' w='52400' x='600' y='8000'>
                          </zone>
                          <zone fixed-size='456' h='2350' id='38' is-fixed='true' name='Status By Editor' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' type='filter' w='46400' x='53000' y='8000'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='1650' id='20' type='text' w='100000' x='0' y='10700'>
                        <formatted-text>
                          <run fontalignment='2' fontcolor='#898989'>Click on a name of editor to filter the list of manuscripts below.&#10;Click on any point in any of the trend charts to filter list of manuscripts below.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='717' h='35850' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='12350'>
                        <zone h='35850' id='5' param='vert' type='layout-flow' w='100000' x='0' y='12350'>
                          <zone fixed-size='708' h='35400' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='12350'>
                            <zone h='35400' id='7' name='Status By Editor' show-title='true' w='48200' x='0' y='12350'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='35400' id='10' name='Status By Editor - Trend' show-title='true' w='51800' x='48200' y='12350'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='51800' id='40' name='EOManuscripts' show-title='true' w='100000' x='0' y='48200'>
                        <layout-cache cell-count-w='2' fixed-size-h='1349917' non-cell-size-w='831' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Manuscript Inspector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Manuscript Inspector</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;Not Published&quot;' value='Not Matched' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='1700' id='1' type='title' w='100000' x='0' y='0'>
                </zone>
                <zone fixed-size='28' h='1400' id='57' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                  <zone fixed-size='804' h='1400' id='60' is-fixed='true' type='empty' w='79900' x='0' y='1700'>
                  </zone>
                  <zone fixed-size='189' h='1400' id='59' is-fixed='true' name='Updated' w='20100' x='79900' y='1700'>
                    <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='161' h='8050' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='3100'>
                  <zone fixed-size='52' h='2600' id='36' is-fixed='true' param='horz' type='layout-flow' w='98800' x='600' y='3200'>
                    <zone fixed-size='150' h='2600' id='37' is-fixed='true' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' type='filter' w='15800' x='600' y='3200'>
                    </zone>
                    <zone h='2600' id='35' name='Manuscripts' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' type='filter' w='83000' x='16400' y='3200'>
                    </zone>
                  </zone>
                  <zone fixed-size='55' h='2750' id='40' is-fixed='true' param='horz' type='layout-flow' w='98800' x='600' y='5800'>
                    <zone fixed-size='150' h='2750' id='39' is-fixed='true' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:status:nk]' type='filter' w='15800' x='600' y='5800'>
                    </zone>
                    <zone fixed-size='106' h='2750' id='41' is-fixed='true' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' type='filter' w='11400' x='16400' y='5800'>
                    </zone>
                    <zone h='2750' id='51' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' type='filter' w='14320' x='27800' y='5800'>
                    </zone>
                    <zone h='2750' id='50' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' type='filter' w='14320' x='42120' y='5800'>
                    </zone>
                    <zone h='2750' id='45' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:editor:nk]' type='filter' w='14320' x='56440' y='5800'>
                    </zone>
                    <zone h='2750' id='46' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' w='14320' x='70760' y='5800'>
                    </zone>
                    <zone h='2750' id='61' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:custom:nk]' type='filter' w='14320' x='85080' y='5800'>
                    </zone>
                  </zone>
                  <zone h='2500' id='54' type='layout-basic' w='98800' x='600' y='8550'>
                    <zone h='2500' id='53' param='horz' type='layout-flow' w='48000' x='600' y='8550'>
                      <zone fixed-size='251' h='2400' id='47' is-fixed='true' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' type='filter' w='48000' x='600' y='8550'>
                      </zone>
                    </zone>
                    <zone h='2500' id='55' param='horz' type='layout-flow' w='50800' x='48600' y='8550'>
                      <zone fixed-size='284' h='2400' id='44' is-fixed='true' name='Manuscripts' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' type='filter' w='50800' x='48600' y='8550'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='1600' id='56' is-fixed='true' type='empty' w='100000' x='0' y='11150'>
                </zone>
                <zone fixed-size='12' h='1000' id='19' is-fixed='true' type='text' w='100000' x='0' y='12750'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the list of manuscripts shown below.  Place mouse over citations to view additional details.</run>
                  </formatted-text>
                </zone>
                <zone h='86250' id='20' name='Manuscripts' show-title='true' w='100000' x='0' y='13750'>
                  <layout-cache cell-count-w='2' fixed-size-h='1545865' non-cell-size-w='823' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='rejected_articles_ds' name='sqlproxy.42158.501228101850' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42158.501228101850'>
        <column aggregation='Count' caption='Article Type' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Rejection' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Manuscript Id' datatype='string' default-type='nominal' layered='true' name='[manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[manuscript_id]' derivation='None' name='[none:manuscript_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_journal]' derivation='None' name='[none:published_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_publisher]' derivation='None' name='[none:published_publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[reject_reason]' derivation='None' name='[none:reject_reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[submitted_journal]' derivation='None' name='[none:submitted_journal:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Published Journal' datatype='string' default-type='nominal' layered='true' name='[published_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Published Publisher' datatype='string' default-type='nominal' layered='true' name='[published_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Reject Reason' datatype='string' default-type='nominal' layered='true' name='[reject_reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Subject Category' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Submitted Journal' datatype='string' default-type='nominal' layered='true' name='[submitted_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[date_of_rejection]' derivation='Day-Trunc' name='[tdy:date_of_rejection:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='36' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                              <zone fixed-size='20' h='1600' id='1' is-fixed='true' type='title' w='100000' x='0' y='0'>
                              </zone>
                              <zone fixed-size='28' h='1400' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1600'>
                                <zone fixed-size='784' h='1400' id='77' is-fixed='true' type='empty' w='79600' x='0' y='1600'>
                                </zone>
                                <zone h='1400' id='76' name='Updated' w='900' x='79600' y='1600'>
                                  <layout-cache fixed-size-h='1' fixed-size-w='1' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone fixed-size='166' h='8300' id='69' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='3000'>
                                <zone h='2400' id='59' param='horz' type='layout-flow' w='98800' x='600' y='3100'>
                                  <zone fixed-size='146' h='2400' id='61' is-fixed='true' name='By Journal' param='[sqlproxy.42158.501228101850].[none:submitted_journal:nk]' type='filter' w='15400' x='600' y='3100'>
                                  </zone>
                                  <zone h='2400' id='60' name='By Journal' param='[sqlproxy.42158.501228101850].[tdy:date_of_rejection:qk]' type='filter' w='83400' x='16000' y='3100'>
                                  </zone>
                                </zone>
                                <zone h='2400' id='64' param='horz' type='layout-flow' w='98800' x='600' y='5500'>
                                  <zone h='2400' id='71' name='OManuscripts' param='[sqlproxy.42158.501228101850].[none:reject_reason:nk]' type='filter' w='16466' x='600' y='5500'>
                                  </zone>
                                  <zone h='2400' id='56' name='By Journal' param='[sqlproxy.42158.501228101850].[none:subject_category:nk]' type='filter' w='16466' x='17066' y='5500'>
                                  </zone>
                                  <zone h='2400' id='55' name='By Journal' param='[sqlproxy.42158.501228101850].[none:article_type:nk]' type='filter' w='16466' x='33532' y='5500'>
                                  </zone>
                                  <zone h='2400' id='65' name='By Journal' param='[sqlproxy.42158.501228101850].[none:editor:nk]' type='filter' w='16466' x='49998' y='5500'>
                                  </zone>
                                  <zone h='2400' id='66' name='By Journal' param='[sqlproxy.42158.501228101850].[none:manuscript_id:nk]' type='filter' w='16466' x='66464' y='5500'>
                                  </zone>
                                  <zone h='2400' id='57' name='By Journal' param='[sqlproxy.42158.501228101850].[none:custom:nk]' type='filter' w='16470' x='82930' y='5500'>
                                  </zone>
                                </zone>
                                <zone fixed-size='49' h='2450' id='68' is-fixed='true' param='horz' type='layout-flow' w='98800' x='600' y='7900'>
                                  <zone fixed-size='486' h='2450' id='54' is-fixed='true' name='By Journal' param='[sqlproxy.42158.501228101850].[none:published_publisher:nk]' type='filter' w='49400' x='600' y='7900'>
                                  </zone>
                                  <zone fixed-size='780' h='2450' id='67' is-fixed='true' name='By Journal' param='[sqlproxy.42158.501228101850].[none:published_journal:nk]' type='filter' w='49400' x='50000' y='7900'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='24' h='1200' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='11300'>
                                <zone h='1050' id='49' type='text' w='100000' x='0' y='11300'>
                                  <formatted-text>
                                    <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone h='22200' id='4' type='layout-basic' w='100000' x='0' y='12500'>
                                <zone h='22200' id='5' param='horz' type='layout-flow' w='100000' x='0' y='12500'>
                                  <zone fixed-size='425' h='22200' id='6' is-fixed='true' name='By Status' show-title='true' w='43700' x='0' y='12500'>
                                    <layout-cache type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='22200' id='9' name='Avg Cites / Published Article By Reject Reason' show-title='true' w='55900' x='43700' y='12500'>
                                    <layout-cache minwidth='214' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='27' h='1750' id='18' is-fixed='true' type='text' w='100000' x='0' y='34700'>
                                <formatted-text>
                                  <run fontalignment='0' fontcolor='#686868' fontsize='11' italic='true'>By Published Journal</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='1271' h='63550' id='16' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='36450'>
                                <zone fixed-size='38' h='1900' id='19' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='36450'>
                                  <zone h='1650' id='29' type='text' w='100000' x='0' y='36450'>
                                    <formatted-text>
                                      <run fontcolor='#898989'>&#10;                                                   Click on a square to view the list of related manuscripts in table below this chart.</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone fixed-size='464' h='23600' id='21' is-fixed='true' name='By Journal' w='100000' x='0' y='38350'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='717' h='36250' id='70' is-fixed='true' name='OManuscripts' show-title='true' w='100000' x='0' y='61950'>
                                  <layout-cache cell-count-w='2' non-cell-size-w='839' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1950' id='25' name='By Journal' pane-specification-id='0' param='[sqlproxy.42158.501228101850].[usr:Calculation_6610521171345947:qk]' type='color' w='14000' x='84900' y='36700'>
        </zone>
        <zone h='2100' id='50' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='1200' y='36400'>
          <formatted-text>
            <run fontcolor='#3f6a6e'>Color By</run>
          </formatted-text>
        </zone>
        <zone h='2450' id='72' name='Summary Status' w='40600' x='1000' y='32300'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
