<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='SectionPerformanceAnalyzer' path='/workbooks' revision='2.7' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column alias='Cites/Article within 12 months of Publication' caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites/Article within 12 months of Publication&quot;'>
        <calculation class='tableau' formula='&quot;Cites/Article within 12 months of Publication&quot;' />
        <aliases>
          <alias key='&quot;Cites/Article&quot;' value='Cites/Article' />
          <alias key='&quot;Cites/Article within 12 months of Publication&quot;' value='Cites/Article within 12 months of Publication' />
          <alias key='&quot;Cites/Article within 24 months of Publication&quot;' value='Cites/Article within 24 months of Publication' />
          <alias key='&quot;Cites/Article/Published Months&quot;' value='Cites/Article/Published Months' />
        </aliases>
        <members>
          <member alias='Cites/Article' value='&quot;Cites/Article&quot;' />
          <member alias='Cites/Article within 12 months of Publication' value='&quot;Cites/Article within 12 months of Publication&quot;' />
          <member alias='Cites/Article within 24 months of Publication' value='&quot;Cites/Article within 24 months of Publication&quot;' />
          <member alias='Cites/Article/Published Months' value='&quot;Cites/Article/Published Months&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Type' datatype='string' name='[Color By Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member value='&quot;Editor&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column caption='Color By Type' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Journal&quot;'>
        <calculation class='tableau' formula='&quot;Journal&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Year of Publication&quot;' />
          <member value='&quot;Age (Months)&quot;' />
          <member value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member value='&quot;Article&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column alias='Journal' caption='Group By Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Journal&quot;'>
        <calculation class='tableau' formula='&quot;Journal&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;Journal&quot;' value='Journal' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='Journal' value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Editor&quot;' />
          <member value='&quot;Custom&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Citations&quot;'>
        <calculation class='tableau' formula='&quot;Total Citations&quot;' />
        <members>
          <member value='&quot;Total Citations&quot;' />
          <member value='&quot;Average Citations&quot;' />
        </members>
      </column>
      <column caption='Simulate Source Articles' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;No&quot;' />
          <member value='&quot;Yes - Source has Co-Authors&quot;' />
          <member value='&quot;Yes - Source has &gt;1 Co-Authors&quot;' />
          <member value='&quot;More Than 2 Pages&quot;' />
          <member value='&quot;More Than 3 Pages&quot;' />
          <member value='&quot;More Than 4 Pages&quot;' />
        </members>
      </column>
      <column alias='2 years' caption='IM Range' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 years&quot;'>
        <calculation class='tableau' formula='&quot;2 years&quot;' />
        <aliases>
          <alias key='&quot;2 years&quot;' value='2 years' />
        </aliases>
        <members>
          <member alias='2 years' value='&quot;2 years&quot;' />
          <member value='&quot;1 year&quot;' />
          <member value='&quot;0 years&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='article_citations_ds' inline='true' name='sqlproxy.42215.594235729164' version='9.0'>
      <repository-location derived-from='/datasources/article_citations_ds?rev=2.5' id='article_citations_ds' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='article_citations_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[altmetrics_blogs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_facebook]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_gplus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_news_outlets]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_policy_docs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_reddit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_twitter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_video]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_wikipedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Date of Publication</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Journal ISSN</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Publisher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count (article_metadata)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cites</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_journal_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Journal Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_scopus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_source_xref]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Citation Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_lookup_error]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_updated_on]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>created (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Date of Publication (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Editor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_average_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_num_recommendations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_total_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rejected_manuscript]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_abstract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_metadata_retrieved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort (article_citations)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open_access]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tr_citable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>publisher_id (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[scopus_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scopus Citation Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_subtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subject Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>updated (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='% Published Articles by Rank ' datatype='real' default-format='p0.0%' name='[% Published Articles (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Article Rank (copy)]/SUM([Calculation_6490915113815175])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Cites' datatype='real' default-format='p0.0%' name='[% Published Articles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure By (copy)] / SUM([Published Articles In Year (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article Cites (bin)' datatype='integer' name='[Article Cites (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1990911121034050]' peg='0' size='10' />
      </column>
      <column caption='Total Article Cites' datatype='integer' default-format='N' name='[Article Cites (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [article_doi (Custom_SQL_Query)]:SUM([citation_count]) }' />
      </column>
      <column caption='Avg Article Cite' datatype='real' name='[Article Cites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [article_doi (Custom_SQL_Query)]:AVG([citation_count]) }' />
      </column>
      <column caption='Article Cites / Month (bin)' datatype='integer' name='[Article Cites / Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_8750809113519757]' peg='0' size='1' />
      </column>
      <column caption='Cites in 1st year after year of publication' datatype='integer' default-format='N' name='[Article Cites In 2 Years Following Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [date_of_publication], [citation_date]) == 1 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Cites in 2nd year after year of publication' datatype='integer' default-format='N' name='[Article Cites In YOP (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [date_of_publication], [citation_date]) == 2  THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Running Sum Article Rank' datatype='integer' name='[Article Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Measure By (copy)],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([article_title], 25) + &quot;...&quot; + &quot;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;&quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))' />
      </column>
      <column caption='Cites / Article within 12 months of publication' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg Article Cite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_9890928095805069])/[Calculation_5710730231845908]' />
      </column>
      <column aggregation='Sum' caption='Months From Today' datatype='integer' name='[Calculation_0130809113409375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
      </column>
      <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
      </column>
      <column caption='IM Filter' datatype='boolean' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
      </column>
      <column aggregation='Sum' caption='IsInMeasureBy' datatype='integer' name='[Calculation_0940914154509264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_6090914150218438]&#13;&#10;WHEN &quot;Cites&quot; THEN 1&#13;&#10;WHEN &quot;Cites In 2 Years Following Publication&quot; THEN [Article Cites In YOP (copy)]&#13;&#10;WHEN &quot;Cites In Year of Publication&quot; THEN [Calculation_7430730150445822 1]&#13;&#10;END' />
      </column>
      <column caption='Article Cites' datatype='integer' default-format='N' name='[Calculation_1990911121034050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [article_doi (Custom_SQL_Query)]:SUM([citation_count]) }' />
      </column>
      <column aggregation='Sum' caption='Day from Publication Date' datatype='integer' name='[Calculation_3620730141558353 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[article_date_of_publication],[citation_date]))' />
      </column>
      <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
      </column>
      <column caption='Year of Publication From Year of Citation' datatype='string' name='[Calculation_4011119154241649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6410730161158733 1] == [Calculation_4330730230030417] THEN&#13;&#10;&quot;Articles Published in Year of Citation&quot;&#13;&#10;ELSEIF [Calculation_6410730161158733 1]-1 == [Calculation_4330730230030417] THEN&#13;&#10;&quot;Articles Published in Previous Year from Year of Citation&quot;&#13;&#10;ELSEIF [Calculation_6410730161158733 1]-2 == [Calculation_4330730230030417]  THEN&#13;&#10;&quot;Article Published in 2nd Previous Year from Year of Citation&quot;&#13;&#10;END' />
      </column>
      <column caption='IM Cites - Actual + Projected' datatype='real' name='[Calculation_4151122121606130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX(YEAR([citation_date])) == YEAR(NOW()) THEN&#13;&#10;    IF MAX([Calculation_8811122115522746]) &gt; 1 THEN&#13;&#10;        SUM([Calculation_7430730150445822])&#13;&#10;    ELSE&#13;&#10;        [IM Cites (copy)]&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([date_of_publication])' />
      </column>
      <column caption='hide' datatype='boolean' name='[Calculation_4550918174102310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='IM Article DOI - Source' datatype='string' name='[Calculation_5110730211518003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication])  AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date]) == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;Yes&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF YEAR([citation_date]) == YEAR([date_of_publication]) THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Published Articles in YOP' datatype='integer' name='[Calculation_5710730231845908 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_8890730232141438 1 1])' />
      </column>
      <column caption='Published Articles' datatype='integer' default-format='N' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
      </column>
      <column caption='% Published Articles' datatype='real' default-format='p0.0%' name='[Calculation_5790915114304361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5710730231845908]/SUM([Calculation_6490915113815175])' />
      </column>
      <column caption='Measure By Type' datatype='string' name='[Calculation_6090914150218438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Color By Parameter (copy)]' />
      </column>
      <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([citation_date])' />
      </column>
      <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([citation_date])' />
      </column>
      <column aggregation='Sum' caption='Article Number of Pages' datatype='integer' name='[Calculation_6430129201934578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([article_pages],&quot;[A-z]&quot;) THEN&#13;&#10;1&#13;&#10;ELSEIF  CONTAINS([article_pages],&quot;-&quot;) THEN&#13;&#10;1+INT(REGEXP_REPLACE(SPLIT([article_pages],&quot;-&quot;,2),&quot;[A-z]&quot;,&quot;&quot;))-INT(REGEXP_REPLACE(SPLIT([article_pages],&quot;-&quot;,1),&quot;[A-z]&quot;,&quot;&quot;))&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='Published Articles In Year' datatype='integer' name='[Calculation_6490915113815175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4330730230030417]:[Calculation_5710730231845908]}' />
      </column>
      <column caption='Cite Bins' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_6690915120710953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 0 THEN &quot;0 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 5 THEN &quot;1-5 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 10 THEN &quot;6-10 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 15 THEN &quot;11-15 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 20 THEN &quot;16-20 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 30 THEN &quot;21-30 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 40 THEN &quot;31-40 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 50 THEN &quot;41-50 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 75 THEN &quot;51-75 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 100 THEN &quot;76-100 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 150 THEN &quot;101-150 Cites&quot;&#13;&#10;ELSEIF &#13;&#10;{ FIXED [article_doi (Custom_SQL_Query)]:[Color By (copy)]} &lt;= 200 THEN &quot;151-200 Cites&quot;&#13;&#10;ELSE&#13;&#10;&quot;200+ Cites&quot;&#13;&#10;END' />
      </column>
      <column caption='Article Rank' datatype='integer' name='[Calculation_6770910142904801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Color By (copy)],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20' datatype='boolean' name='[Calculation_6911122092857248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + [is_open_access]' />
      </column>
      <column caption='Article Cites In Year of Publication' datatype='integer' default-format='N' name='[Calculation_7430730150445822 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [date_of_publication], [citation_date]) == 0 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='IM Cites' datatype='integer' default-format='N' name='[Calculation_7430730150445822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;2 years&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSEIF YEAR([citation_date])-2 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;1 year&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;0 years&quot; THEN&#13;&#10;    IF YEAR([citation_date]) = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Skew (Avg / Median)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_7510927173645337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1990911121034050]) / MEDIAN([Calculation_1990911121034050])' />
      </column>
      <column caption='% Cited' datatype='real' default-format='p0%' name='[Calculation_8180730233032580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9930730232056442] / [Calculation_5710730231845908]' />
      </column>
      <column caption='IM Source Articles' datatype='integer' default-format='N' name='[Calculation_8540730211629130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5110730211518003])' />
      </column>
      <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [citation_count] = 0 AND [Calculation_4330730230030417] = [Calculation_6410730161158733 1] THEN&#13;&#10;    ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Article Cites / Month' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_8750809113519757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)]:SUM([citation_count] / [Calculation_0130809113409375])}' />
      </column>
      <column caption='Incomplete Citation Month' datatype='integer' name='[Calculation_8811122115522746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [citation_date], NOW())' />
      </column>
      <column caption='Cited In YOP Article DOI' datatype='string' name='[Calculation_8890730232141438 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;[article_doi]&#13;&#10;END' />
      </column>
      <column caption='Cited In YOP' datatype='string' name='[Calculation_8890730232141438 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [citation_count] &gt; 0 AND YEAR([citation_date]) = YEAR([article_date_of_publication]) THEN &#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Cited Article DOI' datatype='string' name='[Calculation_8890730232141438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [citation_count] &gt; 0 THEN [article_doi]&#13;&#10;END' />
      </column>
      <column caption='Cites Summary' datatype='string' name='[Calculation_9530813112844855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_8750809113519757]) + &quot;cites / month&quot; + &quot;&#13;&#10;&quot; + STR([citation_count]) + &quot; total cites&quot;' />
      </column>
      <column caption='Has Co-Authors' datatype='string' name='[Calculation_9571111221817232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Cites in 12 months after publication' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9890928095805069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 12 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Cited Articles' datatype='integer' name='[Calculation_9930730232056442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_8890730232141438])' />
      </column>
      <column caption='Cites/Month Bins' datatype='string' name='[Cite Bins (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_8750809113519757] &lt;= 0 THEN &quot;0&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 1 THEN &quot;0.1-1.0&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 2 THEN &quot;1.1-2.0&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 3 THEN &quot;2.1-3&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 4 THEN &quot;3.1-4&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 5 THEN &quot;4.1-5&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 6 THEN &quot;5.1-6&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 7 THEN &quot;6.1-7&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 8 THEN &quot;7.1-8&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 9 THEN &quot;8.1-9&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 10 THEN &quot;9.1-10&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 11 THEN &quot;10.1-11&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 12 THEN &quot;11.1-12&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 13 THEN &quot;12.1-13&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 14 THEN &quot;13.1-14&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 15 THEN &quot;14.1-15&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 16 THEN &quot;15.1-16&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 17 THEN &quot;16.1-17&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 18 THEN &quot;17.1-18&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757]&lt;= 19 THEN &quot;18.1-19&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_8750809113519757] &lt;= 20 THEN &quot;19.1-20&quot;&#13;&#10;ELSE&#13;&#10;&quot;20+&quot;&#13;&#10;END' />
      </column>
      <column caption='Cites in Selected Month' datatype='integer' default-format='N' name='[Cites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[citation_count]' />
      </column>
      <column aggregation='Attribute' caption='Cites - Exclude Group' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Cites / Article (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([citation_count])}' />
      </column>
      <column caption='Cites / Article - Exclude Group' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites / Article (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites / Article (copy 2)]) / SUM([Published Articles (copy)])' />
      </column>
      <column caption='IM Score' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Cites / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / [Calculation_8540730211629130]' />
      </column>
      <column caption='Cites / Article / Published Months - Exclude Group' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Cites / Article / Published Months (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites / Article (copy 2)]) / SUM([Published Articles (copy)]) / SUM([Published Months (copy)])' />
      </column>
      <column caption='Cites / Article within 24  months of publication' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites / Article in 12 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites in 1st 12 months after publication (copy)])/[Calculation_5710730231845908]' />
      </column>
      <column caption='Cites / Article within 12 months of publication - Exclude Group' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites / Article within 12 months of publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites in 12 months after publication (copy)])/SUM([Published Articles (copy)])' />
      </column>
      <column caption='Cites / Article within 24  months of publication - Exclude Group' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites / Article within 24  months of publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cites in 24 months after publication (copy)])/SUM([Published Articles (copy)])' />
      </column>
      <column aggregation='Attribute' caption='Cites in 12 months after publication - Exclude Group' datatype='integer' default-format='n#,##0;-#,##0' name='[Cites in 12 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([Calculation_9890928095805069])}' />
      </column>
      <column caption='Cites in 24 months after publication' datatype='integer' default-format='n#,##0;-#,##0' name='[Cites in 1st 12 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 24 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Cites in 24 months after publication - Exclude Group' datatype='integer' default-format='n#,##0;-#,##0' name='[Cites in 24 months after publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([Cites in 1st 12 months after publication (copy)])}' />
      </column>
      <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Measure By' datatype='real' name='[Color By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites/Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;WHEN &quot;Cites/Article within 12 months of Publication&quot; THEN [Avg Article Cite (copy)]&#13;&#10;WHEN &quot;Cites/Article within 24 months of Publication&quot; THEN [Cites / Article in 12 months after publication (copy)]&#13;&#10;WHEN &quot;Cites/Article/Published Months&quot; THEN [Group Cites / Published Months (copy)]&#13;&#10;END' />
      </column>
      <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Cites / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Group Cites / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='Cites / Article / Published Months' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Group Cites / Published Months (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([citation_count]) / [Calculation_5710730231845908] / SUM([Calculation_8660817144408297])' />
      </column>
      <column caption='Is Source Article' datatype='string' name='[Has Co-Authors (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3] == &apos;Yes - Source has Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Yes - Source has &gt;1 Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 AND FINDNTH([co_authors], &quot;;&quot;, 2) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 2 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 2 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 3 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 3 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 4 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 4 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Multiple Co-Author DOI' datatype='string' name='[IF Article DOI (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Has Co-Authors (copy)] == &apos;Yes&apos; THEN&#13;&#10;    [article_doi]&#13;&#10;END' />
      </column>
      <column caption='IM Year of Publication' datatype='integer' name='[IF Article DOI (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_6410730161158733 1]-1 == [Calculation_4330730230030417] THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;ELSEIF [Calculation_6410730161158733 1]-2 == [Calculation_4330730230030417]  THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;ELSEIF [Calculation_6410730161158733 1] == [Calculation_4330730230030417]  THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;END' />
      </column>
      <column caption='Simulated Source Articles' datatype='integer' name='[IF Articles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([IF Article DOI (copy 2)])' />
      </column>
      <column caption='IM Score - Running' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IF Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7430730150445822]) / TOTAL([Calculation_8540730211629130]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Article IM Years' datatype='integer' name='[IM Article DOI (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF YEAR([citation_date]) == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='IM Article DOI - Not Source' datatype='string' name='[IM Article DOI - Source (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication])  AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date])-1 == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF [Parameters].[Parameter 3] != &apos;No&apos; THEN&#13;&#10;        IF YEAR([citation_date]) == YEAR([date_of_publication]) AND [Has Co-Authors (copy)] == &quot;No&quot; THEN&#13;&#10;            [article_doi]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='IM Cites Exclude Group' datatype='integer' default-format='N' name='[IM Cites (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]: SUM([Calculation_7430730150445822])}' />
      </column>
      <column caption='IM Cites - Running' datatype='integer' default-format='N' name='[IM Cites (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7430730150445822]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IM Cites - Projected' datatype='real' default-format='n#,##0;-#,##0' name='[IM Cites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Calculation_8811122115522746]) &lt;= 1 THEN&#13;&#10;    WINDOW_AVG(SUM([Calculation_7430730150445822]), -3 + MAX([Calculation_8811122115522746]), -2+MAX([Calculation_8811122115522746]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IM Cites - Actual + Projected - Running' datatype='real' name='[IM Cites - Actual + Projected (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_4151122121606130])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='IM Score - Journal' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IM Cites (copy 2)] / [IM Source Articles (copy)]' />
      </column>
      <column caption='IM Score - Total Source Articles' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / TOTAL([Calculation_8540730211629130])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='IM Score Exclude Group' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IM Cites (copy 2)] / [IM Source Articles (copy)]' />
      </column>
      <column caption='IM Score - Running - Projected' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score - Running (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(([Calculation_4151122121606130]) / TOTAL([Calculation_8540730211629130]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IM Not Source Articles ' datatype='integer' default-format='N' name='[IM Source Articles (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([IM Article DOI - Source (copy)])' />
      </column>
      <column caption='IM Source Articles - Label' datatype='string' default-format='N' name='[IM Source Articles (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8540730211629130] &gt; 0 THEN&#13;&#10;    &quot;(&quot; + STR([Calculation_8540730211629130]) + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='IM Source Articles Exclude Group' datatype='integer' default-format='N' name='[IM Source Articles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Color By (copy 2)]:([Calculation_8540730211629130])}' />
      </column>
      <column caption='Journal Average' datatype='real' name='[Measure By (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites/Article&quot; THEN [Cites / Article (copy 3)]&#13;&#10;WHEN &quot;Cites/Article within 12 months of Publication&quot; THEN [Cites / Article within 12 months of publication (copy)]&#13;&#10;WHEN &quot;Cites/Article within 24 months of Publication&quot; THEN [Cites / Article within 24  months of publication (copy)]&#13;&#10;WHEN &quot;Cites/Article/Published Months&quot; THEN [Cites / Article / Published Months (copy)]&#13;&#10;END' />
      </column>
      <column caption='Running Sum Measure By' datatype='integer' default-format='N' name='[Measure By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites&quot; THEN RUNNING_SUM(SUM([Calculation_1990911121034050]))&#13;&#10;WHEN &quot;Cites in 12 months after publication&quot; THEN RUNNING_SUM(SUM([Calculation_9890928095805069]))&#13;&#10;WHEN &quot;Cites in 24 months after publication&quot; THEN RUNNING_SUM(SUM([Cites in 1st 12 months after publication (copy)]))&#13;&#10;WHEN &quot;Cites in 1st year after year of publication&quot; THEN RUNNING_SUM(SUM([Article Cites In 2 Years Following Publication (copy)]))&#13;&#10;WHEN &quot;Cites in 2nd year after year of publication&quot; THEN RUNNING_SUM(SUM([Article Cites In YOP (copy)]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Attribute' caption='Published Articles - Exclude Group' datatype='integer' default-format='N' name='[Published Articles (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: COUNTD([article_doi (Custom_SQL_Query)])}' />
      </column>
      <column caption='Cites for Year of Publiation' datatype='real' name='[Published Articles In Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4330730230030417]:[Color By (copy)]}' />
      </column>
      <column aggregation='Attribute' caption='Published Months - Exclude Group' datatype='integer' name='[Published Months (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([Calculation_8660817144408297])}' />
      </column>
      <column caption='Other' datatype='boolean' name='[Top 20 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 21'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_blogs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_facebook]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_gplus]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_news_outlets]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_policy_docs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_reddit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_twitter]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_video]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_wikipedia]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Article Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[article_date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Journal ISSN' datatype='string' default-type='nominal' layered='true' name='[article_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Publisher' datatype='string' default-type='nominal' layered='true' name='[article_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[citation_count (article_metadata)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation DOI' datatype='string' default-type='nominal' layered='true' name='[citation_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation First Author' datatype='string' default-type='nominal' layered='true' name='[citation_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Issue' datatype='string' default-type='nominal' layered='true' name='[citation_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Journal Issue' datatype='string' default-type='nominal' layered='true' name='[citation_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Journal' datatype='string' default-type='nominal' layered='true' name='[citation_journal_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Pages' datatype='string' default-type='nominal' layered='true' name='[citation_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Source' datatype='string' default-type='nominal' layered='true' name='[citation_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[citation_source_scopus]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[citation_source_xref]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Title' datatype='string' default-type='nominal' layered='true' name='[citation_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Volume' datatype='string' default-type='nominal' layered='true' name='[citation_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[citations_lookup_error]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[citations_updated_on]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='created (article_metadata)' datatype='datetime' default-type='ordinal' layered='true' name='[created (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Created' datatype='datetime' default-type='ordinal' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[f1000_average_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[f1000_num_recommendations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[f1000_total_score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[from_rejected_manuscript]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[has_abstract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[hw_metadata_retrieved]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort (article_citations)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_tr_citable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='publisher_id (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[rejected_manuscript_editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[rejected_manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Scopus Citation Count' datatype='integer' default-type='quantitative' layered='true' name='[scopus_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[scopus_subtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='updated (article_metadata)' datatype='datetime' default-type='ordinal' layered='true' name='[updated (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='datetime' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='Attribute' name='[attr:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_publication]' derivation='Month' name='[mn:date_of_publication:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4330730230030417]' derivation='None' name='[none:Calculation_4330730230030417:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6690915120710953]' derivation='None' name='[none:Calculation_6690915120710953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
      <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[IM Score (copy 2)]' derivation='Sum' name='[sum:IM Score (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cites / Article in 12 months after publication (copy)]' derivation='User' name='[usr:Cites / Article in 12 months after publication (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[article_date_of_publication]' derivation='Year' name='[yr:article_date_of_publication:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)' hidden='true' name='[Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Summary (copy)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
          <groupfilter function='level-members' level='[article_type]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Article Cites (bin))' hidden='true' name='[Action (Article Cites (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Cites (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article Cites (bin),Color By)' hidden='true' name='[Action (Article Cites (bin),Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Cites (bin)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article Cites / Month (bin),Color By)' hidden='true' name='[Action (Article Cites / Month (bin),Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Cites / Month (bin)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI (article_metadata))' hidden='true' name='[Action (Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI)' hidden='true' name='[Action (Article DOI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI,Article Scopus Id)' hidden='true' name='[Action (Article DOI,Article Scopus Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Article IM Years,Group by)' hidden='true' name='[Action (Article IM Years,Group by)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IM Article DOI (copy)]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article IM Years,Group by,Journal)' hidden='true' name='[Action (Article IM Years,Group by,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IM Article DOI (copy)]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Cite Bins,Color By)' hidden='true' name='[Action (Cite Bins,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6690915120710953]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cites/Month Bins,Color By)' hidden='true' name='[Action (Cites/Month Bins,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cite Bins (copy)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Color By)' hidden='true' name='[Action (Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Articles,Group By,Color By)' hidden='true' name='[Action (Group Articles,Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By)' hidden='true' name='[Action (Group By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By,Color By)' hidden='true' name='[Action (Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (IM Year,Group by,Journal)' hidden='true' name='[Action (IM Year,Group by,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6410730161158733]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure By Type,Article DOI (article_metadata))' hidden='true' name='[Action (Measure By Type,Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6090914150218438]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))' hidden='true' name='[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month from Publication Date,Color By)' hidden='true' name='[Action (Month from Publication Date,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Object)' hidden='true' name='[Action (Object)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Article DOI (article_metadata))' hidden='true' name='[Action (Year of Publication,Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Cite Bins)' hidden='true' name='[Action (Year of Publication,Cite Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[Calculation_6690915120710953]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Group by)' hidden='true' name='[Action (Year of Publication,Group by)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Group by,Journal)' hidden='true' name='[Action (Year of Publication,Group by,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Journal)' hidden='true' name='[Action (Year of Publication,Journal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[article_journal]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Publication,Journal,MONTH(Date of Publication))' hidden='true' name='[Action (Year of Publication,Journal,MONTH(Date of Publication))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
          <groupfilter function='level-members' level='[article_journal]' />
          <groupfilter function='level-members' level='[mn:date_of_publication:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.358162' measure-ordering='alphabetic' measure-percentage='0.320127' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cites/Article within 12 months of Publication' caption='Measure By Parameter' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cites/Article within 12 months of Publication&quot;'>
          <calculation class='tableau' formula='&quot;Cites/Article within 12 months of Publication&quot;' />
          <aliases>
            <alias key='&quot;Cites/Article&quot;' value='Cites/Article' />
            <alias key='&quot;Cites/Article within 12 months of Publication&quot;' value='Cites/Article within 12 months of Publication' />
            <alias key='&quot;Cites/Article within 24 months of Publication&quot;' value='Cites/Article within 24 months of Publication' />
            <alias key='&quot;Cites/Article/Published Months&quot;' value='Cites/Article/Published Months' />
          </aliases>
          <members>
            <member alias='Cites/Article' value='&quot;Cites/Article&quot;' />
            <member alias='Cites/Article within 12 months of Publication' value='&quot;Cites/Article within 12 months of Publication&quot;' />
            <member alias='Cites/Article within 24 months of Publication' value='&quot;Cites/Article within 24 months of Publication&quot;' />
            <member alias='Cites/Article/Published Months' value='&quot;Cites/Article/Published Months&quot;' />
          </members>
        </column>
        <column alias='TOC Section' caption='Type' datatype='string' name='[Color By Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
          <members>
            <member alias='TOC Section' value='&quot;TOC Section&quot;' />
            <member alias='Collection' value='&quot;Collection&quot;' />
            <member value='&quot;Journal&quot;' />
            <member value='&quot;Volume (Issue)&quot;' />
            <member value='&quot;Editor&quot;' />
            <member value='&quot;Custom&quot;' />
            <member value='&quot;Custom \#2&quot;' />
            <member value='&quot;Custom \#3&quot;' />
          </members>
        </column>
        <column caption='Color By Type' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Journal&quot;'>
          <calculation class='tableau' formula='&quot;Journal&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
          <members>
            <member alias='TOC Section' value='&quot;TOC Section&quot;' />
            <member alias='Collection' value='&quot;Collection&quot;' />
            <member value='&quot;Year of Publication&quot;' />
            <member value='&quot;Age (Months)&quot;' />
            <member value='&quot;Journal&quot;' />
            <member value='&quot;Volume (Issue)&quot;' />
            <member value='&quot;Article&quot;' />
            <member value='&quot;Custom&quot;' />
            <member value='&quot;Custom \#2&quot;' />
            <member value='&quot;Custom \#3&quot;' />
          </members>
        </column>
        <column caption='Simulate Source Articles' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <members>
            <member value='&quot;No&quot;' />
            <member value='&quot;Yes - Source has Co-Authors&quot;' />
            <member value='&quot;Yes - Source has &gt;1 Co-Authors&quot;' />
            <member value='&quot;More Than 2 Pages&quot;' />
            <member value='&quot;More Than 3 Pages&quot;' />
            <member value='&quot;More Than 4 Pages&quot;' />
          </members>
        </column>
        <column alias='2 years' caption='IM Range' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 years&quot;'>
          <calculation class='tableau' formula='&quot;2 years&quot;' />
          <aliases>
            <alias key='&quot;2 years&quot;' value='2 years' />
          </aliases>
          <members>
            <member alias='2 years' value='&quot;2 years&quot;' />
            <member value='&quot;1 year&quot;' />
            <member value='&quot;0 years&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[article_doi (Custom_SQL_Query)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Publisher_Vizor_Updates_Prod' inline='true' name='sqlproxy.42152.837366539352' version='9.0'>
      <repository-location derived-from='/datasources/Publisher_Vizor_Updates_Prod?rev=1.0' id='Publisher_Vizor_Updates_Prod' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='Publisher_Vizor_Updates_Prod' directory='/dataserver' port='80' server='vizors.stackly.org' server-ds-friendly-name='Publisher_Vizor_Updates_Prod' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[publisher_id (tableau_users)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id (Tableau Users)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizor_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Vizor Id</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated])) + [Calculation_2140528202220710] + [Calculation_2140528202220710]' />
      </column>
      <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Publisher Id (Tableau Users)' datatype='string' default-type='nominal' layered='true' name='[publisher_id (tableau_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Project' datatype='string' default-type='nominal' layered='true' name='[tableau_project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Username' datatype='string' default-type='nominal' layered='true' name='[tableau_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='date' datatype-customized='true' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42215.594235729164'>
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_0610802164547447:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_4771210231545080:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_journal:nk]' context='true'>
        <groupfilter function='level-members' level='[none:article_journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:article_type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom:nk]' context='true'>
        <groupfilter function='level-members' level='[none:custom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_2:nk]' context='true'>
        <groupfilter function='level-members' level='[none:custom_2:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:custom_3:nk]' context='true'>
        <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:is_cohort:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:is_cohort:nk]' />
          <groupfilter function='member' level='[none:is_cohort:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:subject_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Go To Published Article' name='[Action10]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Citation List' />
        <exclude-sheet name='AI - Total Cites' />
      </source>
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi (Custom_SQL_Query)]&gt;' url-escape='true' />
    </action>
    <action caption='Trend-Table Filter' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Article Details' type='sheet' worksheet='AI - Citation Graph' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AI - Article Summary,AI - Citation Graph,AI - Total Cites' />
        <param name='special-fields' value='all' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='View Articles' name='[Action12]'>
      <activation auto-clear='true' />
      <source dashboard='Cites/Article Year-to-Year ' type='sheet' />
      <link caption='View Articles' delimiter=',' escape='\' expression='tsl:Article%20Inspector?%5Bsqlproxy.42215.594235729164%5D.%5BCalculation_4330730230030417%5D~s0=&lt;[Calculation_4330730230030417]~na&gt;&amp;%5Bsqlproxy.42215.594235729164%5D.%5BColor%20By%20%28copy%202%29%5D~s0=&lt;[Color By (copy 2)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Article Inspector' />
      </command>
    </action>
    <action caption='View Article Details' name='[Action13]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Citation List' />
        <exclude-sheet name='AI - Total Cites' />
        <exclude-sheet name='IM-By Month' />
        <exclude-sheet name='IM-Stats' />
        <exclude-sheet name='O-IF Trend' />
        <exclude-sheet name='P-IM' />
        <exclude-sheet name='SC - Map' />
        <exclude-sheet name='SC - Trend' />
        <exclude-sheet name='SCAP-Performance' />
        <exclude-sheet name='SI-Map' />
        <exclude-sheet name='SI-Trend' />
      </source>
      <link caption='View Article Details' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42215.594235729164%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='View Articles' name='[Action15]'>
      <activation auto-clear='true' />
      <source dashboard='Cites/Article Section-to-Section' type='sheet' worksheet='SCAP-Performance' />
      <link caption='View Articles' delimiter=',' escape='\' expression='tsl:Article%20Inspector?%5Bsqlproxy.42215.594235729164%5D.%5BCalculation_4330730230030417%5D~s0=&lt;[Calculation_4330730230030417]~na&gt;&amp;%5Bsqlproxy.42215.594235729164%5D.%5BColor%20By%20%28copy%202%29%5D~s0=&lt;[Color By (copy 2)]~na&gt;&amp;%5Bsqlproxy.42215.594235729164%5D.%5Barticle_journal%5D~s0=&lt;[article_journal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Article Inspector' />
      </command>
    </action>
    <action caption='View Articles' name='[Action17]'>
      <activation auto-clear='true' />
      <source dashboard='IM Section-to-Section' type='sheet' worksheet='P-IM' />
      <link caption='View Articles' delimiter=',' escape='\' expression='tsl:Article%20Inspector?%5Bsqlproxy.42215.594235729164%5D.%5BIM%20Article%20DOI%20%28copy%29%5D~s0=&lt;[Calculation_6410730161158733]~na&gt;&amp;%5Bsqlproxy.42215.594235729164%5D.%5BColor%20By%20%28copy%202%29%5D~s0=&lt;[Color By (copy 2)]~na&gt;&amp;%5Bsqlproxy.42215.594235729164%5D.%5Barticle_journal%5D~s0=&lt;[article_journal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Article Inspector' />
      </command>
    </action>
    <action caption='Go To Scopus' name='[Action1]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Citation List' />
        <exclude-sheet name='AI - Total Cites' />
      </source>
      <link caption='Go To Scopus' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[article_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Go to Published Article' expression='http://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at CrossRef' expression='http://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Go To Published Article' name='[Action5]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Citation List' />
        <exclude-sheet name='AI - Total Cites' />
      </source>
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi]&gt;' />
    </action>
    <action caption='View Articles' name='[Action6]'>
      <activation auto-clear='true' />
      <source dashboard='IM Year-to-Year' type='sheet' />
      <link caption='View Articles' delimiter=',' escape='\' expression='tsl:Article%20Inspector?%5Bsqlproxy.42215.594235729164%5D.%5BIM%20Article%20DOI%20%28copy%29%5D~s0=&lt;[Calculation_6410730161158733]~na&gt;&amp;%5Bsqlproxy.42215.594235729164%5D.%5BColor%20By%20%28copy%202%29%5D~s0=&lt;[Color By (copy 2)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Article Inspector' />
      </command>
    </action>
    <action caption='View Citations (Scopus)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='View Citations (Scopus)' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Highlight1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Metric Overview' type='sheet' worksheet='O-IF Trend' />
      <command command='tsc:brush'>
        <param name='exclude' value='O-IF Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Impact Metric Overview' />
      </command>
    </action>
    <action caption='Go To Citing Article' name='[Action9]'>
      <source datasource='sqlproxy.42215.594235729164' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
        <exclude-sheet name='AI - Citation Graph' />
        <exclude-sheet name='AI - Total Cites' />
      </source>
      <link caption='Go To Citing Article' expression='http://www.scopus.com/inward/record.url?partnerID=HzOxMe3b&amp;eid=&lt;[citation_scopus_id]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
      <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([date_of_publication])' />
      </column>
      <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([citation_date])' />
      </column>
      <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Article IM Years' datatype='integer' name='[IM Article DOI (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF YEAR([citation_date]) == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AI - Article Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + [is_open_access]' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[is_open_access]' derivation='Attribute' name='[attr:is_open_access:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7020730144724539]' derivation='None' name='[none:Calculation_7020730144724539:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-301424&quot;' user:ui-action-filter='[Action13]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.42215.594235729164].[attr:is_open_access:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Article DOI:&#9;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Article Summary:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_7020730144724539:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Open Access:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[attr:is_open_access:nk]&gt;&#10;&#10;---&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk] / [sqlproxy.42215.594235729164].[none:Calculation_7020730144724539:nk])</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AI - Citation Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620730141558353]' derivation='None' name='[none:Calculation_3620730141558353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_date]' derivation='Month-Trunc' name='[tmn:citation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-301424&quot;' user:ui-action-filter='[Action13]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[sum:citation_count:qk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[tmn:citation_date:qk]' />
              <lod column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial'>Cites:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;&#10;</run>
                <run fontcolor='#898989' fontname='Arial'>&#10;Month from Publication Date:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:qk]&gt;&#10;Month of Citation Date:&#9;&lt;[sqlproxy.42215.594235729164].[tmn:citation_date:qk]&gt;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial'>&#10;</run>
                <run fontcolor='#898989' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[sqlproxy.42215.594235729164].[tmn:citation_date:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
                <run fontcolor='#898989'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42215.594235729164].[sum:citation_count:qk]</rows>
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI - Citation List'>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[citation_date])' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[citation_date]' derivation='Attribute' name='[attr:citation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_doi]' derivation='Attribute' name='[attr:citation_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_first_author]' derivation='Attribute' name='[attr:citation_first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_issue]' derivation='Attribute' name='[attr:citation_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_pages]' derivation='Attribute' name='[attr:citation_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_volume]' derivation='Attribute' name='[attr:citation_volume:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation DOI' datatype='string' default-type='nominal' layered='true' name='[citation_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation First Author' datatype='string' default-type='nominal' layered='true' name='[citation_first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Issue' datatype='string' default-type='nominal' layered='true' name='[citation_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Journal' datatype='string' default-type='nominal' layered='true' name='[citation_journal_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Pages' datatype='string' default-type='nominal' layered='true' name='[citation_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Scopus Id' datatype='string' default-type='nominal' layered='true' name='[citation_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Title' datatype='string' default-type='nominal' layered='true' name='[citation_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Citation Volume' datatype='string' default-type='nominal' layered='true' name='[citation_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[citation_count]' derivation='Min' name='[min:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620730141558353]' derivation='None' name='[none:Calculation_3620730141558353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_doi]' derivation='None' name='[none:citation_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_journal_title]' derivation='None' name='[none:citation_journal_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_scopus_id]' derivation='None' name='[none:citation_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_title]' derivation='None' name='[none:citation_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-301424&quot;' user:ui-action-filter='[Action13]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[min:citation_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[min:citation_count:qk]</column>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_doi:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_first_author:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_volume:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_issue:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:citation_pages:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>Month from Publication Date:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:ok]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;&lt;[sqlproxy.42215.594235729164].[none:citation_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&lt;[sqlproxy.42215.594235729164].[attr:citation_first_author:nk]&gt;&#10;&#10;Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:citation_journal_title:nk]&gt; &#10;Volume:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_issue:nk]&gt;&#10;Pages:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_pages:nk]&gt;&#10;Published On:&#9;&lt;[sqlproxy.42215.594235729164].[attr:citation_date:ok]&gt;&#10;&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;</run>
                <run bold='true' fontcolor='#353535' fontname='Arial'>&#10;---</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:Calculation_3620730141558353:ok] / ([sqlproxy.42215.594235729164].[none:citation_doi:nk] / ([sqlproxy.42215.594235729164].[attr:citation_date:ok] / ([sqlproxy.42215.594235729164].[none:citation_scopus_id:nk] / ([sqlproxy.42215.594235729164].[none:citation_title:nk] / [sqlproxy.42215.594235729164].[none:citation_journal_title:nk])))))</rows>
        <cols>[sqlproxy.42215.594235729164].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AI - Total Cites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year of Citation' datatype='integer' name='[Calculation_6410730161158733 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6410730161158733 1]' derivation='None' name='[none:Calculation_6410730161158733 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-301424&quot;' user:ui-action-filter='[Action13]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial'>Year of Citation:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733 1:ok]&gt;</run>
                <run fontcolor='#898989' fontname='Arial'>&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733 1:ok]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='AI-Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Cites in 12 months after publication' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9890928095805069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 12 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Cites in 24 months after publication' datatype='integer' default-format='n#,##0;-#,##0' name='[Cites in 1st 12 months after publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [date_of_publication], [citation_date]) &lt;= 24 THEN&#13;&#10;[citation_count]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Is Source Article' datatype='string' name='[Has Co-Authors (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 3] == &apos;Yes - Source has Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Yes - Source has &gt;1 Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 AND FINDNTH([co_authors], &quot;;&quot;, 2) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 2 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 2 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 3 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 3 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 4 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 4 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Article IM Years' datatype='integer' name='[IM Article DOI (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &apos;2 years&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    ELSEIF YEAR([citation_date])-2 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;1 year&apos; THEN&#13;&#10;    IF YEAR([citation_date])-1 == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &apos;0 years&apos; THEN&#13;&#10;    IF YEAR([citation_date]) == YEAR([date_of_publication]) THEN&#13;&#10;        YEAR([citation_date])&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Co-Authors (copy)]' derivation='None' name='[none:Has Co-Authors (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IM Article DOI (copy)]' derivation='None' name='[none:IM Article DOI (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='None' name='[none:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_date]' derivation='None' name='[none:citation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co_authors]' derivation='None' name='[none:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_author]' derivation='None' name='[none:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_9890928095805069]' derivation='Sum' name='[sum:Calculation_9890928095805069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cites in 1st 12 months after publication (copy)]' derivation='Sum' name='[sum:Cites in 1st 12 months after publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:citation_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:Calculation_9890928095805069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:Cites in 1st 12 months after publication (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[Action (Year of Publication,Group by)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4330730230030417]' />
              <groupfilter function='level-members' level='[Color By (copy 2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Has Co-Authors (copy):nk]'>
            <groupfilter function='level-members' level='[none:Has Co-Authors (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:IM Article DOI (copy):ok]'>
            <groupfilter function='level-members' level='[none:IM Article DOI (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]' direction='DESC' using='[sqlproxy.42215.594235729164].[sum:citation_count:qk]'>
          </sort>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:citation_date:qk]' included-values='all'>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[none:date_of_publication:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42215.594235729164].[none:citation_date:qk]</column>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[none:Has Co-Authors (copy):nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:IM Article DOI (copy):ok]</column>
            <column>[sqlproxy.42215.594235729164].[Action (Year of Publication,Group by)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>Article Title:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_title:nk]&gt;&#10;Article DOI:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_journal:nk]&gt;&#10;&#10;Date of Publication:&#9;&lt;[sqlproxy.42215.594235729164].[attr:date_of_publication:ok]&gt;&#10;&#10;First Author:&#9;&lt;[sqlproxy.42215.594235729164].[none:first_author:nk]&gt;&#10;Article Co-Authors:&#9;&lt;[sqlproxy.42215.594235729164].[none:co_authors:nk]&gt;&#10;Is Source Article:&#9;&lt;[sqlproxy.42215.594235729164].[none:Has Co-Authors (copy):nk]&gt;&#10;&#10;TOC Section:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_type:nk]&gt;&#10;Collection:&#9;&lt;[sqlproxy.42215.594235729164].[none:subject_category:nk]&gt;&#10;Custom:&#9;&lt;[sqlproxy.42215.594235729164].[none:custom:nk]&gt;&#10;Custom #2:&#9;&lt;[sqlproxy.42215.594235729164].[none:custom_2:nk]&gt;&#10;Custom #3:&#9;&lt;[sqlproxy.42215.594235729164].[none:custom_3:nk]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;&lt;[sqlproxy.42215.594235729164].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42215.594235729164].[Multiple Values]&gt;&#10;---&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_doi (Custom_SQL_Query):nk] / ([sqlproxy.42215.594235729164].[none:article_title:nk] / ([sqlproxy.42215.594235729164].[none:article_journal:nk] / ([sqlproxy.42215.594235729164].[none:first_author:nk] / ([sqlproxy.42215.594235729164].[none:co_authors:nk] / ([sqlproxy.42215.594235729164].[none:article_type:nk] / ([sqlproxy.42215.594235729164].[none:Has Co-Authors (copy):nk] / ([sqlproxy.42215.594235729164].[none:subject_category:nk] / ([sqlproxy.42215.594235729164].[none:custom_3:nk] / ([sqlproxy.42215.594235729164].[none:custom_2:nk] / ([sqlproxy.42215.594235729164].[none:custom:nk] / [sqlproxy.42215.594235729164].[attr:date_of_publication:ok])))))))))))</rows>
        <cols>[sqlproxy.42215.594235729164].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IM-By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Impact Metric by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='IM Filter' datatype='boolean' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
            </column>
            <column caption='TOTAL([IM Source Articles])' datatype='integer' name='[Calculation_1711202150553012]' role='measure' type='quantitative' user:unnamed='IM-By Month'>
              <calculation class='tableau' formula='TOTAL([Calculation_8540730211629130])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IM Cites - Actual + Projected' datatype='real' name='[Calculation_4151122121606130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX(YEAR([citation_date])) == YEAR(NOW()) THEN&#13;&#10;    IF MAX([Calculation_8811122115522746]) &gt; 1 THEN&#13;&#10;        SUM([Calculation_7430730150445822])&#13;&#10;    ELSE&#13;&#10;        [IM Cites (copy)]&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column caption='IM Cites' datatype='integer' default-format='N' name='[Calculation_7430730150445822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;2 years&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSEIF YEAR([citation_date])-2 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;1 year&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;0 years&quot; THEN&#13;&#10;    IF YEAR([citation_date]) = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='IM Score - Running' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IF Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7430730150445822]) / TOTAL([Calculation_8540730211629130]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IM Cites - Running' datatype='integer' default-format='N' name='[IM Cites (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7430730150445822]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IM Cites - Actual + Projected - Running' datatype='real' name='[IM Cites - Actual + Projected (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_4151122121606130])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IM Score - Total Source Articles' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / TOTAL([Calculation_8540730211629130])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IM Score - Running - Projected' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score - Running (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(([Calculation_4151122121606130]) / TOTAL([Calculation_8540730211629130]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[citation_date]' derivation='Month' name='[mn:citation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0671119164859238]' derivation='None' name='[none:Calculation_0671119164859238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7430730150445822]' derivation='Sum' name='[sum:Calculation_7430730150445822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711202150553012]' derivation='User' name='[usr:Calculation_1711202150553012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4151122121606130]' derivation='User' name='[usr:Calculation_4151122121606130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.42215.594235729164].[IM Cites (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[IF Score (copy)]' derivation='User' name='[usr:IF Score (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[IM Cites (copy 3)]' derivation='User' name='[usr:IM Cites (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[IM Cites - Actual + Projected (copy)]' derivation='User' name='[usr:IM Cites - Actual + Projected (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.42215.594235729164].[IM Cites (copy)]' ordering-type='Rows' />
              <table-calc field='[sqlproxy.42215.594235729164].[Calculation_4151122121606130]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[IM Score (copy 3)]' derivation='User' name='[usr:IM Score (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[IM Score - Running (copy)]' derivation='User' name='[usr:IM Score - Running (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.42215.594235729164].[IM Cites (copy)]' ordering-type='Rows' />
              <table-calc field='[sqlproxy.42215.594235729164].[Calculation_4151122121606130]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]'>
            <groupfilter function='member' level='[none:Calculation_0671119164859238:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]' direction='DESC' />
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]' />
              <text column='[sqlproxy.42215.594235729164].[usr:IM Score (copy 3):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:IF Score (copy):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:IM Score - Running (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Calculation_1711202150553012:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:IM Cites (copy 3):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Calculation_4151122121606130:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:IM Cites - Actual + Projected (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42215.594235729164].[mn:citation_date:ok]&gt;&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]&gt; &#9;&#10;Journal: &lt;[sqlproxy.42215.594235729164].[none:article_journal:nk]&gt;&#10;&#10;IM Source Articles:&#9;&lt;[sqlproxy.42215.594235729164].[usr:Calculation_1711202150553012:qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;IM Score - Running Total:&#9;&lt;[sqlproxy.42215.594235729164].[usr:IF Score (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;IM Cites - Running Total:&#9;&lt;[sqlproxy.42215.594235729164].[usr:IM Cites (copy 3):qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;IM Score for Month:</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42215.594235729164].[usr:IM Score (copy 3):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;IM Cites for Month:&#9;&lt;[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;IM Score - Projected Running Total:&#9;</run>
                <run bold='true' fontcolor='#439ab9' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42215.594235729164].[usr:IM Score - Running (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;IM Cites for Month - Projected:&#9;</run>
                <run fontcolor='#439ab9' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42215.594235729164].[usr:Calculation_4151122121606130:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial' fontsize='9'>&#10;IM Cites - Projected Running Total:&#9;</run>
                <run fontcolor='#439ab9' fontname='Arial' fontsize='9'>&lt;[sqlproxy.42215.594235729164].[usr:IM Cites - Actual + Projected (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;---&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;[sqlproxy.42215.594235729164].[usr:IF Score (copy):qk]&gt; </run>
                <run fontcolor='#555555'>&#10;(+ </run>
                <run fontcolor='#555555'>&lt;[sqlproxy.42215.594235729164].[usr:IM Score (copy 3):qk]&gt;</run>
                <run fontcolor='#555555'>)</run>
                <run bold='true' fontcolor='#439ab9' italic='true'>&#10;&lt;[sqlproxy.42215.594235729164].[usr:IM Score - Running (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#439ab9' italic='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([sqlproxy.42215.594235729164].[none:article_journal:nk] / [sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]) * [sqlproxy.42215.594235729164].[usr:IF Score (copy):qk])</rows>
        <cols>[sqlproxy.42215.594235729164].[mn:citation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IM-Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact Metric Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='IM Filter' datatype='boolean' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Published Articles' datatype='integer' default-format='N' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column caption='IM Cites' datatype='integer' default-format='N' name='[Calculation_7430730150445822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;2 years&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSEIF YEAR([citation_date])-2 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;1 year&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;0 years&quot; THEN&#13;&#10;    IF YEAR([citation_date]) = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='IM Source Articles' datatype='integer' default-format='N' name='[Calculation_8540730211629130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5110730211518003])' />
            </column>
            <column caption='IM Year of Publication' datatype='integer' name='[IF Article DOI (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_6410730161158733 1]-1 == [Calculation_4330730230030417] THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;ELSEIF [Calculation_6410730161158733 1]-2 == [Calculation_4330730230030417]  THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;ELSEIF [Calculation_6410730161158733 1] == [Calculation_4330730230030417]  THEN&#13;&#10;[Calculation_4330730230030417]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0671119164859238]' derivation='None' name='[none:Calculation_0671119164859238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IF Article DOI (copy)]' derivation='None' name='[none:IF Article DOI (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7430730150445822]' derivation='Sum' name='[sum:Calculation_7430730150445822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540730211629130]' derivation='User' name='[usr:Calculation_8540730211629130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42215.594235729164].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]'>
            <groupfilter function='member' level='[none:Calculation_0671119164859238:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:IF Article DOI (copy):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IF Article DOI (copy):ok]' />
              <groupfilter function='member' level='[none:IF Article DOI (copy):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:IF Article DOI (copy):ok]</column>
            <column>[sqlproxy.42215.594235729164].[:Measure Names]</column>
            <column>[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_journal:nk]&gt;&#10;IM Year:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]&gt;&#10;&#10;IM Year of Publication:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[none:IF Article DOI (copy):ok]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[sqlproxy.42215.594235729164].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[Multiple Values]&gt;&#10;---&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42215.594235729164].[none:article_journal:nk] / ([sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok] / [sqlproxy.42215.594235729164].[none:IF Article DOI (copy):ok]))</rows>
        <cols>[sqlproxy.42215.594235729164].[:Measure Names]</cols>
        <subtotals>
          <column>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]</column>
          <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='O-IF Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Impact Metric </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='IM Filter' datatype='boolean' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column caption='IM Score - Running' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IF Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7430730150445822]) / TOTAL([Calculation_8540730211629130]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IM Score - Running - Projected' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score - Running (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(([Calculation_4151122121606130]) / TOTAL([Calculation_8540730211629130]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[citation_date]' derivation='Month' name='[mn:citation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0671119164859238]' derivation='None' name='[none:Calculation_0671119164859238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[IF Score (copy)]' derivation='User' name='[usr:IF Score (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[IM Score - Running (copy)]' derivation='User' name='[usr:IM Score - Running (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.42215.594235729164].[IM Cites (copy)]' ordering-type='Rows' />
              <table-calc field='[sqlproxy.42215.594235729164].[Calculation_4151122121606130]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]'>
            <groupfilter function='member' level='[none:Calculation_0671119164859238:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]'>
            <groupfilter expression='[Calculation_6410730161158733] &lt;= YEAR(NOW()) AND [Calculation_6410730161158733] &gt;= YEAR(NOW())-3' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1998' function='range' level='[none:Calculation_6410730161158733:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]' direction='DESC' />
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.42215.594235729164].[none:article_journal:nk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:IF Score (copy):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:IM Score - Running (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_journal:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_journal:nk]&gt;&#10;&lt;[sqlproxy.42215.594235729164].[mn:citation_date:ok]&gt; &lt;[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]&gt;&#10;&#10;IM Score - Running Total:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:IF Score (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;IM Score - Running Total - Projected:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:IM Score - Running (copy):qk]&gt;&#10;---&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;[sqlproxy.42215.594235729164].[usr:IF Score (copy):qk]&gt;  </run>
                <run bold='true' fontcolor='#297a98' italic='true'>&#10;&lt;[sqlproxy.42215.594235729164].[usr:IM Score - Running (copy):qk]&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([sqlproxy.42215.594235729164].[none:article_journal:nk] / [sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]) * [sqlproxy.42215.594235729164].[usr:IF Score (copy):qk])</rows>
        <cols>[sqlproxy.42215.594235729164].[mn:citation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P-IM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Section IM by Year of Citation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='IM Filter' datatype='boolean' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column caption='IM Cites' datatype='integer' default-format='N' name='[Calculation_7430730150445822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;2 years&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSEIF YEAR([citation_date])-2 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;1 year&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;0 years&quot; THEN&#13;&#10;    IF YEAR([citation_date]) = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='IM Source Articles' datatype='integer' default-format='N' name='[Calculation_8540730211629130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5110730211518003])' />
            </column>
            <column caption='IM Score' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Cites / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / [Calculation_8540730211629130]' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='IM Score - Journal' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IM Score (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IM Cites (copy 2)] / [IM Source Articles (copy)]' />
            </column>
            <column caption='IM Not Source Articles ' datatype='integer' default-format='N' name='[IM Source Articles (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([IM Article DOI - Source (copy)])' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0671119164859238]' derivation='None' name='[none:Calculation_0671119164859238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7430730150445822]' derivation='Sum' name='[sum:Calculation_7430730150445822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IM Score (copy 2)]' derivation='Sum' name='[sum:IM Score (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540730211629130]' derivation='User' name='[usr:Calculation_8540730211629130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cites / Article (copy)]' derivation='User' name='[usr:Cites / Article (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IM Source Articles (copy 2)]' derivation='User' name='[usr:IM Source Articles (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]'>
            <groupfilter function='member' level='[none:Calculation_0671119164859238:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]'>
            <groupfilter expression='[Calculation_6410730161158733] &lt;= YEAR(NOW()) AND [Calculation_6410730161158733] &gt;= YEAR(NOW())-3' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_6410730161158733:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]' />
              <lod column='[sqlproxy.42215.594235729164].[sum:IM Score (copy 2):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 2):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' scope='per-pane' value-column='[sqlproxy.42215.594235729164].[sum:IM Score (copy 2):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_journal:nk]&gt;&#10;IM Year:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]&gt;&#10;&lt;[Parameters].[Color By Type (copy)]&gt;:&#9;&lt;[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]&gt;&#10;&#10;IM Score:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]&gt;&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;IM Cites:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;IM Source Articles:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;IM Non-Source Articles:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 2):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&#10;IM Score - Journal:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:IM Score (copy 2):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]</run>
                <run>&gt;</run>
                <run>  (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</rows>
        <cols>([sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok] * [sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SC - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cites/Article by Year of Publication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_of_publication])' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Published Articles' datatype='integer' default-format='N' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Measure By' datatype='real' name='[Color By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites/Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;WHEN &quot;Cites/Article within 12 months of Publication&quot; THEN [Avg Article Cite (copy)]&#13;&#10;WHEN &quot;Cites/Article within 24 months of Publication&quot; THEN [Cites / Article in 12 months after publication (copy)]&#13;&#10;WHEN &quot;Cites/Article/Published Months&quot; THEN [Group Cites / Published Months (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4330730230030417]' derivation='None' name='[none:Calculation_4330730230030417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]'>
            <groupfilter expression='[Calculation_4330730230030417] &lt;= YEAR(NOW())' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4330730230030417:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>Group by:&#9;&lt;[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]&gt;&#10;Year of Publication:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]&gt;&#10;&#10;&lt;[Parameters].[Color By Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Published Articles:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]&gt;&#10;---</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]&gt;</run>
                <run fontcolor='#686868'>&#10;(&lt;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</rows>
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SC - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cites/Article Trend by Year of Publication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_of_publication])' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Published Articles' datatype='integer' default-format='N' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Measure By' datatype='real' name='[Color By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites/Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;WHEN &quot;Cites/Article within 12 months of Publication&quot; THEN [Avg Article Cite (copy)]&#13;&#10;WHEN &quot;Cites/Article within 24 months of Publication&quot; THEN [Cites / Article in 12 months after publication (copy)]&#13;&#10;WHEN &quot;Cites/Article/Published Months&quot; THEN [Group Cites / Published Months (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4330730230030417]' derivation='None' name='[none:Calculation_4330730230030417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]'>
            <groupfilter expression='[Calculation_4330730230030417] &lt; YEAR(NOW())' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4330730230030417:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:editor:nk]'>
            <groupfilter function='level-members' level='[none:editor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]</column>
            <column>[sqlproxy.42215.594235729164].[none:editor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[Parameters].[Color By Type (copy)]&gt;:&#9;&lt;[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]&gt;&#10;Year of Publication:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]&gt;&#10;&#10;&lt;[Parameters].[Color By Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Published Articles:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]&gt;&#10;---</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]&gt;</run>
                <run fontcolor='#686868'>&#10;(&lt;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>([sqlproxy.42215.594235729164].[none:Color By (copy 2):nk] * [sqlproxy.42215.594235729164].[usr:Color By (copy):qk])</rows>
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCAP-Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cites/Article by Year of Publication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Cites / Article within 12 months of publication' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg Article Cite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_9890928095805069])/[Calculation_5710730231845908]' />
            </column>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_of_publication])' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Published Articles' datatype='integer' default-format='N' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column aggregation='Attribute' caption='Cites - Exclude Group' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Cites / Article (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([citation_count])}' />
            </column>
            <column aggregation='Attribute' caption='Cites in 12 months after publication - Exclude Group' datatype='integer' default-format='n#,##0;-#,##0' name='[Cites in 12 months after publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: SUM([Calculation_9890928095805069])}' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Measure By' datatype='real' name='[Color By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites/Article&quot; THEN [Group Cites / Article (copy)]&#13;&#10;WHEN &quot;Cites/Article within 12 months of Publication&quot; THEN [Avg Article Cite (copy)]&#13;&#10;WHEN &quot;Cites/Article within 24 months of Publication&quot; THEN [Cites / Article in 12 months after publication (copy)]&#13;&#10;WHEN &quot;Cites/Article/Published Months&quot; THEN [Group Cites / Published Months (copy)]&#13;&#10;END' />
            </column>
            <column caption='Journal Average' datatype='real' name='[Measure By (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;WHEN &quot;Cites/Article&quot; THEN [Cites / Article (copy 3)]&#13;&#10;WHEN &quot;Cites/Article within 12 months of Publication&quot; THEN [Cites / Article within 12 months of publication (copy)]&#13;&#10;WHEN &quot;Cites/Article within 24 months of Publication&quot; THEN [Cites / Article within 24  months of publication (copy)]&#13;&#10;WHEN &quot;Cites/Article/Published Months&quot; THEN [Cites / Article / Published Months (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Published Articles - Exclude Group' datatype='integer' default-format='N' name='[Published Articles (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [Color By (copy 2)]: COUNTD([article_doi (Custom_SQL_Query)])}' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Cites / Article (copy 2)]' derivation='Attribute' name='[attr:Cites / Article (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cites in 12 months after publication (copy)]' derivation='Attribute' name='[attr:Cites in 12 months after publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published Articles (copy)]' derivation='Attribute' name='[attr:Published Articles (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cites' datatype='integer' default-format='N' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4330730230030417]' derivation='None' name='[none:Calculation_4330730230030417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Article Cite (copy)]' derivation='User' name='[usr:Avg Article Cite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure By (copy 2)]' derivation='User' name='[usr:Measure By (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:article_journal:nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:citation_count:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Published Articles (copy):ok]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Cites in 12 months after publication (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Avg Article Cite (copy):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[attr:Cites / Article (copy 2):qk]' />
              <lod column='[sqlproxy.42215.594235729164].[usr:Measure By (copy 2):qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' scope='per-pane' value-column='[sqlproxy.42215.594235729164].[usr:Measure By (copy 2):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[Parameters].[Color By Type (copy)]&gt;:&#9;&lt;[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]&gt;&#10;Year of Publication:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok]&gt;&#10;Journal:&#9;&lt;[sqlproxy.42215.594235729164].[none:article_journal:nk]&gt;&#10;&#10;&lt;[Parameters].[Color By Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Published Articles:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;---&#10;&lt;[sqlproxy.42215.594235729164].[attr:Cites / Article (copy 2):qk]&gt;&#10;&lt;[sqlproxy.42215.594235729164].[attr:Published Articles (copy):ok]&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42215.594235729164].[usr:Color By (copy):qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</rows>
        <cols>([sqlproxy.42215.594235729164].[none:Calculation_4330730230030417:ok] * [sqlproxy.42215.594235729164].[usr:Color By (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SI-Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IM Score by Year of Citation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='IM Filter' datatype='boolean' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column caption='IM Cites' datatype='integer' default-format='N' name='[Calculation_7430730150445822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;2 years&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSEIF YEAR([citation_date])-2 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;1 year&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;0 years&quot; THEN&#13;&#10;    IF YEAR([citation_date]) = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='IM Source Articles' datatype='integer' default-format='N' name='[Calculation_8540730211629130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5110730211518003])' />
            </column>
            <column caption='IM Score' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Cites / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / [Calculation_8540730211629130]' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='IM Not Source Articles ' datatype='integer' default-format='N' name='[IM Source Articles (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([IM Article DOI - Source (copy)])' />
            </column>
            <column caption='IM Source Articles - Label' datatype='string' default-format='N' name='[IM Source Articles (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8540730211629130] &gt; 0 THEN&#13;&#10;    &quot;(&quot; + STR([Calculation_8540730211629130]) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0671119164859238]' derivation='None' name='[none:Calculation_0671119164859238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7430730150445822]' derivation='Sum' name='[sum:Calculation_7430730150445822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540730211629130]' derivation='User' name='[usr:Calculation_8540730211629130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cites / Article (copy)]' derivation='User' name='[usr:Cites / Article (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IM Source Articles (copy 2)]' derivation='User' name='[usr:IM Source Articles (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IM Source Articles (copy 3)]' derivation='User' name='[usr:IM Source Articles (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]'>
            <groupfilter function='member' level='[none:Calculation_0671119164859238:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]'>
            <groupfilter expression='[Calculation_6410730161158733] &lt;= YEAR(NOW()) AND [Calculation_6410730161158733] &gt;= YEAR(NOW())-3' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_6410730161158733:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 3):nk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 2):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>IM Year:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]&gt;&#10;Group by:&#9;&lt;[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]&gt;&#10;&#10;IM Score:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&#10;IM Cites:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Source Articles:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#9;&#10;Non-Source Articles:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 2):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;&#10;---</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]&gt;</run>
                <run fontalignment='2' fontcolor='#555555'>&#10;&lt;[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 3):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</rows>
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[sqlproxy.42215.594235729164].[usr:Calculation_5710730231845908:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='SI-Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IM Trend by Year of Citation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
            <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
            </column>
            <column caption='IM Filter' datatype='boolean' name='[Calculation_0671119164859238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR(NOW()) - [Calculation_6410730161158733 1]) &lt;= 3 AND (YEAR(NOW()) - [Calculation_6410730161158733 1]) &gt;= 0' />
            </column>
            <column caption='isMeetingAbstract' datatype='string' name='[Calculation_4771210231545080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([article_doi (Custom_SQL_Query)], &quot;meetingabstract&quot;) THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='IM Year' datatype='integer' name='[Calculation_6410730161158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([citation_date])' />
            </column>
            <column caption='IM Cites' datatype='integer' default-format='N' name='[Calculation_7430730150445822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;2 years&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSEIF YEAR([citation_date])-2 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;1 year&quot; THEN&#13;&#10;    IF YEAR([citation_date])-1 = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;0 years&quot; THEN&#13;&#10;    IF YEAR([citation_date]) = YEAR([date_of_publication]) THEN&#13;&#10;    [citation_count]&#13;&#10;    ELSE&#13;&#10;    0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='IM Source Articles' datatype='integer' default-format='N' name='[Calculation_8540730211629130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5110730211518003])' />
            </column>
            <column caption='IM Score' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Cites / Article (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7430730150445822]) / [Calculation_8540730211629130]' />
            </column>
            <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='IM Not Source Articles ' datatype='integer' default-format='N' name='[IM Source Articles (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([IM Article DOI - Source (copy)])' />
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0671119164859238]' derivation='None' name='[none:Calculation_0671119164859238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4771210231545080]' derivation='None' name='[none:Calculation_4771210231545080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6410730161158733]' derivation='None' name='[none:Calculation_6410730161158733:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cohort]' derivation='None' name='[none:is_cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7430730150445822]' derivation='Sum' name='[sum:Calculation_7430730150445822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8540730211629130]' derivation='User' name='[usr:Calculation_8540730211629130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cites / Article (copy)]' derivation='User' name='[usr:Cites / Article (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IM Source Articles (copy 2)]' derivation='User' name='[usr:IM Source Articles (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]'>
            <groupfilter function='member' level='[none:Calculation_0671119164859238:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]'>
            <groupfilter expression='[Calculation_6410730161158733] &lt; YEAR(NOW()) AND [Calculation_6410730161158733] &gt;= YEAR(NOW())-3' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_6410730161158733:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.42215.594235729164].[none:editor:nk]'>
            <groupfilter function='level-members' level='[none:editor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_4771210231545080:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_journal:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:article_type:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_2:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:custom_3:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:is_cohort:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:subject_category:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_0671119164859238:nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]</column>
            <column>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]</column>
            <column>[sqlproxy.42215.594235729164].[none:editor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]' />
              <text column='[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 2):qk]' />
              <tooltip column='[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868' fontname='Arial'>IM Year:&#9;&lt;[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]&gt;&#10;&lt;[Parameters].[Color By Type (copy)]&gt;:&#9;&lt;[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]&gt;&#10;&#10;IM Score:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&#10;IM Cites:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[sum:Calculation_7430730150445822:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Source Articles:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Non-Source Articles:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42215.594235729164].[usr:IM Source Articles (copy 2):qk]&gt;&#10;&#10;---</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk]&gt;</run>
                <run fontcolor='#898989'>&#10;(&lt;[sqlproxy.42215.594235729164].[usr:Calculation_8540730211629130:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>([sqlproxy.42215.594235729164].[none:Color By (copy 2):nk] * [sqlproxy.42215.594235729164].[usr:Cites / Article (copy):qk])</rows>
        <cols>[sqlproxy.42215.594235729164].[none:Calculation_6410730161158733:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Article Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Article Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='91' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='89' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='83' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='53' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='7200' id='42' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='7200' id='40' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='7200' id='36' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='7200' id='32' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                          <zone h='7200' id='28' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                            <zone h='7200' id='23' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                              <zone h='7200' id='13' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                                <zone h='7200' id='8' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                                  <zone h='7200' id='3' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                                    <zone fixed-size='20' h='1600' id='1' is-fixed='true' type='title' w='99600' x='0' y='0'>
                                    </zone>
                                    <zone fixed-size='28' h='1400' id='75' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='1600'>
                                      <zone fixed-size='804' h='1400' id='77' is-fixed='true' type='empty' w='99600' x='0' y='1600'>
                                      </zone>
                                    </zone>
                                    <zone h='2400' id='93' name='AI - Total Cites' param='[sqlproxy.42215.594235729164].[Action (Article DOI (article_metadata))]' type='filter' w='99600' x='0' y='3000'>
                                    </zone>
                                    <zone fixed-size='24' h='1200' id='48' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='5400'>
                                      <zone h='1050' id='49' type='text' w='99600' x='0' y='5400'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='286' h='14300' id='78' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='7200'>
                    <zone h='14296' id='79' param='horz' type='layout-flow' w='99600' x='0' y='7200'>
                      <zone fixed-size='672' h='14296' id='80' is-fixed='true' name='AI - Article Summary' show-title='true' w='68400' x='0' y='7200'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='14296' id='85' name='AI - Total Cites' show-title='true' w='31200' x='68400' y='7200'>
                        <layout-cache cell-count-w='1' non-cell-size-w='105' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18250' id='86' name='AI - Citation Graph' show-title='true' w='99600' x='0' y='21500'>
                    <layout-cache minheight='165' minwidth='138' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='1193' h='60050' id='87' is-fixed='true' name='AI - Citation List' w='99600' x='0' y='39750'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Article Inspector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Article Inspector</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column caption='Group by' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Color By Type (copy)]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
        </column>
        <column caption='Is Source Article' datatype='string' name='[Has Co-Authors (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Parameters].[Parameter 3] == &apos;Yes - Source has Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Yes - Source has &gt;1 Co-Authors&apos; THEN&#13;&#10;    IF LEN(IFNULL([co_authors], &quot;&quot;)) &gt; 0 AND FINDNTH([co_authors], &quot;;&quot;, 2) &gt; 0 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 2 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 2 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 3 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 3 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;More Than 4 Pages&apos; THEN&#13;&#10;    IF [Calculation_6430129201934578] &gt; 4 THEN&#13;&#10;        &quot;Yes&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;No&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;No&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Citation Date' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[citation_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='*m/d/yyyy' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Has Co-Authors (copy)]' derivation='None' name='[none:Has Co-Authors (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[citation_date]' derivation='None' name='[none:citation_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='1132' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='2922' h='97400' id='85' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1132'>
              <zone h='97400' id='81' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                <zone h='97400' id='53' param='vert' type='layout-flow' w='99600' x='0' y='1132'>
                  <zone fixed-size='85' h='2833' id='42' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                    <zone h='2833' id='40' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                      <zone h='2833' id='36' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                        <zone h='2833' id='32' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                          <zone h='2833' id='28' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                            <zone h='2833' id='23' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                              <zone h='2833' id='13' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                                <zone h='2833' id='8' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                                  <zone h='2833' id='3' param='vert' type='layout-flow' w='99600' x='0' y='1132'>
                                    <zone fixed-size='36' h='1200' id='75' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='1132'>
                                      <zone fixed-size='820' h='1200' id='77' is-fixed='true' type='empty' w='99600' x='0' y='1132'>
                                      </zone>
                                    </zone>
                                    <zone h='1633' id='108' param='vert' type='layout-flow' w='99600' x='0' y='2332'>
                                      <zone h='1633' id='110' param='horz' type='layout-flow' w='99600' x='0' y='2332'>
                                        <zone h='1499' id='196' param='[Parameters].[Parameter 3]' type='paramctrl' w='33400' x='600' y='2399'>
                                        </zone>
                                        <zone fixed-size='133' h='1499' id='197' is-fixed='true' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:Has Co-Authors (copy):nk]' type='filter' w='14100' x='34000' y='2399'>
                                        </zone>
                                        <zone fixed-size='287' h='1499' id='172' is-fixed='true' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' type='filter' w='29500' x='48100' y='2399'>
                                        </zone>
                                        <zone fixed-size='210' h='1499' id='173' is-fixed='true' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' type='filter' w='21800' x='77600' y='2399'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='49' h='1633' id='185' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='3965'>
                    <zone h='1499' id='174' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' type='filter' w='14114' x='600' y='4032'>
                    </zone>
                    <zone h='1499' id='175' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' type='filter' w='14114' x='14714' y='4032'>
                    </zone>
                    <zone h='1499' id='176' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:editor:nk]' type='filter' w='14114' x='28828' y='4032'>
                    </zone>
                    <zone h='1499' id='182' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:custom:nk]' type='filter' w='14114' x='42942' y='4032'>
                    </zone>
                    <zone h='1499' id='183' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' type='filter' w='14114' x='57056' y='4032'>
                    </zone>
                    <zone h='1499' id='179' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' type='filter' w='14114' x='71170' y='4032'>
                    </zone>
                    <zone h='1499' id='203' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:Color By (copy 2):nk]' type='filter' w='14116' x='85284' y='4032'>
                    </zone>
                  </zone>
                  <zone h='1701' id='199' param='vert' type='layout-flow' w='99600' x='0' y='5598'>
                    <zone h='1566' id='200' param='horz' type='layout-flow' w='99600' x='0' y='5598'>
                      <zone h='1432' id='198' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:date_of_publication:qk]' type='filter' w='49400' x='600' y='5665'>
                      </zone>
                      <zone h='1432' id='201' name='AI-Articles' param='[sqlproxy.42215.594235729164].[none:citation_date:qk]' type='filter' w='49400' x='50000' y='5665'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='965' id='171' param='vert' type='layout-flow' w='99600' x='0' y='7299'>
                    <zone forceUpdate='true' h='699' id='186' type='text' w='99600' x='0' y='7299'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='3413' h='90268' id='136' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='8264'>
                    <zone h='90268' id='195' name='AI-Articles' show-title='true' w='99600' x='0' y='8264'>
                      <layout-cache fixed-size-h='603365' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cites/Article Section-to-Section'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Cites/Article Section-to-Section</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='850' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='3922' h='98050' id='85' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
              <zone h='98050' id='81' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                <zone h='98050' id='53' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                  <zone fixed-size='166' h='4150' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                    <zone h='4150' id='40' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                      <zone h='4150' id='36' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                        <zone h='4150' id='32' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                          <zone h='4150' id='28' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                            <zone h='4150' id='23' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                              <zone h='4150' id='13' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                <zone h='4150' id='8' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                  <zone h='4150' id='3' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                                    <zone fixed-size='28' h='700' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                      <zone fixed-size='832' h='700' id='77' is-fixed='true' type='empty' w='100000' x='0' y='850'>
                                      </zone>
                                    </zone>
                                    <zone h='2650' id='108' param='vert' type='layout-flow' w='100000' x='0' y='1550'>
                                      <zone fixed-size='50' h='1250' id='110' is-fixed='true' param='horz' type='layout-flow' w='98800' x='600' y='1600'>
                                        <zone fixed-size='250' h='1150' id='140' is-fixed='true' param='[Parameters].[Color By Type (copy)]' type='paramctrl' w='25800' x='800' y='1650'>
                                          <formatted-text>
                                            <run>Group By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='1150' id='148' param='[Parameters].[Color By Parameter (copy)]' type='paramctrl' w='25800' x='26600' y='1650'>
                                          <formatted-text>
                                            <run>Measure By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone fixed-size='271' h='1150' id='150' is-fixed='true' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' type='filter' w='27900' x='52400' y='1650'>
                                        </zone>
                                        <zone fixed-size='181' h='1150' id='162' is-fixed='true' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' type='filter' w='18900' x='80300' y='1650'>
                                        </zone>
                                      </zone>
                                      <zone h='1200' id='161' param='horz' type='layout-flow' w='98800' x='600' y='2850'>
                                        <zone h='1200' id='163' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' type='filter' w='16466' x='600' y='2850'>
                                        </zone>
                                        <zone h='1200' id='164' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' type='filter' w='16466' x='17066' y='2850'>
                                        </zone>
                                        <zone h='1200' id='165' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:editor:nk]' type='filter' w='16466' x='33532' y='2850'>
                                        </zone>
                                        <zone h='1200' id='166' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:custom:nk]' type='filter' w='16466' x='49998' y='2850'>
                                        </zone>
                                        <zone h='1200' id='167' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' type='filter' w='16466' x='66464' y='2850'>
                                        </zone>
                                        <zone h='1200' id='168' name='SCAP-Performance' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' type='filter' w='16470' x='82930' y='2850'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='24' h='600' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='4200'>
                                      <zone forceUpdate='true' h='525' id='49' type='text' w='100000' x='0' y='4200'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='3709' h='92725' id='136' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='5000'>
                    <zone fixed-size='3669' h='91925' id='160' is-fixed='true' name='SCAP-Performance' show-title='true' w='100000' x='0' y='5000'>
                      <layout-cache minwidth='802' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cites/Article Year-to-Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Cites/Article Year-to-Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='850' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='3922' h='98050' id='85' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
              <zone h='98050' id='81' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                <zone h='98050' id='53' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                  <zone fixed-size='173' h='4325' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                    <zone h='4325' id='40' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                      <zone h='4325' id='36' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                        <zone h='4325' id='32' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                          <zone h='4325' id='28' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                            <zone h='4325' id='23' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                              <zone h='4325' id='13' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                <zone h='4325' id='8' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                  <zone h='4325' id='3' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                                    <zone fixed-size='28' h='700' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                      <zone fixed-size='832' h='700' id='77' is-fixed='true' type='empty' w='100000' x='0' y='850'>
                                      </zone>
                                    </zone>
                                    <zone h='1450' id='108' param='vert' type='layout-flow' w='100000' x='0' y='1550'>
                                      <zone h='1250' id='110' param='horz' type='layout-flow' w='98800' x='600' y='1600'>
                                        <zone fixed-size='250' h='1150' id='140' is-fixed='true' param='[Parameters].[Color By Type (copy)]' type='paramctrl' w='25800' x='800' y='1650'>
                                          <formatted-text>
                                            <run>Group By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='1150' id='148' param='[Parameters].[Color By Parameter (copy)]' type='paramctrl' w='32200' x='26600' y='1650'>
                                          <formatted-text>
                                            <run>Measure By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone fixed-size='197' h='1150' id='150' is-fixed='true' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' type='filter' w='20500' x='58800' y='1650'>
                                        </zone>
                                        <zone fixed-size='191' h='1150' id='153' is-fixed='true' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' type='filter' w='19900' x='79300' y='1650'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='1400' id='151' param='vert' type='layout-flow' w='100000' x='0' y='3000'>
                                      <zone h='1200' id='152' param='horz' type='layout-flow' w='100000' x='0' y='3000'>
                                        <zone h='1100' id='154' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' type='filter' w='16466' x='600' y='3050'>
                                        </zone>
                                        <zone h='1100' id='155' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' type='filter' w='16466' x='17066' y='3050'>
                                        </zone>
                                        <zone h='1100' id='156' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:custom:nk]' type='filter' w='16466' x='33532' y='3050'>
                                        </zone>
                                        <zone h='1100' id='157' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' type='filter' w='16466' x='49998' y='3050'>
                                        </zone>
                                        <zone h='1100' id='158' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' type='filter' w='16466' x='66464' y='3050'>
                                        </zone>
                                        <zone h='1100' id='159' name='SC - Trend' param='[sqlproxy.42215.594235729164].[none:editor:nk]' type='filter' w='16470' x='82930' y='3050'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='24' h='600' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='4400'>
                                      <zone forceUpdate='true' h='525' id='49' type='text' w='100000' x='0' y='4400'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='3709' h='92725' id='136' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5175'>
                    <zone h='92725' id='147' name='SC - Trend' show-title='true' w='44894' x='0' y='5175'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='539' h='92725' id='149' is-fixed='true' name='SC - Map' show-title='true' w='54700' x='44894' y='5175'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IM Section-to-Section'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>IM Section-to-Section</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='850' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='3922' h='98050' id='85' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
              <zone h='98050' id='81' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                <zone h='98050' id='53' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                  <zone fixed-size='164' h='4100' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                    <zone h='4100' id='40' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                      <zone h='4100' id='36' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                        <zone h='4100' id='32' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                          <zone h='4100' id='28' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                            <zone h='4100' id='23' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                              <zone h='4100' id='13' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                <zone h='4100' id='8' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                  <zone h='4100' id='3' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                                    <zone fixed-size='28' h='700' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                      <zone fixed-size='832' h='700' id='77' is-fixed='true' type='empty' w='100000' x='0' y='850'>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='55' h='1375' id='108' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='1550'>
                                      <zone h='1250' id='110' param='horz' type='layout-flow' w='98800' x='600' y='1600'>
                                        <zone h='1150' id='140' param='[Parameters].[Color By Type (copy)]' type='paramctrl' w='21300' x='800' y='1650'>
                                          <formatted-text>
                                            <run>Group By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone fixed-size='155' h='1150' id='147' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='16300' x='22100' y='1650'>
                                        </zone>
                                        <zone h='1150' id='142' param='[Parameters].[Parameter 3]' type='paramctrl' w='21300' x='38400' y='1650'>
                                        </zone>
                                        <zone fixed-size='219' h='1150' id='159' is-fixed='true' name='P-IM' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' type='filter' w='22700' x='59700' y='1650'>
                                        </zone>
                                        <zone h='1150' id='160' name='P-IM' param='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' type='filter' w='16800' x='82400' y='1650'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='1200' id='161' param='horz' type='layout-flow' w='100000' x='0' y='2925'>
                                      <zone h='1100' id='162' name='P-IM' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' type='filter' w='16466' x='600' y='2975'>
                                      </zone>
                                      <zone h='1100' id='163' name='P-IM' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' type='filter' w='16466' x='17066' y='2975'>
                                      </zone>
                                      <zone h='1100' id='164' name='P-IM' param='[sqlproxy.42215.594235729164].[none:editor:nk]' type='filter' w='16466' x='33532' y='2975'>
                                      </zone>
                                      <zone h='1100' id='165' name='P-IM' param='[sqlproxy.42215.594235729164].[none:custom:nk]' type='filter' w='16466' x='49998' y='2975'>
                                      </zone>
                                      <zone h='1100' id='166' name='P-IM' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' type='filter' w='16466' x='66464' y='2975'>
                                      </zone>
                                      <zone h='1100' id='167' name='P-IM' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' type='filter' w='16470' x='82930' y='2975'>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='24' h='600' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='4125'>
                                      <zone forceUpdate='true' h='525' id='49' type='text' w='100000' x='0' y='4125'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='3710' h='92750' id='136' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4950'>
                    <zone h='92750' id='158' name='P-IM' show-title='true' w='99600' x='0' y='4950'>
                      <layout-cache minwidth='539' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IM Year-to-Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>IM Year-to-Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='850' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='3922' h='98050' id='85' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
              <zone h='98050' id='81' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                <zone h='98050' id='53' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                  <zone fixed-size='172' h='4300' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                    <zone h='4300' id='40' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                      <zone h='4300' id='36' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                        <zone h='4300' id='32' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                          <zone h='4300' id='28' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                            <zone h='4300' id='23' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                              <zone h='4300' id='13' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                <zone h='4300' id='8' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                  <zone h='4300' id='3' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                                    <zone fixed-size='28' h='700' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                                      <zone fixed-size='832' h='700' id='77' is-fixed='true' type='empty' w='100000' x='0' y='850'>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='55' h='1375' id='108' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='1550'>
                                      <zone h='1250' id='110' param='horz' type='layout-flow' w='98800' x='600' y='1600'>
                                        <zone h='1150' id='140' param='[Parameters].[Color By Type (copy)]' type='paramctrl' w='18750' x='800' y='1650'>
                                          <formatted-text>
                                            <run>Group By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone fixed-size='216' h='1150' id='147' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='22400' x='19550' y='1650'>
                                        </zone>
                                        <zone h='1150' id='142' param='[Parameters].[Parameter 3]' type='paramctrl' w='18750' x='41950' y='1650'>
                                        </zone>
                                        <zone fixed-size='209' h='1150' id='148' is-fixed='true' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' type='filter' w='21700' x='60700' y='1650'>
                                        </zone>
                                        <zone h='1150' id='149' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' type='filter' w='16800' x='82400' y='1650'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='1400' id='150' param='vert' type='layout-flow' w='100000' x='0' y='2925'>
                                      <zone h='1200' id='151' param='horz' type='layout-flow' w='100000' x='0' y='2925'>
                                        <zone h='1100' id='152' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' type='filter' w='16466' x='600' y='2975'>
                                        </zone>
                                        <zone h='1100' id='153' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' type='filter' w='16466' x='17066' y='2975'>
                                        </zone>
                                        <zone h='1100' id='154' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:custom:nk]' type='filter' w='16466' x='33532' y='2975'>
                                        </zone>
                                        <zone h='1100' id='155' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' type='filter' w='16466' x='49998' y='2975'>
                                        </zone>
                                        <zone h='1100' id='156' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' type='filter' w='16466' x='66464' y='2975'>
                                        </zone>
                                        <zone h='1100' id='157' name='SI-Trend' param='[sqlproxy.42215.594235729164].[none:editor:nk]' type='filter' w='16470' x='82930' y='2975'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='24' h='600' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='4325'>
                                      <zone forceUpdate='true' h='525' id='49' type='text' w='100000' x='0' y='4325'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='3710' h='92750' id='136' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5150'>
                    <zone fixed-size='419' h='92750' id='144' is-fixed='true' name='SI-Trend' show-title='true' w='43100' x='0' y='5150'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='92750' id='145' name='SI-Map' show-title='true' w='56500' x='43100' y='5150'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Impact Metric Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Impact Metric Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' />
      <datasources>
        <datasource caption='article_citations_ds' name='sqlproxy.42215.594235729164' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42215.594235729164'>
        <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0610802164547447]' derivation='None' name='[none:Calculation_0610802164547447:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='850' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='655' h='16375' id='85' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
              <zone h='16375' id='81' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                <zone h='16375' id='53' param='vert' type='layout-flow' w='100000' x='0' y='850'>
                  <zone fixed-size='85' h='2125' id='42' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                    <zone h='2125' id='40' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                      <zone h='2125' id='36' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                        <zone h='2125' id='32' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                          <zone h='2125' id='28' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                            <zone h='2125' id='23' param='horz' type='layout-flow' w='100000' x='0' y='850'>
                              <zone h='2125' id='13' param='horz' type='layout-flow' w='99600' x='0' y='850'>
                                <zone h='2125' id='8' param='horz' type='layout-flow' w='99600' x='0' y='850'>
                                  <zone h='2125' id='3' param='vert' type='layout-flow' w='99600' x='0' y='850'>
                                    <zone fixed-size='36' h='900' id='75' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='850'>
                                      <zone fixed-size='820' h='900' id='77' is-fixed='true' type='empty' w='99600' x='0' y='850'>
                                      </zone>
                                    </zone>
                                    <zone h='1225' id='108' param='vert' type='layout-flow' w='99600' x='0' y='1750'>
                                      <zone h='1225' id='110' param='horz' type='layout-flow' w='99600' x='0' y='1750'>
                                        <zone fixed-size='94' h='1125' id='164' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='10200' x='600' y='1800'>
                                        </zone>
                                        <zone h='1125' id='142' param='[Parameters].[Parameter 3]' type='paramctrl' w='21400' x='10800' y='1800'>
                                        </zone>
                                        <zone h='1125' id='172' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:article_journal:nk]' type='filter' w='16800' x='32200' y='1800'>
                                        </zone>
                                        <zone h='1125' id='173' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:Calculation_0610802164547447:nk]' type='filter' w='16800' x='49000' y='1800'>
                                        </zone>
                                        <zone h='1125' id='174' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:article_type:nk]' type='filter' w='16800' x='65800' y='1800'>
                                        </zone>
                                        <zone h='1125' id='175' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:subject_category:nk]' type='filter' w='16800' x='82600' y='1800'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='49' h='1225' id='185' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='2975'>
                    <zone h='1125' id='176' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:editor:nk]' type='filter' w='16800' x='600' y='3025'>
                    </zone>
                    <zone h='1125' id='182' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:custom:nk]' type='filter' w='16800' x='17400' y='3025'>
                    </zone>
                    <zone h='1125' id='183' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:custom_2:nk]' type='filter' w='16800' x='34200' y='3025'>
                    </zone>
                    <zone h='1125' id='179' name='O-IF Trend' param='[sqlproxy.42215.594235729164].[none:custom_3:nk]' type='filter' w='16800' x='51000' y='3025'>
                    </zone>
                  </zone>
                  <zone h='725' id='171' param='vert' type='layout-flow' w='100000' x='0' y='4200'>
                    <zone h='525' id='186' type='text' w='100000' x='0' y='4200'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the charts shown below.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='3413' h='12300' id='136' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4925'>
                    <zone fixed-size='321' h='12300' id='148' is-fixed='true' name='O-IF Trend' show-title='true' w='33300' x='0' y='4925'>
                      <layout-cache has-max-size-h='true' maxheight='222' minheight='222' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='12300' id='165' name='IM-Stats' show-title='true' w='66299' x='33300' y='4925'>
                      <layout-cache cell-count-w='3' fixed-size-h='271' non-cell-size-w='201' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='450' id='161' param='vert' type='layout-flow' w='100000' x='0' y='17225'>
              <zone fixed-size='2' h='250' id='162' is-fixed='true' type='text' w='100000' x='0' y='17225'>
              </zone>
            </zone>
            <zone fixed-size='1381' h='34725' id='166' is-fixed='true' name='IM-By Month' show-title='true' w='100000' x='0' y='17675'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
