<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://vizors.stackly.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='ArticleUsageTracker' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Measure By Param HOT' datatype='string' name='[Color By Parameter (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
        <calculation class='tableau' formula='&quot;Usage&quot;' />
        <members>
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
          <member value='&quot;48 months Usage from Publication&quot;' />
          <member value='&quot;60 months Usage from Publication&quot;' />
          <member value='&quot;Usage / Article&quot;' />
          <member value='&quot;Usage&quot;' />
        </members>
      </column>
      <column alias='Usage' caption='Measure By Param HAT' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
        <calculation class='tableau' formula='&quot;Usage&quot;' />
        <aliases>
          <alias key='&quot;Usage&quot;' value='Usage' />
        </aliases>
        <members>
          <member value='&quot;3 months Usage from Publication&quot;' />
          <member value='&quot;6 months Usage from Publication&quot;' />
          <member value='&quot;12 months Usage from Publication&quot;' />
          <member value='&quot;24 months Usage from Publication&quot;' />
          <member value='&quot;36 months Usage from Publication&quot;' />
          <member value='&quot;48 months Usage from Publication&quot;' />
          <member value='&quot;60 months Usage from Publication&quot;' />
          <member alias='Usage' value='&quot;Usage&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Color By Parameter HOT' datatype='string' name='[Parameter 1 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Year of Publication&quot;' />
          <member value='&quot;Age (Months)&quot;' />
          <member value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member value='&quot;Article&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Color By Parameter HAT' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Year of Publication&quot;' />
          <member value='&quot;Age (Months)&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column alias='TOC Section' caption='Group By Parameter HOT' datatype='string' name='[Parameter 1 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
        <calculation class='tableau' formula='&quot;TOC Section&quot;' />
        <aliases>
          <alias key='&quot;Collection&quot;' value='Collection' />
          <alias key='&quot;Journal&quot;' value='Journal' />
          <alias key='&quot;TOC Section&quot;' value='TOC Section' />
        </aliases>
        <members>
          <member alias='Journal' value='&quot;Journal&quot;' />
          <member value='&quot;Volume (Issue)&quot;' />
          <member alias='TOC Section' value='&quot;TOC Section&quot;' />
          <member alias='Collection' value='&quot;Collection&quot;' />
          <member value='&quot;Editor&quot;' />
          <member value='&quot;Custom&quot;' />
          <member value='&quot;Custom \#2&quot;' />
          <member value='&quot;Custom \#3&quot;' />
        </members>
      </column>
      <column caption='Usage Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;abstract+html+pdf&quot;'>
        <calculation class='tableau' formula='&quot;abstract+html+pdf&quot;' />
        <members>
          <member value='&quot;abstract&quot;' />
          <member value='&quot;html&quot;' />
          <member value='&quot;pdf&quot;' />
          <member value='&quot;html+pdf&quot;' />
          <member value='&quot;abstract+html&quot;' />
          <member value='&quot;abstract+pdf&quot;' />
          <member value='&quot;abstract+html+pdf&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Publisher_Vizor_Updates_Prod' inline='true' name='sqlproxy.42152.837366539352' version='9.0'>
      <repository-location derived-from='/datasources/Publisher_Vizor_Updates_Prod?rev=1.0' id='Publisher_Vizor_Updates_Prod' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='Publisher_Vizor_Updates_Prod' directory='/dataserver' port='80' server='vizors.stackly.org' server-ds-friendly-name='Publisher_Vizor_Updates_Prod' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[publisher_id (tableau_users)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id (Tableau Users)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publisher Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Project</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_username]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tableau Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizor_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Vizor Id</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Go' datatype='string' name='[Calculation_0890807133815894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go&quot;' />
      </column>
      <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
      </column>
      <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Publisher Id (Tableau Users)' datatype='string' default-type='nominal' layered='true' name='[publisher_id (tableau_users)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Publisher Id' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Project' datatype='string' default-type='nominal' layered='true' name='[tableau_project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tableau Username' datatype='string' default-type='nominal' layered='true' name='[tableau_username]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Updated' datatype='date' datatype-customized='true' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='article_usage_with_article_metadata_ds' inline='true' name='sqlproxy.42589.490078657407' version='9.0'>
      <repository-location id='article_usage_with_article_metadata_ds' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='article_usage_with_article_metadata_ds' directory='/dataserver' port='80' server='vizors.stackly.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[altmetrics_blogs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_facebook]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_gplus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_news_outlets]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_policy_docs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_reddit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_twitter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_video]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[altmetrics_wikipedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_doi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article DOI</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Issue</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Journal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_journal_issn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Journal ISSN</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_pages]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Pages</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_publisher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Publisher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_scopus_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Scopus Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>TOC Section</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_lookup_error]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_updated_on]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_authors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Co-Authors</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>created (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom #2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Custom #3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_publication]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article Date of Publication (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_rejection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Editor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_average_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_num_recommendations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[f1000_total_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Article First Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rejected_manuscript]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_abstract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_metadata_retrieved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cohort]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open_access]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tr_citable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mendeley_saves]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_abstract_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_full_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_03]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_06]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_09]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[month_usage_pdf_60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>publisher_id (article_metadata)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_editor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_manuscript_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[scopus_citation_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scopus_subtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Collection</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>usage_start_date (article_metadata)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='%  Usage' datatype='real' default-format='p0%' name='[% Articles (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)])&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy) (copy)])&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)]+[Group Usage (copy) (copy) (copy)])&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy) (copy)]+[Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)]+[Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Usage (36 mos) (copy)])&#13;&#10;END' />
      </column>
      <column caption='6 Months of Usage from Publication' datatype='integer' name='[3 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_06])}&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_06])}&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_06])}&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_06])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_06])}&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_06])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_06])}&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_06])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_06])}&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_06])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_06])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_06])}&#13;&#10;END' />
      </column>
      <column caption='48 Months of Usage from Publication' datatype='integer' name='[36 Months of Usage from Publication (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_48])}&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_48])}&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_48])}&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_48])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_48])}&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_48])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_48])}&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_48])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_48])}&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_48])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_48])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_48])}&#13;&#10;END' />
      </column>
      <column caption='Total HTML' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])}' />
      </column>
      <column caption='60 Months of Usage from Publication' datatype='integer' name='[48 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])}&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])}&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])}&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])}&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])}&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])}&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])}&#13;&#10;END' />
      </column>
      <column caption='36 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_36])}&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_36])}&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_36])}&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_36])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_36])}&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_36])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_36])}&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_36])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_36])}&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_36])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_36])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_36])}&#13;&#10;END' />
      </column>
      <column caption='24 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_24])}&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_24])}&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_24])}&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_24])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_24])}&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_24])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_24])}&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_24])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_24])}&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_24])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_24])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_24])}&#13;&#10;END' />
      </column>
      <column caption='12 Months of Usage from Publication' datatype='integer' name='[6 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_12])}&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_12])}&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_12])}&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_12])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_12])}&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_12])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_12])}&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_12])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_12])}&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_12])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_12])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_12])}&#13;&#10;END' />
      </column>
      <column caption='Usage' datatype='integer' name='[60 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
      </column>
      <column caption='Full Usage' datatype='integer' name='[Abstract Usage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [usage_type]==&quot;full&quot; THEN [month_usage] END' />
      </column>
      <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([article_title]) &gt; 50 THEN&#13;&#10;    LEFT([article_title], 50) + &quot;...&quot; + &quot;&#13;&#10;    &quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;    &quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))&#13;&#10;ELSE&#13;&#10;    [article_title] + &quot;&#13;&#10;    &quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;    &quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Months From Today' datatype='integer' name='[Calculation_0130809113409375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY()))' />
      </column>
      <column caption='Volume (Issue)' datatype='string' name='[Calculation_0610802164547447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_volume] + &quot; (&quot; + [article_issue] + &quot;)&quot;' />
      </column>
      <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
      </column>
      <column caption='Group Articles' datatype='integer' name='[Calculation_1670817185200333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM({INCLUDE [Group By (copy)]:COUNTD([article_doi])})}' />
      </column>
      <column caption='Mendeley Saves Label' datatype='string' name='[Calculation_2391213123353379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mendeley Saves&quot;' />
      </column>
      <column caption='Go' datatype='string' name='[Calculation_3030807134000781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go&quot;' />
      </column>
      <column aggregation='Sum' caption='Month from Publication Date' datatype='integer' name='[Calculation_3620730141558353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[date_of_publication],[Calculation_0961213202244106])' />
      </column>
      <column aggregation='Sum' caption='Year of Publication' datatype='integer' name='[Calculation_4330730230030417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([date_of_publication])' />
      </column>
      <column caption='Published Articles' datatype='integer' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
      </column>
      <column caption='Date of Publication As String' datatype='string' name='[Calculation_5910807144337892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date_of_publication]) + &quot; &quot; +&#13;&#10;DATENAME(&apos;day&apos;, [date_of_publication]) + &quot;, &quot; +&#13;&#10;DATENAME(&apos;year&apos;, [date_of_publication])' />
      </column>
      <column caption='Article Summary' datatype='string' name='[Calculation_7020730144724539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[article_title] + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([first_author],&quot;&quot;) + &quot;;&quot; + IFNULL([co_authors], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;TOC Section: &quot; + IFNULL([article_type], &quot;&quot;) + &quot;&#13;&#10;&quot; + &quot;Collection: &quot; + IFNULL([subject_category], &quot;&quot;) + &quot;&#13;&#10;&#13;&#10;&quot; + IFNULL([article_journal], &quot;&quot;) + &quot;&#13;&#10;&quot; + IFNULL([article_doi], &quot;&quot;) + &quot;&#13;&#10;&quot; + STR(IFNULL([article_volume], &quot;&quot;)) + &quot; (&quot;+ STR(IFNULL([article_issue], &quot;&quot;))+ &quot;)&quot; + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Date of Publication: &quot; + STR([date_of_publication]) + &quot;&#13;&#10;&#13;&#10;&quot; + &quot;Open Access: &quot; + STR([is_open_access])' />
      </column>
      <column caption='% Articles' datatype='real' default-format='p0%' name='[Calculation_7190807212548024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5710730231845908]/MAX([Calculation_1670817185200333])' />
      </column>
      <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY())))' />
      </column>
      <column caption='Group By' datatype='string' name='[Calculation_9890802164725350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 4]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Usage / Article' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Cites / Article (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([60 Months of Usage from Publication (copy)]) / [Calculation_5710730231845908]' />
      </column>
      <column caption='Color By HOT' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi (Custom_SQL_Query)]&#13;&#10;END' />
      </column>
      <column caption='Measure By HAT' datatype='real' default-format='n#,##0;-#,##0' name='[Color By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;When &quot;Usage&quot; THEN SUM([60 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN MAX([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN MAX([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;WHEN &quot;48 months Usage from Publication&quot; THEN MAX([36 Months of Usage from Publication (copy 2)])&#13;&#10;WHEN &quot;60 months Usage from Publication&quot; THEN MAX([48 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;Usage / Article&quot; THEN [Cites / Article (copy)]&#13;&#10;END' />
      </column>
      <column caption='PDF Usage' datatype='integer' name='[Full Usage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [usage_type]==&quot;pdf&quot; THEN [month_usage] END' />
      </column>
      <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
      </column>
      <column caption='Group Full Usage' datatype='integer' name='[Group Usage (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Abstract Usage (copy)])}' />
      </column>
      <column caption='Group PDF Usage' datatype='integer' name='[Group Usage (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Full Usage (copy)])}' />
      </column>
      <column caption='Group Abstract Usage' datatype='integer' name='[Group Usage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Usage (copy)])}' />
      </column>
      <column caption='Measure By HOT' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Measure By (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy) 1]&#13;&#10;When &quot;Usage&quot; THEN SUM([60 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;WHEN &quot;48 months Usage from Publication&quot; THEN SUM([36 Months of Usage from Publication (copy 2)])&#13;&#10;WHEN &quot;60 months Usage from Publication&quot; THEN SUM([48 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;Usage / Article&quot; THEN [Cites / Article (copy)]&#13;&#10;END' />
      </column>
      <column caption='3 Months of Usage from Publication' datatype='integer' name='[Mendeley Saves (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_03])}&#13;&#10;    //{ EXCLUDE [Usage Month]: MAX([month_usage_abstract_03])}&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_03])}&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_03])}&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_03])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_03])}&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_03])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_03])}&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_03])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_03])}&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_03])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_03])} +&#13;&#10;    {FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_03])}&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Abstract' datatype='integer' name='[Total Full (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])}' />
      </column>
      <column caption='Total PDF' datatype='integer' name='[Total Full (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])}' />
      </column>
      <column caption='Group Usage' datatype='integer' name='[Usage (36 mos) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([60 Months of Usage from Publication (copy)])}' />
      </column>
      <column caption='Abstract Usage' datatype='integer' name='[Usage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [usage_type]==&apos;abstract&apos; THEN [month_usage] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_blogs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_facebook]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_gplus]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_news_outlets]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_policy_docs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_reddit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_twitter]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_video]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[altmetrics_wikipedia]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Journal ISSN' datatype='string' default-type='nominal' layered='true' name='[article_journal_issn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Publisher' datatype='string' default-type='nominal' layered='true' name='[article_publisher]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[citations_lookup_error]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[citations_updated_on]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='created (article_metadata)' datatype='datetime' default-type='ordinal' layered='true' name='[created]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[date_of_rejection]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[f1000_average_score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[f1000_num_recommendations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[f1000_total_score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[from_rejected_manuscript]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[has_abstract]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[hw_metadata_retrieved]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_cohort]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_tr_citable]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[mendeley_saves]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Month Number' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_abstract_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_full_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_03]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_06]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_09]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage_pdf_60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[publisher_id (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='publisher_id (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[publisher_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[rejected_manuscript_editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[rejected_manuscript_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[scopus_citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[scopus_subtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='usage_start_date (article_metadata)' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[usage_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usage_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_1670817185200333]' derivation='None' name='[none:Calculation_1670817185200333:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9890802164725350]' derivation='None' name='[none:Calculation_9890802164725350:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)' hidden='true' name='[Action (Article Brief,Color By,Article DOI (article_metadata),Article Scopus Id,Article Type,Subject Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Article Summary (copy)]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
          <groupfilter function='level-members' level='[article_type]' />
          <groupfilter function='level-members' level='[subject_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI (article_metadata))' hidden='true' name='[Action (Article DOI (article_metadata))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI (article_metadata),Article DOI)' hidden='true' name='[Action (Article DOI (article_metadata),Article DOI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI)' hidden='true' name='[Action (Article DOI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <group caption='Action (Article DOI,Article Scopus Id)' hidden='true' name='[Action (Article DOI,Article Scopus Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
          <groupfilter function='level-members' level='[article_scopus_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Articles,Group By,Color By HOT)' hidden='true' name='[Action (Group Articles,Group By,Color By HOT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Color By (copy 2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Articles,Group By,Color By)' hidden='true' name='[Action (Group Articles,Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By)' hidden='true' name='[Action (Group By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
        </groupfilter>
      </group>
      <group caption='Action (Group By,Color By)' hidden='true' name='[Action (Group By,Color By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
          <groupfilter function='level-members' level='[Group By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))' hidden='true' name='[Action (Month from Publication Date,Article DOI (article_metadata),MONTH(Citation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620730141558353]' />
          <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
          <groupfilter function='level-members' level='[tmn:citation_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (article_doi)' hidden='true' name='[Action (article_doi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article_doi]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448012' measure-ordering='alphabetic' measure-percentage='0.285933' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure By Param HOT' datatype='string' name='[Color By Parameter (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
          <calculation class='tableau' formula='&quot;Usage&quot;' />
          <members>
            <member value='&quot;3 months Usage from Publication&quot;' />
            <member value='&quot;6 months Usage from Publication&quot;' />
            <member value='&quot;12 months Usage from Publication&quot;' />
            <member value='&quot;24 months Usage from Publication&quot;' />
            <member value='&quot;36 months Usage from Publication&quot;' />
            <member value='&quot;48 months Usage from Publication&quot;' />
            <member value='&quot;60 months Usage from Publication&quot;' />
            <member value='&quot;Usage / Article&quot;' />
            <member value='&quot;Usage&quot;' />
          </members>
        </column>
        <column alias='Usage' caption='Measure By Param HAT' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
          <calculation class='tableau' formula='&quot;Usage&quot;' />
          <aliases>
            <alias key='&quot;Usage&quot;' value='Usage' />
          </aliases>
          <members>
            <member value='&quot;3 months Usage from Publication&quot;' />
            <member value='&quot;6 months Usage from Publication&quot;' />
            <member value='&quot;12 months Usage from Publication&quot;' />
            <member value='&quot;24 months Usage from Publication&quot;' />
            <member value='&quot;36 months Usage from Publication&quot;' />
            <member value='&quot;48 months Usage from Publication&quot;' />
            <member value='&quot;60 months Usage from Publication&quot;' />
            <member alias='Usage' value='&quot;Usage&quot;' />
          </members>
        </column>
        <column alias='TOC Section' caption='Color By Parameter HOT' datatype='string' name='[Parameter 1 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
          <members>
            <member alias='TOC Section' value='&quot;TOC Section&quot;' />
            <member alias='Collection' value='&quot;Collection&quot;' />
            <member value='&quot;Year of Publication&quot;' />
            <member value='&quot;Age (Months)&quot;' />
            <member value='&quot;Journal&quot;' />
            <member value='&quot;Volume (Issue)&quot;' />
            <member value='&quot;Article&quot;' />
            <member value='&quot;Custom&quot;' />
            <member value='&quot;Custom \#2&quot;' />
            <member value='&quot;Custom \#3&quot;' />
          </members>
        </column>
        <column alias='TOC Section' caption='Color By Parameter HAT' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
          <members>
            <member alias='TOC Section' value='&quot;TOC Section&quot;' />
            <member alias='Collection' value='&quot;Collection&quot;' />
            <member value='&quot;Year of Publication&quot;' />
            <member value='&quot;Age (Months)&quot;' />
            <member value='&quot;Custom&quot;' />
            <member value='&quot;Custom \#2&quot;' />
            <member value='&quot;Custom \#3&quot;' />
          </members>
        </column>
        <column alias='TOC Section' caption='Group By Parameter HOT' datatype='string' name='[Parameter 1 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOC Section&quot;'>
          <calculation class='tableau' formula='&quot;TOC Section&quot;' />
          <aliases>
            <alias key='&quot;Collection&quot;' value='Collection' />
            <alias key='&quot;Journal&quot;' value='Journal' />
            <alias key='&quot;TOC Section&quot;' value='TOC Section' />
          </aliases>
          <members>
            <member alias='Journal' value='&quot;Journal&quot;' />
            <member value='&quot;Volume (Issue)&quot;' />
            <member alias='TOC Section' value='&quot;TOC Section&quot;' />
            <member alias='Collection' value='&quot;Collection&quot;' />
            <member value='&quot;Editor&quot;' />
            <member value='&quot;Custom&quot;' />
            <member value='&quot;Custom \#2&quot;' />
            <member value='&quot;Custom \#3&quot;' />
          </members>
        </column>
        <column caption='Usage Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;abstract+html+pdf&quot;'>
          <calculation class='tableau' formula='&quot;abstract+html+pdf&quot;' />
          <members>
            <member value='&quot;abstract&quot;' />
            <member value='&quot;html&quot;' />
            <member value='&quot;pdf&quot;' />
            <member value='&quot;html+pdf&quot;' />
            <member value='&quot;abstract+html&quot;' />
            <member value='&quot;abstract+pdf&quot;' />
            <member value='&quot;abstract+html+pdf&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Go To Published Article' name='[Action10]'>
      <source datasource='sqlproxy.42589.490078657407' type='datasource'>
        <exclude-sheet name='HAT-Articles' />
      </source>
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi (Custom_SQL_Query)]&gt;' url-escape='true' />
    </action>
    <action caption='Filter1' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Article Details' type='sheet' worksheet='Go' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42589.490078657407%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;&amp;%5Bsqlproxy.42589.490078657407%5D.%5Barticle_doi%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Go,Updated' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Article Details' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='usage_type' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='Go To Scopus' name='[Action13]'>
      <source datasource='sqlproxy.42589.490078657407 (copy)' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
      </source>
      <link caption='Go To Scopus' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[article_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go To Published Article' name='[Action14]'>
      <source datasource='sqlproxy.42589.490078657407 (copy)' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
      </source>
      <link caption='Go To Published Article' expression='http://dx.doi.org/&lt;[article_doi]&gt;' />
    </action>
    <action caption='Go To Citing Article' name='[Action16]'>
      <source datasource='sqlproxy.42589.490078657407' type='datasource'>
        <exclude-sheet name='HAT-Articles' />
      </source>
      <link caption='Go To Citing Article' expression='http://www.scopus.com/inward/record.url?partnerID=HzOxMe3b&amp;eid=&lt;[citation_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Filter1' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hot Object Tracker' type='sheet' worksheet='HOT-Objects' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HOT-Objects,Updated (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Hot Object Tracker' />
      </command>
    </action>
    <action caption='View Article Details' name='[Action19]'>
      <source dashboard='Hot Object Tracker' type='sheet' worksheet='HOT-Articles' />
      <link caption='View Article Details' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42589.490078657407%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Updated' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='Go To Scopus' name='[Action1]'>
      <source datasource='sqlproxy.42589.490078657407' type='datasource'>
        <exclude-sheet name='AI - Article Summary' />
      </source>
      <link caption='Go To Scopus' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[article_scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Go to Published Article' name='[Action2]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Go to Published Article' expression='http://dx.doi.org/&lt;[crossref_doi]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at CrossRef' name='[Action3]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at CrossRef' expression='http://search.crossref.org/?q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Search Title at Google Scholar' name='[Action4]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='Search Title at Google Scholar' expression='https://scholar.google.com/scholar?hl=en&amp;q=&lt;[manuscript_title]&gt;' url-escape='true' />
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Object Mapper' type='sheet'>
        <exclude-sheet name='Object Mapper - Articles' />
        <exclude-sheet name='Updated (2)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Object Plot,Object Treemap,Updated (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Object Mapper' />
      </command>
    </action>
    <action caption='View Article Details' name='[Action6]'>
      <source dashboard='Hot Article Tracker' type='sheet' worksheet='HAT-Articles' />
      <link caption='View Article Details' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42589.490078657407%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;&amp;%5Bsqlproxy.42589.490078657407%5D.%5Barticle_doi%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Updated' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <action caption='View Citations (Scopus)' name='[Action7]'>
      <source datasource='sqlproxy.42158.501228101850' type='datasource' />
      <link caption='View Citations (Scopus)' expression='http://www.scopus.com/inward/citedby.url?partnerID=HzOxMe3b&amp;eid=&lt;[scopus_id]&gt;' url-escape='true' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hot Article Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color By' />
        <param name='target' value='Hot Article Tracker' />
      </command>
    </action>
    <action caption='View Article Details' name='[Action9]'>
      <source dashboard='Object Mapper' type='sheet' worksheet='Object Mapper - Articles' />
      <link caption='View Article Details' delimiter=',' escape='\' expression='tsl:Article%20Details?%5Bsqlproxy.42589.490078657407%5D.%5Barticle_doi%20%28Custom_SQL_Query%29%5D~s0=&lt;[article_doi (Custom_SQL_Query)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Updated' />
        <param name='target' value='Article Details' />
      </command>
    </action>
    <datasources>
      <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
      <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AD - Usage Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column-instance column='[usage_type]' derivation='None' name='[none:usage_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_usage]' derivation='Sum' name='[sum:month_usage:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usage_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0961213202244106]' derivation='Year' name='[yr:Calculation_0961213202244106:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-302984&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[article_doi]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.42589.490078657407].[sum:month_usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.42589.490078657407].[yr:Calculation_0961213202244106:ok]</rows>
        <cols total='true'>[sqlproxy.42589.490078657407].[none:usage_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AD-Usage Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by Month from Publication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Usage' datatype='integer' name='[60 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
            </column>
            <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column aggregation='Sum' caption='Month Number' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[month_usage]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0961213202244106]' derivation='None' name='[none:Calculation_0961213202244106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usage_type]' derivation='None' name='[none:usage_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[60 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:60 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_usage]' derivation='Sum' name='[sum:month_usage:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usage_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-302984&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[article_doi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (article_doi)]'>
            <groupfilter function='level-members' level='[article_doi]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[Action (article_doi)]</column>
            <column>[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42589.490078657407].[sum:month_usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.42589.490078657407].[none:month_number:ok] / [sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:ok])</rows>
        <cols total='true'>[sqlproxy.42589.490078657407].[none:usage_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AD-Usage Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by Month from Publication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Usage' datatype='integer' name='[60 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
            </column>
            <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column-instance column='[Calculation_0961213202244106]' derivation='Attribute' name='[attr:Calculation_0961213202244106:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Month Number' datatype='integer' default-type='ordinal' layered='true' name='[month_number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
            </column>
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usage_type]' derivation='None' name='[none:usage_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[60 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:60 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usage_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-302984&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[article_doi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (article_doi)]'>
            <groupfilter function='level-members' level='[article_doi]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[Action (article_doi)]</column>
            <column>[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.42589.490078657407].[none:usage_type:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:Calculation_0961213202244106:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]</rows>
        <cols>[sqlproxy.42589.490078657407].[none:month_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI - Article Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Date of Publication As String' datatype='string' name='[Calculation_5910807144337892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date_of_publication]) + &quot; &quot; +&#13;&#10;DATENAME(&apos;day&apos;, [date_of_publication]) + &quot;, &quot; +&#13;&#10;DATENAME(&apos;year&apos;, [date_of_publication])' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[is_open_access]' derivation='Attribute' name='[attr:is_open_access:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5910807144337892]' derivation='None' name='[none:Calculation_5910807144337892:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='None' name='[none:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='None' name='[none:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='None' name='[none:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='None' name='[none:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-302984&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[article_doi]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42589.490078657407].[none:article_title:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:co_authors:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:article_issue:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:article_pages:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:article_volume:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:subject_category:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:custom:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:custom_2:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:custom_3:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:editor:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:article_journal:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:article_type:nk]' />
              <text column='[sqlproxy.42589.490078657407].[attr:is_open_access:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:first_author:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:Calculation_5910807144337892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_title:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;&#10;Published On </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:Calculation_5910807144337892:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;</run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_journal:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'> </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_volume:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'> (</run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_issue:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>) : </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_pages:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;&#10;First Author:        </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:first_author:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;Co-Authors:        </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:co_authors:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;&#10;DOI: </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;&#10;TOC Section:        </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_type:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;Collection:             </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:subject_category:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;Journal:                  </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:article_journal:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;Open Access:        </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[attr:is_open_access:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;Editor:                     </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:editor:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;&#10;Custom#1:         </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:custom:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;Custom #2:        </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:custom_2:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;Custom #3:        </run>
                <run fontalignment='0' fontsize='9'>&lt;</run>
                <run fontalignment='0' fontsize='9'>[sqlproxy.42589.490078657407].[none:custom_3:nk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
                <run fontalignment='0' fontsize='9'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Go'>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Go' datatype='string' name='[Calculation_3030807134000781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3030807134000781]' derivation='None' name='[none:Calculation_3030807134000781:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]'>
            <groupfilter function='member' level='[article_doi (Custom_SQL_Query)]' member='&quot;10.1182/blood-2010-08-302984&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[article_doi (Custom_SQL_Query)]' />
              <groupfilter function='level-members' level='[article_doi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]'>
            <groupfilter function='level-members' level='[none:article_doi (Custom_SQL_Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata),Article DOI)]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Article DOI (article_metadata))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.42589.490078657407].[sum:Number of Records:qk]' />
              <lod column='[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Go</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols>[sqlproxy.42589.490078657407].[none:Calculation_3030807134000781:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HAT-Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Usage' caption='Measure By Param HAT' datatype='string' name='[Color By Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
              <calculation class='tableau' formula='&quot;Usage&quot;' />
              <aliases>
                <alias key='&quot;Usage&quot;' value='Usage' />
              </aliases>
              <members>
                <member value='&quot;3 months Usage from Publication&quot;' />
                <member value='&quot;6 months Usage from Publication&quot;' />
                <member value='&quot;12 months Usage from Publication&quot;' />
                <member value='&quot;24 months Usage from Publication&quot;' />
                <member value='&quot;36 months Usage from Publication&quot;' />
                <member value='&quot;48 months Usage from Publication&quot;' />
                <member value='&quot;60 months Usage from Publication&quot;' />
                <member alias='Usage' value='&quot;Usage&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Total HTML' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])}' />
            </column>
            <column caption='Article Brief' datatype='string' name='[Article Summary (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([article_title]) &gt; 50 THEN&#13;&#10;    LEFT([article_title], 50) + &quot;...&quot; + &quot;&#13;&#10;    &quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;    &quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))&#13;&#10;ELSE&#13;&#10;    [article_title] + &quot;&#13;&#10;    &quot; + IFNULL([first_author],&quot;&quot;) + &quot;&#13;&#10;    &quot; + STR(MONTH([date_of_publication])) + &quot;-&quot; + STR(DAY([date_of_publication])) + &quot;-&quot; + STR(YEAR([date_of_publication]))&#13;&#10;END' />
            </column>
            <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column caption='Measure By HAT' datatype='real' default-format='n#,##0;-#,##0' name='[Color By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy)]&#13;&#10;When &quot;Usage&quot; THEN SUM([60 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN MAX([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN MAX([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN MAX([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;WHEN &quot;48 months Usage from Publication&quot; THEN MAX([36 Months of Usage from Publication (copy 2)])&#13;&#10;WHEN &quot;60 months Usage from Publication&quot; THEN MAX([48 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;Usage / Article&quot; THEN [Cites / Article (copy)]&#13;&#10;END' />
            </column>
            <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Total Abstract' datatype='integer' name='[Total Full (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])}' />
            </column>
            <column caption='Total PDF' datatype='integer' name='[Total Full (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])}' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_issue]' derivation='Attribute' name='[attr:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='Attribute' name='[attr:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='Attribute' name='[attr:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='Attribute' name='[attr:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='Attribute' name='[attr:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='Attribute' name='[attr:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='Attribute' name='[attr:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Article Summary (copy)]' derivation='None' name='[none:Article Summary (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group By (copy)]' derivation='None' name='[none:Group By (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_doi]' derivation='None' name='[none:article_doi:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='None' name='[none:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[36 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:36 Months of Usage from Publication (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Full (copy) (copy)]' derivation='Sum' name='[sum:Total Full (copy) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Full (copy)]' derivation='Sum' name='[sum:Total Full (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0961213202244106]' derivation='Month-Trunc' name='[tmn:Calculation_0961213202244106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color By (copy)]' derivation='User' name='[usr:Color By (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:Group By (copy):nk]'>
            <groupfilter function='level-members' level='[none:Group By (copy):nk]' />
          </filter>
          <sort class='computed' column='[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]' direction='DESC' using='[sqlproxy.42589.490078657407].[usr:Color By (copy):qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_doi:nk]'>
            <groupfilter function='level-members' level='[none:article_doi:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_issue:nk]'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_journal:nk]'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_type:nk]'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_volume:nk]'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom:nk]'>
            <groupfilter function='level-members' level='[none:custom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_2:nk]'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_3:nk]'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:editor:nk]'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:is_open_access:nk]'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:subject_category:nk]'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[tmn:Calculation_0961213202244106:qk]' included-values='all'>
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[usr:Color By (copy):qk]' included-values='all'>
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[none:article_type:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:subject_category:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_journal:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_2:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_3:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:editor:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_volume:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_issue:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_doi:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:Group By (copy):nk]</column>
            <column>[sqlproxy.42589.490078657407].[usr:Color By (copy):qk]</column>
            <column>[sqlproxy.42589.490078657407].[tmn:Calculation_0961213202244106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42589.490078657407].[none:Group By (copy):nk]' />
              <text column='[sqlproxy.42589.490078657407].[usr:Color By (copy):qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_title:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_journal:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_volume:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_pages:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_issue:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_scopus_id:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:date_of_publication:ok]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[sum:citation_count:qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:custom_2:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:custom_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[attr:article_title:nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;First Author:&#9;&lt;[sqlproxy.42589.490078657407].[attr:first_author:nk]&gt;&#10;Date of Publication:&#9;&lt;[sqlproxy.42589.490078657407].[attr:date_of_publication:ok]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&lt;[Parameters].[Color By Parameter (copy)]&gt;:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[usr:Color By (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:citation_count:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Cites / Month:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:Calculation_8750809113519757:ok]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Usage(36 mos):&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):ok]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Mendeley Saves:&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:Calculation_9991213102744771:ok]&gt;&#10;&#10;Journal Details</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Journal:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_journal:nk]&gt;&#10;Volume:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_issue:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;Article Details</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;DOI: &#9;&lt;[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;First Author:&#9;&lt;[sqlproxy.42589.490078657407].[attr:first_author:nk]&gt;&#10;Pages:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_pages:nk]&gt;&#10;&#10;TOC Section:&#9;&lt;[sqlproxy.42589.490078657407].[none:article_type:nk]&gt;&#10;Collection:&#9;&lt;[sqlproxy.42589.490078657407].[attr:subject_category:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42589.490078657407].[attr:editor:nk]&gt;&#10;Custom:&#9;&lt;[sqlproxy.42589.490078657407].[attr:custom:nk]&gt;&#10;Custom #2:&#9;&lt;[sqlproxy.42589.490078657407].[attr:custom_2:nk]&gt;&#10;Custom #3:&#9;&lt;[sqlproxy.42589.490078657407].[attr:custom_3:nk]&gt;&#10;---</run>
                <run bold='true' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk] / ([sqlproxy.42589.490078657407].[none:article_scopus_id:nk] / ([sqlproxy.42589.490078657407].[none:Article Summary (copy):nk] / ([sqlproxy.42589.490078657407].[none:article_type:nk] / ([sqlproxy.42589.490078657407].[none:subject_category:nk] / ([sqlproxy.42589.490078657407].[sum:Total Full (copy) (copy):ok] / ([sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):ok] / [sqlproxy.42589.490078657407].[sum:Total Full (copy):ok])))))))</rows>
        <cols>([Parameters].[Color By Parameter (copy)] * [sqlproxy.42589.490078657407].[usr:Color By (copy):qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='HOT-Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Total HTML' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])}' />
            </column>
            <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY())))' />
            </column>
            <column caption='Total Abstract' datatype='integer' name='[Total Full (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])}' />
            </column>
            <column caption='Total PDF' datatype='integer' name='[Total Full (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])}' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_issue]' derivation='Attribute' name='[attr:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='Attribute' name='[attr:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='Attribute' name='[attr:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='Attribute' name='[attr:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='Attribute' name='[attr:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='None' name='[none:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='None' name='[none:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='None' name='[none:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[36 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:36 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Full (copy) (copy)]' derivation='Sum' name='[sum:Total Full (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Full (copy)]' derivation='Sum' name='[sum:Total Full (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8660817144408297]' derivation='User' name='[usr:Calculation_8660817144408297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42589.490078657407].[sum:Total Full (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42589.490078657407].[sum:Total Full (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42589.490078657407].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42589.490078657407].[sum:citation_count:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42589.490078657407].[sum:Total Full (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Group Articles,Group By,Color By)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
              <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
              <groupfilter function='level-members' level='[Group By (copy)]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]' direction='DESC' using='[sqlproxy.42589.490078657407].[sum:citation_count:qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_issue:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_journal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_volume:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:custom:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_2:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_3:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:editor:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:subject_category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[none:article_issue:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_journal:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_type:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_volume:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_2:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_3:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:editor:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:subject_category:nk]</column>
            <column>[sqlproxy.42589.490078657407].[:Measure Names]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Group Articles,Group By,Color By)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.42589.490078657407].[attr:article_issue:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_journal:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_pages:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_scopus_id:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_title:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_type:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_volume:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:co_authors:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:custom:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:date_of_publication:ok]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:editor:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:first_author:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:subject_category:nk]' />
              <text column='[sqlproxy.42589.490078657407].[Multiple Values]' />
              <tooltip column='[sqlproxy.42589.490078657407].[sum:citation_count:qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[none:article_title:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[sqlproxy.42589.490078657407].[none:first_author:nk]&gt;&#10;&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:citation_count:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Cites/Month:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:Calculation_8750809113519757:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Usage (36 mos):&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Mendeley Saves:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:Calculation_9991213102744771:qk]&gt;&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Journal:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_journal:nk]&gt;&#10;Volume:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_issue:nk]&gt;&#10;&#10;Date of Publication:&#9;&lt;[sqlproxy.42589.490078657407].[attr:date_of_publication:ok]&gt;&#10;Published Months:&#9;&lt;[sqlproxy.42589.490078657407].[usr:Calculation_8660817144408297:qk]&gt;&#10;&#10;DOI: &lt;[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;&#9;&#10;TOC Section:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_type:nk]&gt;&#10;Collection:&#9;&lt;[sqlproxy.42589.490078657407].[attr:subject_category:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42589.490078657407].[attr:editor:nk]&gt;&#10;Custom:&#9;&lt;[sqlproxy.42589.490078657407].[attr:custom:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;---</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk] / ([sqlproxy.42589.490078657407].[none:article_scopus_id:nk] / ([sqlproxy.42589.490078657407].[none:article_title:nk] / ([sqlproxy.42589.490078657407].[none:first_author:nk] / ([sqlproxy.42589.490078657407].[attr:date_of_publication:ok] / [sqlproxy.42589.490078657407].[usr:Calculation_8660817144408297:ok])))))</rows>
        <cols>[sqlproxy.42589.490078657407].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='HOT-Objects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Objects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure By Param HOT' datatype='string' name='[Color By Parameter (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
              <calculation class='tableau' formula='&quot;Usage&quot;' />
              <members>
                <member value='&quot;3 months Usage from Publication&quot;' />
                <member value='&quot;6 months Usage from Publication&quot;' />
                <member value='&quot;12 months Usage from Publication&quot;' />
                <member value='&quot;24 months Usage from Publication&quot;' />
                <member value='&quot;36 months Usage from Publication&quot;' />
                <member value='&quot;48 months Usage from Publication&quot;' />
                <member value='&quot;60 months Usage from Publication&quot;' />
                <member value='&quot;Usage / Article&quot;' />
                <member value='&quot;Usage&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='%  Usage' datatype='real' default-format='p0%' name='[% Articles (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)])&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy) (copy)])&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)]+[Group Usage (copy) (copy) (copy)])&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy) (copy)]+[Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)]+[Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Usage (36 mos) (copy)])&#13;&#10;END' />
            </column>
            <column caption='Usage' datatype='integer' name='[60 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
            </column>
            <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column caption='Group Articles' datatype='integer' name='[Calculation_1670817185200333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]:SUM({INCLUDE [Group By (copy)]:COUNTD([article_doi])})}' />
            </column>
            <column caption='Published Articles' datatype='integer' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column caption='% Articles' datatype='real' default-format='p0%' name='[Calculation_7190807212548024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5710730231845908]/MAX([Calculation_1670817185200333])' />
            </column>
            <column caption='Group By' datatype='string' name='[Calculation_9890802164725350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 4]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Color By HOT' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi (Custom_SQL_Query)]&#13;&#10;END' />
            </column>
            <column caption='Color By' datatype='string' name='[Group By (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Group Full Usage' datatype='integer' name='[Group Usage (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Abstract Usage (copy)])}' />
            </column>
            <column caption='Group PDF Usage' datatype='integer' name='[Group Usage (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Full Usage (copy)])}' />
            </column>
            <column caption='Group Abstract Usage' datatype='integer' name='[Group Usage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([Usage (copy)])}' />
            </column>
            <column caption='Measure By HOT' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Measure By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy) 1]&#13;&#10;When &quot;Usage&quot; THEN SUM([60 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;WHEN &quot;48 months Usage from Publication&quot; THEN SUM([36 Months of Usage from Publication (copy 2)])&#13;&#10;WHEN &quot;60 months Usage from Publication&quot; THEN SUM([48 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;Usage / Article&quot; THEN [Cites / Article (copy)]&#13;&#10;END' />
            </column>
            <column caption='Group Usage' datatype='integer' name='[Usage (36 mos) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_9890802164725350]: SUM([60 Months of Usage from Publication (copy)])}' />
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Group By (copy)]' derivation='Attribute' name='[attr:Group By (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='Attribute' name='[attr:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='Attribute' name='[attr:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='Attribute' name='[attr:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='Attribute' name='[attr:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='Attribute' name='[attr:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0961213202244106]' derivation='None' name='[none:Calculation_0961213202244106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670817185200333]' derivation='None' name='[none:Calculation_1670817185200333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9890802164725350]' derivation='None' name='[none:Calculation_9890802164725350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[60 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:60 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670817185200333]' derivation='Sum' name='[sum:Calculation_1670817185200333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Usage (copy) (copy) (copy)]' derivation='Sum' name='[sum:Group Usage (copy) (copy) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Group Usage (copy) (copy)]' derivation='Sum' name='[sum:Group Usage (copy) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Group Usage (copy)]' derivation='Sum' name='[sum:Group Usage (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage (36 mos) (copy)]' derivation='Sum' name='[sum:Usage (36 mos) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Articles (copy)]' derivation='User' name='[usr:% Articles (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7190807212548024]' derivation='User' name='[usr:Calculation_7190807212548024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure By (copy)]' derivation='User' name='[usr:Measure By (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]' included-values='in-range'>
            <min>#2010-01-06 00:00:00#</min>
            <max>#2016-06-30 00:00:00#</max>
          </filter>
          <sort class='computed' column='[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]' direction='DESC' using='[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_issue:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_journal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_volume:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:custom:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_2:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_3:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:editor:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:subject_category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[none:article_issue:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_journal:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_type:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_volume:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_2:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_3:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:editor:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:subject_category:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]' />
              <text column='[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_title:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_journal:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:custom:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:editor:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_volume:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_pages:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_issue:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:first_author:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_type:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:subject_category:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:article_scopus_id:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:date_of_publication:ok]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:co_authors:nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[sum:Calculation_1670817185200333:qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[attr:Group By (copy):nk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[usr:Calculation_5710730231845908:ok]' />
              <tooltip column='[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[usr:Calculation_7190807212548024:qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[usr:% Articles (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[Parameters].[Parameter 1 4]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>:&#9;&lt;[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]&gt; </run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[Parameter 1 1 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&lt;[Parameters].[Color By Parameter (copy) 1]&gt;: </run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]&gt;</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;&#9;</run>
                <run bold='true' fontcolor='#686868' fontname='Arial'>&#10;---</run>
                <run fontcolor='#686868' fontname='Arial'>&#10;Articles:&#9;&lt;[sqlproxy.42589.490078657407].[usr:Calculation_5710730231845908:ok]&gt; (&lt;[sqlproxy.42589.490078657407].[usr:Calculation_7190807212548024:qk]&gt;) &#10;Usage:&#9;&lt;[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]&gt; (&lt;[sqlproxy.42589.490078657407].[usr:% Articles (copy):qk]&gt;)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk] / ([sqlproxy.42589.490078657407].[none:Calculation_1670817185200333:ok] / ([sqlproxy.42589.490078657407].[sum:Usage (36 mos) (copy):ok] / ([sqlproxy.42589.490078657407].[sum:Group Usage (copy):ok] / ([sqlproxy.42589.490078657407].[sum:Group Usage (copy) (copy) (copy):ok] / [sqlproxy.42589.490078657407].[sum:Group Usage (copy) (copy):ok])))))</rows>
        <cols>([Parameters].[Color By Parameter (copy) 1] * [sqlproxy.42589.490078657407].[usr:Measure By (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Object Mapper - Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Total HTML' datatype='integer' name='[36 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_full_60])}' />
            </column>
            <column caption='Published Months' datatype='integer' name='[Calculation_8660817144408297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(ABS(DATEDIFF(&apos;month&apos;,[date_of_publication],TODAY())))' />
            </column>
            <column caption='Total Abstract' datatype='integer' name='[Total Full (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_abstract_60])}' />
            </column>
            <column caption='Total PDF' datatype='integer' name='[Total Full (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [article_doi (Custom_SQL_Query)] : MAX([month_usage_pdf_60])}' />
            </column>
            <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Pages' datatype='string' default-type='nominal' layered='true' name='[article_pages]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Scopus Id' datatype='string' default-type='nominal' layered='true' name='[article_scopus_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Title' datatype='string' default-type='nominal' layered='true' name='[article_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_issue]' derivation='Attribute' name='[attr:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='Attribute' name='[attr:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_pages]' derivation='Attribute' name='[attr:article_pages:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='Attribute' name='[attr:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='Attribute' name='[attr:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='Attribute' name='[attr:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='Attribute' name='[attr:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_authors]' derivation='Attribute' name='[attr:co_authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='Attribute' name='[attr:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='Attribute' name='[attr:date_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[editor]' derivation='Attribute' name='[attr:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='Attribute' name='[attr:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='Attribute' name='[attr:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[citation_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Co-Authors' datatype='string' default-type='nominal' layered='true' name='[co_authors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article First Author' datatype='string' default-type='nominal' layered='true' name='[first_author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_scopus_id]' derivation='None' name='[none:article_scopus_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_title]' derivation='None' name='[none:article_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_author]' derivation='None' name='[none:first_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[36 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:36 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Full (copy) (copy)]' derivation='Sum' name='[sum:Total Full (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Full (copy)]' derivation='Sum' name='[sum:Total Full (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_count]' derivation='Sum' name='[sum:citation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8660817144408297]' derivation='User' name='[usr:Calculation_8660817144408297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42589.490078657407].[sum:Total Full (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42589.490078657407].[sum:Total Full (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42589.490078657407].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42589.490078657407].[sum:citation_count:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42589.490078657407].[sum:Total Full (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Group Articles,Group By,Color By)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1670817185200333:ok]' />
              <groupfilter function='level-members' level='[Calculation_9890802164725350]' />
              <groupfilter function='level-members' level='[Group By (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[Action (Group By)]'>
            <groupfilter function='level-members' level='[Calculation_9890802164725350]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]' direction='DESC' using='[sqlproxy.42589.490078657407].[sum:citation_count:qk]'>
          </sort>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_issue:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_journal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_volume:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:custom:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_2:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_3:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:editor:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:subject_category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[none:article_issue:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_journal:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_type:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_volume:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_2:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_3:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:editor:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:subject_category:nk]</column>
            <column>[sqlproxy.42589.490078657407].[:Measure Names]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Group Articles,Group By,Color By)]</column>
            <column>[sqlproxy.42589.490078657407].[Action (Group By)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.42589.490078657407].[attr:article_issue:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_journal:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_pages:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_scopus_id:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_title:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_type:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:article_volume:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:co_authors:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:custom:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:date_of_publication:ok]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:editor:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:first_author:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[attr:subject_category:nk]' />
              <text column='[sqlproxy.42589.490078657407].[Multiple Values]' />
              <tooltip column='[sqlproxy.42589.490078657407].[sum:citation_count:qk]' />
              <tooltip column='[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[none:article_title:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[sqlproxy.42589.490078657407].[none:first_author:nk]&gt;&#10;&#10;Cites:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:citation_count:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Cites/Month:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:Calculation_8750809113519757:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Usage (36 mos):&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:36 Months of Usage from Publication (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Mendeley Saves:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[sum:Calculation_9991213102744771:qk]&gt;&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Journal:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_journal:nk]&gt;&#10;Volume:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_volume:nk]&gt;&#10;Issue:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_issue:nk]&gt;&#10;&#10;Date of Publication:&#9;&lt;[sqlproxy.42589.490078657407].[attr:date_of_publication:ok]&gt;&#10;Published Months:&#9;&lt;[sqlproxy.42589.490078657407].[usr:Calculation_8660817144408297:qk]&gt;&#10;&#10;DOI: &lt;[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]&gt;&#10;&#9;&#10;TOC Section:&#9;&lt;[sqlproxy.42589.490078657407].[attr:article_type:nk]&gt;&#10;Collection:&#9;&lt;[sqlproxy.42589.490078657407].[attr:subject_category:nk]&gt;&#10;Editor:&#9;&lt;[sqlproxy.42589.490078657407].[attr:editor:nk]&gt;&#10;Custom:&#9;&lt;[sqlproxy.42589.490078657407].[attr:custom:nk]&gt;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&#10;---</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk] / ([sqlproxy.42589.490078657407].[none:article_scopus_id:nk] / ([sqlproxy.42589.490078657407].[none:article_title:nk] / ([sqlproxy.42589.490078657407].[none:first_author:nk] / ([sqlproxy.42589.490078657407].[attr:date_of_publication:ok] / [sqlproxy.42589.490078657407].[usr:Calculation_8660817144408297:ok])))))</rows>
        <cols>[sqlproxy.42589.490078657407].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Object Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Object Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure By Param HOT' datatype='string' name='[Color By Parameter (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Usage&quot;'>
              <calculation class='tableau' formula='&quot;Usage&quot;' />
              <members>
                <member value='&quot;3 months Usage from Publication&quot;' />
                <member value='&quot;6 months Usage from Publication&quot;' />
                <member value='&quot;12 months Usage from Publication&quot;' />
                <member value='&quot;24 months Usage from Publication&quot;' />
                <member value='&quot;36 months Usage from Publication&quot;' />
                <member value='&quot;48 months Usage from Publication&quot;' />
                <member value='&quot;60 months Usage from Publication&quot;' />
                <member value='&quot;Usage / Article&quot;' />
                <member value='&quot;Usage&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column caption='Published Articles' datatype='integer' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column caption='% Articles' datatype='real' default-format='p0%' name='[Calculation_7190807212548024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5710730231845908]/MAX([Calculation_1670817185200333])' />
            </column>
            <column caption='Group By' datatype='string' name='[Calculation_9890802164725350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 4]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Color By HOT' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi (Custom_SQL_Query)]&#13;&#10;END' />
            </column>
            <column caption='Measure By HOT' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Measure By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy) 1]&#13;&#10;When &quot;Usage&quot; THEN SUM([60 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;WHEN &quot;48 months Usage from Publication&quot; THEN SUM([36 Months of Usage from Publication (copy 2)])&#13;&#10;WHEN &quot;60 months Usage from Publication&quot; THEN SUM([48 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;Usage / Article&quot; THEN [Cites / Article (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0961213202244106]' derivation='None' name='[none:Calculation_0961213202244106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9890802164725350]' derivation='None' name='[none:Calculation_9890802164725350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7190807212548024]' derivation='User' name='[usr:Calculation_7190807212548024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure By (copy)]' derivation='User' name='[usr:Measure By (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]' included-values='in-range'>
            <min>#2010-01-06 00:00:00#</min>
            <max>#2016-06-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_issue:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_journal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_volume:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:custom:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_2:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_3:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:editor:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:subject_category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[none:article_issue:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_journal:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_type:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_volume:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_2:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_3:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:editor:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:subject_category:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]' />
              <text column='[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]' />
              <lod column='[sqlproxy.42589.490078657407].[usr:Calculation_7190807212548024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[Parameters].[Parameter 1 4]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[Color By Parameter (copy) 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&#10;Published Articles:&#9;&lt;[sqlproxy.42589.490078657407].[usr:Calculation_5710730231845908:qk]&gt; (&lt;[sqlproxy.42589.490078657407].[usr:Calculation_7190807212548024:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Color By Parameter (copy) 1] * [sqlproxy.42589.490078657407].[usr:Measure By (copy):qk])</rows>
        <cols>[sqlproxy.42589.490078657407].[usr:Calculation_5710730231845908:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Object Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Object Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
            <column caption='%  Usage' datatype='real' default-format='p0%' name='[% Articles (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)])&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy) (copy)])&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)]+[Group Usage (copy) (copy) (copy)])&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy) (copy) (copy)]+[Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Group Usage (copy)]+[Group Usage (copy) (copy)])&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    SUM([60 Months of Usage from Publication (copy)])/MAX([Usage (36 mos) (copy)])&#13;&#10;END' />
            </column>
            <column caption='Usage' datatype='integer' name='[60 Months of Usage from Publication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;abstract&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;full&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;html+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;full&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+pdf&quot; THEN&#13;&#10;    IF [usage_type]==&apos;abstract&apos; OR [usage_type]==&apos;pdf&apos; THEN [month_usage] END&#13;&#10;WHEN &quot;abstract+html+pdf&quot; THEN&#13;&#10;    [month_usage]&#13;&#10;END' />
            </column>
            <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
            </column>
            <column caption='Published Articles' datatype='integer' name='[Calculation_5710730231845908]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([article_doi (Custom_SQL_Query)])' />
            </column>
            <column caption='% Articles' datatype='real' default-format='p0%' name='[Calculation_7190807212548024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5710730231845908]/MAX([Calculation_1670817185200333])' />
            </column>
            <column caption='Group By' datatype='string' name='[Calculation_9890802164725350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 4]&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Volume (Issue)&quot; THEN [Calculation_0610802164547447]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Editor&quot; THEN [editor]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;END' />
            </column>
            <column caption='Color By HOT' datatype='string' name='[Color By (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1 1]&#13;&#10;WHEN &quot;TOC Section&quot; THEN [article_type]&#13;&#10;WHEN &quot;Collection&quot; THEN [subject_category]&#13;&#10;WHEN &quot;Year of Publication&quot; THEN STR([Calculation_4330730230030417])&#13;&#10;WHEN &quot;Age (Months)&quot; THEN STR([Calculation_0130809113409375])&#13;&#10;WHEN &quot;Journal&quot; THEN [article_journal]&#13;&#10;WHEN &quot;Custom&quot; THEN [custom]&#13;&#10;WHEN &quot;Custom #2&quot; THEN [custom_2]&#13;&#10;WHEN &quot;Custom #3&quot; THEN [custom_3]&#13;&#10;WHEN &quot;Article&quot; THEN [article_doi (Custom_SQL_Query)]&#13;&#10;END' />
            </column>
            <column caption='Measure By HOT' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Measure By (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Color By Parameter (copy) 1]&#13;&#10;When &quot;Usage&quot; THEN SUM([60 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;3 months Usage from Publication&quot; THEN SUM([Mendeley Saves (copy)])&#13;&#10;WHEN &quot;6 months Usage from Publication&quot; THEN SUM([3 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;12 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;24 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy)])&#13;&#10;WHEN &quot;36 months Usage from Publication&quot; THEN SUM([6 Months of Usage from Publication (copy) (copy) (copy)])&#13;&#10;WHEN &quot;48 months Usage from Publication&quot; THEN SUM([36 Months of Usage from Publication (copy 2)])&#13;&#10;WHEN &quot;60 months Usage from Publication&quot; THEN SUM([48 Months of Usage from Publication (copy)])&#13;&#10;WHEN &quot;Usage / Article&quot; THEN [Cites / Article (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0961213202244106]' derivation='None' name='[none:Calculation_0961213202244106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9890802164725350]' derivation='None' name='[none:Calculation_9890802164725350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color By (copy 2)]' derivation='None' name='[none:Color By (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[60 Months of Usage from Publication (copy)]' derivation='Sum' name='[sum:60 Months of Usage from Publication (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Articles (copy)]' derivation='User' name='[usr:% Articles (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710730231845908]' derivation='User' name='[usr:Calculation_5710730231845908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7190807212548024]' derivation='User' name='[usr:Calculation_7190807212548024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure By (copy)]' derivation='User' name='[usr:Measure By (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]' included-values='in-range'>
            <min>#2010-01-06 00:00:00#</min>
            <max>#2016-06-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Color By (copy 2):nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_issue:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:article_issue:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_journal:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:article_journal:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:article_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:article_volume:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:article_volume:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:custom:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_2:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:custom_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:custom_3:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:custom_3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:editor:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:editor:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:is_open_access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42589.490078657407].[none:subject_category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:subject_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42589.490078657407].[none:article_issue:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_journal:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_type:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:article_volume:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_2:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:custom_3:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:date_of_publication:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:editor:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:is_open_access:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:subject_category:nk]</column>
            <column>[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]</column>
            <column>[sqlproxy.42589.490078657407].[none:Color By (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.42589.490078657407].[usr:Calculation_5710730231845908:ok]' />
              <color column='[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]' />
              <text column='[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]' />
              <text column='[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]' />
              <lod column='[sqlproxy.42589.490078657407].[sum:60 Months of Usage from Publication (copy):qk]' />
              <lod column='[sqlproxy.42589.490078657407].[usr:% Articles (copy):qk]' />
              <lod column='[sqlproxy.42589.490078657407].[usr:Calculation_7190807212548024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;[Parameters].[Parameter 1 4]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;&lt;[Parameters].[Color By Parameter (copy) 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]&gt;&#10;</run>
                <run fontcolor='#555555' fontname='Arial'>&#10;Published Articles:&#9;&lt;[sqlproxy.42589.490078657407].[usr:Calculation_5710730231845908:ok]&gt; (&lt;[sqlproxy.42589.490078657407].[usr:Calculation_7190807212548024:qk]&gt;)&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42589.490078657407].[none:Calculation_9890802164725350:nk]</run>
                <run>&gt;</run>
                <run>&#10;(</run>
                <run>&lt;</run>
                <run>[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publisher_Vizor_Updates_Prod' name='sqlproxy.42152.837366539352' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42152.837366539352'>
            <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
            </column>
            <column-instance column='[Calculation_2140528202220710]' derivation='Min' name='[min:Calculation_2140528202220710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020603132503526]' derivation='None' name='[none:Calculation_1020603132503526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300528200838945]' derivation='None' name='[none:Calculation_7300528200838945:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizor_id]' derivation='None' name='[none:vizor_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]'>
            <groupfilter function='member' level='[none:Calculation_7300528200838945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:vizor_id:nk]'>
            <groupfilter function='member' level='[none:vizor_id:nk]' member='&quot;article_citations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]</column>
            <column>[sqlproxy.42152.837366539352].[none:vizor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Updated On Text:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. Blank:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Updated (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publisher_Vizor_Updates_Prod' name='sqlproxy.42152.837366539352' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42152.837366539352'>
            <column caption='Updated On Text' datatype='string' name='[Calculation_1020603132503526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Updated on: &quot; &#13;&#10;+ STR(DATENAME(&apos;month&apos;,[updated])) + &quot; &quot;&#13;&#10;+ STR(DATENAME(&apos;day&apos;,[updated])) + &quot;, &quot;&#13;&#10;+ STR(DATENAME(&apos;year&apos;,[updated]))' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2140528202220710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Has Access' datatype='boolean' name='[Calculation_7300528200838945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [tableau_username]' />
            </column>
            <column-instance column='[Calculation_2140528202220710]' derivation='Min' name='[min:Calculation_2140528202220710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020603132503526]' derivation='None' name='[none:Calculation_1020603132503526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300528200838945]' derivation='None' name='[none:Calculation_7300528200838945:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizor_id]' derivation='None' name='[none:vizor_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Vizor Id' datatype='string' default-type='nominal' layered='true' name='[vizor_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]'>
            <groupfilter function='member' level='[none:Calculation_7300528200838945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42152.837366539352].[none:vizor_id:nk]'>
            <groupfilter function='member' level='[none:vizor_id:nk]' member='&quot;article_citations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42152.837366539352].[none:Calculation_7300528200838945:nk]</column>
            <column>[sqlproxy.42152.837366539352].[none:vizor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Updated On Text:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. Blank:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42152.837366539352].[min:Calculation_2140528202220710:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42152.837366539352].[none:Calculation_1020603132503526:nk]</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Article Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Article Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2800' maxwidth='1000' minheight='2800' minwidth='1000' />
      <datasources>
        <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
        <column aggregation='Count' caption='Article DOI (article_metadata)' datatype='string' default-type='nominal' layered='true' name='[article_doi (Custom_SQL_Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_doi (Custom_SQL_Query)]' derivation='None' name='[none:article_doi (Custom_SQL_Query):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='91' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='83' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='53' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='4786' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='20' h='1143' id='1' is-fixed='true' type='title' w='100000' x='0' y='0'>
                  </zone>
                  <zone fixed-size='28' h='1000' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1143'>
                    <zone fixed-size='818' h='1000' id='77' is-fixed='true' type='empty' w='83000' x='0' y='1143'>
                    </zone>
                    <zone h='1000' id='76' name='Updated' w='800' x='83000' y='1143'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='38' h='1357' id='104' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='2143'>
                    <zone fixed-size='238' h='1357' id='103' is-fixed='true' mode='dropdown' name='Go' param='[sqlproxy.42589.490078657407].[none:article_doi (Custom_SQL_Query):nk]' show-all='false' type='filter' w='25000' x='0' y='2143'>
                    </zone>
                    <zone fixed-size='50' h='1357' id='102' is-fixed='true' name='Go' w='5800' x='25000' y='2143'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='857' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='3500'>
                    <zone h='750' id='49' type='text' w='100000' x='0' y='3500'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#898989'>Select a DOI and then click &apos;Go&apos;.  This will update the charts shown below.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='348' h='12429' id='78' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='4786'>
                  <zone h='12427' id='79' param='horz' type='layout-flow' w='100000' x='0' y='4786'>
                    <zone fixed-size='399' h='12427' id='80' is-fixed='true' name='AI - Article Summary' show-title='true' w='41100' x='0' y='4786'>
                      <layout-cache cell-count-h='1' non-cell-size-h='24' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12427' id='106' name='AD - Usage Summary' show-title='true' w='58500' x='41100' y='4786'>
                      <layout-cache cell-count-h='7' cell-count-w='4' non-cell-size-h='44' non-cell-size-w='81' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='380' h='13571' id='100' is-fixed='true' type='layout-basic' w='100000' x='0' y='17215'>
                  <zone h='13571' id='98' param='horz' type='layout-flow' w='89000' x='0' y='17215'>
                    <zone fixed-size='318' h='13571' id='97' is-fixed='true' name='AD-Usage Trend' show-title='true' w='89000' x='0' y='17215'>
                      <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='13571' id='101' param='horz' type='layout-flow' w='11000' x='89000' y='17215'>
                    <zone h='13571' id='99' name='AD-Usage Trend' pane-specification-id='0' param='[sqlproxy.42589.490078657407].[none:usage_type:nk]' type='color' w='11000' x='89000' y='17215'>
                    </zone>
                  </zone>
                </zone>
                <zone h='66393' id='105' name='AD-Usage Table' w='100000' x='0' y='30786'>
                  <layout-cache cell-count-w='4' non-cell-size-w='160' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hot Article Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Hot Article Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
        <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
        </column>
        <column aggregation='Count' caption='Article DOI' datatype='string' default-type='nominal' layered='true' name='[article_doi]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[article_doi]' derivation='None' name='[none:article_doi:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0961213202244106]' derivation='Month-Trunc' name='[tmn:Calculation_0961213202244106:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='106' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='1700' id='105' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='98300' id='85' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
              <zone h='98300' id='81' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                <zone h='98300' id='53' param='vert' type='layout-flow' w='100000' x='0' y='1700'>
                  <zone h='10500' id='42' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                    <zone h='10500' id='40' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                      <zone h='10500' id='36' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                        <zone h='10500' id='32' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                          <zone h='10500' id='28' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                            <zone h='10500' id='23' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                              <zone h='10500' id='13' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                <zone h='10500' id='8' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                  <zone h='10500' id='3' param='vert' type='layout-flow' w='100000' x='0' y='1700'>
                                    <zone fixed-size='28' h='1400' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                      <zone fixed-size='818' h='1400' id='77' is-fixed='true' type='empty' w='83000' x='0' y='1700'>
                                      </zone>
                                      <zone h='1400' id='76' name='Updated' w='800' x='83000' y='1700'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='7500' id='107' param='vert' type='layout-flow' w='100000' x='0' y='3100'>
                                      <zone h='2500' id='108' param='horz' type='layout-flow' w='98800' x='600' y='3200'>
                                        <zone custom-title='true' fixed-size='171' h='2300' id='102' is-fixed='true' mode='compact' param='[Parameters].[Color By Parameter (copy)]' type='paramctrl' w='17900' x='800' y='3300'>
                                          <formatted-text>
                                            <run>Measure By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='2300' id='114' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16100' x='18700' y='3300'>
                                        </zone>
                                        <zone custom-title='true' h='2300' id='99' mode='compact' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16100' x='34800' y='3300'>
                                          <formatted-text>
                                            <run>Color By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='2300' id='88' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:article_journal:nk]' type='filter' w='16100' x='50900' y='3300'>
                                        </zone>
                                        <zone h='2300' id='91' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:article_volume:nk]' type='filter' w='16100' x='67000' y='3300'>
                                        </zone>
                                        <zone h='2300' id='92' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:article_issue:nk]' type='filter' w='16100' x='83100' y='3300'>
                                        </zone>
                                      </zone>
                                      <zone fixed-size='45' h='2250' id='109' is-fixed='true' param='horz' type='layout-flow' w='98800' x='600' y='5700'>
                                        <zone h='2250' id='86' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:article_type:nk]' type='filter' w='12714' x='600' y='5700'>
                                        </zone>
                                        <zone h='2250' id='87' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:subject_category:nk]' type='filter' w='12714' x='13314' y='5700'>
                                        </zone>
                                        <zone h='2250' id='90' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:editor:nk]' type='filter' w='12714' x='26028' y='5700'>
                                        </zone>
                                        <zone h='2250' id='104' mode='dropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' show-mode='false' type='filter' w='12714' x='38742' y='5700'>
                                        </zone>
                                        <zone h='2250' id='89' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:custom:nk]' type='filter' w='12714' x='51456' y='5700'>
                                        </zone>
                                        <zone h='2250' id='112' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:custom_2:nk]' type='filter' w='12714' x='64170' y='5700'>
                                        </zone>
                                        <zone fixed-size='90' h='2250' id='113' is-fixed='true' mode='checkdropdown' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:custom_3:nk]' type='filter' w='9800' x='76884' y='5700'>
                                        </zone>
                                        <zone h='2250' id='98' mode='typeinlist' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:article_doi:nk]' type='filter' w='12716' x='86684' y='5700'>
                                        </zone>
                                      </zone>
                                      <zone h='2350' id='111' param='horz' type='layout-flow' w='98800' x='600' y='7950'>
                                        <zone h='2350' id='97' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='600' y='7950'>
                                        </zone>
                                        <zone h='2350' id='115' name='HAT-Articles' param='[sqlproxy.42589.490078657407].[tmn:Calculation_0961213202244106:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='50000' y='7950'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='24' h='1200' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='10600'>
                                      <zone h='1050' id='49' type='text' w='100000' x='0' y='10600'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the chart shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='87800' id='82' param='horz' type='layout-flow' w='100000' x='0' y='12200'>
                    <zone h='87800' id='83' name='HAT-Articles' show-title='true' w='99600' x='0' y='12200'>
                      <layout-cache fixed-size-h='607415' minwidth='800' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hot Object Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Hot Object Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' />
      <datasources>
        <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
        <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
        </column>
        <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0961213202244106]' derivation='None' name='[none:Calculation_0961213202244106:qk]' pivot='key' type='quantitative' />
        <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='1700' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='98300' id='85' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
              <zone h='98300' id='81' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                <zone h='98300' id='53' param='vert' type='layout-flow' w='100000' x='0' y='1700'>
                  <zone h='10650' id='42' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                    <zone h='10650' id='40' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                      <zone h='10650' id='36' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                        <zone h='10650' id='32' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                          <zone h='10650' id='28' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                            <zone h='10650' id='23' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                              <zone h='10650' id='13' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                <zone h='10650' id='8' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                  <zone h='10650' id='3' param='vert' type='layout-flow' w='100000' x='0' y='1700'>
                                    <zone fixed-size='28' h='1400' id='75' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1700'>
                                      <zone fixed-size='818' h='1400' id='77' is-fixed='true' type='empty' w='83000' x='0' y='1700'>
                                      </zone>
                                      <zone h='1400' id='76' name='Updated (2)' w='800' x='83000' y='1700'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='7650' id='108' param='vert' type='layout-flow' w='100000' x='0' y='3100'>
                                      <zone h='2500' id='109' param='horz' type='layout-flow' w='98800' x='600' y='3200'>
                                        <zone custom-title='true' h='2300' id='118' mode='compact' param='[Parameters].[Parameter 1 4]' type='paramctrl' w='13133' x='800' y='3300'>
                                          <formatted-text>
                                            <run>Group By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone custom-title='true' fixed-size='188' h='2300' id='102' is-fixed='true' mode='compact' param='[Parameters].[Color By Parameter (copy) 1]' type='paramctrl' w='19600' x='13933' y='3300'>
                                          <formatted-text>
                                            <run>Measure By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='2300' id='117' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13133' x='33533' y='3300'>
                                        </zone>
                                        <zone custom-title='true' h='2300' id='99' mode='compact' param='[Parameters].[Parameter 1 1 1]' type='paramctrl' w='13133' x='46666' y='3300'>
                                          <formatted-text>
                                            <run>Color By</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='2300' id='88' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:article_journal:nk]' type='filter' w='13133' x='59799' y='3300'>
                                        </zone>
                                        <zone h='2300' id='91' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:article_volume:nk]' type='filter' w='13133' x='72932' y='3300'>
                                        </zone>
                                        <zone h='2300' id='92' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:article_issue:nk]' type='filter' w='13135' x='86065' y='3300'>
                                        </zone>
                                      </zone>
                                      <zone h='2400' id='110' param='horz' type='layout-flow' w='98800' x='600' y='5700'>
                                        <zone h='2200' id='86' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:article_type:nk]' type='filter' w='14057' x='800' y='5800'>
                                        </zone>
                                        <zone h='2200' id='87' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:subject_category:nk]' type='filter' w='14057' x='14857' y='5800'>
                                        </zone>
                                        <zone h='2200' id='90' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:editor:nk]' type='filter' w='14057' x='28914' y='5800'>
                                        </zone>
                                        <zone h='2200' id='89' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:custom:nk]' type='filter' w='14057' x='42971' y='5800'>
                                        </zone>
                                        <zone h='2200' id='115' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:custom_2:nk]' type='filter' w='14057' x='57028' y='5800'>
                                        </zone>
                                        <zone h='2200' id='116' mode='checkdropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:custom_3:nk]' type='filter' w='14057' x='71085' y='5800'>
                                        </zone>
                                        <zone h='2200' id='104' mode='dropdown' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' show-mode='false' type='filter' w='14058' x='85142' y='5800'>
                                        </zone>
                                      </zone>
                                      <zone h='2350' id='114' param='horz' type='layout-flow' w='98800' x='600' y='8100'>
                                        <zone h='2350' id='97' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='600' y='8100'>
                                        </zone>
                                        <zone h='2350' id='119' name='HOT-Objects' param='[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='50000' y='8100'>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='24' h='1200' id='48' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='10750'>
                                      <zone h='1050' id='49' type='text' w='100000' x='0' y='10750'>
                                        <formatted-text>
                                          <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the chart shown below.</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='87650' id='82' param='horz' type='layout-flow' w='100000' x='0' y='12350'>
                    <zone fixed-size='804' h='87650' id='106' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='12350'>
                      <zone fixed-size='794' h='40100' id='83' is-fixed='true' name='HOT-Objects' show-title='true' w='100000' x='0' y='12350'>
                      </zone>
                      <zone h='47550' id='107' name='HOT-Articles' show-title='true' w='100000' x='0' y='52450'>
                        <layout-cache fixed-size-h='846333' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Object Mapper'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='14' italic='true'>Object Mapper</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' />
      <datasources>
        <datasource caption='article_usage_with_article_metadata_ds' name='sqlproxy.42589.490078657407' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42589.490078657407'>
        <column caption='Usage Month' datatype='datetime' default-format='*mmmm yyyy' name='[Calculation_0961213202244106]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;month&quot;, [month_number]-1, [usage_start_date])' />
        </column>
        <column aggregation='Count' caption='Article Issue' datatype='string' default-type='nominal' layered='true' name='[article_issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Journal' datatype='string' default-type='nominal' layered='true' name='[article_journal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='TOC Section' datatype='string' default-type='nominal' layered='true' name='[article_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Article Volume' datatype='string' default-type='nominal' layered='true' name='[article_volume]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom' datatype='string' default-type='nominal' layered='true' name='[custom]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #2' datatype='string' default-type='nominal' layered='true' name='[custom_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Custom #3' datatype='string' default-type='nominal' layered='true' name='[custom_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Year' caption='Date of Publication' datatype='datetime' default-format='S' default-type='ordinal' layered='true' name='[date_of_publication]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Editor' datatype='string' default-type='nominal' layered='true' name='[editor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[is_open_access]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_0961213202244106]' derivation='None' name='[none:Calculation_0961213202244106:qk]' pivot='key' type='quantitative' />
        <column-instance column='[article_issue]' derivation='None' name='[none:article_issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_journal]' derivation='None' name='[none:article_journal:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_type]' derivation='None' name='[none:article_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[article_volume]' derivation='None' name='[none:article_volume:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom]' derivation='None' name='[none:custom:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_2]' derivation='None' name='[none:custom_2:nk]' pivot='key' type='nominal' />
        <column-instance column='[custom_3]' derivation='None' name='[none:custom_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_publication]' derivation='None' name='[none:date_of_publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[editor]' derivation='None' name='[none:editor:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_open_access]' derivation='None' name='[none:is_open_access:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_category]' derivation='None' name='[none:subject_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Collection' datatype='string' default-type='nominal' layered='true' name='[subject_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='113' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='1360' id='112' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='2422' h='96880' id='85' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='1360'>
              <zone h='96880' id='81' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                <zone h='96880' id='53' param='vert' type='layout-flow' w='99600' x='0' y='1360'>
                  <zone h='8520' id='40' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                    <zone h='8520' id='36' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                      <zone h='8520' id='32' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                        <zone h='8520' id='28' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                          <zone h='8520' id='23' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                            <zone h='8520' id='13' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                              <zone h='8520' id='8' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                                <zone h='8520' id='3' param='vert' type='layout-flow' w='99600' x='0' y='1360'>
                                  <zone fixed-size='28' h='1120' id='75' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='1360'>
                                    <zone fixed-size='818' h='1120' id='77' is-fixed='true' type='empty' w='83000' x='0' y='1360'>
                                    </zone>
                                    <zone h='1120' id='76' name='Updated (2)' w='800' x='83000' y='1360'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='6120' id='108' param='vert' type='layout-flow' w='99600' x='0' y='2480'>
                                    <zone h='2000' id='109' param='horz' type='layout-flow' w='98800' x='600' y='2560'>
                                      <zone custom-title='true' h='1840' id='118' mode='compact' param='[Parameters].[Parameter 1 4]' type='paramctrl' w='15760' x='800' y='2640'>
                                        <formatted-text>
                                          <run>Group By</run>
                                        </formatted-text>
                                      </zone>
                                      <zone custom-title='true' fixed-size='188' h='1840' id='102' is-fixed='true' mode='compact' param='[Parameters].[Color By Parameter (copy) 1]' type='paramctrl' w='19600' x='16560' y='2640'>
                                        <formatted-text>
                                          <run>Measure By</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='1840' id='117' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15760' x='36160' y='2640'>
                                      </zone>
                                      <zone h='1840' id='88' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:article_journal:nk]' type='filter' w='15760' x='51920' y='2640'>
                                      </zone>
                                      <zone h='1840' id='91' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:article_volume:nk]' type='filter' w='15760' x='67680' y='2640'>
                                      </zone>
                                      <zone h='1840' id='92' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:article_issue:nk]' type='filter' w='15760' x='83440' y='2640'>
                                      </zone>
                                    </zone>
                                    <zone h='1920' id='110' param='horz' type='layout-flow' w='98800' x='600' y='4560'>
                                      <zone h='1760' id='86' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:article_type:nk]' type='filter' w='14057' x='800' y='4640'>
                                      </zone>
                                      <zone h='1760' id='87' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:subject_category:nk]' type='filter' w='14057' x='14857' y='4640'>
                                      </zone>
                                      <zone h='1760' id='90' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:editor:nk]' type='filter' w='14057' x='28914' y='4640'>
                                      </zone>
                                      <zone h='1760' id='89' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:custom:nk]' type='filter' w='14057' x='42971' y='4640'>
                                      </zone>
                                      <zone h='1760' id='115' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:custom_2:nk]' type='filter' w='14057' x='57028' y='4640'>
                                      </zone>
                                      <zone h='1760' id='116' mode='checkdropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:custom_3:nk]' type='filter' w='14057' x='71085' y='4640'>
                                      </zone>
                                      <zone h='1760' id='104' mode='dropdown' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:is_open_access:nk]' show-mode='false' type='filter' w='14058' x='85142' y='4640'>
                                      </zone>
                                    </zone>
                                    <zone h='1880' id='114' param='horz' type='layout-flow' w='98800' x='600' y='6480'>
                                      <zone h='1880' id='97' name='Object Mapper - Articles' param='[sqlproxy.42589.490078657407].[none:date_of_publication:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='600' y='6480'>
                                      </zone>
                                      <zone h='1880' id='126' name='Object Plot' param='[sqlproxy.42589.490078657407].[none:Calculation_0961213202244106:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49400' x='50000' y='6480'>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='24' h='960' id='48' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='8600'>
                                    <zone h='840' id='49' type='text' w='99600' x='0' y='8600'>
                                      <formatted-text>
                                        <run fontalignment='2' fontcolor='#898989'>Set one or more of the filters.  This will update the chart shown below.</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='2169' h='86760' id='106' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='9880'>
                    <zone fixed-size='445' h='17800' id='122' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='9880'>
                      <zone fixed-size='488' h='17800' id='127' is-fixed='true' param='vert' type='layout-flow' w='48800' x='0' y='9880'>
                        <zone fixed-size='488' h='16200' id='123' is-fixed='true' name='Object Treemap' show-title='true' w='48800' x='0' y='9880'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='1600' id='124' name='Object Treemap' pane-specification-id='0' param='[sqlproxy.42589.490078657407].[usr:Measure By (copy):qk]' single-line='false' type='color' w='48800' x='0' y='26080'>
                        </zone>
                      </zone>
                      <zone h='17800' id='125' name='Object Plot' show-title='true' w='50800' x='48800' y='9880'>
                        <layout-cache minheight='163' minwidth='193' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='68960' id='128' name='Object Mapper - Articles' show-title='true' w='99600' x='0' y='27680'>
                      <layout-cache fixed-size-h='846333' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
