USE impactvizor;

CREATE TABLE impactvizor.rejected_article_override (
    publisher_id text,
    manuscript_id text,
    doi text,
    label text,
    PRIMARY KEY (publisher_id, manuscript_id, doi)
) WITH CLUSTERING ORDER BY (manuscript_id ASC, doi ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys':'ALL', 'rows_per_partition':'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';
