USE impactvizor;

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('blood', true, {'1528-0020':'bloodjournal', '0006-4971':'bloodjournal'}, ['1528-0020'], '2010-01-01 00:00:00', '654944b76e7d0b335f11a187a6703d24');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('aaas', true, {'0036-8075':'sci', '1095-9203':'sci', '2375-2548':'advances'}, ['0036-8075', '2375-2548'], '2010-01-01 00:00:00', 'b7039396d9f1bc737cbc52a9175aa167');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('pnas', true, {'1091-6490':'pnas', '0027-8424':'pnas'}, ['1091-6490'], '2010-01-01 00:00:00', 'dd404f011c7f5f556ead9f8e83d532a7');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('rup', true, {'0021-9525':'jcb', '1540-8140':'jcb', '0022-1007':'jem', '1540-9538':'jem', '0022-1295':'jgp', '1540-7748':'jgp'}, ['0021-9525', '0022-1007', '0022-1295'], '2010-01-01 00:00:00', 'a1a9a253d7ca5a4bf4d38e3ac0d211ad');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('aan', true, {'0028-3878':'neurology', '1526-632X':'neurology', '2163-0402':'neurclinpract', '2163-0933':'neurclinpract', '2332-7812':'nnn'}, ['0028-3878', '2163-0402', '2332-7812'], '2010-01-01 00:00:00', 'd8d7734d85f882727ccb7ab9c6db2c9e');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('asbmb', true, {'0021-9258':'jbc', '1083-351X':'jbc', '0022-2275':'jlr', '1539-7262':'jlr', '1535-9476':'mcprot', '1535-9484':'mcprot'}, ['0021-9258', '0022-2275', '1535-9476'], '2010-01-01 00:00:00', 'ea644670597406ffb98d1678a0083640');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('aap', true, {'0031-4005':'pediatrics', '1098-4275':'pediatrics'}, ['0031-4005'], '2010-01-01 00:00:00', '0c4649ce73d84b951af295b532fbd530');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('aspb', true, {'1040-4651':'plantcell', '1532-298X':'plantcell', '0032-0889':'plantphysiol', '1532-2548':'plantphysiol'}, ['1040-4651', '0032-0889'], '2010-01-01 00:00:00', '5831dfc0d00ebf8351f4c9c7af646931');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('cshl', true, {'1088-9051':'genome', '1549-5469':'genome', '0890-9369':'genesdev'. '1549-5477':'genesdev'}, ['1088-9051', '0890-9369'], '2010-01-01 00:00:00', 'f2f42a914f28126654cfef9519ebe400');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('besbjs', true, {'2049-4394':'jbjsbr', '2049-4408':'jbjsbr'}, ['2049-4394'], '2010-01-01 00:00:00', '86fca68e01a0c4ea164643baedd5eebc');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('sfn', true, {'0270-6474':'jneuro', '1529-2401':'jneuro', '2373-2822':'eneuro'}, ['0270-6474', '2373-2822'], '2010-01-01 00:00:00', '2776603f1c0685a8e96c6015085cc37c');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('ada', true, {'0012-1797':'diabetes', '1939-327X':'diabetes', '0149-5992':'diacare', '1935-5548':'diacare'}, ['0012-1797', '0149-5992'], '2010-01-01 00:00:00', '88708df6812fb809c8f50b54b7d1d26f');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('asm', true, {'0021-9193':'jb', '1098-5530':'jb', '2150-7511':'mbio'}, ['0021-9193', '2150-7511'], '2010-01-01 00:00:00', 'e0afbdd9f0e0fb9b1b477e32d03208ee');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('alphamed', true, {'1083-7159':'theoncologist', '1549-490X':'theoncologist', '2157-6564':'sctm', '2157-6580':'sctm'}, ['1083-7159', '2157-6564'], '2010-01-01 00:00:00', '62588fe8e6f948e95122545208400c19');

INSERT INTO impactvizor.publisher_metadata (publisher_id, hw_addl_metadata_available, issn_to_hw_journal_code, published_articles_issns_to_lookup, published_articles_last_updated, scopus_api_key)
  VALUES ('portland', true, {'0264-6021':'ppbiochemj', '11470-8728':'ppbiochemj', '0143-5221':'ppclinsci', '1470-8736':'ppclinsci'}, ['0264-6021', '1470-8736'], '2010-01-01 00:00:00', '22c5991e02943d30acf4aa83de67f304');










